{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/system/ReadableOptinPopulator.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/populator/system/ReadableOptinPopulator.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/marketplace/facade/MarketPlaceFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertOptinToReadableOptin(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.system.optin.Optin) return com.salesmanager.shop.model.system.ReadableOptin",
                "to_name": "populate(com.salesmanager.core.model.system.optin.Optin,com.salesmanager.shop.model.system.ReadableOptin,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.system.",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "convertOptinToReadableOptin(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.system.optin.Optin) return com.salesmanager.shop.model.system.ReadableOptin",
                "to_name": "ReadableOptinPopulator()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MarketPlaceFacadeImpl",
                "to_name": "ReadableOptinPopulator",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
