{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/system/ReadableOptinPopulator.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/populator/system/ReadableOptinPopulator.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "createTarget",
                "signature": "createTarget() return com.salesmanager.shop.model.system.ReadableOptin"
              },
              {
                "name": "populate",
                "signature": "populate(com.salesmanager.core.model.system.optin.Optin,com.salesmanager.shop.model.system.ReadableOptin,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.system."
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableOptinPopulator",
                "signature": "ReadableOptinPopulator()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableOptinPopulator",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableOptinPopulator.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "AbstractDataPopulator\u003cOptin,ReadableOptin\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
