{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/AsynchronousEventsConfiguration.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/AsynchronousEventsConfiguration.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "simpleApplicationEventMulticaster() return org.springframework.context.event.ApplicationEventMulticaster",
                "to_name": "setTaskExecutor(java.util.concurrent.Executor) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "simpleApplicationEventMulticaster() return org.springframework.context.event.ApplicationEventMulticaster",
                "to_name": "SimpleApplicationEventMulticaster()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AsynchronousEventsConfiguration",
                "to_name": "SimpleApplicationEventMulticaster",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/SimpleApplicationEventMulticaster_13931.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "simpleApplicationEventMulticaster() return org.springframework.context.event.ApplicationEventMulticaster",
                "to_name": "SimpleAsyncTaskExecutor()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AsynchronousEventsConfiguration",
                "to_name": "SimpleAsyncTaskExecutor",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/SimpleAsyncTaskExecutor_26308.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
