{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/catalog/CatalogApi.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/catalog/CatalogApi.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 11,
            "type": "Java Method",
            "elements": [
              {
                "name": "catalogEntryFilter",
                "signature": "catalogEntryFilter(javax.servlet.http.HttpServletRequest) return java.util.Optional.Optional\u003cjava.lang.String\u003e"
              },
              {
                "name": "catalogFilter",
                "signature": "catalogFilter(javax.servlet.http.HttpServletRequest) return java.util.Optional.Optional\u003cjava.lang.String\u003e"
              },
              {
                "name": "getCatalogEntry",
                "signature": "getCatalogEntry(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.lang.Integer,java.lang.Integer,javax.servlet.http.HttpServletRequest) return com.salesmanager.shop.model.entity."
              },
              {
                "name": "removeCatalogEntry",
                "signature": "removeCatalogEntry(java.lang.Long,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "addCatalogEntry",
                "signature": "addCatalogEntry(java.lang.Long,com.salesmanager.shop.model.catalog.catalog.PersistableCatalogCategoryEntry,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catal"
              },
              {
                "name": "deleteCatalog",
                "signature": "deleteCatalog(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "getCatalog",
                "signature": "getCatalog(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.catalog.ReadableCatalog"
              },
              {
                "name": "updateCatalog",
                "signature": "updateCatalog(java.lang.Long,com.salesmanager.shop.model.catalog.catalog.PersistableCatalog,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "createCatalog",
                "signature": "createCatalog(com.salesmanager.shop.model.catalog.catalog.PersistableCatalog,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.catalog.ReadableCatalog"
              },
              {
                "name": "exists",
                "signature": "exists(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return org.springframework.http.ResponseEntity.ResponseEntity\u003ccom.salesmanager.shop.model.entity.EntityExists\u003e"
              },
              {
                "name": "getCatalogs",
                "signature": "getCatalogs(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.lang.Integer,java.lang.Integer) return com.salesmanager.shop.model.entity.ReadableEnt"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "api/v1/private/catalog/{}/entry/",
                "signature": ""
              },
              {
                "name": "api/v1/private/catalog/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/private/catalog/unique/",
                "signature": ""
              },
              {
                "name": "api/v1/private/catalogs/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "CatalogApi.java",
                "signature": ""
              },
              {
                "name": "/api/v1",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "EntityExists\u003cEntityExists\u003e",
                "signature": ""
              },
              {
                "name": "ReadableEntityList\u003cReadableCatalogCategoryEntry\u003e",
                "signature": ""
              },
              {
                "name": "ReadableEntityList\u003cReadableCatalog\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "catalogFacade",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "api/v1/private/catalog/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/private/catalog/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring MVC Delete Operation",
            "elements": [
              {
                "name": "api/v1/private/catalog/{}/entry/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/private/catalog/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CatalogApi",
                "signature": "CatalogApi()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CatalogApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Any Operation",
            "elements": [
              {
                "name": "api/v1/private/catalog/{}/",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
