{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/payment/PaymentConfigurationFacadeImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/payment/PaymentConfigurationFacadeImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Method",
            "elements": [
              {
                "name": "deleteConfiguration",
                "signature": "deleteConfiguration(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "saveConfiguration",
                "signature": "saveConfiguration(com.salesmanager.shop.model.configuration.PersistableConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "configuration",
                "signature": "configuration(com.salesmanager.core.model.system.IntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.configuration.ReadableConfiguration"
              },
              {
                "name": "configuration",
                "signature": "configuration(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.configuration.ReadableConfiguration"
              },
              {
                "name": "configurations",
                "signature": "configurations(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.shop.model.configuration.ReadableConfiguration\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "configuration$lambda$1",
                "signature": "configuration$lambda$1(com.salesmanager.core.model.payments.PaymentMethod) return R"
              },
              {
                "name": "configuration$lambda$0",
                "signature": "configuration$lambda$0(com.salesmanager.core.model.payments.PaymentMethod) return boolean"
              },
              {
                "name": "configurations$lambda$0",
                "signature": "configurations$lambda$0(com.salesmanager.core.model.payments.PaymentMethod) return R"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "",
            "elements": [
              {
                "name": "paymentService",
                "signature": ""
              },
              {
                "name": "PaymentConfigurationFacadeImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "paymentService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "paymentConfigurationFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PaymentConfigurationFacadeImpl",
                "signature": "PaymentConfigurationFacadeImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PaymentConfigurationFacadeImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "Optional\u003cReadableConfiguration\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
