{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/Address.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/Address.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 12,
            "type": "Java Method",
            "elements": [
              {
                "name": "setStateProvince",
                "signature": "setStateProvince(java.lang.String) return void"
              },
              {
                "name": "getStateProvince",
                "signature": "getStateProvince() return java.lang.String"
              },
              {
                "name": "setCity",
                "signature": "setCity(java.lang.String) return void"
              },
              {
                "name": "getCity",
                "signature": "getCity() return java.lang.String"
              },
              {
                "name": "setPostalCode",
                "signature": "setPostalCode(java.lang.String) return void"
              },
              {
                "name": "getPostalCode",
                "signature": "getPostalCode() return java.lang.String"
              },
              {
                "name": "setAddress",
                "signature": "setAddress(java.lang.String) return void"
              },
              {
                "name": "getAddress",
                "signature": "getAddress() return java.lang.String"
              },
              {
                "name": "setCountry",
                "signature": "setCountry(java.lang.String) return void"
              },
              {
                "name": "getCountry",
                "signature": "getCountry() return java.lang.String"
              },
              {
                "name": "setActive",
                "signature": "setActive(boolean) return void"
              },
              {
                "name": "isActive",
                "signature": "isActive() return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "active",
                "signature": ""
              },
              {
                "name": "city",
                "signature": ""
              },
              {
                "name": "postalCode",
                "signature": ""
              },
              {
                "name": "address",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "country",
                "signature": ""
              },
              {
                "name": "stateProvince",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Address",
                "signature": "Address()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Address",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Address.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
