{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/CountryEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/CountryEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "isSupported",
                "signature": "isSupported() return boolean"
              },
              {
                "name": "setSupported",
                "signature": "setSupported(boolean) return void"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "supported",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CountryEntity",
                "signature": "CountryEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CountryEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CountryEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
