{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/DimensionUnitOfMeasure.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/DimensionUnitOfMeasure.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "m",
                "signature": ""
              },
              {
                "name": "in",
                "signature": ""
              },
              {
                "name": "ft",
                "signature": ""
              },
              {
                "name": "cu",
                "signature": ""
              },
              {
                "name": "cm",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "values",
                "signature": "values() return com.salesmanager.shop.model.references.DimensionUnitOfMeasure[]"
              },
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.shop.model.references.DimensionUnitOfMeasure"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "DimensionUnitOfMeasure",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "DimensionUnitOfMeasure",
                "signature": "DimensionUnitOfMeasure()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "DimensionUnitOfMeasure.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
