{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/ReadableLanguage.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/ReadableLanguage.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getId",
                "signature": "getId() return int"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "setId",
                "signature": "setId(int) return void"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableLanguage",
                "signature": "ReadableLanguage()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableLanguage",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableLanguage.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
