{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/ReadableCountry.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/ReadableCountry.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "zones",
            "to_name": "ArrayList\u003cReadableZone\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getZones() return java.util.List.List\u003ccom.salesmanager.shop.model.references.ReadableZone\u003e",
            "to_name": "zones",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getName() return java.lang.String",
            "to_name": "name",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
