{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/SizeReferences.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/SizeReferences.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/references/ReferencesApi.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "measures() return com.salesmanager.shop.model.references.SizeReferences",
                "to_name": "setMeasures(java.util.List.List\u003ccom.salesmanager.shop.model.references.MeasureUnit\u003e) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "measures() return com.salesmanager.shop.model.references.SizeReferences",
                "to_name": "setWeights(java.util.List.List\u003ccom.salesmanager.shop.model.references.WeightUnit\u003e) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "measures() return com.salesmanager.shop.model.references.SizeReferences",
                "to_name": "SizeReferences()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReferencesApi",
                "to_name": "SizeReferences",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
