{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/WeightUnit.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/WeightUnit.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.shop.model.references.WeightUnit"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.shop.model.references.WeightUnit[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "KG",
                "signature": ""
              },
              {
                "name": "LB",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "WeightUnit",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "WeightUnit",
                "signature": "WeightUnit()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "WeightUnit.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
