{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/ZoneEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/references/ZoneEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "getCountryCode",
                "signature": "getCountryCode() return java.lang.String"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "setCountryCode",
                "signature": "setCountryCode(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "countryCode",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ZoneEntity",
                "signature": "ZoneEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ZoneEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ZoneEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
