{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/transaction/PaymentEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/transaction/PaymentEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setAmount",
                "signature": "setAmount(java.lang.String) return void"
              },
              {
                "name": "setPaymentModule",
                "signature": "setPaymentModule(java.lang.String) return void"
              },
              {
                "name": "getAmount",
                "signature": "getAmount() return java.lang.String"
              },
              {
                "name": "getPaymentModule",
                "signature": "getPaymentModule() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "amount",
                "signature": ""
              },
              {
                "name": "paymentModule",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PaymentEntity",
                "signature": "PaymentEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PaymentEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PaymentEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
