{
  "main facts about source code file [/sm-shop-model/src/main/java/com/salesmanager/shop/model/order/transaction/PersistableTransaction.java]": {
    "00. dependencies between elements defined in file [/sm-shop-model/src/main/java/com/salesmanager/shop/model/order/transaction/PersistableTransaction.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTransactionType() return java.lang.String",
            "to_name": "transactionType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setTransactionType(java.lang.String) return void",
            "to_name": "transactionType",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPaymentType() return java.lang.String",
            "to_name": "paymentType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setPaymentType(java.lang.String) return void",
            "to_name": "paymentType",
            "calling_type": "WRITE"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 4
      }
    ]
  }
}
