{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/transaction/TransactionEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/transaction/TransactionEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "setAmount",
                "signature": "setAmount(java.lang.String) return void"
              },
              {
                "name": "getAmount",
                "signature": "getAmount() return java.lang.String"
              },
              {
                "name": "setDetails",
                "signature": "setDetails(java.lang.String) return void"
              },
              {
                "name": "getDetails",
                "signature": "getDetails() return java.lang.String"
              },
              {
                "name": "setOrderId",
                "signature": "setOrderId(java.lang.Long) return void"
              },
              {
                "name": "getOrderId",
                "signature": "getOrderId() return java.lang.Long"
              },
              {
                "name": "setTransactionDate",
                "signature": "setTransactionDate(java.lang.String) return void"
              },
              {
                "name": "getTransactionDate",
                "signature": "getTransactionDate() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "amount",
                "signature": ""
              },
              {
                "name": "transactionDate",
                "signature": ""
              },
              {
                "name": "details",
                "signature": ""
              },
              {
                "name": "orderId",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "TransactionEntity",
                "signature": "TransactionEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "TransactionEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "TransactionEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
