{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/category/CategoryRepositoryImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/category/CategoryRepositoryImpl.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 6,
            "comment": "",
            "type": "JPQL Query",
            "elements": [
              {
                "name": "select category from Product",
                "signature": ""
              },
              {
                "name": "select c from Category",
                "signature": ""
              },
              {
                "name": "select category.id, count(product.id) from",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 3,
            "comment": "",
            "type": "Java Method",
            "elements": [
              {
                "name": "listByProduct",
                "signature": "listByProduct(com.salesmanager.core.model.merchant.MerchantStore,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "listByStoreAndParent",
                "signature": "listByStoreAndParent(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.category.Category) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "countProductsByCategories",
                "signature": "countProductsByCategories(com.salesmanager.core.model.merchant.MerchantStore,java.util.List.List\u003cjava.lang.Long\u003e) return java.util.List.List\u003cjava.lang.Object[]\u003e"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Field",
            "elements": [
              {
                "name": "em",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CategoryRepositoryImpl",
                "signature": "CategoryRepositoryImpl()"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Class",
            "elements": [
              {
                "name": "CategoryRepositoryImpl",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "CategoryRepositoryImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
