{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/category/CategoryRepositoryCustom.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/category/CategoryRepositoryCustom.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 3,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listByProduct(com.salesmanager.core.model.merchant.MerchantStore,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
                "to_name": "Category",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listByStoreAndParent(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.category.Category) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
                "to_name": "Category",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "CategoryRepositoryCustom",
                "to_name": "Category",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/category/Category.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "countProductsByCategories(com.salesmanager.core.model.merchant.MerchantStore,java.util.List.List\u003cjava.lang.Long\u003e) return java.util.List.List\u003cjava.lang.Object[]\u003e",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "countProductsByCategories(com.salesmanager.core.model.merchant.MerchantStore,java.util.List.List\u003cjava.lang.Long\u003e) return java.util.List.List\u003cjava.lang.Object[]\u003e",
                "to_name": "Object",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Object_d734ceb4c3e9d1da.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
