{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/category/CategoryRepository.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/category/CategoryRepository.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByName(java.lang.Integer,java.lang.String,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select c from Category",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByFriendlyUrl(java.lang.Integer,java.lang.String,java.lang.Integer) return com.salesmanager.core.model.catalog.category.Category",
            "to_name": "select c from Category",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "listByFriendlyUrl(java.lang.Integer,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select c from Category",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "count(java.lang.Integer) return int",
            "to_name": "select count(distinct c) from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByStore(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select distinct c from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByStore(java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select distinct c from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByParent(java.lang.Long,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select distinct c from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByDepthFilterByFeatured(java.lang.Integer,int,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select distinct c from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "find(java.lang.Integer,int,java.lang.Integer,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select distinct c from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByDepth(java.lang.Integer,int,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select distinct c from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByDepth(java.lang.Integer,int) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select distinct c from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByLineage(java.lang.String,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select distinct c from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByLineage(java.lang.Integer,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select distinct c from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findOne(java.lang.Long) return com.salesmanager.core.model.catalog.category.Category",
            "to_name": "select c from Category",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByCode(java.lang.String,java.lang.String) return com.salesmanager.core.model.catalog.category.Category",
            "to_name": "select c from Category",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findById(java.lang.Long) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select c from Category",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findById(java.lang.Long,java.lang.String) return com.salesmanager.core.model.catalog.category.Category",
            "to_name": "select c from Category",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByIdAndStore(java.lang.Long,java.lang.Integer) return com.salesmanager.core.model.catalog.category.Category",
            "to_name": "select c from Category",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByIdAndLanguage(java.lang.Long,java.lang.Integer) return com.salesmanager.core.model.catalog.category.Category",
            "to_name": "select c from Category",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findById(java.lang.Integer,java.lang.Long,java.lang.Integer) return com.salesmanager.core.model.catalog.category.Category",
            "to_name": "select c from Category",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByIds(java.lang.Integer,java.util.List.List\u003cjava.lang.Long\u003e,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select c from Category",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByCodes(java.lang.Integer,java.util.List.List\u003cjava.lang.String\u003e,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e",
            "to_name": "select c from Category",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByCode(java.lang.Integer,java.lang.String) return com.salesmanager.core.model.catalog.category.Category",
            "to_name": "select c from Category",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 23
      }
    ]
  }
}
