{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/services/CredentialsServiceImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/security/services/CredentialsServiceImpl.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/order/OrderApi.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkout(java.lang.String,com.salesmanager.shop.model.order.v1.PersistableAnonymousOrder,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v1.ReadableOrderC",
                "to_name": "validateCredentials(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "OrderApi()",
                "to_name": "CredentialsServiceImpl()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderApi",
                "to_name": "CredentialsServiceImpl",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderApi",
                "to_name": "CredentialsServiceImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/application/config/MultipleEntryPointsSecurityConfig.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "credentialsService() return com.salesmanager.shop.store.security.services.CredentialsService",
                "to_name": "CredentialsServiceImpl()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MultipleEntryPointsSecurityConfig",
                "to_name": "CredentialsServiceImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
