{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/init/InitializationDatabase.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/init/InitializationDatabase.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "populate",
                "signature": "populate(java.lang.String) return void"
              },
              {
                "name": "isEmpty",
                "signature": "isEmpty() return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "InitializationDatabase",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "InitializationDatabase.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
