{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/ajax/AjaxPageableResponse.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/utils/ajax/AjaxPageableResponse.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "setTotalRow",
                "signature": "setTotalRow(int) return void"
              },
              {
                "name": "getTotalRow",
                "signature": "getTotalRow() return int"
              },
              {
                "name": "setEndRow",
                "signature": "setEndRow(int) return void"
              },
              {
                "name": "getEndRow",
                "signature": "getEndRow() return int"
              },
              {
                "name": "toJSONString",
                "signature": "toJSONString() return java.lang.String"
              },
              {
                "name": "getPageInfo",
                "signature": "getPageInfo() return java.lang.String"
              },
              {
                "name": "setStartRow",
                "signature": "setStartRow(int) return void"
              },
              {
                "name": "getStartRow",
                "signature": "getStartRow() return int"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "endRow",
                "signature": ""
              },
              {
                "name": "totalRow",
                "signature": ""
              },
              {
                "name": "startRow",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "AjaxPageableResponse",
                "signature": "AjaxPageableResponse()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "AjaxPageableResponse",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "AjaxPageableResponse.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
