{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/user/AuthenticateUserApi.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/user/AuthenticateUserApi.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "",
            "elements": [
              {
                "name": "jwtTokenUtil",
                "signature": ""
              },
              {
                "name": "jwtAdminDetailsService",
                "signature": ""
              },
              {
                "name": "jwtAdminAuthenticationManager",
                "signature": ""
              },
              {
                "name": "AuthenticateUserApi.java",
                "signature": ""
              },
              {
                "name": "/api/v1",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "jwtTokenUtil",
                "signature": ""
              },
              {
                "name": "jwtAdminDetailsService",
                "signature": ""
              },
              {
                "name": "jwtAdminAuthenticationManager",
                "signature": ""
              },
              {
                "name": "tokenHeader",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "refreshAndGetAuthenticationToken",
                "signature": "refreshAndGetAuthenticationToken(javax.servlet.http.HttpServletRequest) return org.springframework.http.ResponseEntity.ResponseEntity\u003ccom.salesmanager.shop.store.security.AuthenticationResponse\u003e"
              },
              {
                "name": "authenticate",
                "signature": "authenticate(com.salesmanager.shop.store.security.AuthenticationRequest) return org.springframework.http.ResponseEntity.ResponseEntity\u003c? extends\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "authenticateUserApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "AuthenticateUserApi",
                "signature": "AuthenticateUserApi()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "AuthenticateUserApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "api/v1/private/login/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "api/v1/auth/refresh/",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
