{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/currency/CurrencyServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/currency/CurrencyServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String) return com.salesmanager.core.model.reference.currency.Currency"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "currencyRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "currencyService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CurrencyServiceImpl",
                "signature": "CurrencyServiceImpl(com.salesmanager.core.business.repositories.reference.currency.CurrencyRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CurrencyServiceImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CurrencyServiceImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
