{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/CreditCardType.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/CreditCardType.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "DISCOVERY",
                "signature": ""
              },
              {
                "name": "DINERS",
                "signature": ""
              },
              {
                "name": "MASTERCARD",
                "signature": ""
              },
              {
                "name": "VISA",
                "signature": ""
              },
              {
                "name": "AMEX",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.payments.CreditCardType"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.payments.CreditCardType[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "CreditCardType",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CreditCardType",
                "signature": "CreditCardType()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CreditCardType.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
