{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/CreditCardPayment.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/CreditCardPayment.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 12,
            "type": "Java Method",
            "elements": [
              {
                "name": "setCreditCard",
                "signature": "setCreditCard(com.salesmanager.core.model.payments.CreditCardType) return void"
              },
              {
                "name": "setCardOwner",
                "signature": "setCardOwner(java.lang.String) return void"
              },
              {
                "name": "setExpirationYear",
                "signature": "setExpirationYear(java.lang.String) return void"
              },
              {
                "name": "setExpirationMonth",
                "signature": "setExpirationMonth(java.lang.String) return void"
              },
              {
                "name": "setCredidCardValidationNumber",
                "signature": "setCredidCardValidationNumber(java.lang.String) return void"
              },
              {
                "name": "setCreditCardNumber",
                "signature": "setCreditCardNumber(java.lang.String) return void"
              },
              {
                "name": "getCardOwner",
                "signature": "getCardOwner() return java.lang.String"
              },
              {
                "name": "getExpirationYear",
                "signature": "getExpirationYear() return java.lang.String"
              },
              {
                "name": "getExpirationMonth",
                "signature": "getExpirationMonth() return java.lang.String"
              },
              {
                "name": "getCredidCardValidationNumber",
                "signature": "getCredidCardValidationNumber() return java.lang.String"
              },
              {
                "name": "getCreditCard",
                "signature": "getCreditCard() return com.salesmanager.core.model.payments.CreditCardType"
              },
              {
                "name": "getCreditCardNumber",
                "signature": "getCreditCardNumber() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "creditCard",
                "signature": ""
              },
              {
                "name": "cardOwner",
                "signature": ""
              },
              {
                "name": "expirationYear",
                "signature": ""
              },
              {
                "name": "credidCardValidationNumber",
                "signature": ""
              },
              {
                "name": "creditCardNumber",
                "signature": ""
              },
              {
                "name": "expirationMonth",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CreditCardPayment",
                "signature": "CreditCardPayment()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CreditCardPayment",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CreditCardPayment.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
