{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/CreditCardPayment.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/CreditCardPayment.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCreditCard() return com.salesmanager.core.model.payments.CreditCardType",
            "to_name": "creditCard",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCardOwner() return java.lang.String",
            "to_name": "cardOwner",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getExpirationYear() return java.lang.String",
            "to_name": "expirationYear",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCredidCardValidationNumber() return java.lang.String",
            "to_name": "credidCardValidationNumber",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCreditCardNumber() return java.lang.String",
            "to_name": "creditCardNumber",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getExpirationMonth() return java.lang.String",
            "to_name": "expirationMonth",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
