{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/Payment.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/Payment.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 12,
            "type": "Java Method",
            "elements": [
              {
                "name": "setAmount",
                "signature": "setAmount(java.math.BigDecimal) return void"
              },
              {
                "name": "setPaymentMetaData",
                "signature": "setPaymentMetaData(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e) return void"
              },
              {
                "name": "setModuleName",
                "signature": "setModuleName(java.lang.String) return void"
              },
              {
                "name": "setPaymentType",
                "signature": "setPaymentType(com.salesmanager.core.model.payments.PaymentType) return void"
              },
              {
                "name": "setCurrency",
                "signature": "setCurrency(com.salesmanager.core.model.reference.currency.Currency) return void"
              },
              {
                "name": "setTransactionType",
                "signature": "setTransactionType(com.salesmanager.core.model.payments.TransactionType) return void"
              },
              {
                "name": "getAmount",
                "signature": "getAmount() return java.math.BigDecimal"
              },
              {
                "name": "getPaymentMetaData",
                "signature": "getPaymentMetaData() return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e"
              },
              {
                "name": "getCurrency",
                "signature": "getCurrency() return com.salesmanager.core.model.reference.currency.Currency"
              },
              {
                "name": "getModuleName",
                "signature": "getModuleName() return java.lang.String"
              },
              {
                "name": "getTransactionType",
                "signature": "getTransactionType() return com.salesmanager.core.model.payments.TransactionType"
              },
              {
                "name": "getPaymentType",
                "signature": "getPaymentType() return com.salesmanager.core.model.payments.PaymentType"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "paymentMetaData",
                "signature": ""
              },
              {
                "name": "amount",
                "signature": ""
              },
              {
                "name": "currency",
                "signature": ""
              },
              {
                "name": "moduleName",
                "signature": ""
              },
              {
                "name": "transactionType",
                "signature": ""
              },
              {
                "name": "paymentType",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Payment",
                "signature": "Payment()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Payment",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Payment.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
