{
  "main facts about source code file [/sm-core-model/src/main/java/com/salesmanager/core/model/payments/Payment.java]": {
    "00. file [/sm-core-model/src/main/java/com/salesmanager/core/model/payments/Payment.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setPaymentMetaData(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e) return void",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getPaymentMetaData() return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e",
                "to_name": "String",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/lang/String_bce7fff4709de738.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Enum Item",
                "from_name": "transactionType",
                "to_name": "AUTHORIZECAPTURE",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/payments/TransactionType.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
