{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/PaypalPayment.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/PaypalPayment.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPaymentToken() return java.lang.String",
            "to_name": "paymentToken",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPayerId() return java.lang.String",
            "to_name": "payerId",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
