{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/PaymentMethod.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/PaymentMethod.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getInformations() return com.salesmanager.core.model.system.IntegrationConfiguration",
            "to_name": "informations",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getModule() return com.salesmanager.core.model.system.IntegrationModule",
            "to_name": "module",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDefaultSelected() return boolean",
            "to_name": "defaultSelected",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPaymentType() return com.salesmanager.core.model.payments.PaymentType",
            "to_name": "paymentType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPaymentMethodCode() return java.lang.String",
            "to_name": "paymentMethodCode",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
