{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/PaymentType.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/PaymentType.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "fromString(java.lang.String) return com.salesmanager.core.model.payments.PaymentType",
            "to_name": "values() return com.salesmanager.core.model.payments.PaymentType[]",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "PAYPAL",
            "to_name": "PaymentType(java.lang.String)",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "CREDITCARD",
            "to_name": "PaymentType(java.lang.String)",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "ACCOUNTCREDIT",
            "to_name": "PaymentType(java.lang.String)",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "PAYMENTPLAN",
            "to_name": "PaymentType(java.lang.String)",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "DIRECTBANK",
            "to_name": "PaymentType(java.lang.String)",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "INVOICE",
            "to_name": "PaymentType(java.lang.String)",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "COD",
            "to_name": "PaymentType(java.lang.String)",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "FREE",
            "to_name": "PaymentType(java.lang.String)",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "MONEYORDER",
            "to_name": "PaymentType(java.lang.String)",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 10
      }
    ]
  }
}
