{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/PaypalPayment.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/PaypalPayment.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Method",
                "from_name": "PaypalPayment()",
                "to_name": "setPaymentType(com.salesmanager.core.model.payments.PaymentType) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PaypalPayment",
                "to_name": "Payment",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/payments/Payment.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Enum Item",
                "from_name": "PaypalPayment()",
                "to_name": "PAYPAL",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "PaypalPayment",
                "to_name": "PaymentType",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/payments/PaymentType.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
