{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/Payment.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/Payment.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPaymentMetaData() return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e",
            "to_name": "paymentMetaData",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAmount() return java.math.BigDecimal",
            "to_name": "amount",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCurrency() return com.salesmanager.core.model.reference.currency.Currency",
            "to_name": "currency",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getModuleName() return java.lang.String",
            "to_name": "moduleName",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTransactionType() return com.salesmanager.core.model.payments.TransactionType",
            "to_name": "transactionType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPaymentType() return com.salesmanager.core.model.payments.PaymentType",
            "to_name": "paymentType",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
