{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/PaymentType.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/PaymentType.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "fromString(java.lang.String) return com.salesmanager.core.model.payments.PaymentType",
                "to_name": "toUpperCase() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "fromString(java.lang.String) return com.salesmanager.core.model.payments.PaymentType",
                "to_name": "equalsIgnoreCase(java.lang.String) return boolean",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/String_bce7fff4709de738.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "fromString(java.lang.String) return com.salesmanager.core.model.payments.PaymentType",
                "to_name": "name() return java.lang.String",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Enum_a162e065282dce60.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
