{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/Transaction.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/Transaction.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "getTransactionDetails() return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getTransactionTypeName() return java.lang.String",
            "to_name": "getTransactionType() return com.salesmanager.core.model.payments.TransactionType",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTransactionDetails() return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e",
            "to_name": "transactionDetails",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDetails() return java.lang.String",
            "to_name": "details",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPaymentType() return com.salesmanager.core.model.payments.PaymentType",
            "to_name": "paymentType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTransactionType() return com.salesmanager.core.model.payments.TransactionType",
            "to_name": "transactionType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTransactionDate() return java.util.Date",
            "to_name": "transactionDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAmount() return java.math.BigDecimal",
            "to_name": "amount",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrder() return com.salesmanager.core.model.order.Order",
            "to_name": "order",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection",
            "to_name": "auditSection",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 11
      }
    ]
  }
}
