{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/TransactionType.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/TransactionType.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "OK",
                "signature": ""
              },
              {
                "name": "REFUND",
                "signature": ""
              },
              {
                "name": "AUTHORIZECAPTURE",
                "signature": ""
              },
              {
                "name": "CAPTURE",
                "signature": ""
              },
              {
                "name": "AUTHORIZE",
                "signature": ""
              },
              {
                "name": "INIT",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.payments.TransactionType"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.payments.TransactionType[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "TransactionType",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "TransactionType",
                "signature": "TransactionType()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "TransactionType.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
