{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/Transaction.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/payments/Transaction.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 20,
            "type": "Java Method",
            "elements": [
              {
                "name": "getPaymentType",
                "signature": "getPaymentType() return com.salesmanager.core.model.payments.PaymentType"
              },
              {
                "name": "getAmount",
                "signature": "getAmount() return java.math.BigDecimal"
              },
              {
                "name": "getTransactionDetails",
                "signature": "getTransactionDetails() return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e"
              },
              {
                "name": "setDetails",
                "signature": "setDetails(java.lang.String) return void"
              },
              {
                "name": "getDetails",
                "signature": "getDetails() return java.lang.String"
              },
              {
                "name": "setPaymentType",
                "signature": "setPaymentType(com.salesmanager.core.model.payments.PaymentType) return void"
              },
              {
                "name": "setTransactionType",
                "signature": "setTransactionType(com.salesmanager.core.model.payments.TransactionType) return void"
              },
              {
                "name": "getTransactionType",
                "signature": "getTransactionType() return com.salesmanager.core.model.payments.TransactionType"
              },
              {
                "name": "setTransactionDate",
                "signature": "setTransactionDate(java.util.Date) return void"
              },
              {
                "name": "getTransactionDate",
                "signature": "getTransactionDate() return java.util.Date"
              },
              {
                "name": "setAmount",
                "signature": "setAmount(java.math.BigDecimal) return void"
              },
              {
                "name": "setOrder",
                "signature": "setOrder(com.salesmanager.core.model.order.Order) return void"
              },
              {
                "name": "getOrder",
                "signature": "getOrder() return com.salesmanager.core.model.order.Order"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              },
              {
                "name": "getTransactionTypeName",
                "signature": "getTransactionTypeName() return java.lang.String"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "setAuditSection",
                "signature": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void"
              },
              {
                "name": "getAuditSection",
                "signature": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection"
              },
              {
                "name": "toJSONString",
                "signature": "toJSONString() return java.lang.String"
              },
              {
                "name": "setTransactionDetails",
                "signature": "setTransactionDetails(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 11,
            "type": "Java Field",
            "elements": [
              {
                "name": "transactionDetails",
                "signature": ""
              },
              {
                "name": "details",
                "signature": ""
              },
              {
                "name": "paymentType",
                "signature": ""
              },
              {
                "name": "transactionType",
                "signature": ""
              },
              {
                "name": "transactionDate",
                "signature": ""
              },
              {
                "name": "amount",
                "signature": ""
              },
              {
                "name": "order",
                "signature": ""
              },
              {
                "name": "auditSection",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Transaction",
                "signature": "Transaction()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Transaction",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "Transaction",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Transaction.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,Transaction\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
