{
  "main facts about source code file [sm-core-modules/src/main/java/com/salesmanager/core/modules/integration/IntegrationException.java]": {
    "00. file [sm-core-modules/src/main/java/com/salesmanager/core/modules/integration/IntegrationException.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "errorCode",
                "signature": ""
              },
              {
                "name": "errorFields",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "TRANSACTION_EXCEPTION",
                "signature": ""
              },
              {
                "name": "ERROR_VALIDATION_SAVE",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "IntegrationException",
                "signature": "IntegrationException(java.lang.String)"
              },
              {
                "name": "IntegrationException",
                "signature": "IntegrationException(int)"
              },
              {
                "name": "IntegrationException",
                "signature": "IntegrationException(int,java.lang.String)"
              },
              {
                "name": "IntegrationException",
                "signature": "IntegrationException(java.lang.String,java.lang.Exception)"
              },
              {
                "name": "IntegrationException",
                "signature": "IntegrationException(java.lang.Exception)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getErrorFields",
                "signature": "getErrorFields() return java.util.List.List\u003cjava.lang.String\u003e"
              },
              {
                "name": "getErrorCode",
                "signature": "getErrorCode() return int"
              },
              {
                "name": "setErrorFields",
                "signature": "setErrorFields(java.util.List.List\u003cjava.lang.String\u003e) return void"
              },
              {
                "name": "setErrorCode",
                "signature": "setErrorCode(int) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "IntegrationException",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "IntegrationException.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
