{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductAttribute.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductAttribute.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 30,
            "type": "Java Method",
            "elements": [
              {
                "name": "setProductAttributePrice",
                "signature": "setProductAttributePrice(java.math.BigDecimal) return void"
              },
              {
                "name": "getAttributeSortOrder",
                "signature": "getAttributeSortOrder() return java.lang.String"
              },
              {
                "name": "setProduct",
                "signature": "setProduct(com.salesmanager.core.model.catalog.product.Product) return void"
              },
              {
                "name": "setAttributeDisplayOnly",
                "signature": "setAttributeDisplayOnly(boolean) return void"
              },
              {
                "name": "getAttributeDisplayOnly",
                "signature": "getAttributeDisplayOnly() return boolean"
              },
              {
                "name": "setProductAttributeWeight",
                "signature": "setProductAttributeWeight(java.math.BigDecimal) return void"
              },
              {
                "name": "getProductAttributeIsFree",
                "signature": "getProductAttributeIsFree() return boolean"
              },
              {
                "name": "getProductOptionSortOrder",
                "signature": "getProductOptionSortOrder() return java.lang.Integer"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "getProductAttributePrice",
                "signature": "getProductAttributePrice() return java.math.BigDecimal"
              },
              {
                "name": "getAttributeAdditionalWeight",
                "signature": "getAttributeAdditionalWeight() return java.lang.String"
              },
              {
                "name": "getProduct",
                "signature": "getProduct() return com.salesmanager.core.model.catalog.product.Product"
              },
              {
                "name": "getAttributeDefault",
                "signature": "getAttributeDefault() return boolean"
              },
              {
                "name": "getProductAttributeWeight",
                "signature": "getProductAttributeWeight() return java.math.BigDecimal"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              },
              {
                "name": "setAttributeAdditionalWeight",
                "signature": "setAttributeAdditionalWeight(java.lang.String) return void"
              },
              {
                "name": "setAttributeSortOrder",
                "signature": "setAttributeSortOrder(java.lang.String) return void"
              },
              {
                "name": "setAttributeDiscounted",
                "signature": "setAttributeDiscounted(boolean) return void"
              },
              {
                "name": "getAttributeDiscounted",
                "signature": "getAttributeDiscounted() return boolean"
              },
              {
                "name": "setAttributeRequired",
                "signature": "setAttributeRequired(boolean) return void"
              },
              {
                "name": "getAttributeRequired",
                "signature": "getAttributeRequired() return boolean"
              },
              {
                "name": "setAttributeDefault",
                "signature": "setAttributeDefault(boolean) return void"
              },
              {
                "name": "setProductAttributeIsFree",
                "signature": "setProductAttributeIsFree(boolean) return void"
              },
              {
                "name": "setProductOptionSortOrder",
                "signature": "setProductOptionSortOrder(java.lang.Integer) return void"
              },
              {
                "name": "setAttributePrice",
                "signature": "setAttributePrice(java.lang.String) return void"
              },
              {
                "name": "getAttributePrice",
                "signature": "getAttributePrice() return java.lang.String"
              },
              {
                "name": "setProductOptionValue",
                "signature": "setProductOptionValue(com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue) return void"
              },
              {
                "name": "setProductOption",
                "signature": "setProductOption(com.salesmanager.core.model.catalog.product.attribute.ProductOption) return void"
              },
              {
                "name": "getProductOptionValue",
                "signature": "getProductOptionValue() return com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue"
              },
              {
                "name": "getProductOption",
                "signature": "getProductOption() return com.salesmanager.core.model.catalog.product.attribute.ProductOption"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 16,
            "type": "Java Field",
            "elements": [
              {
                "name": "product",
                "signature": ""
              },
              {
                "name": "attributeAdditionalWeight",
                "signature": ""
              },
              {
                "name": "attributeSortOrder",
                "signature": ""
              },
              {
                "name": "attributePrice",
                "signature": ""
              },
              {
                "name": "productOptionValue",
                "signature": ""
              },
              {
                "name": "productOption",
                "signature": ""
              },
              {
                "name": "attributeDiscounted",
                "signature": ""
              },
              {
                "name": "attributeDisplayOnly",
                "signature": ""
              },
              {
                "name": "attributeRequired",
                "signature": ""
              },
              {
                "name": "attributeDefault",
                "signature": ""
              },
              {
                "name": "productAttributeWeight",
                "signature": ""
              },
              {
                "name": "productAttributeIsFree",
                "signature": ""
              },
              {
                "name": "productOptionSortOrder",
                "signature": ""
              },
              {
                "name": "productAttributePrice",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Update",
                "signature": ""
              },
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductAttribute",
                "signature": "ProductAttribute()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductAttribute",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "ProductAttribute",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductAttribute.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,ProductAttribute\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
