{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOption.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOption.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "descriptions",
            "to_name": "HashSet\u003cProductOptionDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Constructor",
            "from_name": "getDescriptionsSettoList() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription\u003e",
            "to_name": "ArrayList\u003cProductOptionDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "descriptionsList",
            "to_name": "ArrayList\u003cProductOptionDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getDescriptionsSettoList() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription\u003e",
            "to_name": "getDescriptions() return java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isReadOnly() return boolean",
            "to_name": "readOnly",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCode() return java.lang.String",
            "to_name": "code",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getMerchantStore() return com.salesmanager.core.model.merchant.MerchantStore",
            "to_name": "merchantStore",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptionsSettoList() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription\u003e",
            "to_name": "descriptionsList",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptionsList() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription\u003e",
            "to_name": "descriptionsList",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptions() return java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription\u003e",
            "to_name": "descriptions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductOptionType() return java.lang.String",
            "to_name": "productOptionType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductOptionSortOrder() return java.lang.Integer",
            "to_name": "productOptionSortOrder",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 13
      }
    ]
  }
}
