{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOptionValue.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOptionValue.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "descriptions",
            "to_name": "HashSet\u003cProductOptionValueDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Constructor",
            "from_name": "getDescriptionsSettoList() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionValueDescription\u003e",
            "to_name": "ArrayList\u003cProductOptionValueDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "descriptionsList",
            "to_name": "ArrayList\u003cProductOptionValueDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getDescriptionsSettoList() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionValueDescription\u003e",
            "to_name": "getDescriptions() return java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionValueDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getMerchantStore() return com.salesmanager.core.model.merchant.MerchantStore",
            "to_name": "merchantStore",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptionsSettoList() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionValueDescription\u003e",
            "to_name": "descriptionsList",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptionsList() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionValueDescription\u003e",
            "to_name": "descriptionsList",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getImage() return org.springframework.web.multipart.MultipartFile",
            "to_name": "image",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptions() return java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionValueDescription\u003e",
            "to_name": "descriptions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCode() return java.lang.String",
            "to_name": "code",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isProductOptionDisplayOnly() return boolean",
            "to_name": "productOptionDisplayOnly",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductOptionValueImage() return java.lang.String",
            "to_name": "productOptionValueImage",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductOptionValueSortOrder() return java.lang.Integer",
            "to_name": "productOptionValueSortOrder",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 14
      }
    ]
  }
}
