{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/zone/ZoneServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/zone/ZoneServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Method",
            "elements": [
              {
                "name": "getZones",
                "signature": "getZones(com.salesmanager.core.model.reference.language.Language) return java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.reference.zone.Zone\u003e"
              },
              {
                "name": "getZones",
                "signature": "getZones(java.lang.String,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.reference.zone.Zone\u003e"
              },
              {
                "name": "getZones",
                "signature": "getZones(com.salesmanager.core.model.reference.country.Country,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.reference.zone.Zone\u003e"
              },
              {
                "name": "addDescription",
                "signature": "addDescription(com.salesmanager.core.model.reference.zone.Zone,com.salesmanager.core.model.reference.zone.ZoneDescription) return void"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String) return com.salesmanager.core.model.reference.zone.Zone"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "cache",
                "signature": ""
              },
              {
                "name": "zoneRepository",
                "signature": ""
              },
              {
                "name": "ZONE_CACHE_PREFIX",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "",
            "elements": [
              {
                "name": "cache",
                "signature": ""
              },
              {
                "name": "ZoneServiceImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "zoneService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ZoneServiceImpl",
                "signature": "ZoneServiceImpl(com.salesmanager.core.business.repositories.reference.zone.ZoneRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ZoneServiceImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
