{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/zone/ZoneTransient.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/zone/ZoneTransient.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCountryCode() return java.lang.String",
            "to_name": "countryCode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getZoneName() return java.lang.String",
            "to_name": "zoneName",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getZoneCode() return java.lang.String",
            "to_name": "zoneCode",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
