{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/mapper/order/ReadableOrderTotalMapper.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/mapper/order/ReadableOrderTotalMapper.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "convert(com.salesmanager.core.model.order.OrderTotal,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.total.ReadableOrderTotal",
            "to_name": "merge(com.salesmanager.core.model.order.OrderTotal,com.salesmanager.shop.model.order.total.ReadableOrderTotal,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.or",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 1
      }
    ]
  }
}
