{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/query/ProductQueryBuilder.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/utils/query/ProductQueryBuilder.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "buildProductQuery",
                "signature": "buildProductQuery() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductQueryBuilder",
                "signature": "ProductQueryBuilder()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductQueryBuilder",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductQueryBuilder.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
