{
  "main facts about source code file [/sm-core/src/main/java/com/salesmanager/core/business/services/customer/attribute/CustomerOptionServiceImpl.java]": {
    "00. dependencies between elements defined in file [/sm-core/src/main/java/com/salesmanager/core/business/services/customer/attribute/CustomerOptionServiceImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Constructor",
            "to_type": "Java Field",
            "from_name": "CustomerOptionServiceImpl(com.salesmanager.core.business.repositories.customer.attribute.CustomerOptionRepository)",
            "to_name": "customerOptionRepository",
            "calling_type": "WRITE"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 1
      }
    ]
  }
}
