{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/customer/attribute/CustomerOptionValueService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/customer/attribute/CustomerOptionValueService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Method",
            "elements": [
              {
                "name": "getByCode",
                "signature": "getByCode(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return com.salesmanager.core.model.customer.attribute.CustomerOptionValue"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.customer.attribute.CustomerOptionValue) return void"
              },
              {
                "name": "listByStore",
                "signature": "listByStore(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.customer.attribute.CustomerOptionValue\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "CustomerOptionValueService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CustomerOptionValueService.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
