{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/relationship/ProductRelationship.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/relationship/ProductRelationship.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 12,
            "type": "Java Method",
            "elements": [
              {
                "name": "isActive",
                "signature": "isActive() return boolean"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "setRelatedProduct",
                "signature": "setRelatedProduct(com.salesmanager.core.model.catalog.product.Product) return void"
              },
              {
                "name": "setStore",
                "signature": "setStore(com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "setActive",
                "signature": "setActive(boolean) return void"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "getRelatedProduct",
                "signature": "getRelatedProduct() return com.salesmanager.core.model.catalog.product.Product"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "getStore",
                "signature": "getStore() return com.salesmanager.core.model.merchant.MerchantStore"
              },
              {
                "name": "setProduct",
                "signature": "setProduct(com.salesmanager.core.model.catalog.product.Product) return void"
              },
              {
                "name": "getProduct",
                "signature": "getProduct() return com.salesmanager.core.model.catalog.product.Product"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "active",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "relatedProduct",
                "signature": ""
              },
              {
                "name": "product",
                "signature": ""
              },
              {
                "name": "store",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductRelationship",
                "signature": "ProductRelationship()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductRelationship",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "ProductRelationship",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductRelationship.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,ProductRelationship\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
