{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/relationship/ProductRelationship.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/relationship/ProductRelationship.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isActive() return boolean",
            "to_name": "active",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCode() return java.lang.String",
            "to_name": "code",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRelatedProduct() return com.salesmanager.core.model.catalog.product.Product",
            "to_name": "relatedProduct",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProduct() return com.salesmanager.core.model.catalog.product.Product",
            "to_name": "product",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStore() return com.salesmanager.core.model.merchant.MerchantStore",
            "to_name": "store",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
