{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/shoppingcart/ShoppingCartAttributeItem.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/shoppingcart/ShoppingCartAttributeItem.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "getProductAttribute",
                "signature": "getProductAttribute() return com.salesmanager.core.model.catalog.product.attribute.ProductAttribute"
              },
              {
                "name": "getProductAttributeId",
                "signature": "getProductAttributeId() return java.lang.Long"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              },
              {
                "name": "setProductAttributeId",
                "signature": "setProductAttributeId(java.lang.Long) return void"
              },
              {
                "name": "setAuditSection",
                "signature": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void"
              },
              {
                "name": "getAuditSection",
                "signature": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection"
              },
              {
                "name": "setShoppingCartItem",
                "signature": "setShoppingCartItem(com.salesmanager.core.model.shoppingcart.ShoppingCartItem) return void"
              },
              {
                "name": "getShoppingCartItem",
                "signature": "getShoppingCartItem() return com.salesmanager.core.model.shoppingcart.ShoppingCartItem"
              },
              {
                "name": "setProductAttribute",
                "signature": "setProductAttribute(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "shoppingCartItem",
                "signature": ""
              },
              {
                "name": "productAttribute",
                "signature": ""
              },
              {
                "name": "productAttributeId",
                "signature": ""
              },
              {
                "name": "auditSection",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ShoppingCartAttributeItem",
                "signature": "ShoppingCartAttributeItem(com.salesmanager.core.model.shoppingcart.ShoppingCartItem,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute)"
              },
              {
                "name": "ShoppingCartAttributeItem",
                "signature": "ShoppingCartAttributeItem()"
              },
              {
                "name": "ShoppingCartAttributeItem",
                "signature": "ShoppingCartAttributeItem(com.salesmanager.core.model.shoppingcart.ShoppingCartItem,java.lang.Long)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ShoppingCartAttributeItem",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Remove",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "ShoppingCartAttributeItem",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ShoppingCartAttributeItem.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,ShoppingCartAttributeItem\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
