{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/store/MerchantStoreApi.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/store/MerchantStoreApi.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 19,
            "type": "Java Method",
            "elements": [
              {
                "name": "createMerchantStoreCriteria",
                "signature": "createMerchantStoreCriteria(javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.merchant.MerchantStoreCriteria"
              },
              {
                "name": "createInputContentFile",
                "signature": "createInputContentFile(org.springframework.web.multipart.MultipartFile) return com.salesmanager.core.model.content.InputContentFile"
              },
              {
                "name": "getUserFromRequest",
                "signature": "getUserFromRequest(javax.servlet.http.HttpServletRequest) return java.lang.String"
              },
              {
                "name": "delete",
                "signature": "delete(java.lang.String,javax.servlet.http.HttpServletRequest) return void"
              },
              {
                "name": "exists",
                "signature": "exists(java.lang.String) return org.springframework.http.ResponseEntity.ResponseEntity\u003ccom.salesmanager.shop.model.entity.EntityExists\u003e"
              },
              {
                "name": "deleteStoreLogo",
                "signature": "deleteStoreLogo(java.lang.String,javax.servlet.http.HttpServletRequest) return void"
              },
              {
                "name": "addLogo",
                "signature": "addLogo(java.lang.String,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest) return void"
              },
              {
                "name": "saveStoreMarketing",
                "signature": "saveStoreMarketing(java.lang.String,com.salesmanager.shop.model.store.PersistableBrand,javax.servlet.http.HttpServletRequest) return void"
              },
              {
                "name": "children",
                "signature": "children(java.lang.String,com.salesmanager.core.model.reference.language.Language,java.lang.Integer,java.lang.Integer,javax.servlet.http.HttpServletRequest) return com.salesmanager.shop.model.store.ReadableMerchantStoreList"
              },
              {
                "name": "getStoreMarketing",
                "signature": "getStoreMarketing(java.lang.String,javax.servlet.http.HttpServletRequest) return com.salesmanager.shop.model.store.ReadableBrand"
              },
              {
                "name": "validateUserPermission",
                "signature": "validateUserPermission(java.lang.String,java.lang.String) return void"
              },
              {
                "name": "update",
                "signature": "update(java.lang.String,com.salesmanager.shop.model.store.PersistableMerchantStore,javax.servlet.http.HttpServletRequest) return void"
              },
              {
                "name": "create",
                "signature": "create(com.salesmanager.shop.model.store.PersistableMerchantStore) return void"
              },
              {
                "name": "supportedLanguages",
                "signature": "supportedLanguages(com.salesmanager.core.model.merchant.MerchantStore,javax.servlet.http.HttpServletRequest) return java.util.List.List\u003ccom.salesmanager.core.model.reference.language.Language\u003e"
              },
              {
                "name": "list",
                "signature": "list(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.lang.Integer,java.lang.Integer,javax.servlet.http.HttpServletRequest) return java.util.List.List\u003ccom.salesmanager.shop.model.store.Readabl"
              },
              {
                "name": "get",
                "signature": "get(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.lang.Integer,java.lang.Integer,javax.servlet.http.HttpServletRequest) return com.salesmanager.shop.model.store.ReadableMerchantStoreList"
              },
              {
                "name": "list",
                "signature": "list(java.lang.String,com.salesmanager.core.model.reference.language.Language,java.lang.Integer,java.lang.Integer) return com.salesmanager.shop.model.store.ReadableMerchantStoreList"
              },
              {
                "name": "storeFull",
                "signature": "storeFull(java.lang.String,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.store.ReadableMerchantStore"
              },
              {
                "name": "store",
                "signature": "store(java.lang.String,java.lang.String) return com.salesmanager.shop.model.store.ReadableMerchantStore"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "api/v1/private/store/unique/",
                "signature": ""
              },
              {
                "name": "api/v1/store/unique/",
                "signature": ""
              },
              {
                "name": "api/v1/private/merchant/{}/children/",
                "signature": ""
              },
              {
                "name": "api/v1/private/store/{}/marketing/",
                "signature": ""
              },
              {
                "name": "api/v1/store/languages/",
                "signature": ""
              },
              {
                "name": "api/v1/private/stores/names/",
                "signature": ""
              },
              {
                "name": "api/v1/private/stores/",
                "signature": ""
              },
              {
                "name": "api/v1/private/merchant/{}/stores/",
                "signature": ""
              },
              {
                "name": "api/v1/private/store/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/store/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "userFacade",
                "signature": ""
              },
              {
                "name": "storeFacade",
                "signature": ""
              },
              {
                "name": "MAPPING_FIELDS",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "api/v1/private/store/{}/marketing/logo/",
                "signature": ""
              },
              {
                "name": "api/v1/private/store/{}/marketing/",
                "signature": ""
              },
              {
                "name": "api/v1/private/store/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "MerchantStoreApi.java",
                "signature": ""
              },
              {
                "name": "/api/v1",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring MVC Delete Operation",
            "elements": [
              {
                "name": "api/v1/private/store/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/private/store/{}/marketing/logo/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "MerchantStoreApi",
                "signature": "MerchantStoreApi()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "MerchantStoreApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Put Operation",
            "elements": [
              {
                "name": "api/v1/private/store/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cReadableMerchantStore\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
