{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/merchant/MerchantRepositoryImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/merchant/MerchantRepositoryImpl.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 18,
            "comment": "",
            "type": "JPQL Query",
            "elements": [
              {
                "name": "select count(distinct m) from",
                "signature": ""
              },
              {
                "name": "select distinct m from",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Field",
            "elements": [
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "em",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Method",
            "elements": [
              {
                "name": "listByCriteria",
                "signature": "listByCriteria(com.salesmanager.core.model.merchant.MerchantStoreCriteria) return com.salesmanager.core.model.common.GenericEntityList\u003cT\u003e"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Constructor",
            "elements": [
              {
                "name": "MerchantRepositoryImpl",
                "signature": "MerchantRepositoryImpl()"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Class",
            "elements": [
              {
                "name": "MerchantRepositoryImpl",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "MerchantRepositoryImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
