{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/merchant/MerchantRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/merchant/MerchantRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Method",
            "elements": [
              {
                "name": "listByGroup",
                "signature": "listByGroup(java.lang.String,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.merchant.MerchantStore\u003e"
              },
              {
                "name": "findAllStoreCodeNameEmail",
                "signature": "findAllStoreCodeNameEmail() return java.util.List.List\u003ccom.salesmanager.core.model.merchant.MerchantStore\u003e"
              },
              {
                "name": "findAllStoreNames",
                "signature": "findAllStoreNames(java.util.List.List\u003cjava.lang.String\u003e) return java.util.List.List\u003ccom.salesmanager.core.model.merchant.MerchantStore\u003e"
              },
              {
                "name": "findAllStoreNames",
                "signature": "findAllStoreNames(java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.merchant.MerchantStore\u003e"
              },
              {
                "name": "findAllStoreNames",
                "signature": "findAllStoreNames() return java.util.List.List\u003ccom.salesmanager.core.model.merchant.MerchantStore\u003e"
              },
              {
                "name": "existsByCode",
                "signature": "existsByCode(java.lang.String) return boolean"
              },
              {
                "name": "getByParent",
                "signature": "getByParent(java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.merchant.MerchantStore\u003e"
              },
              {
                "name": "getById",
                "signature": "getById(int) return com.salesmanager.core.model.merchant.MerchantStore"
              },
              {
                "name": "findByCode",
                "signature": "findByCode(java.lang.String) return com.salesmanager.core.model.merchant.MerchantStore"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "select m from MerchantStore",
                "signature": ""
              },
              {
                "name": "select new com.salesmanager.core.model.merchant.MerchantStore(m.id, m.code,",
                "signature": ""
              },
              {
                "name": "select distinct m from",
                "signature": ""
              },
              {
                "name": "SELECT COUNT(m) \u003e 0",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "MerchantRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Data Query",
            "elements": [
              {
                "name": "select * from MERCHANT_STORE",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "MerchantRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
