{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/merchant/MerchantRepositoryImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/repositories/merchant/MerchantRepositoryImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "JPQL Query",
            "from_name": "listByCriteria(com.salesmanager.core.model.merchant.MerchantStoreCriteria) return com.salesmanager.core.model.common.GenericEntityList\u003cT\u003e",
            "to_name": "select count(distinct m) from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "JPQL Query",
            "from_name": "listByCriteria(com.salesmanager.core.model.merchant.MerchantStoreCriteria) return com.salesmanager.core.model.common.GenericEntityList\u003cT\u003e",
            "to_name": "select distinct m from",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 18
      }
    ]
  }
}
