{
  "main facts about source code file [sm-core-modules/src/main/java/com/salesmanager/core/modules/utils/Encryption.java]": {
    "00. file [sm-core-modules/src/main/java/com/salesmanager/core/modules/utils/Encryption.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "decrypt",
                "signature": "decrypt(java.lang.String) return java.lang.String"
              },
              {
                "name": "encrypt",
                "signature": "encrypt(java.lang.String) return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "Encryption",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Encryption.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
