{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/customer/JWTCustomerAuthenticationProvider.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/security/customer/JWTCustomerAuthenticationProvider.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Method",
            "elements": [
              {
                "name": "setJwtCustomerDetailsService",
                "signature": "setJwtCustomerDetailsService(org.springframework.security.core.userdetails.UserDetailsService) return void"
              },
              {
                "name": "getJwtCustomerDetailsService",
                "signature": "getJwtCustomerDetailsService() return org.springframework.security.core.userdetails.UserDetailsService"
              },
              {
                "name": "supports",
                "signature": "supports(java.lang.Class.Class\u003c? extends\u003e) return boolean"
              },
              {
                "name": "passwordMatch",
                "signature": "passwordMatch(java.lang.String,java.lang.String) return boolean"
              },
              {
                "name": "authenticate",
                "signature": "authenticate(org.springframework.security.core.Authentication) return org.springframework.security.core.Authentication"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "passwordEncoder",
                "signature": ""
              },
              {
                "name": "jwtCustomerDetailsService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "JWTCustomerAuthenticationProvider",
                "signature": "JWTCustomerAuthenticationProvider()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "JWTCustomerAuthenticationProvider",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "JWTCustomerAuthenticationProvider.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
