{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/zone/ZoneDescription.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/zone/ZoneDescription.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Constructor",
            "to_type": "Java Method",
            "from_name": "ZoneDescription(com.salesmanager.core.model.reference.zone.Zone,com.salesmanager.core.model.reference.language.Language,java.lang.String)",
            "to_name": "setZone(com.salesmanager.core.model.reference.zone.Zone) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getZone() return com.salesmanager.core.model.reference.zone.Zone",
            "to_name": "zone",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
