{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/zone/ZoneDescription.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/zone/ZoneDescription.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Method",
                "from_name": "ZoneDescription(com.salesmanager.core.model.reference.zone.Zone,com.salesmanager.core.model.reference.language.Language,java.lang.String)",
                "to_name": "setName(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Method",
                "from_name": "ZoneDescription(com.salesmanager.core.model.reference.zone.Zone,com.salesmanager.core.model.reference.language.Language,java.lang.String)",
                "to_name": "setLanguage(com.salesmanager.core.model.reference.language.Language) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ZoneDescription",
                "to_name": "Description",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/common/description/Description.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
