{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/zone/Zone.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/zone/Zone.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Constructor",
            "to_type": "Java Method",
            "from_name": "Zone(com.salesmanager.core.model.reference.country.Country,java.lang.String,java.lang.String)",
            "to_name": "setCode(java.lang.String) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Constructor",
            "to_type": "Java Method",
            "from_name": "Zone(com.salesmanager.core.model.reference.country.Country,java.lang.String,java.lang.String)",
            "to_name": "setCountry(com.salesmanager.core.model.reference.country.Country) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCode() return java.lang.String",
            "to_name": "code",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getName() return java.lang.String",
            "to_name": "name",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCountry() return com.salesmanager.core.model.reference.country.Country",
            "to_name": "country",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.core.model.reference.zone.ZoneDescription\u003e",
            "to_name": "descriptions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 7
      }
    ]
  }
}
