{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/zone/Zone.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/zone/Zone.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "getCountry",
                "signature": "getCountry() return com.salesmanager.core.model.reference.country.Country"
              },
              {
                "name": "getName",
                "signature": "getName() return java.lang.String"
              },
              {
                "name": "getDescriptions",
                "signature": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.core.model.reference.zone.ZoneDescription\u003e"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "setName",
                "signature": "setName(java.lang.String) return void"
              },
              {
                "name": "setDescriptons",
                "signature": "setDescriptons(java.util.List.List\u003ccom.salesmanager.core.model.reference.zone.ZoneDescription\u003e) return void"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "setCountry",
                "signature": "setCountry(com.salesmanager.core.model.reference.country.Country) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "name",
                "signature": ""
              },
              {
                "name": "country",
                "signature": ""
              },
              {
                "name": "descriptions",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Zone",
                "signature": "Zone(com.salesmanager.core.model.reference.country.Country,java.lang.String,java.lang.String)"
              },
              {
                "name": "Zone",
                "signature": "Zone()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Zone",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "Zone",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Zone.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,Zone\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
