{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/order/OrderFacadeImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/order/OrderFacadeImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "messages",
                "signature": ""
              },
              {
                "name": "readableOrderProductMapper",
                "signature": ""
              },
              {
                "name": "readableOrderTotalMapper",
                "signature": ""
              },
              {
                "name": "readableCustomerMapper",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "",
            "elements": [
              {
                "name": "readableOrderTotalMapper",
                "signature": ""
              },
              {
                "name": "readableOrderProductMapper",
                "signature": ""
              },
              {
                "name": "readableCustomerMapper",
                "signature": ""
              },
              {
                "name": "messages",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "OrderFacadeImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Method",
            "elements": [
              {
                "name": "convertOrderProduct",
                "signature": "convertOrderProduct(com.salesmanager.core.model.order.orderproduct.OrderProduct,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.ReadableOrderProduct"
              },
              {
                "name": "convertOrderTotal",
                "signature": "convertOrderTotal(com.salesmanager.core.model.order.OrderTotal,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.total.ReadableOrderTotal"
              },
              {
                "name": "orderConfirmation",
                "signature": "orderConfirmation(com.salesmanager.core.model.order.Order,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v1"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "orderConfirmation$lambda$2",
                "signature": "orderConfirmation$lambda$2(com.salesmanager.core.model.order.orderproduct.OrderProduct) return R"
              },
              {
                "name": "orderConfirmation$lambda$1",
                "signature": "orderConfirmation$lambda$1(com.salesmanager.shop.model.order.total.ReadableOrderTotal) return boolean"
              },
              {
                "name": "orderConfirmation$lambda$0",
                "signature": "orderConfirmation$lambda$0(com.salesmanager.core.model.order.OrderTotal) return R"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "orderFacadev1",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderFacadeImpl",
                "signature": "OrderFacadeImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderFacadeImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Method",
            "elements": [
              {
                "name": "comparingInt\u003cT\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "Optional\u003cReadableOrderTotal\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
