{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingQuote.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingQuote.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/shipping/ShippingServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingSummary(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.shipping.ShippingQuote,com.salesmanager.core.model.shipping.ShippingOption) return com.salesmanager.core.model.shipping.ShippingSummary",
                "to_name": "getHandlingFees() return java.math.BigDecimal",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingSummary(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.shipping.ShippingQuote,com.salesmanager.core.model.shipping.ShippingOption) return com.salesmanager.core.model.shipping.ShippingSummary",
                "to_name": "isFreeShipping() return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingSummary(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.shipping.ShippingQuote,com.salesmanager.core.model.shipping.ShippingOption) return com.salesmanager.core.model.shipping.ShippingSummary",
                "to_name": "getShippingModuleCode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "getShippingOptions() return java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingOption\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "setDeliveryAddress(com.salesmanager.core.model.common.Delivery) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "getWarnings() return java.util.List.List\u003cjava.lang.String\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "getCurrentShippingModule() return com.salesmanager.core.model.system.IntegrationModule",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "setSelectedShippingOption(com.salesmanager.core.model.shipping.ShippingOption) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "setApplyTaxOnShipping(boolean) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "setHandlingFees(java.math.BigDecimal) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "setFreeShippingAmount(java.math.BigDecimal) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "setFreeShipping(boolean) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "setShippingReturnCode(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "setShippingModuleCode(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "setShippingOptions(java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingOption\u003e) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "NO_POSTAL_CODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "NO_SHIPPING_MODULE_CONFIGURED",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "NO_SHIPPING_TO_SELECTED_COUNTRY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "ShippingQuote()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShippingServiceImpl",
                "to_name": "ShippingQuote",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 20
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/order/facade/OrderFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingSummary(com.salesmanager.core.model.shipping.ShippingQuote,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.shipping.ShippingSummary",
                "to_name": "getDeliveryAddress() return com.salesmanager.core.model.common.Delivery",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingSummary(com.salesmanager.core.model.shipping.ShippingQuote,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.shipping.ShippingSummary",
                "to_name": "isApplyTaxOnShipping() return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingSummary(com.salesmanager.core.model.shipping.ShippingQuote,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.shipping.ShippingSummary",
                "to_name": "getSelectedShippingOption() return com.salesmanager.core.model.shipping.ShippingOption",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingSummary(com.salesmanager.core.model.shipping.ShippingQuote,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.shipping.ShippingSummary",
                "to_name": "getHandlingFees() return java.math.BigDecimal",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingSummary(com.salesmanager.core.model.shipping.ShippingQuote,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.shipping.ShippingSummary",
                "to_name": "isFreeShipping() return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingSummary(com.salesmanager.core.model.shipping.ShippingQuote,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.shipping.ShippingSummary",
                "to_name": "getShippingModuleCode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderFacadeImpl",
                "to_name": "ShippingQuote",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/integration/shipping/impl/StorePickupShippingQuote.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prePostProcessShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.",
                "to_name": "getSelectedShippingOption() return com.salesmanager.core.model.shipping.ShippingOption",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prePostProcessShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.",
                "to_name": "getShippingOptions() return java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingOption\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prePostProcessShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.",
                "to_name": "setSelectedShippingOption(com.salesmanager.core.model.shipping.ShippingOption) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prePostProcessShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.",
                "to_name": "setShippingOptions(java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingOption\u003e) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StorePickupShippingQuote",
                "to_name": "ShippingQuote",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/integration/shipping/impl/PriceByDistanceShippingQuoteRules.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.ShippingOri",
                "to_name": "getShippingOptions() return java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingOption\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.ShippingOri",
                "to_name": "getQuoteInformations() return java.util.Map.Map\u003cjava.lang.String,java.lang.Object\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.ShippingOri",
                "to_name": "setShippingOptions(java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingOption\u003e) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PriceByDistanceShippingQuoteRules",
                "to_name": "ShippingQuote",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/integration/shipping/impl/CustomShippingQuoteRules.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.ShippingOri",
                "to_name": "getShippingOptions() return java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingOption\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.ShippingOri",
                "to_name": "getQuoteInformations() return java.util.Map.Map\u003cjava.lang.String,java.lang.Object\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.ShippingOri",
                "to_name": "setShippingOptions(java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingOption\u003e) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CustomShippingQuoteRules",
                "to_name": "ShippingQuote",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/order/OrderShippingApi.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "shipping(java.lang.String,com.salesmanager.shop.model.customer.address.AddressLocation,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest,javax.servlet.http.Http",
                "to_name": "getShippingOptions() return java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingOption\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "shipping(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return com.salesmanager.shop.model.order.shi",
                "to_name": "getShippingOptions() return java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingOption\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderShippingApi",
                "to_name": "ShippingQuote",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/integration/shipping/impl/ShippingDecisionPreProcessorImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prePostProcessShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.",
                "to_name": "setCurrentShippingModule(com.salesmanager.core.model.system.IntegrationModule) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prePostProcessShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.",
                "to_name": "getQuoteInformations() return java.util.Map.Map\u003cjava.lang.String,java.lang.Object\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShippingDecisionPreProcessorImpl",
                "to_name": "ShippingQuote",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/integration/shipping/impl/ShippingDistancePreProcessorImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prePostProcessShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.",
                "to_name": "getQuoteInformations() return java.util.Map.Map\u003cjava.lang.String,java.lang.Object\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShippingDistancePreProcessorImpl",
                "to_name": "ShippingQuote",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 8
      }
    ]
  }
}
