{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingProduct.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingProduct.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getFinalPrice() return com.salesmanager.core.model.catalog.product.price.FinalPrice",
            "to_name": "finalPrice",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProduct() return com.salesmanager.core.model.catalog.product.Product",
            "to_name": "product",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getQuantity() return int",
            "to_name": "quantity",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
