{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingOptionPriceType.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingOptionPriceType.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "ALL",
                "signature": ""
              },
              {
                "name": "HIGHEST",
                "signature": ""
              },
              {
                "name": "LEAST",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.shipping.ShippingOptionPriceType"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.shipping.ShippingOptionPriceType[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "ShippingOptionPriceType",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ShippingOptionPriceType",
                "signature": "ShippingOptionPriceType()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ShippingOptionPriceType.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
