{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingOption.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingOption.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 24,
            "type": "Java Method",
            "elements": [
              {
                "name": "setNote",
                "signature": "setNote(java.lang.String) return void"
              },
              {
                "name": "setDescription",
                "signature": "setDescription(java.lang.String) return void"
              },
              {
                "name": "getShippingModuleCode",
                "signature": "getShippingModuleCode() return java.lang.String"
              },
              {
                "name": "getOptionName",
                "signature": "getOptionName() return java.lang.String"
              },
              {
                "name": "setOptionName",
                "signature": "setOptionName(java.lang.String) return void"
              },
              {
                "name": "getOptionCode",
                "signature": "getOptionCode() return java.lang.String"
              },
              {
                "name": "getOptionPrice",
                "signature": "getOptionPrice() return java.math.BigDecimal"
              },
              {
                "name": "setOptionDeliveryDate",
                "signature": "setOptionDeliveryDate(java.lang.String) return void"
              },
              {
                "name": "getShippingQuoteOptionId",
                "signature": "getShippingQuoteOptionId() return java.lang.Long"
              },
              {
                "name": "getNote",
                "signature": "getNote() return java.lang.String"
              },
              {
                "name": "setEstimatedNumberOfDays",
                "signature": "setEstimatedNumberOfDays(java.lang.String) return void"
              },
              {
                "name": "getOptionShippingDate",
                "signature": "getOptionShippingDate() return java.lang.String"
              },
              {
                "name": "setOptionShippingDate",
                "signature": "setOptionShippingDate(java.lang.String) return void"
              },
              {
                "name": "getOptionId",
                "signature": "getOptionId() return java.lang.String"
              },
              {
                "name": "setShippingQuoteOptionId",
                "signature": "setShippingQuoteOptionId(java.lang.Long) return void"
              },
              {
                "name": "setShippingModuleCode",
                "signature": "setShippingModuleCode(java.lang.String) return void"
              },
              {
                "name": "getEstimatedNumberOfDays",
                "signature": "getEstimatedNumberOfDays() return java.lang.String"
              },
              {
                "name": "getDescription",
                "signature": "getDescription() return java.lang.String"
              },
              {
                "name": "getOptionDeliveryDate",
                "signature": "getOptionDeliveryDate() return java.lang.String"
              },
              {
                "name": "setOptionId",
                "signature": "setOptionId(java.lang.String) return void"
              },
              {
                "name": "getOptionPriceText",
                "signature": "getOptionPriceText() return java.lang.String"
              },
              {
                "name": "setOptionPriceText",
                "signature": "setOptionPriceText(java.lang.String) return void"
              },
              {
                "name": "setOptionCode",
                "signature": "setOptionCode(java.lang.String) return void"
              },
              {
                "name": "setOptionPrice",
                "signature": "setOptionPrice(java.math.BigDecimal) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 14,
            "type": "Java Field",
            "elements": [
              {
                "name": "estimatedNumberOfDays",
                "signature": ""
              },
              {
                "name": "note",
                "signature": ""
              },
              {
                "name": "shippingModuleCode",
                "signature": ""
              },
              {
                "name": "description",
                "signature": ""
              },
              {
                "name": "optionId",
                "signature": ""
              },
              {
                "name": "optionPriceText",
                "signature": ""
              },
              {
                "name": "optionShippingDate",
                "signature": ""
              },
              {
                "name": "optionDeliveryDate",
                "signature": ""
              },
              {
                "name": "optionCode",
                "signature": ""
              },
              {
                "name": "optionName",
                "signature": ""
              },
              {
                "name": "shippingQuoteOptionId",
                "signature": ""
              },
              {
                "name": "optionPrice",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ShippingOption",
                "signature": "ShippingOption()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ShippingOption",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ShippingOption.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
