{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingOptionPriceType.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingOptionPriceType.java]": [
      {
        "files": [
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingConfiguration.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Enum",
                "from_name": "setShipOptionPriceType(java.lang.String) return void",
                "to_name": "ShippingOptionPriceType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Enum",
                "from_name": "shipOptionPriceType",
                "to_name": "ShippingOptionPriceType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "ShippingConfiguration",
                "to_name": "ShippingOptionPriceType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "ShippingConfiguration",
                "to_name": "ShippingOptionPriceType",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "setShipOptionPriceType(java.lang.String) return void",
                "to_name": "ALL",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Enum Item",
                "from_name": "shippingOptionPriceType",
                "to_name": "ALL",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "setShipOptionPriceType(java.lang.String) return void",
                "to_name": "HIGHEST",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "setShipOptionPriceType(java.lang.String) return void",
                "to_name": "LEAST",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 8
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/shipping/ShippingServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Enum",
                "from_name": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
                "to_name": "ShippingOptionPriceType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "ShippingServiceImpl",
                "to_name": "ShippingOptionPriceType",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
