{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingBasisType.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingBasisType.java]": [
      {
        "files": [
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingConfiguration.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Enum",
                "from_name": "setShipBaseType(java.lang.String) return void",
                "to_name": "ShippingBasisType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "ShippingConfiguration",
                "to_name": "ShippingBasisType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "ShippingConfiguration",
                "to_name": "ShippingBasisType",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "setShipBaseType(java.lang.String) return void",
                "to_name": "SHIPPING",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Enum Item",
                "from_name": "shippingBasisType",
                "to_name": "SHIPPING",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "setShipBaseType(java.lang.String) return void",
                "to_name": "BILLING",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
