{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingMetaData.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingMetaData.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isUseAddressAutoComplete() return boolean",
            "to_name": "useAddressAutoComplete",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isUseDistanceModule() return boolean",
            "to_name": "useDistanceModule",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getShipToCountry() return java.util.List.List\u003ccom.salesmanager.core.model.reference.country.Country\u003e",
            "to_name": "shipToCountry",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPostProcessors() return java.util.List.List\u003cjava.lang.String\u003e",
            "to_name": "postProcessors",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPreProcessors() return java.util.List.List\u003cjava.lang.String\u003e",
            "to_name": "preProcessors",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getModules() return java.util.List.List\u003cjava.lang.String\u003e",
            "to_name": "modules",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
