{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingQuote.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingQuote.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getQuoteInformations() return java.util.Map.Map\u003cjava.lang.String,java.lang.Object\u003e",
            "to_name": "quoteInformations",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getQuoteError() return java.lang.String",
            "to_name": "quoteError",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCurrentShippingModule() return com.salesmanager.core.model.system.IntegrationModule",
            "to_name": "currentShippingModule",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSelectedShippingOption() return com.salesmanager.core.model.shipping.ShippingOption",
            "to_name": "selectedShippingOption",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getWarnings() return java.util.List.List\u003cjava.lang.String\u003e",
            "to_name": "warnings",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDeliveryAddress() return com.salesmanager.core.model.common.Delivery",
            "to_name": "deliveryAddress",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isApplyTaxOnShipping() return boolean",
            "to_name": "applyTaxOnShipping",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getHandlingFees() return java.math.BigDecimal",
            "to_name": "handlingFees",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getFreeShippingAmount() return java.math.BigDecimal",
            "to_name": "freeShippingAmount",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isFreeShipping() return boolean",
            "to_name": "freeShipping",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getShippingReturnCode() return java.lang.String",
            "to_name": "shippingReturnCode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getShippingOptions() return java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingOption\u003e",
            "to_name": "shippingOptions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getShippingModuleCode() return java.lang.String",
            "to_name": "shippingModuleCode",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 13
      }
    ]
  }
}
