{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/order/PersistableOrderPopulator.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/populator/order/PersistableOrderPopulator.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 16,
            "type": "Java Method",
            "elements": [
              {
                "name": "setZoneService",
                "signature": "setZoneService(com.salesmanager.core.business.services.reference.zone.ZoneService) return void"
              },
              {
                "name": "getZoneService",
                "signature": "getZoneService() return com.salesmanager.core.business.services.reference.zone.ZoneService"
              },
              {
                "name": "setCurrencyService",
                "signature": "setCurrencyService(com.salesmanager.core.business.services.reference.currency.CurrencyService) return void"
              },
              {
                "name": "getCurrencyService",
                "signature": "getCurrencyService() return com.salesmanager.core.business.services.reference.currency.CurrencyService"
              },
              {
                "name": "setCountryService",
                "signature": "setCountryService(com.salesmanager.core.business.services.reference.country.CountryService) return void"
              },
              {
                "name": "getCountryService",
                "signature": "getCountryService() return com.salesmanager.core.business.services.reference.country.CountryService"
              },
              {
                "name": "setCustomerService",
                "signature": "setCustomerService(com.salesmanager.core.business.services.customer.CustomerService) return void"
              },
              {
                "name": "getCustomerService",
                "signature": "getCustomerService() return com.salesmanager.core.business.services.customer.CustomerService"
              },
              {
                "name": "getProductAttributeService",
                "signature": "getProductAttributeService() return com.salesmanager.core.business.services.catalog.product.attribute.ProductAttributeService"
              },
              {
                "name": "setProductAttributeService",
                "signature": "setProductAttributeService(com.salesmanager.core.business.services.catalog.product.attribute.ProductAttributeService) return void"
              },
              {
                "name": "getDigitalProductService",
                "signature": "getDigitalProductService() return com.salesmanager.core.business.services.catalog.product.file.DigitalProductService"
              },
              {
                "name": "setDigitalProductService",
                "signature": "setDigitalProductService(com.salesmanager.core.business.services.catalog.product.file.DigitalProductService) return void"
              },
              {
                "name": "getProductService",
                "signature": "getProductService() return com.salesmanager.core.business.services.catalog.product.ProductService"
              },
              {
                "name": "setProductService",
                "signature": "setProductService(com.salesmanager.core.business.services.catalog.product.ProductService) return void"
              },
              {
                "name": "createTarget",
                "signature": "createTarget() return com.salesmanager.core.model.order.Order"
              },
              {
                "name": "populate",
                "signature": "populate(com.salesmanager.shop.model.order.v0.PersistableOrder,com.salesmanager.core.model.order.Order,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.order.Ord"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "productAttributeService",
                "signature": ""
              },
              {
                "name": "digitalProductService",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "zoneService",
                "signature": ""
              },
              {
                "name": "currencyService",
                "signature": ""
              },
              {
                "name": "countryService",
                "signature": ""
              },
              {
                "name": "customerService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cOrderTotal\u003e",
                "signature": ""
              },
              {
                "name": "List\u003cPersistableOrderProduct\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableOrderPopulator",
                "signature": "PersistableOrderPopulator()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableOrderPopulator",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableOrderPopulator.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "AbstractDataPopulator\u003cPersistableOrder,Order\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
