{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/order/PersistableOrderApiPopulator.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/populator/order/PersistableOrderApiPopulator.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "",
            "elements": [
              {
                "name": "customerService",
                "signature": ""
              },
              {
                "name": "customerPopulator",
                "signature": ""
              },
              {
                "name": "currencyService",
                "signature": ""
              },
              {
                "name": "PersistableOrderApiPopulator.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "customerPopulator",
                "signature": ""
              },
              {
                "name": "customerService",
                "signature": ""
              },
              {
                "name": "currencyService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "createTarget",
                "signature": "createTarget() return com.salesmanager.core.model.order.Order"
              },
              {
                "name": "populate",
                "signature": "populate(com.salesmanager.shop.model.order.v1.PersistableOrder,com.salesmanager.core.model.order.Order,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.order.Ord"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "HashSet\u003cOrderAttribute\u003e",
                "signature": ""
              },
              {
                "name": "AbstractDataPopulator\u003cPersistableOrder,Order\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "persistableOrderApiPopulator",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableOrderApiPopulator",
                "signature": "PersistableOrderApiPopulator()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableOrderApiPopulator",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
