{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/order/ReadableOrderTotalPopulator.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/populator/order/ReadableOrderTotalPopulator.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getMessages() return com.salesmanager.shop.utils.LabelUtils",
            "to_name": "messages",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "populate(com.salesmanager.core.model.order.OrderTotal,com.salesmanager.shop.model.order.total.ReadableOrderTotal,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model",
            "to_name": "messages",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPricingService() return com.salesmanager.core.business.services.catalog.pricing.PricingService",
            "to_name": "pricingService",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "populate(com.salesmanager.core.model.order.OrderTotal,com.salesmanager.shop.model.order.total.ReadableOrderTotal,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model",
            "to_name": "pricingService",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 4
      }
    ]
  }
}
