{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/language/Language.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/language/Language.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Method",
            "elements": [
              {
                "name": "getId",
                "signature": "getId() return java.lang.Integer"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "setAuditSection",
                "signature": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void"
              },
              {
                "name": "getAuditSection",
                "signature": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection"
              },
              {
                "name": "setSortOrder",
                "signature": "setSortOrder(java.lang.Integer) return void"
              },
              {
                "name": "getSortOrder",
                "signature": "getSortOrder() return java.lang.Integer"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Integer) return void"
              },
              {
                "name": "equals",
                "signature": "equals(java.lang.Object) return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "stores",
                "signature": ""
              },
              {
                "name": "storesDefaultLanguage",
                "signature": ""
              },
              {
                "name": "sortOrder",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "auditSection",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Language",
                "signature": "Language()"
              },
              {
                "name": "Language",
                "signature": "Language(java.lang.String)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ArrayList\u003cMerchantStore\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntity\u003cInteger,Language\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cMerchantStore\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Language",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "Language",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Language.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
