{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/content/ContentServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/content/ContentServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 34,
            "type": "Java Method",
            "elements": [
              {
                "name": "getById",
                "signature": "getById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.content.Content"
              },
              {
                "name": "renameFile",
                "signature": "renameFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.lang.String,java.lang.String) return void"
              },
              {
                "name": "removeFolder",
                "signature": "removeFolder(com.salesmanager.core.model.merchant.MerchantStore,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.lang.String) return void"
              },
              {
                "name": "listFolders",
                "signature": "listFolders(com.salesmanager.core.model.merchant.MerchantStore,java.util.Optional.Optional\u003cjava.lang.String\u003e) return java.util.List.List\u003cjava.lang.String\u003e"
              },
              {
                "name": "addFolder",
                "signature": "addFolder(com.salesmanager.core.model.merchant.MerchantStore,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.lang.String) return void"
              },
              {
                "name": "getContentFilesNames",
                "signature": "getContentFilesNames(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e"
              },
              {
                "name": "getContentFiles",
                "signature": "getContentFiles(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e"
              },
              {
                "name": "getContentFile",
                "signature": "getContentFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "removeFiles",
                "signature": "removeFiles(java.lang.String) return void"
              },
              {
                "name": "removeFile",
                "signature": "removeFile(java.lang.String,java.lang.String) return void"
              },
              {
                "name": "removeFile",
                "signature": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String) return void"
              },
              {
                "name": "addContentFiles",
                "signature": "addContentFiles(java.lang.String,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void"
              },
              {
                "name": "addFile",
                "signature": "addFile(java.lang.String,com.salesmanager.core.model.content.InputContentFile) return void"
              },
              {
                "name": "addImage",
                "signature": "addImage(java.lang.String,com.salesmanager.core.model.content.InputContentFile) return void"
              },
              {
                "name": "exists",
                "signature": "exists(java.lang.String,com.salesmanager.core.model.content.ContentType,com.salesmanager.core.model.merchant.MerchantStore) return boolean"
              },
              {
                "name": "listByType",
                "signature": "listByType(com.salesmanager.core.model.content.ContentType,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,int,int) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.con"
              },
              {
                "name": "listByType",
                "signature": "listByType(com.salesmanager.core.model.content.ContentType,com.salesmanager.core.model.merchant.MerchantStore,int,int) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.content.Content\u003e"
              },
              {
                "name": "isValidLinuxDirectory",
                "signature": "isValidLinuxDirectory(java.lang.String) return boolean"
              },
              {
                "name": "getById",
                "signature": "getById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.content.Content"
              },
              {
                "name": "getByCodeLike",
                "signature": "getByCodeLike(com.salesmanager.core.model.content.ContentType,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.content.Conte"
              },
              {
                "name": "getBySeUrl",
                "signature": "getBySeUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return com.salesmanager.core.model.content.ContentDescription"
              },
              {
                "name": "addOptionImage",
                "signature": "addOptionImage(java.lang.String,com.salesmanager.core.model.content.InputContentFile) return void"
              },
              {
                "name": "addLogo",
                "signature": "addLogo(java.lang.String,com.salesmanager.core.model.content.InputContentFile) return void"
              },
              {
                "name": "addContentFile",
                "signature": "addContentFile(java.lang.String,com.salesmanager.core.model.content.InputContentFile) return void"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.content.Content"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.content.Content) return void"
              },
              {
                "name": "getById",
                "signature": "getById(java.lang.Long) return com.salesmanager.core.model.content.Content"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.content.Content"
              },
              {
                "name": "listByType",
                "signature": "listByType(java.util.List.List\u003ccom.salesmanager.core.model.content.ContentType\u003e,com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e"
              },
              {
                "name": "listNameByType",
                "signature": "listNameByType(java.util.List.List\u003ccom.salesmanager.core.model.content.ContentType\u003e,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.content."
              },
              {
                "name": "listByType",
                "signature": "listByType(java.util.List.List\u003ccom.salesmanager.core.model.content.ContentType\u003e,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.content.Cont"
              },
              {
                "name": "getByLanguage",
                "signature": "getByLanguage(java.lang.Long,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.content.Content"
              },
              {
                "name": "delete",
                "signature": "delete(com.salesmanager.core.model.content.Content) return void"
              },
              {
                "name": "listByType",
                "signature": "listByType(com.salesmanager.core.model.content.ContentType,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "contentFileManager",
                "signature": ""
              },
              {
                "name": "pageContentRepository",
                "signature": ""
              },
              {
                "name": "contentRepository",
                "signature": ""
              },
              {
                "name": "LOG",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "pageContentRepository",
                "signature": ""
              },
              {
                "name": "contentFileManager",
                "signature": ""
              },
              {
                "name": "ContentServiceImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "contentService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ContentServiceImpl",
                "signature": "ContentServiceImpl(com.salesmanager.core.business.repositories.content.ContentRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ContentServiceImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
