{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/system/credentials/DbCredentials.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/system/credentials/DbCredentials.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/db/DbConfig.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "dbCredentials() return com.salesmanager.core.model.system.credentials.DbCredentials",
                "to_name": "DbCredentials()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DbConfig",
                "to_name": "DbCredentials",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
