{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/configuration/ApplicationSearchConfiguration.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/configuration/ApplicationSearchConfiguration.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/search/SearchServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "config() return modules.commons.search.configuration.SearchConfiguration",
                "to_name": "getSearchLanguages() return java.util.List.List\u003cjava.lang.String\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "config() return modules.commons.search.configuration.SearchConfiguration",
                "to_name": "getHost() return java.util.List.List\u003cmodules.commons.search.configuration.SearchHost\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "config() return modules.commons.search.configuration.SearchConfiguration",
                "to_name": "getCredentials() return modules.commons.search.configuration.Credentials",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "config() return modules.commons.search.configuration.SearchConfiguration",
                "to_name": "getClusterName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SearchServiceImpl",
                "to_name": "ApplicationSearchConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
