{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/configuration/DataConfiguration.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/configuration/DataConfiguration.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 12,
            "type": "Java Field",
            "elements": [
              {
                "name": "maxPoolSize",
                "signature": ""
              },
              {
                "name": "minPoolSize",
                "signature": ""
              },
              {
                "name": "testQuery",
                "signature": ""
              },
              {
                "name": "schema",
                "signature": ""
              },
              {
                "name": "preferredTestQuery",
                "signature": ""
              },
              {
                "name": "showSql",
                "signature": ""
              },
              {
                "name": "dialect",
                "signature": ""
              },
              {
                "name": "hbm2ddl",
                "signature": ""
              },
              {
                "name": "password",
                "signature": ""
              },
              {
                "name": "user",
                "signature": ""
              },
              {
                "name": "url",
                "signature": ""
              },
              {
                "name": "driverClassName",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "transactionManager",
                "signature": "transactionManager(javax.persistence.EntityManagerFactory) return org.springframework.transaction.PlatformTransactionManager"
              },
              {
                "name": "additionalProperties",
                "signature": "additionalProperties() return java.util.Properties"
              },
              {
                "name": "entityManagerFactory",
                "signature": "entityManagerFactory() return org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"
              },
              {
                "name": "dataSource",
                "signature": "dataSource() return HikariDataSource"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "transactionManager",
                "signature": ""
              },
              {
                "name": "entityManagerFactory",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "DataConfiguration",
                "signature": "DataConfiguration()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "DataConfiguration",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "DataConfiguration.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
