{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/configuration/DroolsBeanFactory.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/configuration/DroolsBeanFactory.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "getKieFileSystem",
                "signature": "getKieFileSystem() return KieFileSystem"
              },
              {
                "name": "getKieContainer",
                "signature": "getKieContainer() return KieContainer"
              },
              {
                "name": "getDrlFromExcel",
                "signature": "getDrlFromExcel(java.lang.String) return java.lang.String"
              },
              {
                "name": "getKieSession",
                "signature": "getKieSession(Resource) return KieSession"
              },
              {
                "name": "getKieSession",
                "signature": "getKieSession() return KieSession"
              },
              {
                "name": "getKieRepository",
                "signature": "getKieRepository() return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "kieServices",
                "signature": ""
              },
              {
                "name": "RULES_PATH",
                "signature": ""
              },
              {
                "name": "shippingDecision",
                "signature": ""
              },
              {
                "name": "priceByDistance",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "droolsBeanFactory",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "DroolsBeanFactory",
                "signature": "DroolsBeanFactory()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "DroolsBeanFactory",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "DroolsBeanFactory.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
