{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/configuration/ProcessorsConfiguration.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/configuration/ProcessorsConfiguration.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 4,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "orderTotalsPostProcessors() return java.util.List.List\u003ccom.salesmanager.core.modules.order.total.OrderTotalPostProcessorModule\u003e",
                "to_name": "add(java.lang.Object) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "ProcessorsConfiguration",
                "to_name": "List\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/List_64677f8dab63b405.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Instantiated Constructor",
                "from_name": "orderTotalsPostProcessors() return java.util.List.List\u003ccom.salesmanager.core.modules.order.total.OrderTotalPostProcessorModule\u003e",
                "to_name": "ArrayList\u003cOrderTotalPostProcessorModule\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Class",
                "from_name": "ProcessorsConfiguration",
                "to_name": "ArrayList\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/ArrayList_4b5760f0c092fcfe.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Interface",
                "from_name": "orderTotalsPostProcessors() return java.util.List.List\u003ccom.salesmanager.core.modules.order.total.OrderTotalPostProcessorModule\u003e",
                "to_name": "OrderTotalPostProcessorModule",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "ProcessorsConfiguration",
                "to_name": "OrderTotalPostProcessorModule",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-modules/src/main/java/com/salesmanager/core/modules/order/total/OrderTotalPostProcessorModule.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ProcessorsConfiguration()",
                "to_name": "PromoCodeCalculatorModule()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProcessorsConfiguration",
                "to_name": "PromoCodeCalculatorModule",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/order/total/PromoCodeCalculatorModule.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
