{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/configuration/ProcessorsConfiguration.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/configuration/ProcessorsConfiguration.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "orderTotalsPostProcessors",
                "signature": "orderTotalsPostProcessors() return java.util.List.List\u003ccom.salesmanager.core.modules.order.total.OrderTotalPostProcessorModule\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "promoCodeCalculatorModule",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "orderTotalsPostProcessors",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProcessorsConfiguration",
                "signature": "ProcessorsConfiguration()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProcessorsConfiguration",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProcessorsConfiguration.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
