{
  "main facts about source code file [/Salesmanager.sql]": {
    "00. file [/Salesmanager.sql] defines following code elements": [
      {
        "types": [
          {
            "comment": "elements list is truncated to first 50 items",
            "nb_elements": 154,
            "type": "PostgreSQL Foreign Key",
            "elements": [
              {
                "name": "fk19mnby7atlt85exlypxdxhacx",
                "signature": ""
              },
              {
                "name": "fk1dhldo18nj9l2y6qympgucynq",
                "signature": ""
              },
              {
                "name": "fk1dic7jnnk1qikgvwcrf4dw12r",
                "signature": ""
              },
              {
                "name": "fk1t2hp628edebe5d6co2whbla9",
                "signature": ""
              },
              {
                "name": "fk1tfvgk5smm80efdcc8uop4he3",
                "signature": ""
              },
              {
                "name": "fk1y5qtsuabhpwft3dyhqrgmtb4",
                "signature": ""
              },
              {
                "name": "fk20t33wr4tp1kt1uyw7s8a3afl",
                "signature": ""
              },
              {
                "name": "fk257h3e27f4ujw08doqtq46hho",
                "signature": ""
              },
              {
                "name": "fk2gbimdwe9uysd5xadnfl0xq83",
                "signature": ""
              },
              {
                "name": "fk2gn7vpkd9x832urw7c6jlawnn",
                "signature": ""
              },
              {
                "name": "fk2k8h4penkjlbtc23vamwyek2g",
                "signature": ""
              },
              {
                "name": "fk2st60u9twmvvaowwn88mt3lrx",
                "signature": ""
              },
              {
                "name": "fk374wks7em54d0oghju0earttl",
                "signature": ""
              },
              {
                "name": "fk37xvfo4the20avv7f1e1771fh",
                "signature": ""
              },
              {
                "name": "fk3dykr9pm9ln1uektuw18blb6m",
                "signature": ""
              },
              {
                "name": "fk3k21jw28bbx043c2mnhevg9w4",
                "signature": ""
              },
              {
                "name": "fk3rleultg9fn2dxruefbb18d5t",
                "signature": ""
              },
              {
                "name": "fk3u6iyag8x8w9tkt7sqcoibjq6",
                "signature": ""
              },
              {
                "name": "fk3xw1sbaa29r534jvedimdd7md",
                "signature": ""
              },
              {
                "name": "fk4655h91s0eiinonako9n4h9ha",
                "signature": ""
              },
              {
                "name": "fk47fmb5cg68pws7k26txyl1il6",
                "signature": ""
              },
              {
                "name": "fk47yxf681u0rfw2kvarhqb0r3v",
                "signature": ""
              },
              {
                "name": "fk4njy17416fn86muojmtbav1d0",
                "signature": ""
              },
              {
                "name": "fk4nw5yrtgb4in6leve76bmdnua",
                "signature": ""
              },
              {
                "name": "fk4xugs9yd9w4o3sw11fisb8tj5",
                "signature": ""
              },
              {
                "name": "fk4yb3ho4yxvcjniqg09opbm7ja",
                "signature": ""
              },
              {
                "name": "fk5jr2rc6t2p27nwdo5eqwa7658",
                "signature": ""
              },
              {
                "name": "fk5kiyyb8ekqi9bfowytww8atcx",
                "signature": ""
              },
              {
                "name": "fk5o24aky9161jyofyxmg0g53vv",
                "signature": ""
              },
              {
                "name": "fk5pas8t9mknk4kkin55t4v300l",
                "signature": ""
              },
              {
                "name": "fk5pkgrlk32uqaxkrbve5mws1hj",
                "signature": ""
              },
              {
                "name": "fk5sbh4dx25pmjcqx958hr9ys8h",
                "signature": ""
              },
              {
                "name": "fk63hlw9wp1k1x3f5tke7t2us7s",
                "signature": ""
              },
              {
                "name": "fk65c2lqslk5kx25dpkem2r0vxq",
                "signature": ""
              },
              {
                "name": "fk69ybu7r3bgpcq65c77ji1udh3",
                "signature": ""
              },
              {
                "name": "fk6esjdaa6vu2t5vjin788a8og6",
                "signature": ""
              },
              {
                "name": "fk6k73f1n18kr7mqp708aiwq047",
                "signature": ""
              },
              {
                "name": "fk6rfssi3qfx4pswicxrfb18c1",
                "signature": ""
              },
              {
                "name": "fk6wm34jcwoembe1qsmle2wtwnv",
                "signature": ""
              },
              {
                "name": "fk75kainrhn4kh8j3sw2xbe7v61",
                "signature": ""
              },
              {
                "name": "fk77ly3khyuu40odly02d351s84",
                "signature": ""
              },
              {
                "name": "fk7bmbrjr8ar5icwdpt8myj6gei",
                "signature": ""
              },
              {
                "name": "fk7bpa9pbl1gnj5y3xbgs3wc0eg",
                "signature": ""
              },
              {
                "name": "fk7byc5jsf5bm4lk674ac44e50m",
                "signature": ""
              },
              {
                "name": "fk7j0s1gqh2tue1fyh5nyj5kwkp",
                "signature": ""
              },
              {
                "name": "fk7j86rvwaysbok1nuofrnmhmkx",
                "signature": ""
              },
              {
                "name": "fk7oxc8ygov7vd2ajt185jhiwts",
                "signature": ""
              },
              {
                "name": "fk7pmqdk9od2af7cl6alx82fkek",
                "signature": ""
              },
              {
                "name": "fk7qym878m07cwvs4foe68lvqjt",
                "signature": ""
              },
              {
                "name": "fk7tm0jrt0hiugo3ep49t3subou",
                "signature": ""
              }
            ]
          },
          {
            "comment": "elements list is truncated to first 50 items",
            "nb_elements": 141,
            "type": "PostgreSQL Unique Constraint",
            "elements": [
              {
                "name": "product_variant_pkey",
                "signature": ""
              },
              {
                "name": "uklhuo20v01wa867oa7bjqagv72",
                "signature": ""
              },
              {
                "name": "catalog_pkey",
                "signature": ""
              },
              {
                "name": "uk32mubpubtaqu30n34bwl7xiis",
                "signature": ""
              },
              {
                "name": "product_variant_group_pkey",
                "signature": ""
              },
              {
                "name": "catalog_entry_pkey",
                "signature": ""
              },
              {
                "name": "uk5q8159i414r299kia2w9re90k",
                "signature": ""
              },
              {
                "name": "product_variation_pkey",
                "signature": ""
              },
              {
                "name": "uki8sa74fv4io0sigmgvqxypp0d",
                "signature": ""
              },
              {
                "name": "shiping_origin_pkey",
                "signature": ""
              },
              {
                "name": "category_pkey",
                "signature": ""
              },
              {
                "name": "uk3mq9i6qmgquvoieslx39pej6x",
                "signature": ""
              },
              {
                "name": "category_description_pkey",
                "signature": ""
              },
              {
                "name": "ukbuesqq6cyx7e5hy3mf30cfieq",
                "signature": ""
              },
              {
                "name": "shipping_quote_pkey",
                "signature": ""
              },
              {
                "name": "content_pkey",
                "signature": ""
              },
              {
                "name": "ukt1v2ld0mrwviquqourql4uub0",
                "signature": ""
              },
              {
                "name": "shopping_cart_pkey",
                "signature": ""
              },
              {
                "name": "uk_8ld8p40fwrjobi7t3n95pna35",
                "signature": ""
              },
              {
                "name": "shopping_cart_attr_item_pkey",
                "signature": ""
              },
              {
                "name": "content_description_pkey",
                "signature": ""
              },
              {
                "name": "ukn0w5r7ctbp88r4rvk7ayklofm",
                "signature": ""
              },
              {
                "name": "country_pkey",
                "signature": ""
              },
              {
                "name": "uk_dqb99v22pt27v0tgeqo958e6x",
                "signature": ""
              },
              {
                "name": "shopping_cart_item_pkey",
                "signature": ""
              },
              {
                "name": "country_description_pkey",
                "signature": ""
              },
              {
                "name": "ukt7nshki1rbp6157ed0v6cx4y4",
                "signature": ""
              },
              {
                "name": "sm_group_pkey",
                "signature": ""
              },
              {
                "name": "uk_t83rjsoml3o785oj37lpqpyko",
                "signature": ""
              },
              {
                "name": "currency_pkey",
                "signature": ""
              },
              {
                "name": "uk_1ubr7n96hjajamtggqp090a4x",
                "signature": ""
              },
              {
                "name": "uk_7r1k69cbk5giewqr5c9r4v6f",
                "signature": ""
              },
              {
                "name": "uk_m7ku15ekud52vp67ry73a36te",
                "signature": ""
              },
              {
                "name": "sm_sequencer_pkey",
                "signature": ""
              },
              {
                "name": "sm_transaction_pkey",
                "signature": ""
              },
              {
                "name": "system_configuration_pkey",
                "signature": ""
              },
              {
                "name": "system_notification_pkey",
                "signature": ""
              },
              {
                "name": "uknpdnlc390vgr2mhepib1mtrmr",
                "signature": ""
              },
              {
                "name": "tax_class_pkey",
                "signature": ""
              },
              {
                "name": "uka4q5q57a8oeh2ojeo8dhr935k",
                "signature": ""
              },
              {
                "name": "customer_pkey",
                "signature": ""
              },
              {
                "name": "uk6v48av32rli7qu9m3ksb32art",
                "signature": ""
              },
              {
                "name": "tax_rate_pkey",
                "signature": ""
              },
              {
                "name": "uk8gh6l9n0xq03b91sglp62oelu",
                "signature": ""
              },
              {
                "name": "customer_attribute_pkey",
                "signature": ""
              },
              {
                "name": "uk46kbpre88yh963gewm3kmdni1",
                "signature": ""
              },
              {
                "name": "tax_rate_description_pkey",
                "signature": ""
              },
              {
                "name": "ukt3xg8pl88yacdxg49nb46effg",
                "signature": ""
              },
              {
                "name": "customer_opt_val_description_pkey",
                "signature": ""
              },
              {
                "name": "ukge7f2t1d31r87wnk09h9u1tnv",
                "signature": ""
              }
            ]
          },
          {
            "comment": "elements list is truncated to first 50 items",
            "nb_elements": 89,
            "type": "PostgreSQL Table",
            "elements": [
              {
                "name": "catalog",
                "signature": ""
              },
              {
                "name": "product_variant_group",
                "signature": ""
              },
              {
                "name": "catalog_entry",
                "signature": ""
              },
              {
                "name": "product_variation",
                "signature": ""
              },
              {
                "name": "category",
                "signature": ""
              },
              {
                "name": "shiping_origin",
                "signature": ""
              },
              {
                "name": "category_description",
                "signature": ""
              },
              {
                "name": "content",
                "signature": ""
              },
              {
                "name": "shopping_cart",
                "signature": ""
              },
              {
                "name": "content_description",
                "signature": ""
              },
              {
                "name": "shopping_cart_attr_item",
                "signature": ""
              },
              {
                "name": "shopping_cart_item",
                "signature": ""
              },
              {
                "name": "country",
                "signature": ""
              },
              {
                "name": "country_description",
                "signature": ""
              },
              {
                "name": "sm_group",
                "signature": ""
              },
              {
                "name": "currency",
                "signature": ""
              },
              {
                "name": "sm_sequencer",
                "signature": ""
              },
              {
                "name": "sm_transaction",
                "signature": ""
              },
              {
                "name": "customer",
                "signature": ""
              },
              {
                "name": "system_configuration",
                "signature": ""
              },
              {
                "name": "system_notification",
                "signature": ""
              },
              {
                "name": "tax_class",
                "signature": ""
              },
              {
                "name": "tax_rate",
                "signature": ""
              },
              {
                "name": "customer_attribute",
                "signature": ""
              },
              {
                "name": "tax_rate_description",
                "signature": ""
              },
              {
                "name": "customer_group",
                "signature": ""
              },
              {
                "name": "customer_opt_val_description",
                "signature": ""
              },
              {
                "name": "user_group",
                "signature": ""
              },
              {
                "name": "userconnection",
                "signature": ""
              },
              {
                "name": "customer_optin",
                "signature": ""
              },
              {
                "name": "users",
                "signature": ""
              },
              {
                "name": "customer_option",
                "signature": ""
              },
              {
                "name": "customer_option_desc",
                "signature": ""
              },
              {
                "name": "merchant_configuration",
                "signature": ""
              },
              {
                "name": "zone",
                "signature": ""
              },
              {
                "name": "customer_option_set",
                "signature": ""
              },
              {
                "name": "zone_description",
                "signature": ""
              },
              {
                "name": "customer_option_value",
                "signature": ""
              },
              {
                "name": "customer_review",
                "signature": ""
              },
              {
                "name": "customer_review_description",
                "signature": ""
              },
              {
                "name": "file_history",
                "signature": ""
              },
              {
                "name": "geozone",
                "signature": ""
              },
              {
                "name": "geozone_description",
                "signature": ""
              },
              {
                "name": "language",
                "signature": ""
              },
              {
                "name": "manufacturer",
                "signature": ""
              },
              {
                "name": "manufacturer_description",
                "signature": ""
              },
              {
                "name": "merchant_language",
                "signature": ""
              },
              {
                "name": "merchant_log",
                "signature": ""
              },
              {
                "name": "merchant_store",
                "signature": ""
              },
              {
                "name": "module_configuration",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 19,
            "type": "PostgreSQL Index",
            "elements": [
              {
                "name": "code_idx",
                "signature": ""
              },
              {
                "name": "code_idx2",
                "signature": ""
              },
              {
                "name": "shp_cart_code_idx",
                "signature": ""
              },
              {
                "name": "shp_cart_customer_idx",
                "signature": ""
              },
              {
                "name": "sm_group_group_type",
                "signature": ""
              },
              {
                "name": "cust_opt_code_idx",
                "signature": ""
              },
              {
                "name": "cust_opt_val_code_idx",
                "signature": ""
              },
              {
                "name": "tax_class_code_idx",
                "signature": ""
              },
              {
                "name": "usr_name_idx",
                "signature": ""
              },
              {
                "name": "idx6h8m6ocg2jhu3bfieqa0dupb1",
                "signature": ""
              },
              {
                "name": "idx9ngqm1gg8oivkujmhee4wt0ox",
                "signature": ""
              },
              {
                "name": "idxlctdd0gcnad49kass3ntxv54n",
                "signature": ""
              },
              {
                "name": "idxrkmg1f192v53wcxln88wrwgrx",
                "signature": ""
              },
              {
                "name": "module_configuration_module",
                "signature": ""
              },
              {
                "name": "prd_avail_prd_idx",
                "signature": ""
              },
              {
                "name": "prd_avail_store_prd_idx",
                "signature": ""
              },
              {
                "name": "prd_option_code_idx",
                "signature": ""
              },
              {
                "name": "prd_option_val_code_idx",
                "signature": ""
              },
              {
                "name": "product_description_sef_url",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Salesmanager.sql",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
