{
  "main facts about source code file [/Salesmanager.sql]": {
    "00. source files defining elements dependent on elements defined in file [/Salesmanager.sql]": [
      {
        "files": [
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/resources/bundles/shopizer.properties",
            "comment": "calling_types list is truncated to first 50 items",
            "nb_calls_between_elements": 135
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 5
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/controller/customer/facade/CustomerFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 38
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/resources/bundles/messages.properties",
            "comment": "",
            "nb_calls_between_elements": 35
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/catalog/CatalogFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 20
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/content/ContentFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 18
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/category/CategoryFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 17
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/ProductRepositoryImpl.java",
            "comment": "",
            "nb_calls_between_elements": 16
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "UPDATE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductCommonFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 15
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/constants/Constants.java",
            "comment": "",
            "nb_calls_between_elements": 11
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductInventoryFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 11
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 3
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/controller/order/facade/OrderFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 10
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 5
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/reference/init/InitializationDatabaseImpl.java",
            "comment": "",
            "nb_calls_between_elements": 10
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductApi.java",
            "comment": "",
            "nb_calls_between_elements": 10
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 3
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/ProductRepository.java",
            "comment": "",
            "nb_calls_between_elements": 9
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductOptionSetFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 8
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 3
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/manufacturer/ManufacturerFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 8
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/ProductServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 8
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 4
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/PersistableProductMapper.java",
            "comment": "",
            "nb_calls_between_elements": 8
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 4
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/PersistableProductDefinitionMapper.java",
            "comment": "",
            "nb_calls_between_elements": 8
          },
          {
            "calling_types": [
              {
                "calling_type": "DELETE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductVariantFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 8
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductTypeFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 8
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 3
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/user/UserFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 8
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/controller/shoppingCart/facade/ShoppingCartFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 8
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/order/OrderApi.java",
            "comment": "",
            "nb_calls_between_elements": 8
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/customer/CustomerFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 7
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductReviewApi.java",
            "comment": "",
            "nb_calls_between_elements": 7
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "DELETE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v0/system/SystemRESTController.java",
            "comment": "",
            "nb_calls_between_elements": 7
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/category/CategoryRepositoryImpl.java",
            "comment": "",
            "nb_calls_between_elements": 7
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductPriceFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 7
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductOptionFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 7
          },
          {
            "calling_types": [
              {
                "calling_type": "DELETE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/items/ProductItemsFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 3
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/store/ReadableMerchantStorePopulator.java",
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 3
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/customer/CustomerPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 3
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/reference/loader/ZonesLoader.java",
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 3
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/PersistableProductReviewPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "calling_types": [
              {
                "calling_type": "UPDATE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "DELETE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/system/optin/CustomerOptin.java",
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "calling_types": [
              {
                "calling_type": "UPDATE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "DELETE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/catalog/Catalog.java",
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 3
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/PersistableCatalogCategoryEntryMapper.java",
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "calling_types": [
              {
                "calling_type": "UPDATE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "DELETE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/catalog/CatalogCategoryEntry.java",
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 3
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/manufacturer/ManufacturerServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v2/product/ProductApiV2.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductGroupApi.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/PersistableCategoryPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/catalog/category/CategoryServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/controller/ControllerConstants.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/content/ContentServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/infinispan/CmsStaticContentFileManagerImpl.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/gcp/GCPStaticContentAssetsManagerImpl.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/aws/S3StaticContentAssetsManagerImpl.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/resources/bundles/shopizer_fr.properties",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductVariantGroupFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductImageApi.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/inventory/PersistableProductPriceMapper.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/inventory/PersistableInventoryMapper.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductVariationFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/PersistableProductVariantGroupMapper.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/search/SearchServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductManufacturerApi.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/utils/EmailTemplatesUtils.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/shoppingCart/ShoppingCartApi.java",
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/controller/shipping/facade/ShippingFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/customer/AuthenticateCustomerApi.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/shipping/ShippingServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/repositories/customer/CustomerRepositoryImpl.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "INSERT",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/reference/currency/Currency.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/order/PersistableOrderPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "DELETE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/customer/Customer.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/application/config/MultipleEntryPointsSecurityConfig.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/customer/review/CustomerReviewServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "DELETE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/tax/taxrate/TaxRate.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "UPDATE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/CustomerAttribute.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductFacadeV2Impl.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "UPDATE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductAttribute.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "UPDATE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/image/ProductImage.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "UPDATE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/price/ProductPrice.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "UPDATE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/type/ProductType.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "UPDATE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/variant/ProductVariantGroup.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "DELETE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/category/Category.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/PersistableProductImagePopulator.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/local/CmsStaticContentFileManagerImpl.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "DELETE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/shoppingcart/ShoppingCart.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "DELETE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/shoppingcart/ShoppingCartItem.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "UPDATE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/variant/ProductVariant.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "UPDATE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/user/User.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/controller/search/facade/SearchFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/cart/ReadableShoppingCartMapper.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/modules/order/total/ManufacturerShippingCodeOrderTotalModuleImpl.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/ReadableProductVariantGroupMapper.java",
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/reference/zone/ZoneServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/repositories/merchant/MerchantRepository.java",
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/repositories/merchant/PageableMerchantRepository.java",
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v0/store/StoreContactRESTController.java",
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/repositories/content/ContentRepositoryImpl.java",
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/aws/S3ProductContentFileManager.java",
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/modules/integration/payment/impl/PayPalExpressCheckoutPayment.java",
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/modules/integration/payment/impl/StripePayment.java",
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/utils/ProductPriceUtils.java",
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/order/OrderServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/shoppingcart/ShoppingCartServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/user/Permission.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/utils/query/ProductQueryBuilder.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/Product.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductDefinitionFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v2/product/ProductVariationApi.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductRelationshipApi.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductInventoryApi.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/order/ShoppingCartItemPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/ReadableProductMapper.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/order/PersistableOrderProductPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/ReadableMinimalProductMapper.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/order/OrderProductPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/image/ProductImageServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/file/DigitalProductServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/inventory/ReadableInventoryMapper.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/ReadableProductVariantMapper.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/ReadableProductDefinitionMapper.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/PersistableProductVariantMapper.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/PersistableProductAvailabilityMapper.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/ReadableProductAttributeMapper.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/PersistableProductOptionValueMapper.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/PersistableProductOptionMapper.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/PersistableProductAttributeMapper.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/modules/integration/shipping/impl/DefaultPackagingImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/listeners/IndexProductEventListener.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/availability/ProductAvailabilityServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/availability/ProductAvailability.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/shipping/Quote.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/file/DigitalProduct.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOptionSet.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOption.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOptionValue.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/relationship/ProductRelationship.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/review/ProductReview.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/reference/country/Country.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/modules/integration/shipping/impl/USPSShippingQuote.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/modules/integration/shipping/impl/ShippingInputParameters.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/user/Group.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/order/PersistableOrderApiPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/catalog/pricing/PricingServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/payments/Transaction.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/security/admin/JWTAdminServicesImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/order/OrderFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/order/OrderPaymentApi.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/security/AbstractCustomerServices.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/facade/shoppingCart/ShoppingCartFacadeImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/customer/CustomerApi.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/application/config/ShopApplicationConfiguration.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/shoppingcart/ShoppingCartCalculationServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/customer/attribute/CustomerOptionSetServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/customer/CustomerServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/system/SystemConfiguration.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/tax/taxclass/TaxClass.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/CustomerOption.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/system/MerchantConfiguration.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/reference/zone/Zone.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/CustomerOptionSet.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/CustomerOptionValue.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/customer/review/CustomerReview.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/reference/language/Language.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/utils/LanguageUtils.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/user/PersistableUserPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/shoppingCart/ShoppingCartDataPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/manufacturer/PersistableManufacturerPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/customer/PersistableCustomerReviewPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/customer/PersistableCustomerOptionValuePopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/customer/PersistableCustomerOptionPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/PersistableProductOptionValuePopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/PersistableProductOptionPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/order/ReadableOrderTotalMapper.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/mapper/order/ReadableOrderProductMapper.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/reference/language/LanguageServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/manufacturer/Manufacturer.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/system/MerchantLog.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/system/IntegrationModule.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/system/optin/Optin.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/system/OptinApi.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/system/ReadableOptinPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/order/orderproduct/OrderProduct.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/order/orderproduct/OrderProductDownload.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/OrderStatusHistory.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotal.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/order/Order.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/repositories/user/PermissionRepositoryImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/catalog/CatalogApi.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/catalog/catalog/CatalogServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/variation/ProductVariation.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/ReadableCategoryPopulator.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/category/PageableCategoryRepositoryImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/shipping/ShippingOrigin.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/category/CategoryDescription.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/content/Content.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/store/security/AuthenticationTokenFilter.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/filter/CorsFilter.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/java/com/salesmanager/shop/controller/FilesController.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/modules/integration/payment/impl/BeanStreamPayment.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "DELETE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/shoppingcart/ShoppingCartAttributeItem.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "SELECT",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/variant/ProductVariantImage.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/infinispan/CmsImageFileManagerImpl.java",
            "comment": "",
            "nb_calls_between_elements": 1
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-shop/src/main/resources/bundles/shipping.properties",
            "comment": "",
            "nb_calls_between_elements": 1
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/resources/profiles/local/shopizer-core.properties",
            "comment": "",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 50 items",
        "nb_files_with_calling_elements": 202
      }
    ]
  }
}
