{
  "main facts about type [Generic Java Class]": {
    "00. samples of [Generic Java Class] element type in application [ShopizerBackend]": {
      "elements": [
        {
          "full_name": "com.salesmanager.core.business.services.common.generic.SalesManagerEntityServiceImpl",
          "signature": "",
          "name": "SalesManagerEntityServiceImpl\u003cK extends Serializable\u0026Comparable\u003cK\u003e,E extends SalesManagerEntity\u003cK,?\u003e\u003e",
          "nb_callers": 49,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "44"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "7"
            }
          ],
          "nb_callees": 4
        },
        {
          "full_name": "com.salesmanager.core.model.generic.SalesManagerEntity",
          "signature": "",
          "name": "SalesManagerEntity\u003cK extends Serializable\u0026Comparable\u003cK\u003e,E extends SalesManagerEntity\u003cK,?\u003e\u003e",
          "nb_callers": 2,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "57"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "5"
            }
          ],
          "nb_callees": 2
        },
        {
          "full_name": "com.salesmanager.core.business.utils.AbstractDataPopulator",
          "signature": "",
          "name": "AbstractDataPopulator\u003cSource,Target\u003e",
          "nb_callers": 6,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "15"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "5"
            }
          ],
          "nb_callees": 2
        },
        {
          "full_name": "com.salesmanager.shop.model.entity.ReadableEntityList",
          "signature": "",
          "name": "ReadableEntityList\u003cT\u003e",
          "nb_callers": 5,
          "used_in_graphs": 6,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "10"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.core.model.common.GenericEntityList",
          "signature": "",
          "name": "GenericEntityList\u003cT\u003e",
          "nb_callers": 7,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "10"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.Optional",
          "signature": "",
          "name": "Optional\u003cT\u003e",
          "nb_callers": 122,
          "used_in_graphs": 108,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.core.model.customer.connection.AbstractUserConnection",
          "signature": "",
          "name": "AbstractUserConnection\u003cP\u003e",
          "nb_callers": 0,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "69"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "2"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.lang.Enum",
          "signature": "",
          "name": "Enum\u003cE extends Enum\u003cE \u003e\u003e",
          "nb_callers": 0,
          "used_in_graphs": 151,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.ArrayList",
          "signature": "",
          "name": "ArrayList\u003cE\u003e",
          "nb_callers": 97,
          "used_in_graphs": 22,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.HashSet",
          "signature": "",
          "name": "HashSet\u003cE\u003e",
          "nb_callers": 35,
          "used_in_graphs": 55,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.AbstractCollection",
          "signature": "",
          "name": "AbstractCollection\u003cE\u003e",
          "nb_callers": 0,
          "used_in_graphs": 72,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.AbstractSet",
          "signature": "",
          "name": "AbstractSet\u003cE\u003e",
          "nb_callers": 0,
          "used_in_graphs": 55,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.HashMap",
          "signature": "",
          "name": "HashMap\u003cK,V\u003e",
          "nb_callers": 34,
          "used_in_graphs": 10,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "org.springframework.http.ResponseEntity",
          "signature": "",
          "name": "ResponseEntity\u003cT extends java.lang.Object\u003e",
          "nb_callers": 25,
          "used_in_graphs": 6,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.AbstractList",
          "signature": "",
          "name": "AbstractList\u003cE\u003e",
          "nb_callers": 0,
          "used_in_graphs": 22,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        }
      ],
      "total_nb": 52,
      "elements_list_comment": "Generic Java Class element list is truncated to first 15 items"
    }
  }
}
