{
  "main facts about type [Spring Data Query]": {
    "00. samples of [Spring Data Query] element type in application [ShopizerBackend]": {
      "elements": [
        {
          "full_name": "com.salesmanager.core.business.repositories.merchant.MerchantRepository.listByGroup/select * from MERCHANT_STORE",
          "signature": "",
          "name": "select * from MERCHANT_STORE",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 34,
          "nb_callees": 30
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.ProductRepository.findBySku/select p.PRODUCT_ID from PRODUCT",
          "signature": "",
          "name": "select p.PRODUCT_ID from PRODUCT",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 40,
          "nb_callees": 6
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.merchant.PageableMerchantRepository.listByGroup/select * from MERCHANT_STORE",
          "signature": "",
          "name": "select * from MERCHANT_STORE",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 8,
          "nb_callees": 30
        }
      ],
      "total_nb": 3,
      "elements_list_comment": ""
    }
  }
}
