{
  "main facts about type [Java Instantiated Method]": {
    "00. samples of [Java Instantiated Method] element type in application [ShopizerBackend]": {
      "elements": [
        {
          "full_name": "java.util.stream.Collectors.toList.toList\u003cT\u003e",
          "signature": "",
          "name": "toList\u003cT\u003e",
          "nb_callers": 133,
          "used_in_graphs": 147,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.stream.Stream.map.map\u003cR\u003e",
          "signature": "",
          "name": "map\u003cR\u003e",
          "nb_callers": 72,
          "used_in_graphs": 138,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.stream.Stream.of.of\u003cString\u003e",
          "signature": "",
          "name": "of\u003cString\u003e",
          "nb_callers": 44,
          "used_in_graphs": 45,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "org.springframework.data.jpa.repository.JpaRepository.saveAndFlush.saveAndFlush\u003cE\u003e",
          "signature": "",
          "name": "saveAndFlush\u003cE\u003e",
          "nb_callers": 2,
          "used_in_graphs": 81,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.Optional.orElseThrow.orElseThrow\u003cX\u003e",
          "signature": "",
          "name": "orElseThrow\u003cX\u003e",
          "nb_callers": 26,
          "used_in_graphs": 44,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.Optional.ofNullable.ofNullable\u003cInteger\u003e",
          "signature": "",
          "name": "ofNullable\u003cInteger\u003e",
          "nb_callers": 4,
          "used_in_graphs": 52,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.Optional.ofNullable.ofNullable\u003cString\u003e",
          "signature": "",
          "name": "ofNullable\u003cString\u003e",
          "nb_callers": 20,
          "used_in_graphs": 25,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.stream.Collectors.toSet.toSet\u003cT\u003e",
          "signature": "",
          "name": "toSet\u003cT\u003e",
          "nb_callers": 4,
          "used_in_graphs": 34,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.Arrays.asList.asList\u003cString\u003e",
          "signature": "",
          "name": "asList\u003cString\u003e",
          "nb_callers": 8,
          "used_in_graphs": 28,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.Optional.map.map\u003cU\u003e",
          "signature": "",
          "name": "map\u003cU\u003e",
          "nb_callers": 5,
          "used_in_graphs": 23,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.Comparator.comparingInt.comparingInt\u003cT\u003e",
          "signature": "",
          "name": "comparingInt\u003cT\u003e",
          "nb_callers": 3,
          "used_in_graphs": 23,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "org.springframework.data.repository.CrudRepository.save.save\u003cProductImage\u003e",
          "signature": "",
          "name": "save\u003cProductImage\u003e",
          "nb_callers": 2,
          "used_in_graphs": 24,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.Optional.ofNullable.ofNullable\u003cCategory\u003e",
          "signature": "",
          "name": "ofNullable\u003cCategory\u003e",
          "nb_callers": 3,
          "used_in_graphs": 21,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.fasterxml.jackson.databind.ObjectMapper.readValue.readValue\u003cShippingConfiguration\u003e",
          "signature": "",
          "name": "readValue\u003cShippingConfiguration\u003e",
          "nb_callers": 1,
          "used_in_graphs": 23,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "java.util.Comparator.comparing.comparing\u003cT,U\u003e",
          "signature": "",
          "name": "comparing\u003cT,U\u003e",
          "nb_callers": 7,
          "used_in_graphs": 11,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        }
      ],
      "total_nb": 120,
      "elements_list_comment": "Java Instantiated Method element list is truncated to first 15 items"
    }
  }
}
