{
  "main facts about type [JPQL Query]": {
    "00. samples of [JPQL Query] element type in application [ShopizerBackend]": {
      "elements": [
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.relationship.ProductRelationshipRepositoryImpl.getByType.select distinct pr from ProductRelationship as pr left join fetch pr.product p join fetch pr.relatedProduct rp left join fetch rp.attribut",
          "signature": "",
          "name": "select distinct pr from",
          "nb_callers": 1,
          "used_in_graphs": 13,
          "main_properties": [
            {}
          ],
          "nb_callees": 7
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.ProductRepositoryImpl.getProductsListByCategories.select distinct p from Product as p join fetch p.merchantStore merch join fetch p.availabilities pa left join fetch pa.prices pap join fetch p.de",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "used_in_graphs": 12,
          "main_properties": [
            {}
          ],
          "nb_callees": 6
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.ProductRepositoryImpl.getProductsListByCategories.select distinct p from Product as p join fetch p.merchantStore merch join fetch p.availabilities pa left join fetch pa.prices pap join fetch p.de",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "used_in_graphs": 12,
          "main_properties": [
            {}
          ],
          "nb_callees": 6
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.ProductRepositoryImpl.getProductForLocale.select distinct p from Product as p join fetch p.availabilities pa join fetch p.descriptions pd join fetch p.merchantStore pm left join fetch pa.prices p",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "used_in_graphs": 12,
          "main_properties": [
            {}
          ],
          "nb_callees": 6
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.ProductRepositoryImpl.getByFriendlyUrl.select distinct p from Product as p join fetch p.availabilities pa join fetch p.descriptions pd join fetch p.merchantStore pm left join fetch pa.prices pap ",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "used_in_graphs": 12,
          "main_properties": [
            {}
          ],
          "nb_callees": 6
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.ProductRepositoryImpl.getByCode.select distinct p from Product as p join fetch p.availabilities pa join fetch p.descriptions pd join fetch p.merchantStore pm left join fetch pa.prices pap left jo",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "used_in_graphs": 12,
          "main_properties": [
            {}
          ],
          "nb_callees": 6
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.ProductRepositoryImpl.listByTaxClass.select p from Product as p join fetch p.merchantStore merch join fetch p.availabilities pa left join fetch pa.prices pap join fetch p.descriptions pd join fet",
          "signature": "",
          "name": "select p from Product",
          "nb_callers": 1,
          "used_in_graphs": 12,
          "main_properties": [
            {}
          ],
          "nb_callees": 6
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.ProductRepositoryImpl.listByStore.select p from Product as p join fetch p.merchantStore merch join fetch p.availabilities pa left join fetch pa.prices pap join fetch p.descriptions pd left join f",
          "signature": "",
          "name": "select p from Product",
          "nb_callers": 1,
          "used_in_graphs": 12,
          "main_properties": [
            {}
          ],
          "nb_callees": 6
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.ProductRepositoryImpl.getProductsListByIds.select distinct p from Product as p join fetch p.descriptions pd join fetch p.merchantStore merch left join fetch p.availabilities pavail left join fetc",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "used_in_graphs": 12,
          "main_properties": [
            {}
          ],
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.ProductRepositoryImpl.getById.select distinct p from Product as p join fetch p.descriptions pd join fetch p.merchantStore pm left join fetch p.availabilities pavail left join fetch p.type type le",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "used_in_graphs": 12,
          "main_properties": [
            {}
          ],
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.ProductRepositoryImpl.getByCode.select distinct p from Product as p join fetch p.descriptions pd join fetch p.merchantStore pm left join fetch p.categories categs left join fetch categs.descripti",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "used_in_graphs": 12,
          "main_properties": [
            {}
          ],
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.ProductRepositoryImpl.get.select distinct p from Product as p join fetch p.descriptions pd join fetch p.merchantStore merch left join fetch p.availabilities pavail left join fetch p.type type lef",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "used_in_graphs": 12,
          "main_properties": [
            {}
          ],
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.ProductRepositoryImpl.get.select distinct p from Product as p join fetch p.descriptions pd join fetch p.merchantStore merch left join fetch p.availabilities pavail left join fetch p.type type lef",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "used_in_graphs": 12,
          "main_properties": [
            {}
          ],
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.relationship.ProductRelationshipRepositoryImpl.getByType.select distinct pr from ProductRelationship as pr left join fetch pr.product p left join fetch pr.relatedProduct rp left join fetch rp.att",
          "signature": "",
          "name": "select distinct pr from",
          "nb_callers": 1,
          "used_in_graphs": 11,
          "main_properties": [
            {}
          ],
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.relationship.ProductRelationshipRepositoryImpl.getByGroup.select distinct pr from ProductRelationship as pr left join fetch pr.product p left join fetch pr.relatedProduct rp left join fetch rp.at",
          "signature": "",
          "name": "select distinct pr from",
          "nb_callers": 1,
          "used_in_graphs": 11,
          "main_properties": [
            {}
          ],
          "nb_callees": 5
        }
      ],
      "total_nb": 244,
      "elements_list_comment": "JPQL Query element list is truncated to first 15 items"
    }
  }
}
