{
  "main facts about type [Java Annotation Type Method]": {
    "00. samples of [Java Annotation Type Method] element type in application [ShopizerBackend]": {
      "elements": [
        {
          "full_name": "com.salesmanager.shop.utils.Enum.enumClass",
          "signature": "enumClass() return java.lang.Class.Class\u003c? extends\u003e",
          "name": "enumClass",
          "nb_callers": 1,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.validation.Enum.enumClass",
          "signature": "enumClass() return java.lang.Class.Class\u003c? extends\u003e",
          "name": "enumClass",
          "nb_callers": 1,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.utils.FieldMatch.first",
          "signature": "first() return java.lang.String",
          "name": "first",
          "nb_callers": 1,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.validation.FieldMatch.first",
          "signature": "first() return java.lang.String",
          "name": "first",
          "nb_callers": 1,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.utils.Enum.ignoreCase",
          "signature": "ignoreCase() return boolean",
          "name": "ignoreCase",
          "nb_callers": 1,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.validation.Enum.ignoreCase",
          "signature": "ignoreCase() return boolean",
          "name": "ignoreCase",
          "nb_callers": 1,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.utils.FieldMatch.second",
          "signature": "second() return java.lang.String",
          "name": "second",
          "nb_callers": 1,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.validation.FieldMatch.second",
          "signature": "second() return java.lang.String",
          "name": "second",
          "nb_callers": 1,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.utils.Enum.groups",
          "signature": "groups() return java.lang.Class.Class\u003c? extends\u003e",
          "name": "groups",
          "nb_callers": 0,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.validation.FieldMatch.groups",
          "signature": "groups() return java.lang.Class.Class\u003c? extends\u003e",
          "name": "groups",
          "nb_callers": 0,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.utils.FieldMatch.groups",
          "signature": "groups() return java.lang.Class.Class\u003c? extends\u003e",
          "name": "groups",
          "nb_callers": 0,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.validation.Enum.groups",
          "signature": "groups() return java.lang.Class.Class\u003c? extends\u003e",
          "name": "groups",
          "nb_callers": 0,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.utils.Enum.message",
          "signature": "message() return java.lang.String",
          "name": "message",
          "nb_callers": 0,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.utils.FieldMatch.message",
          "signature": "message() return java.lang.String",
          "name": "message",
          "nb_callers": 0,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.validation.FieldMatch.message",
          "signature": "message() return java.lang.String",
          "name": "message",
          "nb_callers": 0,
          "used_in_graphs": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "nb_callees": 0
        }
      ],
      "total_nb": 22,
      "elements_list_comment": "Java Annotation Type Method element list is truncated to first 15 items"
    }
  }
}
