{
  "main facts about type [Spring Data JPQL Query]": {
    "00. samples of [Spring Data JPQL Query] element type in application [ShopizerBackend]": {
      "elements": [
        {
          "full_name": "com.salesmanager.core.business.repositories.user.UserRepository.findByUserName/select distinct u from",
          "signature": "",
          "name": "select distinct u from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 63,
          "nb_callees": 2
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.merchant.MerchantRepository.findByCode/select m from MerchantStore",
          "signature": "",
          "name": "select m from MerchantStore",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 58,
          "nb_callees": 4
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.user.PermissionRepository.findByGroups/select distinct p from",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 57,
          "nb_callees": 1
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.reference.country.CountryRepository.listByLanguage/select c from Country",
          "signature": "",
          "name": "select c from Country",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 46,
          "nb_callees": 1
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.system.MerchantConfigurationRepository.findByMerchantStoreAndKey/select m from MerchantConfiguration",
          "signature": "",
          "name": "select m from MerchantConfiguration",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 44,
          "nb_callees": 2
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.reference.zone.ZoneRepository.listByLanguage/select z from Zone",
          "signature": "",
          "name": "select z from Zone",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 42,
          "nb_callees": 1
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.user.UserRepository.findOne/select distinct u from",
          "signature": "",
          "name": "select distinct u from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 35,
          "nb_callees": 2
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.customer.CustomerRepository.findOne/select c from Customer",
          "signature": "",
          "name": "select c from Customer",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 31,
          "nb_callees": 4
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.attribute.ProductAttributeRepository.findOne/select p from ProductAttribute",
          "signature": "",
          "name": "select p from ProductAttribute",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 29,
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.variant.ProductVariantRepository.findOne/select p from ProductVariant",
          "signature": "",
          "name": "select p from ProductVariant",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 25,
          "nb_callees": 4
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.category.CategoryRepository.findByIdAndStore/select c from Category",
          "signature": "",
          "name": "select c from Category",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 22,
          "nb_callees": 3
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.customer.CustomerRepository.findByNick/select c from Customer_1",
          "signature": "",
          "name": "select c from Customer",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 19,
          "nb_callees": 6
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.tax.TaxRateRepository.findByMerchantAndProvinceAndCountryAndLanguage/select t from TaxRate",
          "signature": "",
          "name": "select t from TaxRate",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 20,
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.tax.TaxRateRepository.findByMerchantAndZoneAndCountryAndLanguage/select t from TaxRate",
          "signature": "",
          "name": "select t from TaxRate",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 20,
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.category.CategoryDescriptionRepository.listByCategoryId/select c from CategoryDescription",
          "signature": "",
          "name": "select c from CategoryDescription",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 22,
          "nb_callees": 1
        }
      ],
      "total_nb": 225,
      "elements_list_comment": "Spring Data JPQL Query element list is truncated to first 15 items"
    }
  }
}
