{
  "main facts about type [PostgreSQL Table]": {
    "00. samples of [PostgreSQL Table] element type in application [AIDirectorDemo]": {
      "elements": [
        {
          "full_name": "salesmanager.customer",
          "signature": "",
          "name": "customer",
          "nb_callers": 175,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "42"
            }
          ],
          "used_in_graphs": 73,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.product",
          "signature": "",
          "name": "product",
          "nb_callers": 260,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "31"
            }
          ],
          "used_in_graphs": 52,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.language",
          "signature": "",
          "name": "language",
          "nb_callers": 99,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "8"
            }
          ],
          "used_in_graphs": 92,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.merchant_store",
          "signature": "",
          "name": "merchant_store",
          "nb_callers": 12,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "31"
            }
          ],
          "used_in_graphs": 86,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.country",
          "signature": "",
          "name": "country",
          "nb_callers": 36,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "6"
            }
          ],
          "used_in_graphs": 91,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.category",
          "signature": "",
          "name": "category",
          "nb_callers": 74,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "16"
            }
          ],
          "used_in_graphs": 16,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.manufacturer",
          "signature": "",
          "name": "manufacturer",
          "nb_callers": 27,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "10"
            }
          ],
          "used_in_graphs": 53,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.currency",
          "signature": "",
          "name": "currency",
          "nb_callers": 23,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "7"
            }
          ],
          "used_in_graphs": 82,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.content",
          "signature": "",
          "name": "content",
          "nb_callers": 70,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "14"
            }
          ],
          "used_in_graphs": 7,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.orders",
          "signature": "",
          "name": "orders",
          "nb_callers": 15,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "50"
            }
          ],
          "used_in_graphs": 8,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.catalog",
          "signature": "",
          "name": "catalog",
          "nb_callers": 28,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "11"
            }
          ],
          "used_in_graphs": 7,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.product_type",
          "signature": "",
          "name": "product_type",
          "nb_callers": 3,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "10"
            }
          ],
          "used_in_graphs": 48,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.product_variant",
          "signature": "",
          "name": "product_variant",
          "nb_callers": 6,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "16"
            }
          ],
          "used_in_graphs": 13,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.users",
          "signature": "",
          "name": "users",
          "nb_callers": 9,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "24"
            }
          ],
          "used_in_graphs": 6,
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.zone",
          "signature": "",
          "name": "zone",
          "nb_callers": 12,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "5"
            }
          ],
          "used_in_graphs": 23,
          "nb_callees": 0
        }
      ],
      "total_nb": 149,
      "elements_list_comment": "PostgreSQL Table element list is truncated to first 15 items"
    }
  }
}
