{
  "main facts about type [Java Class]": {
    "00. samples of [Java Class] element type in application [ShopizerBackend]": {
      "elements": [
        {
          "full_name": "com.salesmanager.core.model.merchant.MerchantStore",
          "signature": "",
          "name": "MerchantStore",
          "nb_callers": 180,
          "used_in_graphs": 299,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "286"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "12"
            }
          ],
          "nb_callees": 3
        },
        {
          "full_name": "com.salesmanager.core.model.catalog.product.Product",
          "signature": "",
          "name": "Product",
          "nb_callers": 110,
          "used_in_graphs": 89,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "340"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "19"
            }
          ],
          "nb_callees": 10
        },
        {
          "full_name": "com.salesmanager.core.business.exception.ServiceException",
          "signature": "",
          "name": "ServiceException",
          "nb_callers": 1166,
          "used_in_graphs": 258,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "48"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "1"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.shop.store.controller.order.facade.OrderFacadeImpl",
          "signature": "",
          "name": "OrderFacadeImpl",
          "nb_callers": 5,
          "used_in_graphs": 8,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1095"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "54"
            }
          ],
          "nb_callees": 126
        },
        {
          "full_name": "com.salesmanager.core.business.utils.ProductPriceUtils",
          "signature": "",
          "name": "ProductPriceUtils",
          "nb_callers": 9,
          "used_in_graphs": 53,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "425"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "20"
            }
          ],
          "nb_callees": 33
        },
        {
          "full_name": "com.salesmanager.shop.store.controller.customer.facade.CustomerFacadeImpl",
          "signature": "",
          "name": "CustomerFacadeImpl",
          "nb_callers": 10,
          "used_in_graphs": 8,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "728"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "45"
            }
          ],
          "nb_callees": 97
        },
        {
          "full_name": "com.salesmanager.shop.store.controller.store.facade.StoreFacadeImpl",
          "signature": "",
          "name": "StoreFacadeImpl",
          "nb_callers": 13,
          "used_in_graphs": 21,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "400"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "27"
            }
          ],
          "nb_callees": 57
        },
        {
          "full_name": "com.salesmanager.core.business.services.catalog.product.ProductServiceImpl",
          "signature": "",
          "name": "ProductServiceImpl",
          "nb_callers": 24,
          "used_in_graphs": 20,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "253"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "30"
            }
          ],
          "nb_callees": 45
        },
        {
          "full_name": "com.salesmanager.shop.populator.catalog.ReadableProductPopulator",
          "signature": "",
          "name": "ReadableProductPopulator",
          "nb_callers": 7,
          "used_in_graphs": 20,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "412"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "26"
            }
          ],
          "nb_callees": 79
        },
        {
          "full_name": "com.salesmanager.core.model.customer.Customer",
          "signature": "",
          "name": "Customer",
          "nb_callers": 50,
          "used_in_graphs": 63,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "225"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "16"
            }
          ],
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.model.catalog.product.availability.ProductAvailability",
          "signature": "",
          "name": "ProductAvailability",
          "nb_callers": 66,
          "used_in_graphs": 69,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "185"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "12"
            }
          ],
          "nb_callees": 3
        },
        {
          "full_name": "com.salesmanager.shop.store.facade.user.UserFacadeImpl",
          "signature": "",
          "name": "UserFacadeImpl",
          "nb_callers": 12,
          "used_in_graphs": 2,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "574"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "32"
            }
          ],
          "nb_callees": 73
        },
        {
          "full_name": "com.salesmanager.core.model.catalog.category.Category",
          "signature": "",
          "name": "Category",
          "nb_callers": 96,
          "used_in_graphs": 52,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "144"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "7"
            }
          ],
          "nb_callees": 4
        },
        {
          "full_name": "com.salesmanager.shop.store.api.exception.ServiceRuntimeException",
          "signature": "",
          "name": "ServiceRuntimeException",
          "nb_callers": 276,
          "used_in_graphs": 252,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "18"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "2"
            }
          ],
          "nb_callees": 2
        },
        {
          "full_name": "com.salesmanager.shop.store.controller.shoppingCart.facade.ShoppingCartFacadeImpl",
          "signature": "",
          "name": "ShoppingCartFacadeImpl",
          "nb_callers": 6,
          "used_in_graphs": 4,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "751"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "33"
            }
          ],
          "nb_callees": 61
        }
      ],
      "total_nb": 1406,
      "elements_list_comment": "Java Class element list is truncated to first 15 items"
    }
  }
}
