{
  "main facts about type [JPA Unknown SQL Query]": {
    "00. samples of [JPA Unknown SQL Query] element type in application [ShopizerBackend]": {
      "elements": [
        {
          "full_name": "_sm-core_3350454590_.Unknown SQL Query",
          "signature": "",
          "name": "Unknown SQL Query",
          "nb_callers": 2,
          "used_in_graphs": 2,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "_sm-core_3350454590_.Unknown SQL Query",
          "name": "Unknown SQL Query",
          "nb_callers": 0,
          "used_in_graphs": 0,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        }
      ],
      "total_nb": 2,
      "elements_list_comment": ""
    }
  }
}
