{
  "main facts about type [Java Method]": {
    "00. samples of [Java Method] element type in application [ShopizerBackend]": {
      "elements": [
        {
          "full_name": "com.salesmanager.shop.populator.catalog.ReadableProductPopulator.populate",
          "signature": "populate(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.shop.model.catalog.product.ReadableProduct,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.sh",
          "name": "populate",
          "nb_callers": 16,
          "used_in_graphs": 20,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "278"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "66"
            }
          ],
          "nb_callees": 254
        },
        {
          "full_name": "com.salesmanager.shop.mapper.catalog.product.ReadableProductMapper.merge",
          "signature": "merge(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.shop.model.catalog.product.ReadableProduct,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.",
          "name": "merge",
          "nb_callers": 4,
          "used_in_graphs": 14,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "256"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "64"
            }
          ],
          "nb_callees": 199
        },
        {
          "full_name": "com.salesmanager.shop.populator.store.ReadableMerchantStorePopulator.populate",
          "signature": "populate(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.store.ReadableMerchantStore,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.mo",
          "name": "populate",
          "nb_callers": 5,
          "used_in_graphs": 39,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "100"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "23"
            }
          ],
          "nb_callees": 95
        },
        {
          "full_name": "com.salesmanager.shop.mapper.cart.ReadableShoppingCartMapper.merge",
          "signature": "merge(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.s",
          "name": "merge",
          "nb_callers": 3,
          "used_in_graphs": 25,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "148"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "30"
            }
          ],
          "nb_callees": 132
        },
        {
          "full_name": "com.salesmanager.core.business.services.shipping.ShippingServiceImpl.getShippingQuote",
          "signature": "getShippingQuote(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.common.Delivery,java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e,com.salesmanager.core.model.reference.language.Languag",
          "name": "getShippingQuote",
          "nb_callers": 3,
          "used_in_graphs": 11,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "263"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "69"
            }
          ],
          "nb_callees": 136
        },
        {
          "full_name": "com.salesmanager.shop.populator.customer.CustomerPopulator.populate",
          "signature": "populate(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.",
          "name": "populate",
          "nb_callers": 6,
          "used_in_graphs": 10,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "165"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "46"
            }
          ],
          "nb_callees": 106
        },
        {
          "full_name": "com.salesmanager.shop.mapper.catalog.product.PersistableProductMapper.merge",
          "signature": "merge(com.salesmanager.shop.model.catalog.product.product.PersistableProduct,com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesma",
          "name": "merge",
          "nb_callers": 4,
          "used_in_graphs": 16,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "142"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "33"
            }
          ],
          "nb_callees": 126
        },
        {
          "full_name": "com.salesmanager.shop.store.controller.order.facade.OrderFacadeImpl.processOrderModel",
          "signature": "processOrderModel(com.salesmanager.shop.model.order.ShopOrder,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.payments.Transaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
          "name": "processOrderModel",
          "nb_callers": 2,
          "used_in_graphs": 22,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "161"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "29"
            }
          ],
          "nb_callees": 130
        },
        {
          "full_name": "com.salesmanager.core.business.services.order.OrderServiceImpl.caculateOrder",
          "signature": "caculateOrder(com.salesmanager.core.model.order.OrderSummary,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.order",
          "name": "caculateOrder",
          "nb_callers": 3,
          "used_in_graphs": 28,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "131"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "22"
            }
          ],
          "nb_callees": 83
        },
        {
          "full_name": "com.salesmanager.shop.populator.customer.ReadableCustomerPopulator.populate",
          "signature": "populate(com.salesmanager.core.model.customer.Customer,com.salesmanager.shop.model.customer.ReadableCustomer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.cus",
          "name": "populate",
          "nb_callers": 4,
          "used_in_graphs": 13,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "111"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "24"
            }
          ],
          "nb_callees": 106
        },
        {
          "full_name": "com.salesmanager.shop.populator.order.ReadableOrderPopulator.populate",
          "signature": "populate(com.salesmanager.core.model.order.Order,com.salesmanager.shop.model.order.v0.ReadableOrder,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v0.Rea",
          "name": "populate",
          "nb_callers": 5,
          "used_in_graphs": 10,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "124"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "24"
            }
          ],
          "nb_callees": 86
        },
        {
          "full_name": "com.salesmanager.shop.mapper.catalog.product.PersistableProductDefinitionMapper.merge",
          "signature": "merge(com.salesmanager.shop.model.catalog.product.product.definition.PersistableProductDefinition,com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Languag",
          "name": "merge",
          "nb_callers": 2,
          "used_in_graphs": 12,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "175"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "41"
            }
          ],
          "nb_callees": 123
        },
        {
          "full_name": "com.salesmanager.shop.store.controller.order.facade.OrderFacadeImpl.processOrder",
          "signature": "processOrder(com.salesmanager.shop.model.order.v1.PersistableOrder,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.util.Locale) return com.salesm",
          "name": "processOrder",
          "nb_callers": 2,
          "used_in_graphs": 29,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "106"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "24"
            }
          ],
          "nb_callees": 91
        },
        {
          "full_name": "com.salesmanager.shop.mapper.inventory.PersistableInventoryMapper.merge",
          "signature": "merge(com.salesmanager.shop.model.catalog.product.inventory.PersistableInventory,com.salesmanager.core.model.catalog.product.availability.ProductAvailability,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language",
          "name": "merge",
          "nb_callers": 2,
          "used_in_graphs": 16,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "104"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "38"
            }
          ],
          "nb_callees": 85
        },
        {
          "full_name": "com.salesmanager.core.business.services.tax.TaxServiceImpl.calculateTax",
          "signature": "calculateTax(com.salesmanager.core.model.order.OrderSummary,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanag",
          "name": "calculateTax",
          "nb_callers": 1,
          "used_in_graphs": 21,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "148"
            },
            {
              "property": "Cyclomatic Complexity",
              "value": "42"
            }
          ],
          "nb_callees": 83
        }
      ],
      "total_nb": 8345,
      "elements_list_comment": "Java Method element list is truncated to first 15 items"
    }
  }
}
