{
  "main facts about type [PostgreSQL Table]": {
    "00. samples of [PostgreSQL Table] element type in application [ShopizerBackend]": {
      "elements": [
        {
          "full_name": "salesmanager.customer",
          "signature": "",
          "name": "customer",
          "nb_callers": 47,
          "used_in_graphs": 112,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "42"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.product",
          "signature": "",
          "name": "product",
          "nb_callers": 60,
          "used_in_graphs": 98,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "31"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.merchant_store",
          "signature": "",
          "name": "merchant_store",
          "nb_callers": 12,
          "used_in_graphs": 261,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "31"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.content",
          "signature": "",
          "name": "content",
          "nb_callers": 41,
          "used_in_graphs": 50,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "14"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.category",
          "signature": "",
          "name": "category",
          "nb_callers": 53,
          "used_in_graphs": 32,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "16"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.country",
          "signature": "",
          "name": "country",
          "nb_callers": 14,
          "used_in_graphs": 259,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "6"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.language",
          "signature": "",
          "name": "language",
          "nb_callers": 10,
          "used_in_graphs": 257,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "8"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.manufacturer",
          "signature": "",
          "name": "manufacturer",
          "nb_callers": 20,
          "used_in_graphs": 102,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "10"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.currency",
          "signature": "",
          "name": "currency",
          "nb_callers": 8,
          "used_in_graphs": 257,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "7"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.users",
          "signature": "",
          "name": "users",
          "nb_callers": 4,
          "used_in_graphs": 66,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "24"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.product_variant",
          "signature": "",
          "name": "product_variant",
          "nb_callers": 6,
          "used_in_graphs": 62,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "16"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.orders",
          "signature": "",
          "name": "orders",
          "nb_callers": 7,
          "used_in_graphs": 16,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "50"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.permission",
          "signature": "",
          "name": "permission",
          "nb_callers": 11,
          "used_in_graphs": 57,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "7"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.product_type",
          "signature": "",
          "name": "product_type",
          "nb_callers": 3,
          "used_in_graphs": 103,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "10"
            }
          ],
          "nb_callees": 0
        },
        {
          "full_name": "salesmanager.zone",
          "signature": "",
          "name": "zone",
          "nb_callers": 5,
          "used_in_graphs": 103,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "5"
            }
          ],
          "nb_callees": 0
        }
      ],
      "total_nb": 149,
      "elements_list_comment": "PostgreSQL Table element list is truncated to first 15 items"
    }
  }
}
