{
  "main facts about type [JPA Entity Operation]": {
    "00. samples of [JPA Entity Operation] element type in application [ShopizerBackend]": {
      "elements": [
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java].MerchantStore.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 425,
          "used_in_graphs": 236,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/Product.java].Product.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 138,
          "used_in_graphs": 68,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/reference/country/Country.java].Country.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 57,
          "used_in_graphs": 105,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/reference/zone/Zone.java].Zone.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 54,
          "used_in_graphs": 103,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/order/Order.java].Order.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 134,
          "used_in_graphs": 16,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/customer/Customer.java].Customer.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 105,
          "used_in_graphs": 42,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOptionValue.java].ProductOptionValue.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 77,
          "used_in_graphs": 61,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOption.java].ProductOption.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 77,
          "used_in_graphs": 59,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/CustomerOptionValue.java].CustomerOptionValue.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 77,
          "used_in_graphs": 42,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/CustomerOption.java].CustomerOption.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 77,
          "used_in_graphs": 42,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/reference/language/Language.java].Language.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 52,
          "used_in_graphs": 61,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/catalog/category/Category.java].Category.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 64,
          "used_in_graphs": 32,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/user/User.java].User.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 29,
          "used_in_graphs": 66,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotal.java].OrderTotal.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 84,
          "used_in_graphs": 8,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[sm-core-model/src/main/java/com/salesmanager/core/model/reference/currency/Currency.java].Currency.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 33,
          "used_in_graphs": 53,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        }
      ],
      "total_nb": 75,
      "elements_list_comment": "JPA Entity Operation element list is truncated to first 15 items"
    }
  }
}
