{
  "main facts about type [Spring Data JPQL Query]": {
    "00. samples of [Spring Data JPQL Query] element type in application [AIDirectorDemo]": {
      "elements": [
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.price.ProductPriceRepository.findByProductInventoty/select distinct p from",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 15,
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.price.ProductPriceRepository.findByProduct/select distinct p from_1",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 15,
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.price.ProductPriceRepository.findByProduct/select distinct p from",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 15,
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.attribute.ProductAttributeRepository.findOptionsByCategoryLineage/select distinct p from",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 13,
          "nb_callees": 6
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.price.ProductPriceRepository.findOne/select p from ProductPrice",
          "signature": "",
          "name": "select p from ProductPrice",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 15,
          "nb_callees": 4
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.availability.ProductAvailabilityRepository.getBySku/select distinct p from_1",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 14,
          "nb_callees": 4
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.availability.ProductAvailabilityRepository.getBySku/select distinct p from",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 14,
          "nb_callees": 4
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.availability.PageableProductAvailabilityRepository.getBySku/select distinct p from_1",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 14,
          "nb_callees": 4
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.availability.PageableProductAvailabilityRepository.getBySku/select distinct p from",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 14,
          "nb_callees": 4
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.review.ProductReviewRepository.findByProductAndCustomer/select p from ProductReview",
          "signature": "",
          "name": "select p from ProductReview",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 12,
          "nb_callees": 6
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.review.ProductReviewRepository.findByProduct/select p from ProductReview_1",
          "signature": "",
          "name": "select p from ProductReview",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 12,
          "nb_callees": 6
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.review.ProductReviewRepository.findByProduct/select p from ProductReview",
          "signature": "",
          "name": "select p from ProductReview",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 12,
          "nb_callees": 6
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.attribute.PageableProductAttributeRepository.findByProductId/select distinct p from",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 12,
          "nb_callees": 5
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.variant.ProductVariantRepository.findByProductId/select distinct p from",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 13,
          "nb_callees": 4
        },
        {
          "full_name": "com.salesmanager.core.business.repositories.catalog.product.availability.PageableProductAvailabilityRepository.getByProductId/select distinct p from",
          "signature": "",
          "name": "select distinct p from",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 14,
          "nb_callees": 3
        }
      ],
      "total_nb": 225,
      "elements_list_comment": "Spring Data JPQL Query element list is truncated to first 15 items"
    }
  }
}
