{
  "main facts about type [Java Instantiated Class]": {
    "00. samples of [Java Instantiated Class] element type in application [ShopizerBackend]": {
      "elements": [
        {
          "full_name": "com.salesmanager.core.model.generic.SalesManagerEntity.SalesManagerEntity\u003cjava.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore\u003e",
          "signature": "",
          "name": "SalesManagerEntity\u003cInteger,MerchantStore\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 299,
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.core.model.generic.SalesManagerEntity.SalesManagerEntity\u003cjava.lang.Integer,com.salesmanager.core.model.reference.language.Language\u003e",
          "signature": "",
          "name": "SalesManagerEntity\u003cInteger,Language\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 293,
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.core.model.generic.SalesManagerEntity.SalesManagerEntity\u003cK,? extends\u003e",
          "signature": "",
          "name": "SalesManagerEntity\u003cK,? extends\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 158,
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.core.model.generic.SalesManagerEntity.SalesManagerEntity\u003cjava.lang.Integer,com.salesmanager.core.model.reference.country.Country\u003e",
          "signature": "",
          "name": "SalesManagerEntity\u003cInteger,Country\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 92,
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.core.model.generic.SalesManagerEntity.SalesManagerEntity\u003cjava.lang.Long,com.salesmanager.core.model.catalog.product.Product\u003e",
          "signature": "",
          "name": "SalesManagerEntity\u003cLong,Product\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 89,
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.core.business.services.common.generic.SalesManagerEntityServiceImpl.SalesManagerEntityServiceImpl\u003cjava.lang.Integer,com.salesmanager.core.model.reference.language.Language\u003e",
          "signature": "",
          "name": "SalesManagerEntityServiceImpl\u003cInteger,Language\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 82,
          "nb_callees": 0
        },
        {
          "full_name": "java.util.LinkedHashMap.LinkedHashMap\u003cjava.lang.String,com.salesmanager.core.model.reference.language.Language\u003e",
          "signature": "",
          "name": "LinkedHashMap\u003cString,Language\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 81,
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.core.model.generic.SalesManagerEntity.SalesManagerEntity\u003cjava.lang.Long,com.salesmanager.core.model.reference.zone.Zone\u003e",
          "signature": "",
          "name": "SalesManagerEntity\u003cLong,Zone\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 74,
          "nb_callees": 0
        },
        {
          "full_name": "java.util.ArrayList.ArrayList\u003ccom.salesmanager.core.model.user.Group\u003e",
          "signature": "",
          "name": "ArrayList\u003cGroup\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 72,
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.core.model.generic.SalesManagerEntity.SalesManagerEntity\u003cjava.lang.Integer,com.salesmanager.core.model.user.Group\u003e",
          "signature": "",
          "name": "SalesManagerEntity\u003cInteger,Group\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 72,
          "nb_callees": 0
        },
        {
          "full_name": "java.util.ArrayList.ArrayList\u003ccom.salesmanager.shop.model.security.ReadableGroup\u003e",
          "signature": "",
          "name": "ArrayList\u003cReadableGroup\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 71,
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.core.model.generic.SalesManagerEntity.SalesManagerEntity\u003cjava.lang.Long,com.salesmanager.core.model.catalog.product.availability.ProductAvailability\u003e",
          "signature": "",
          "name": "SalesManagerEntity\u003cLong,ProductAvailability\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 69,
          "nb_callees": 0
        },
        {
          "full_name": "java.util.HashSet.HashSet\u003ccom.salesmanager.core.model.catalog.product.availability.ProductAvailability\u003e",
          "signature": "",
          "name": "HashSet\u003cProductAvailability\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 66,
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.core.model.generic.SalesManagerEntity.SalesManagerEntity\u003cjava.lang.Long,com.salesmanager.core.model.catalog.product.price.ProductPrice\u003e",
          "signature": "",
          "name": "SalesManagerEntity\u003cLong,ProductPrice\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 65,
          "nb_callees": 0
        },
        {
          "full_name": "com.salesmanager.core.model.generic.SalesManagerEntity.SalesManagerEntity\u003cjava.lang.Long,com.salesmanager.core.model.reference.currency.Currency\u003e",
          "signature": "",
          "name": "SalesManagerEntity\u003cLong,Currency\u003e",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 64,
          "nb_callees": 0
        }
      ],
      "total_nb": 438,
      "elements_list_comment": "Java Instantiated Class element list is truncated to first 15 items"
    }
  }
}
