{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/pricing/PricingService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/pricing/PricingService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 11,
            "type": "Java Method",
            "elements": [
              {
                "name": "calculatePriceQuantity",
                "signature": "calculatePriceQuantity(java.math.BigDecimal,int) return java.math.BigDecimal"
              },
              {
                "name": "getStringAmount",
                "signature": "getStringAmount(java.math.BigDecimal,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String"
              },
              {
                "name": "getAmount",
                "signature": "getAmount(java.lang.String) return java.math.BigDecimal"
              },
              {
                "name": "getDisplayAmount",
                "signature": "getDisplayAmount(java.math.BigDecimal,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String"
              },
              {
                "name": "calculateProductPrice",
                "signature": "calculateProductPrice(com.salesmanager.core.model.catalog.product.Product,java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e) return com.salesmanager.core.model.catalog.product.price.FinalPrice"
              },
              {
                "name": "calculateProductPrice",
                "signature": "calculateProductPrice(com.salesmanager.core.model.catalog.product.availability.ProductAvailability) return com.salesmanager.core.model.catalog.product.price.FinalPrice"
              },
              {
                "name": "calculateProductPrice",
                "signature": "calculateProductPrice(com.salesmanager.core.model.catalog.product.Product) return com.salesmanager.core.model.catalog.product.price.FinalPrice"
              },
              {
                "name": "calculateProductPrice",
                "signature": "calculateProductPrice(com.salesmanager.core.model.catalog.product.Product,java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e,com.salesmanager.core.model.customer.Customer) return com.salesmanager.core.model.catalog"
              },
              {
                "name": "getDisplayAmount",
                "signature": "getDisplayAmount(java.math.BigDecimal,java.util.Locale,com.salesmanager.core.model.reference.currency.Currency,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String"
              },
              {
                "name": "calculateProductPrice",
                "signature": "calculateProductPrice(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.customer.Customer) return com.salesmanager.core.model.catalog.product.price.FinalPrice"
              },
              {
                "name": "calculateProductPrice",
                "signature": "calculateProductPrice(com.salesmanager.core.model.catalog.product.variant.ProductVariant) return com.salesmanager.core.model.catalog.product.price.FinalPrice"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "PricingService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PricingService.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
