{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/variation/ProductVariationService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/variation/ProductVariationService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "getByIds",
                "signature": "getByIds(java.util.List.List\u003cjava.lang.Long\u003e,com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variation.ProductVariation\u003e"
              },
              {
                "name": "getByMerchant",
                "signature": "getByMerchant(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.lang.String,int,int) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.catalog.product.variation.Produ"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variation.ProductVariation\u003e"
              },
              {
                "name": "getById",
                "signature": "getById(com.salesmanager.core.model.merchant.MerchantStore,java.lang.Long) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variation.ProductVariation\u003e"
              },
              {
                "name": "getById",
                "signature": "getById(com.salesmanager.core.model.merchant.MerchantStore,java.lang.Long,com.salesmanager.core.model.reference.language.Language) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variation.ProductVariation\u003e"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.catalog.product.variation.ProductVariation) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ProductVariationService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductVariationService.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
