{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/variation/ProductVariation.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/variation/ProductVariation.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 3,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "JPA Entity Operation",
                "to_type": "PostgreSQL Table",
                "from_name": "Select",
                "to_name": "product_variation",
                "calling_type": "SELECT"
              },
              {
                "from_type": "JPA Entity",
                "to_type": "PostgreSQL Table",
                "from_name": "ProductVariation",
                "to_name": "product_variation",
                "calling_type": "SELECT"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "Salesmanager.sql"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Constructor",
                "from_name": "auditSection",
                "to_name": "AuditSection()",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/common/audit/AuditSection.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductVariation",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
