{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/catalog/PersistableCatalogCategoryEntry.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/catalog/PersistableCatalogCategoryEntry.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setCategoryCode",
                "signature": "setCategoryCode(java.lang.String) return void"
              },
              {
                "name": "setProductCode",
                "signature": "setProductCode(java.lang.String) return void"
              },
              {
                "name": "getCategoryCode",
                "signature": "getCategoryCode() return java.lang.String"
              },
              {
                "name": "getProductCode",
                "signature": "getProductCode() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "categoryCode",
                "signature": ""
              },
              {
                "name": "productCode",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableCatalogCategoryEntry",
                "signature": "PersistableCatalogCategoryEntry()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableCatalogCategoryEntry",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableCatalogCategoryEntry.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
