{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/catalog/ReadableCatalog.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/catalog/ReadableCatalog.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCategory() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.ReadableCategory\u003e",
            "to_name": "category",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStore() return com.salesmanager.shop.model.store.ReadableMerchantStore",
            "to_name": "store",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
