{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/catalog/ReadableCatalogName.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/catalog/ReadableCatalogName.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getCreationDate",
                "signature": "getCreationDate() return java.lang.String"
              },
              {
                "name": "setCreationDate",
                "signature": "setCreationDate(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "creationDate",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableCatalogName",
                "signature": "ReadableCatalogName()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableCatalogName",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableCatalogName.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
