{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/catalog/ReadableCatalogCategoryEntry.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/catalog/ReadableCatalogCategoryEntry.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getCategory",
                "signature": "getCategory() return com.salesmanager.shop.model.catalog.category.ReadableCategory"
              },
              {
                "name": "setCreationDate",
                "signature": "setCreationDate(java.lang.String) return void"
              },
              {
                "name": "getCreationDate",
                "signature": "getCreationDate() return java.lang.String"
              },
              {
                "name": "setCategory",
                "signature": "setCategory(com.salesmanager.shop.model.catalog.category.ReadableCategory) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "category",
                "signature": ""
              },
              {
                "name": "creationDate",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableCatalogCategoryEntry",
                "signature": "ReadableCatalogCategoryEntry()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableCatalogCategoryEntry",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableCatalogCategoryEntry.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
