{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v0/store/StoreContactRESTController.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v0/store/StoreContactRESTController.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "",
            "elements": [
              {
                "name": "merchantStoreService",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "emailTemplatesUtils",
                "signature": ""
              },
              {
                "name": "StoreContactRESTController.java",
                "signature": ""
              },
              {
                "name": "/services",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "emailTemplatesUtils",
                "signature": ""
              },
              {
                "name": "merchantStoreService",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "contact",
                "signature": "contact(java.lang.String,com.salesmanager.shop.model.shop.ContactForm,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return com.salesmanager.core.business.utils.ajax.AjaxResponse"
              },
              {
                "name": "store",
                "signature": "store(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return com.salesmanager.core.business.utils.ajax.AjaxResponse"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "storeContactRESTController",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "StoreContactRESTController",
                "signature": "StoreContactRESTController()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "StoreContactRESTController",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "services/public/{}/contact/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "services/public/{}/",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
