{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v0/store/StoreContactRESTController.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v0/store/StoreContactRESTController.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Method",
            "from_name": "services/public/{}/contact/",
            "to_name": "contact(java.lang.String,com.salesmanager.shop.model.shop.ContactForm,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return com.salesmanager.core.business.utils.ajax.AjaxResponse",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "services/public/{}/",
            "to_name": "store(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return com.salesmanager.core.business.utils.ajax.AjaxResponse",
            "calling_type": "CALL"
          },
          {
            "from_type": "",
            "to_type": "Java Class",
            "from_name": "/services",
            "to_name": "StoreContactRESTController",
            "calling_type": "PROTOTYPE"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Class",
            "from_name": "services/public/{}/contact/",
            "to_name": "StoreContactRESTController",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "services/public/{}/",
            "to_name": "StoreContactRESTController",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
