{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/order/total/OrderTotalInputParameters.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/modules/order/total/OrderTotalInputParameters.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDate() return java.util.Date",
            "to_name": "date",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPromoCode() return java.lang.String",
            "to_name": "promoCode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getShippingMethod() return java.lang.String",
            "to_name": "shippingMethod",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getItemCategoryCode() return java.lang.String",
            "to_name": "itemCategoryCode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getItemManufacturerCode() return java.lang.String",
            "to_name": "itemManufacturerCode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductId() return long",
            "to_name": "productId",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTotalCode() return java.lang.String",
            "to_name": "totalCode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDiscount() return java.lang.Double",
            "to_name": "discount",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 8
      }
    ]
  }
}
