{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/order/total/OrderTotalInputParameters.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/order/total/OrderTotalInputParameters.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 16,
            "type": "Java Method",
            "elements": [
              {
                "name": "setDate",
                "signature": "setDate(java.util.Date) return void"
              },
              {
                "name": "getDate",
                "signature": "getDate() return java.util.Date"
              },
              {
                "name": "setPromoCode",
                "signature": "setPromoCode(java.lang.String) return void"
              },
              {
                "name": "getPromoCode",
                "signature": "getPromoCode() return java.lang.String"
              },
              {
                "name": "setShippingMethod",
                "signature": "setShippingMethod(java.lang.String) return void"
              },
              {
                "name": "getShippingMethod",
                "signature": "getShippingMethod() return java.lang.String"
              },
              {
                "name": "setProductId",
                "signature": "setProductId(long) return void"
              },
              {
                "name": "getProductId",
                "signature": "getProductId() return long"
              },
              {
                "name": "setItemCategoryCode",
                "signature": "setItemCategoryCode(java.lang.String) return void"
              },
              {
                "name": "getItemCategoryCode",
                "signature": "getItemCategoryCode() return java.lang.String"
              },
              {
                "name": "setItemManufacturerCode",
                "signature": "setItemManufacturerCode(java.lang.String) return void"
              },
              {
                "name": "getItemManufacturerCode",
                "signature": "getItemManufacturerCode() return java.lang.String"
              },
              {
                "name": "setTotalCode",
                "signature": "setTotalCode(java.lang.String) return void"
              },
              {
                "name": "getTotalCode",
                "signature": "getTotalCode() return java.lang.String"
              },
              {
                "name": "setDiscount",
                "signature": "setDiscount(java.lang.Double) return void"
              },
              {
                "name": "getDiscount",
                "signature": "getDiscount() return java.lang.Double"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "date",
                "signature": ""
              },
              {
                "name": "promoCode",
                "signature": ""
              },
              {
                "name": "shippingMethod",
                "signature": ""
              },
              {
                "name": "itemCategoryCode",
                "signature": ""
              },
              {
                "name": "itemManufacturerCode",
                "signature": ""
              },
              {
                "name": "productId",
                "signature": ""
              },
              {
                "name": "totalCode",
                "signature": ""
              },
              {
                "name": "discount",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderTotalInputParameters",
                "signature": "OrderTotalInputParameters()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderTotalInputParameters",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderTotalInputParameters.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
