{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/order/total/OrderTotalResponse.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/modules/order/total/OrderTotalResponse.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getExpiration() return java.lang.String",
            "to_name": "expiration",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDiscount() return java.lang.Double",
            "to_name": "discount",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
