{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/order/total/OrderTotalResponse.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/order/total/OrderTotalResponse.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setExpiration",
                "signature": "setExpiration(java.lang.String) return void"
              },
              {
                "name": "getExpiration",
                "signature": "getExpiration() return java.lang.String"
              },
              {
                "name": "setDiscount",
                "signature": "setDiscount(java.lang.Double) return void"
              },
              {
                "name": "getDiscount",
                "signature": "getDiscount() return java.lang.Double"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "expiration",
                "signature": ""
              },
              {
                "name": "discount",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderTotalResponse",
                "signature": "OrderTotalResponse()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderTotalResponse",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderTotalResponse.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
