{
  "main facts about source code file [/sm-shop/src/main/java/com/salesmanager/shop/store/api/DefaultController.java]": {
    "00. file [/sm-shop/src/main/java/com/salesmanager/shop/store/api/DefaultController.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "version(org.springframework.ui.Model) return java.lang.String",
                "to_name": "getProperty(java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "DefaultController",
                "to_name": "PropertyResolver",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/PropertyResolver_4966.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Property Mapping",
                "from_name": "version(org.springframework.ui.Model) return java.lang.String",
                "to_name": "build.timestamp",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Property Mapping",
                "from_name": "version(org.springframework.ui.Model) return java.lang.String",
                "to_name": "application-version",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "/sm-shop/src/main/resources/application.properties"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
