{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/history/OrderStatusHistory.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/history/OrderStatusHistory.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getComments() return java.lang.String",
            "to_name": "comments",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderStatus() return java.lang.String",
            "to_name": "orderStatus",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderId() return long",
            "to_name": "orderId",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
