{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/history/PersistableOrderStatusHistory.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/history/PersistableOrderStatusHistory.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setDate",
                "signature": "setDate(java.lang.String) return void"
              },
              {
                "name": "getDate",
                "signature": "getDate() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "date",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableOrderStatusHistory",
                "signature": "PersistableOrderStatusHistory()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableOrderStatusHistory",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableOrderStatusHistory.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
