{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/variant/ProductVariantRepository.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/variant/ProductVariantRepository.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "existsBySkuAndProduct(java.lang.String,java.lang.Long) return com.salesmanager.core.model.catalog.product.variant.ProductVariant",
            "to_name": "select p from ProductVariant",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByProductId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariant\u003e",
            "to_name": "select distinct p from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findBySku(java.lang.String,java.lang.Long,java.lang.Integer,java.lang.Integer) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariant\u003e",
            "to_name": "select p from ProductVariant",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findById(java.lang.Long,java.lang.Long,java.lang.Integer) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariant\u003e",
            "to_name": "select p from ProductVariant",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByIds(java.util.List.List\u003cjava.lang.Long\u003e,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariant\u003e",
            "to_name": "select p from ProductVariant",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findOne(java.lang.Long,java.lang.Integer) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariant\u003e",
            "to_name": "select p from ProductVariant",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
