{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/variant/ProductVariantImageRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/variant/ProductVariantImageRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "finByProductVariant",
                "signature": "finByProductVariant(java.lang.Long,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantImage\u003e"
              },
              {
                "name": "finByProductVariantGroup",
                "signature": "finByProductVariantGroup(java.lang.Long,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantImage\u003e"
              },
              {
                "name": "finByProduct",
                "signature": "finByProduct(java.lang.Long,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantImage\u003e"
              },
              {
                "name": "findOne",
                "signature": "findOne(java.lang.Long) return com.salesmanager.core.model.catalog.product.variant.ProductVariantImage"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "select p from ProductVariantImage",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ProductVariantImageRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductVariantImageRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
