{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/shipping/ShippingConfigurationApi.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/shipping/ShippingConfigurationApi.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "shippingModules(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.system.IntegrationModuleSummaryEntity\u003e",
            "to_name": "integrationModule(com.salesmanager.core.model.system.IntegrationModule,java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.system.IntegrationConfiguration\u003e) return com.salesmanager.shop.model.system.IntegrationModuleSummaryEntity",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Lambda Expression",
            "to_type": "Java Method",
            "from_name": "shippingModules$lambda$0(com.salesmanager.core.model.system.IntegrationModule) return R",
            "to_name": "integrationModule(com.salesmanager.core.model.system.IntegrationModule,java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.system.IntegrationConfiguration\u003e) return com.salesmanager.shop.model.system.IntegrationModuleSummaryEntity",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/modules/shipping/",
            "to_name": "configure(com.salesmanager.shop.model.system.IntegrationModuleConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Lambda Expression",
            "to_type": "Java Method",
            "from_name": "shippingModule$lambda$0(com.salesmanager.core.model.system.IntegrationModule) return boolean",
            "to_name": "shippingModule(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.system.IntegrationConfiguration",
            "calling_type": "READ"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/modules/shipping/{}/",
            "to_name": "shippingModule(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.system.IntegrationConfiguration",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Lambda Expression",
            "to_type": "Java Method",
            "from_name": "shippingModules$lambda$0(com.salesmanager.core.model.system.IntegrationModule) return R",
            "to_name": "shippingModules(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.system.IntegrationModuleSummaryEntity\u003e",
            "calling_type": "READ"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/modules/shipping/",
            "to_name": "shippingModules(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.system.IntegrationModuleSummaryEntity\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/shipping/package/{}/",
            "to_name": "deletePackage(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Put Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/shipping/package/{}/",
            "to_name": "updatePackage(java.lang.String,com.salesmanager.core.model.shipping.PackageDetails,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/shipping/package/",
            "to_name": "createPackage(com.salesmanager.core.model.shipping.PackageDetails,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/shipping/package/{}/",
            "to_name": "getPackage(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.shipping.PackageDetails",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/shipping/packages/",
            "to_name": "listPackages(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/shipping/origin/",
            "to_name": "saveShippingOrigin(com.salesmanager.shop.model.references.PersistableAddress,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/shipping/origin/",
            "to_name": "shippingOrigin(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.references.ReadableAddress",
            "calling_type": "CALL"
          },
          {
            "from_type": "",
            "to_type": "Java Class",
            "from_name": "/api/v1",
            "to_name": "ShippingConfigurationApi",
            "calling_type": "PROTOTYPE"
          },
          {
            "from_type": "Spring MVC Put Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/shipping/package/{}/",
            "to_name": "ShippingConfigurationApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/modules/shipping/",
            "to_name": "ShippingConfigurationApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/shipping/package/",
            "to_name": "ShippingConfigurationApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/shipping/origin/",
            "to_name": "ShippingConfigurationApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/modules/shipping/{}/",
            "to_name": "ShippingConfigurationApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/modules/shipping/",
            "to_name": "ShippingConfigurationApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/shipping/package/{}/",
            "to_name": "ShippingConfigurationApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/shipping/packages/",
            "to_name": "ShippingConfigurationApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/shipping/origin/",
            "to_name": "ShippingConfigurationApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/shipping/package/{}/",
            "to_name": "ShippingConfigurationApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Lambda Expression",
            "from_name": "shippingModule(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.system.IntegrationConfiguration",
            "to_name": "shippingModule$lambda$0(com.salesmanager.core.model.system.IntegrationModule) return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Lambda Expression",
            "from_name": "configure(com.salesmanager.shop.model.system.IntegrationModuleConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
            "to_name": "configure$lambda$0(com.salesmanager.core.model.system.IntegrationModule) return R",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Lambda Expression",
            "from_name": "shippingModules(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.system.IntegrationModuleSummaryEntity\u003e",
            "to_name": "shippingModules$lambda$0(com.salesmanager.core.model.system.IntegrationModule) return R",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 28
      }
    ]
  }
}
