{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/shipping/ShippingConfigurationApi.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/shipping/ShippingConfigurationApi.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 11,
            "type": "Java Method",
            "elements": [
              {
                "name": "integrationModule",
                "signature": "integrationModule(com.salesmanager.core.model.system.IntegrationModule,java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.system.IntegrationConfiguration\u003e) return com.salesmanager.shop.model.system.IntegrationModuleSummaryEntity"
              },
              {
                "name": "configure",
                "signature": "configure(com.salesmanager.shop.model.system.IntegrationModuleConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "shippingModule",
                "signature": "shippingModule(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.system.IntegrationConfiguration"
              },
              {
                "name": "shippingModules",
                "signature": "shippingModules(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.system.IntegrationModuleSummaryEntity\u003e"
              },
              {
                "name": "deletePackage",
                "signature": "deletePackage(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "updatePackage",
                "signature": "updatePackage(java.lang.String,com.salesmanager.core.model.shipping.PackageDetails,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "createPackage",
                "signature": "createPackage(com.salesmanager.core.model.shipping.PackageDetails,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "getPackage",
                "signature": "getPackage(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.shipping.PackageDetails"
              },
              {
                "name": "listPackages",
                "signature": "listPackages(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e"
              },
              {
                "name": "saveShippingOrigin",
                "signature": "saveShippingOrigin(com.salesmanager.shop.model.references.PersistableAddress,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "shippingOrigin",
                "signature": "shippingOrigin(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.references.ReadableAddress"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "api/v1/private/modules/shipping/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/private/modules/shipping/",
                "signature": ""
              },
              {
                "name": "api/v1/private/shipping/package/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/private/shipping/packages/",
                "signature": ""
              },
              {
                "name": "api/v1/private/shipping/origin/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "shippingService",
                "signature": ""
              },
              {
                "name": "shippingFacade",
                "signature": ""
              },
              {
                "name": "authorizationUtils",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "api/v1/private/modules/shipping/",
                "signature": ""
              },
              {
                "name": "api/v1/private/shipping/package/",
                "signature": ""
              },
              {
                "name": "api/v1/private/shipping/origin/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "shippingModule$lambda$0",
                "signature": "shippingModule$lambda$0(com.salesmanager.core.model.system.IntegrationModule) return boolean"
              },
              {
                "name": "configure$lambda$0",
                "signature": "configure$lambda$0(com.salesmanager.core.model.system.IntegrationModule) return R"
              },
              {
                "name": "shippingModules$lambda$0",
                "signature": "shippingModules$lambda$0(com.salesmanager.core.model.system.IntegrationModule) return R"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "ShippingConfigurationApi.java",
                "signature": ""
              },
              {
                "name": "/api/v1",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ShippingConfigurationApi",
                "signature": "ShippingConfigurationApi()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ShippingConfigurationApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Put Operation",
            "elements": [
              {
                "name": "api/v1/private/shipping/package/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Delete Operation",
            "elements": [
              {
                "name": "api/v1/private/shipping/package/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "Optional\u003cIntegrationModule\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
