{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/admin/security/AbstractAuthenticatinSuccessHandler.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/admin/security/AbstractAuthenticatinSuccessHandler.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Method",
            "elements": [
              {
                "name": "redirectAfterSuccess",
                "signature": "redirectAfterSuccess(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return void"
              },
              {
                "name": "onAuthenticationSuccess",
                "signature": "onAuthenticationSuccess(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication) return void"
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Field",
            "elements": [
              {
                "name": "userService",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "J2EE Scoped Bean",
            "elements": [
              {
                "name": "SPRING_SECURITY_CONTEXT",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Constructor",
            "elements": [
              {
                "name": "AbstractAuthenticatinSuccessHandler",
                "signature": "AbstractAuthenticatinSuccessHandler()"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Class",
            "elements": [
              {
                "name": "AbstractAuthenticatinSuccessHandler",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "AbstractAuthenticatinSuccessHandler.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
