{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/admin/security/AbstractAuthenticatinSuccessHandler.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/admin/security/AbstractAuthenticatinSuccessHandler.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "J2EE Scoped Bean",
            "from_name": "onAuthenticationSuccess(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication) return void",
            "to_name": "SPRING_SECURITY_CONTEXT",
            "calling_type": "USE"
          },
          {
            "from_type": "Java Class",
            "to_type": "J2EE Scoped Bean",
            "from_name": "AbstractAuthenticatinSuccessHandler",
            "to_name": "SPRING_SECURITY_CONTEXT",
            "calling_type": "USE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "onAuthenticationSuccess(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication) return void",
            "to_name": "redirectAfterSuccess(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return void",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
