{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/admin/security/UserServicesImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/admin/security/UserServicesImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "ROLE_PREFIX",
                "signature": ""
              },
              {
                "name": "groupService",
                "signature": ""
              },
              {
                "name": "permissionService",
                "signature": ""
              },
              {
                "name": "passwordEncoder",
                "signature": ""
              },
              {
                "name": "merchantStoreService",
                "signature": ""
              },
              {
                "name": "userService",
                "signature": ""
              },
              {
                "name": "DEFAULT_INITIAL_PASSWORD",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "",
            "elements": [
              {
                "name": "userService",
                "signature": ""
              },
              {
                "name": "permissionService",
                "signature": ""
              },
              {
                "name": "passwordEncoder",
                "signature": ""
              },
              {
                "name": "merchantStoreService",
                "signature": ""
              },
              {
                "name": "groupService",
                "signature": ""
              },
              {
                "name": "UserServicesImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "createDefaultAdmin",
                "signature": "createDefaultAdmin() return void"
              },
              {
                "name": "loadUserByUsername",
                "signature": "loadUserByUsername(java.lang.String) return org.springframework.security.core.userdetails.UserDetails"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "userDetailsService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "UserServicesImpl",
                "signature": "UserServicesImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "UserServicesImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "Collection\u003cGrantedAuthority\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ArrayList\u003cGrantedAuthority\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
