{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/relationship/ProductRelationshipService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/relationship/ProductRelationshipService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 16,
            "type": "Java Method",
            "elements": [
              {
                "name": "getByGroup",
                "signature": "getByGroup(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.relationship.ProductRelationship\u003e"
              },
              {
                "name": "activateGroup",
                "signature": "activateGroup(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return void"
              },
              {
                "name": "deactivateGroup",
                "signature": "deactivateGroup(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return void"
              },
              {
                "name": "deleteGroup",
                "signature": "deleteGroup(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return void"
              },
              {
                "name": "getByGroup",
                "signature": "getByGroup(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.relationship.ProductRelationship\u003e"
              },
              {
                "name": "addGroup",
                "signature": "addGroup(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return void"
              },
              {
                "name": "getGroupDefinition",
                "signature": "getGroupDefinition(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.relationship.ProductRelationship\u003e"
              },
              {
                "name": "getGroups",
                "signature": "getGroups(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.relationship.ProductRelationship\u003e"
              },
              {
                "name": "getByType",
                "signature": "getByType(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.catalog.product.relationship.ProductRelationshipType) return java.util.List.List\u003ccom.salesmanager.core.model.catal"
              },
              {
                "name": "getByType",
                "signature": "getByType(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.Product,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.relationship.ProductRelationship\u003e"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.catalog.product.relationship.ProductRelationship) return void"
              },
              {
                "name": "deleteRelationship",
                "signature": "deleteRelationship(com.salesmanager.core.model.catalog.product.relationship.ProductRelationship) return void"
              },
              {
                "name": "getByType",
                "signature": "getByType(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.relationship.ProductRelationshipType,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.c"
              },
              {
                "name": "listByProduct",
                "signature": "listByProduct(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.relationship.ProductRelationship\u003e"
              },
              {
                "name": "getByType",
                "signature": "getByType(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.relationship.ProductRelationshipType) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.relationship.ProductRelationship\u003e"
              },
              {
                "name": "getByType",
                "signature": "getByType(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.catalog.product.relationship.ProductRelationshipType,com.salesmanager.core.model.reference.language.Language) retu"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ProductRelationshipService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductRelationshipService.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
