{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/relationship/ProductRelationshipServiceImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/relationship/ProductRelationshipServiceImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "activateGroup(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return void",
            "to_name": "getGroupDefinition(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.relationship.ProductRelationship\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "deactivateGroup(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return void",
            "to_name": "getGroupDefinition(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.relationship.ProductRelationship\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "activateGroup(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return void",
            "to_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.relationship.ProductRelationship) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "deactivateGroup(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return void",
            "to_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.relationship.ProductRelationship) return void",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 4
      }
    ]
  }
}
