{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/application/ShopApplication.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/application/ShopApplication.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "main(java.lang.String[]) return void",
                "to_name": "run(java.lang.Class.Class\u003c? extends\u003e,java.lang.String[]) return org.springframework.context.ConfigurableApplicationContext",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Batch",
                "to_type": "Java Class Batch",
                "from_name": "ShopApplication",
                "to_name": "SpringApplication",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/SpringApplication_29560.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
