{
  "main facts about source code file [/sm-shop/src/main/java/com/salesmanager/shop/application/ShopApplication.java]": {
    "00. file [/sm-shop/src/main/java/com/salesmanager/shop/application/ShopApplication.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "main(java.lang.String[]) return void",
                "to_name": "run(java.lang.Class.Class\u003c? extends\u003e,java.lang.String[]) return org.springframework.context.ConfigurableApplicationContext",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShopApplication",
                "to_name": "SpringApplication",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/SpringApplication_17902.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
