{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/order/OrderServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/order/OrderServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 18,
            "type": "Java Method",
            "elements": [
              {
                "name": "getCapturableOrders",
                "signature": "getCapturableOrders(com.salesmanager.core.model.merchant.MerchantStore,java.util.Date,java.util.Date) return java.util.List.List\u003ccom.salesmanager.core.model.order.Order\u003e"
              },
              {
                "name": "generateInvoice",
                "signature": "generateInvoice(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.order.Order,com.salesmanager.core.model.reference.language.Language) return java.io.ByteArrayOutputStream"
              },
              {
                "name": "caculateShoppingCart",
                "signature": "caculateShoppingCart(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.co"
              },
              {
                "name": "caculateOrder",
                "signature": "caculateOrder(com.salesmanager.core.model.order.OrderSummary,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.order"
              },
              {
                "name": "process",
                "signature": "process(com.salesmanager.core.model.order.Order,com.salesmanager.core.model.customer.Customer,java.util.List.List\u003ccom.salesmanager.core.model.shoppingcart.ShoppingCartItem\u003e,com.salesmanager.core.model.order.OrderTotalSummary,com.salesmanager.core.model.pa"
              },
              {
                "name": "hasDownloadFiles",
                "signature": "hasDownloadFiles(com.salesmanager.core.model.order.Order) return boolean"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.order.Order) return void"
              },
              {
                "name": "getOrders",
                "signature": "getOrders(com.salesmanager.core.model.order.OrderCriteria,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.order.OrderList"
              },
              {
                "name": "listByStore",
                "signature": "listByStore(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.order.OrderCriteria) return com.salesmanager.core.model.order.OrderList"
              },
              {
                "name": "getOrder",
                "signature": "getOrder(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.order.Order"
              },
              {
                "name": "delete",
                "signature": "delete(com.salesmanager.core.model.order.Order) return void"
              },
              {
                "name": "calculateShoppingCartTotal",
                "signature": "calculateShoppingCartTotal(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.order.OrderTotalSummary"
              },
              {
                "name": "calculateShoppingCartTotal",
                "signature": "calculateShoppingCartTotal(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmana"
              },
              {
                "name": "caculateOrderTotal",
                "signature": "caculateOrderTotal(com.salesmanager.core.model.order.OrderSummary,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.order.OrderTotalSummary"
              },
              {
                "name": "caculateOrderTotal",
                "signature": "caculateOrderTotal(com.salesmanager.core.model.order.OrderSummary,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model."
              },
              {
                "name": "processOrder",
                "signature": "processOrder(com.salesmanager.core.model.order.Order,com.salesmanager.core.model.customer.Customer,java.util.List.List\u003ccom.salesmanager.core.model.shoppingcart.ShoppingCartItem\u003e,com.salesmanager.core.model.order.OrderTotalSummary,com.salesmanager.core.mod"
              },
              {
                "name": "addOrderStatusHistory",
                "signature": "addOrderStatusHistory(com.salesmanager.core.model.order.Order,com.salesmanager.core.model.order.orderstatus.OrderStatusHistory) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 11,
            "type": "Java Field",
            "elements": [
              {
                "name": "paymentService",
                "signature": ""
              },
              {
                "name": "shippingService",
                "signature": ""
              },
              {
                "name": "orderTotalService",
                "signature": ""
              },
              {
                "name": "transactionService",
                "signature": ""
              },
              {
                "name": "shoppingCartService",
                "signature": ""
              },
              {
                "name": "customerService",
                "signature": ""
              },
              {
                "name": "taxService",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "invoiceModule",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "orderRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 10,
            "type": "",
            "elements": [
              {
                "name": "taxService",
                "signature": ""
              },
              {
                "name": "transactionService",
                "signature": ""
              },
              {
                "name": "shoppingCartService",
                "signature": ""
              },
              {
                "name": "shippingService",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "paymentService",
                "signature": ""
              },
              {
                "name": "orderTotalService",
                "signature": ""
              },
              {
                "name": "invoiceModule",
                "signature": ""
              },
              {
                "name": "customerService",
                "signature": ""
              },
              {
                "name": "OrderServiceImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "orderService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderServiceImpl",
                "signature": "OrderServiceImpl(com.salesmanager.core.business.repositories.order.OrderRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderServiceImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "caculateShoppingCart$lambda$0",
                "signature": "caculateShoppingCart$lambda$0(com.salesmanager.core.model.shoppingcart.ShoppingCartItem) return boolean"
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
