{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/CustomerOptionValue.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/CustomerOptionValue.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 5,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getDescriptionsSettoList() return java.util.List.List\u003ccom.salesmanager.core.model.customer.attribute.CustomerOptionValueDescription\u003e",
                "to_name": "CustomerOptionValueDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setDescriptions(java.util.Set.Set\u003ccom.salesmanager.core.model.customer.attribute.CustomerOptionValueDescription\u003e) return void",
                "to_name": "CustomerOptionValueDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getDescriptionsList() return java.util.List.List\u003ccom.salesmanager.core.model.customer.attribute.CustomerOptionValueDescription\u003e",
                "to_name": "CustomerOptionValueDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setDescriptionsList(java.util.List.List\u003ccom.salesmanager.core.model.customer.attribute.CustomerOptionValueDescription\u003e) return void",
                "to_name": "CustomerOptionValueDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getDescriptions() return java.util.Set.Set\u003ccom.salesmanager.core.model.customer.attribute.CustomerOptionValueDescription\u003e",
                "to_name": "CustomerOptionValueDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CustomerOptionValue",
                "to_name": "CustomerOptionValueDescription",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/CustomerOptionValueDescription.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDescriptionsSettoList() return java.util.List.List\u003ccom.salesmanager.core.model.customer.attribute.CustomerOptionValueDescription\u003e",
                "to_name": "size() return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "CustomerOptionValue",
                "to_name": "List\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/List_64677f8dab63b405.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "JPA Entity Operation",
                "to_type": "PostgreSQL Table",
                "from_name": "Select",
                "to_name": "customer_option_value",
                "calling_type": "SELECT"
              },
              {
                "from_type": "JPA Entity",
                "to_type": "PostgreSQL Table",
                "from_name": "CustomerOptionValue",
                "to_name": "customer_option_value",
                "calling_type": "SELECT"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "Salesmanager.sql"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Class",
                "from_name": "CustomerOptionValue",
                "to_name": "ArrayList\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/ArrayList_4b5760f0c092fcfe.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CustomerOptionValue",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
