{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/CustomerOptionType.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/CustomerOptionType.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "Checkbox",
            "to_name": "CustomerOptionType()",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "Select",
            "to_name": "CustomerOptionType()",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "Radio",
            "to_name": "CustomerOptionType()",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "Text",
            "to_name": "CustomerOptionType()",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 4
      }
    ]
  }
}
