{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/CustomerOptionDescription.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/CustomerOptionDescription.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCustomerOptionComment() return java.lang.String",
            "to_name": "customerOptionComment",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCustomerOption() return com.salesmanager.core.model.customer.attribute.CustomerOption",
            "to_name": "customerOption",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
