{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/system/Configs.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/system/Configs.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplayPagesMenu() return boolean",
            "to_name": "displayPagesMenu",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplayCustomerAgreement() return boolean",
            "to_name": "displayCustomerAgreement",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplayAddToCartOnFeaturedItems() return boolean",
            "to_name": "displayAddToCartOnFeaturedItems",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplayCustomerSection() return boolean",
            "to_name": "displayCustomerSection",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplayShipping() return boolean",
            "to_name": "displayShipping",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplayContactUs() return boolean",
            "to_name": "displayContactUs",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplaySearchBox() return boolean",
            "to_name": "displaySearchBox",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isAllowOnlinePurchase() return boolean",
            "to_name": "allowOnlinePurchase",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getInstagram() return java.lang.String",
            "to_name": "instagram",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getGa() return java.lang.String",
            "to_name": "ga",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPinterest() return java.lang.String",
            "to_name": "pinterest",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getFacebook() return java.lang.String",
            "to_name": "facebook",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 12
      }
    ]
  }
}
