{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/system/IntegrationModuleSummaryEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/system/IntegrationModuleSummaryEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "getConfigurable",
                "signature": "getConfigurable() return java.lang.String"
              },
              {
                "name": "getBinaryImage",
                "signature": "getBinaryImage() return java.lang.String"
              },
              {
                "name": "isConfigured",
                "signature": "isConfigured() return boolean"
              },
              {
                "name": "getImage",
                "signature": "getImage() return java.lang.String"
              },
              {
                "name": "setRequiredKeys",
                "signature": "setRequiredKeys(java.util.List.List\u003cjava.lang.String\u003e) return void"
              },
              {
                "name": "getRequiredKeys",
                "signature": "getRequiredKeys() return java.util.List.List\u003cjava.lang.String\u003e"
              },
              {
                "name": "setConfigurable",
                "signature": "setConfigurable(java.lang.String) return void"
              },
              {
                "name": "setBinaryImage",
                "signature": "setBinaryImage(java.lang.String) return void"
              },
              {
                "name": "setConfigured",
                "signature": "setConfigured(boolean) return void"
              },
              {
                "name": "setImage",
                "signature": "setImage(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "configurable",
                "signature": ""
              },
              {
                "name": "requiredKeys",
                "signature": ""
              },
              {
                "name": "binaryImage",
                "signature": ""
              },
              {
                "name": "image",
                "signature": ""
              },
              {
                "name": "configured",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "IntegrationModuleSummaryEntity",
                "signature": "IntegrationModuleSummaryEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "IntegrationModuleSummaryEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "IntegrationModuleSummaryEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
