{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/system/IntegrationModuleConfiguration.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/system/IntegrationModuleConfiguration.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "getConfigurable",
                "signature": "getConfigurable() return java.lang.String"
              },
              {
                "name": "setRequiredKeys",
                "signature": "setRequiredKeys(java.util.List.List\u003cjava.lang.String\u003e) return void"
              },
              {
                "name": "getRequiredKeys",
                "signature": "getRequiredKeys() return java.util.List.List\u003cjava.lang.String\u003e"
              },
              {
                "name": "setConfigurable",
                "signature": "setConfigurable(java.lang.String) return void"
              },
              {
                "name": "setIntegrationOptions",
                "signature": "setIntegrationOptions(java.util.Map.Map\u003cjava.lang.String,List\u003cjava.lang.String\u003e\u003e) return void"
              },
              {
                "name": "getIntegrationOptions",
                "signature": "getIntegrationOptions() return java.util.Map.Map\u003cjava.lang.String,List\u003cjava.lang.String\u003e\u003e"
              },
              {
                "name": "setIntegrationKeys",
                "signature": "setIntegrationKeys(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e) return void"
              },
              {
                "name": "getIntegrationKeys",
                "signature": "getIntegrationKeys() return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e"
              },
              {
                "name": "setDefaultSelected",
                "signature": "setDefaultSelected(boolean) return void"
              },
              {
                "name": "isDefaultSelected",
                "signature": "isDefaultSelected() return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "configurable",
                "signature": ""
              },
              {
                "name": "requiredKeys",
                "signature": ""
              },
              {
                "name": "integrationOptions",
                "signature": ""
              },
              {
                "name": "integrationKeys",
                "signature": ""
              },
              {
                "name": "defaultSelected",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "IntegrationModuleConfiguration",
                "signature": "IntegrationModuleConfiguration()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "IntegrationModuleConfiguration",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "IntegrationModuleConfiguration.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
