{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/system/ReadableOptin.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/system/ReadableOptin.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/populator/system/ReadableOptinPopulator.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "populate(com.salesmanager.core.model.system.optin.Optin,com.salesmanager.shop.model.system.ReadableOptin,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.system.",
                "to_name": "ReadableOptin()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableOptinPopulator",
                "to_name": "ReadableOptin",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableOptinPopulator",
                "to_name": "ReadableOptin",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/optin/ReadableOptinMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "convert(com.salesmanager.core.model.system.optin.Optin,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.system.ReadableOptin",
                "to_name": "ReadableOptin()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableOptinMapper",
                "to_name": "ReadableOptin",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableOptinMapper",
                "to_name": "ReadableOptin",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
