{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderproduct/OrderProductPrice.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderproduct/OrderProductPrice.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductPriceName() return java.lang.String",
            "to_name": "productPriceName",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDefaultPrice() return java.lang.Boolean",
            "to_name": "defaultPrice",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductPriceSpecialEndDate() return java.util.Date",
            "to_name": "productPriceSpecialEndDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductPriceSpecialStartDate() return java.util.Date",
            "to_name": "productPriceSpecialStartDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductPriceSpecial() return java.math.BigDecimal",
            "to_name": "productPriceSpecial",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductPrice() return java.math.BigDecimal",
            "to_name": "productPrice",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductPriceCode() return java.lang.String",
            "to_name": "productPriceCode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderProduct() return com.salesmanager.core.model.order.orderproduct.OrderProduct",
            "to_name": "orderProduct",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 9
      }
    ]
  }
}
