{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderproduct/OrderProductAttribute.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderproduct/OrderProductAttribute.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 18,
            "type": "Java Method",
            "elements": [
              {
                "name": "setProductOptionValueId",
                "signature": "setProductOptionValueId(java.lang.Long) return void"
              },
              {
                "name": "setProductOptionId",
                "signature": "setProductOptionId(java.lang.Long) return void"
              },
              {
                "name": "setProductAttributePrice",
                "signature": "setProductAttributePrice(java.math.BigDecimal) return void"
              },
              {
                "name": "getProductAttributePrice",
                "signature": "getProductAttributePrice() return java.math.BigDecimal"
              },
              {
                "name": "setProductAttributeValueName",
                "signature": "setProductAttributeValueName(java.lang.String) return void"
              },
              {
                "name": "setProductAttributeName",
                "signature": "setProductAttributeName(java.lang.String) return void"
              },
              {
                "name": "setOrderProduct",
                "signature": "setOrderProduct(com.salesmanager.core.model.order.orderproduct.OrderProduct) return void"
              },
              {
                "name": "setProductAttributeWeight",
                "signature": "setProductAttributeWeight(java.math.BigDecimal) return void"
              },
              {
                "name": "setProductAttributeIsFree",
                "signature": "setProductAttributeIsFree(boolean) return void"
              },
              {
                "name": "getProductAttributeValueName",
                "signature": "getProductAttributeValueName() return java.lang.String"
              },
              {
                "name": "getProductAttributeName",
                "signature": "getProductAttributeName() return java.lang.String"
              },
              {
                "name": "getProductOptionValueId",
                "signature": "getProductOptionValueId() return java.lang.Long"
              },
              {
                "name": "getProductOptionId",
                "signature": "getProductOptionId() return java.lang.Long"
              },
              {
                "name": "getOrderProduct",
                "signature": "getOrderProduct() return com.salesmanager.core.model.order.orderproduct.OrderProduct"
              },
              {
                "name": "getProductAttributeWeight",
                "signature": "getProductAttributeWeight() return java.math.BigDecimal"
              },
              {
                "name": "isProductAttributeIsFree",
                "signature": "isProductAttributeIsFree() return boolean"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Field",
            "elements": [
              {
                "name": "productAttributeValueName",
                "signature": ""
              },
              {
                "name": "productAttributeName",
                "signature": ""
              },
              {
                "name": "productOptionValueId",
                "signature": ""
              },
              {
                "name": "productOptionId",
                "signature": ""
              },
              {
                "name": "orderProduct",
                "signature": ""
              },
              {
                "name": "productAttributeWeight",
                "signature": ""
              },
              {
                "name": "productAttributeIsFree",
                "signature": ""
              },
              {
                "name": "productAttributePrice",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderProductAttribute",
                "signature": "OrderProductAttribute()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderProductAttribute",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "OrderProductAttribute",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderProductAttribute.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
