{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderproduct/OrderProductDownload.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderproduct/OrderProductDownload.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "setDownloadCount",
                "signature": "setDownloadCount(java.lang.Integer) return void"
              },
              {
                "name": "getDownloadCount",
                "signature": "getDownloadCount() return java.lang.Integer"
              },
              {
                "name": "setMaxdays",
                "signature": "setMaxdays(java.lang.Integer) return void"
              },
              {
                "name": "getMaxdays",
                "signature": "getMaxdays() return java.lang.Integer"
              },
              {
                "name": "setOrderProductFilename",
                "signature": "setOrderProductFilename(java.lang.String) return void"
              },
              {
                "name": "getOrderProductFilename",
                "signature": "getOrderProductFilename() return java.lang.String"
              },
              {
                "name": "setOrderProduct",
                "signature": "setOrderProduct(com.salesmanager.core.model.order.orderproduct.OrderProduct) return void"
              },
              {
                "name": "getOrderProduct",
                "signature": "getOrderProduct() return com.salesmanager.core.model.order.orderproduct.OrderProduct"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "downloadCount",
                "signature": ""
              },
              {
                "name": "maxdays",
                "signature": ""
              },
              {
                "name": "orderProductFilename",
                "signature": ""
              },
              {
                "name": "orderProduct",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "DEFAULT_DOWNLOAD_MAX_DAYS",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderProductDownload",
                "signature": "OrderProductDownload()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderProductDownload",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "OrderProductDownload",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderProductDownload.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,OrderProductDownload\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
