{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderproduct/OrderProductDownload.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderproduct/OrderProductDownload.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDownloadCount() return java.lang.Integer",
            "to_name": "downloadCount",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getMaxdays() return java.lang.Integer",
            "to_name": "maxdays",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderProductFilename() return java.lang.String",
            "to_name": "orderProductFilename",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderProduct() return com.salesmanager.core.model.order.orderproduct.OrderProduct",
            "to_name": "orderProduct",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Field",
            "to_type": "Java Field",
            "from_name": "maxdays",
            "to_name": "DEFAULT_DOWNLOAD_MAX_DAYS",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
