{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/constants/SchemaConstant.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/constants/SchemaConstant.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "LOCALES",
            "to_name": "HashMap\u003cString,Locale\u003e",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 1
      }
    ]
  }
}
