{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/CacheManagerImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/CacheManagerImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
            "to_name": "treeCache",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "init(java.lang.String,java.lang.String) return void",
            "to_name": "location",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
