{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/CacheManager.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/CacheManager.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/infinispan/CmsStaticContentFileManagerImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stopFileManager() return void",
                "to_name": "getManager() return org.infinispan.manager.EmbeddedCacheManager",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "CacheManager",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 11
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/infinispan/CmsImageFileManagerImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getProductImage(java.lang.String,java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getImages(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeProductImages(com.salesmanager.core.model.catalog.product.Product) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeImages(java.lang.String) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getImages(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stopFileManager() return void",
                "to_name": "getManager() return org.infinispan.manager.EmbeddedCacheManager",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "CmsImageFileManagerImpl",
                "to_name": "CacheManager",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 10
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
