{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/S3CacheManagerImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/S3CacheManagerImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getRegionName",
                "signature": "getRegionName() return java.lang.String"
              },
              {
                "name": "getBucketName",
                "signature": "getBucketName() return java.lang.String"
              },
              {
                "name": "getLocation",
                "signature": "getLocation() return java.lang.String"
              },
              {
                "name": "getRootName",
                "signature": "getRootName() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "regionName",
                "signature": ""
              },
              {
                "name": "bucketName",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "S3CacheManagerImpl",
                "signature": "S3CacheManagerImpl(java.lang.String,java.lang.String)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "S3CacheManagerImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "S3CacheManagerImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
