{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/StaticContentCacheManagerImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/StaticContentCacheManagerImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRootName() return java.lang.String",
            "to_name": "root",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLocation() return java.lang.String",
            "to_name": "location",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Constructor",
            "to_type": "Java Field",
            "from_name": "StaticContentCacheManagerImpl(java.lang.String,java.lang.String)",
            "to_name": "NAMED_CACHE",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
