{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/StoreCacheManagerImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/StoreCacheManagerImpl.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getLocation() return java.lang.String",
                "to_name": "location",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Method",
                "from_name": "StoreCacheManagerImpl(java.lang.String,java.lang.String)",
                "to_name": "init(java.lang.String,java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StoreCacheManagerImpl",
                "to_name": "CacheManagerImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/CacheManagerImpl.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
