{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/VendorCacheManager.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/VendorCacheManager.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "vendorCacheManager",
                "signature": ""
              },
              {
                "name": "manager",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getManager",
                "signature": "getManager() return EmbeddedCacheManager"
              },
              {
                "name": "getInstance",
                "signature": "getInstance() return com.salesmanager.core.business.modules.cms.impl.VendorCacheManager"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "VendorCacheManager",
                "signature": "VendorCacheManager()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "VendorCacheManager",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "VendorCacheManager.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
