{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/type/ReadableProductTypeFull.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/type/ReadableProductTypeFull.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getDescriptions",
                "signature": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.type.ProductTypeDescription\u003e"
              },
              {
                "name": "setDescriptions",
                "signature": "setDescriptions(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.type.ProductTypeDescription\u003e) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "descriptions",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableProductTypeFull",
                "signature": "ReadableProductTypeFull()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableProductTypeFull",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableProductTypeFull.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
