{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/order/transaction/ReadableTransactionPopulator.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/populator/order/transaction/ReadableTransactionPopulator.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 11,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "getPaymentType() return com.salesmanager.core.model.payments.PaymentType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "getAmount() return java.math.BigDecimal",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "getDetails() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "getTransactionType() return com.salesmanager.core.model.payments.TransactionType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "getTransactionDate() return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "getOrder() return com.salesmanager.core.model.order.Order",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "Transaction",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "Transaction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 9,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/payments/Transaction.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "ConversionException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "ConversionException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "ConversionException(java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "ConversionException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "ConversionException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "ConversionException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/business/exception/ConversionException.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "setTransactionType(com.salesmanager.core.model.payments.TransactionType) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "setPaymentType(com.salesmanager.core.model.payments.PaymentType) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "ReadableTransaction()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "ReadableTransaction",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "ReadableTransaction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/order/transaction/ReadableTransaction.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "setAmount(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "setDetails(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "setOrderId(java.lang.Long) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "setTransactionDate(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "TransactionEntity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/order/transaction/TransactionEntity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Generic Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "notNull\u003cT extends java.lang.Object\u003e(java.lang.Object,java.lang.String,java.lang.Object[]) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "Validate",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "Validate",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Validate_24229.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "Order",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/order/Order.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "getDisplayAmount(java.math.BigDecimal,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "PricingService",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/services/catalog/pricing/PricingService.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "formatDate(java.util.Date) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "DateUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/DateUtil.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "setId(java.lang.Long) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "Entity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/Entity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "getDisplayAmount(java.math.BigDecimal,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableTransactionPopulator",
                "to_name": "PricingServiceImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/services/catalog/pricing/PricingServiceImpl.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager",
                "to_name": "Exception",
                "calling_type": "CATCH"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Exception_c676f99c656d5636.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
