{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/order/transaction/ReadableTransactionPopulator.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/populator/order/transaction/ReadableTransactionPopulator.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "setPricingService",
                "signature": "setPricingService(com.salesmanager.core.business.services.catalog.pricing.PricingService) return void"
              },
              {
                "name": "getPricingService",
                "signature": "getPricingService() return com.salesmanager.core.business.services.catalog.pricing.PricingService"
              },
              {
                "name": "setOrderService",
                "signature": "setOrderService(com.salesmanager.core.business.services.order.OrderService) return void"
              },
              {
                "name": "getOrderService",
                "signature": "getOrderService() return com.salesmanager.core.business.services.order.OrderService"
              },
              {
                "name": "createTarget",
                "signature": "createTarget() return com.salesmanager.shop.model.order.transaction.ReadableTransaction"
              },
              {
                "name": "populate",
                "signature": "populate(com.salesmanager.core.model.payments.Transaction,com.salesmanager.shop.model.order.transaction.ReadableTransaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "pricingService",
                "signature": ""
              },
              {
                "name": "orderService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableTransactionPopulator",
                "signature": "ReadableTransactionPopulator()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableTransactionPopulator",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableTransactionPopulator.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "AbstractDataPopulator\u003cTransaction,ReadableTransaction\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
