{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/OrderStatusHistory.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/OrderStatusHistory.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 12,
            "type": "Java Method",
            "elements": [
              {
                "name": "setComments",
                "signature": "setComments(java.lang.String) return void"
              },
              {
                "name": "getComments",
                "signature": "getComments() return java.lang.String"
              },
              {
                "name": "setCustomerNotified",
                "signature": "setCustomerNotified(java.lang.Integer) return void"
              },
              {
                "name": "getDateAdded",
                "signature": "getDateAdded() return java.util.Date"
              },
              {
                "name": "getStatus",
                "signature": "getStatus() return com.salesmanager.core.model.order.orderstatus.OrderStatus"
              },
              {
                "name": "getOrder",
                "signature": "getOrder() return com.salesmanager.core.model.order.Order"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              },
              {
                "name": "setDateAdded",
                "signature": "setDateAdded(java.util.Date) return void"
              },
              {
                "name": "setStatus",
                "signature": "setStatus(com.salesmanager.core.model.order.orderstatus.OrderStatus) return void"
              },
              {
                "name": "setOrder",
                "signature": "setOrder(com.salesmanager.core.model.order.Order) return void"
              },
              {
                "name": "getCustomerNotified",
                "signature": "getCustomerNotified() return java.lang.Integer"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "comments",
                "signature": ""
              },
              {
                "name": "customerNotified",
                "signature": ""
              },
              {
                "name": "dateAdded",
                "signature": ""
              },
              {
                "name": "status",
                "signature": ""
              },
              {
                "name": "order",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderStatusHistory",
                "signature": "OrderStatusHistory()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderStatusHistory",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "OrderStatusHistory",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderStatusHistory.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
