{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/OrderStatus.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/OrderStatus.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "ORDERED",
                "signature": ""
              },
              {
                "name": "CANCELED",
                "signature": ""
              },
              {
                "name": "DELIVERED",
                "signature": ""
              },
              {
                "name": "REFUNDED",
                "signature": ""
              },
              {
                "name": "PROCESSED",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.order.orderstatus.OrderStatus"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.order.orderstatus.OrderStatus[]"
              },
              {
                "name": "getValue",
                "signature": "getValue() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "OrderStatus",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "value",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderStatus",
                "signature": "OrderStatus(java.lang.String)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderStatus.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
