{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/OrderStatusHistory.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/OrderStatusHistory.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getComments() return java.lang.String",
            "to_name": "comments",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCustomerNotified() return java.lang.Integer",
            "to_name": "customerNotified",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDateAdded() return java.util.Date",
            "to_name": "dateAdded",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStatus() return com.salesmanager.core.model.order.orderstatus.OrderStatus",
            "to_name": "status",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrder() return com.salesmanager.core.model.order.Order",
            "to_name": "order",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
