{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/OrderStatusHistory.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/OrderStatusHistory.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDateAdded() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setDateAdded(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderStatusHistory",
                "to_name": "CloneUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/utils/CloneUtils.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "JPA Entity Operation",
                "to_type": "PostgreSQL Table",
                "from_name": "Select",
                "to_name": "order_status_history",
                "calling_type": "SELECT"
              },
              {
                "from_type": "JPA Entity",
                "to_type": "PostgreSQL Table",
                "from_name": "OrderStatusHistory",
                "to_name": "order_status_history",
                "calling_type": "SELECT"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "Salesmanager.sql"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
