{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/OrderStatus.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/OrderStatus.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getValue() return java.lang.String",
            "to_name": "value",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "ORDERED",
            "to_name": "OrderStatus(java.lang.String)",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "CANCELED",
            "to_name": "OrderStatus(java.lang.String)",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "DELIVERED",
            "to_name": "OrderStatus(java.lang.String)",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "REFUNDED",
            "to_name": "OrderStatus(java.lang.String)",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "PROCESSED",
            "to_name": "OrderStatus(java.lang.String)",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
