{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/security/facade/SecurityFacade.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/security/facade/SecurityFacade.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Method",
            "elements": [
              {
                "name": "matchRawPasswords",
                "signature": "matchRawPasswords(java.lang.String,java.lang.String) return boolean"
              },
              {
                "name": "matchPassword",
                "signature": "matchPassword(java.lang.String,java.lang.String) return boolean"
              },
              {
                "name": "encodePassword",
                "signature": "encodePassword(java.lang.String) return java.lang.String"
              },
              {
                "name": "validateUserPassword",
                "signature": "validateUserPassword(java.lang.String) return boolean"
              },
              {
                "name": "getPermissions",
                "signature": "getPermissions(java.util.List.List\u003cjava.lang.String\u003e) return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "SecurityFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "SecurityFacade.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
