{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/email/DefaultEmailSenderImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/modules/email/DefaultEmailSenderImpl.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/email/EmailComponent.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setEmailConfig(com.salesmanager.core.business.modules.email.EmailConfig) return void",
                "to_name": "setEmailConfig(com.salesmanager.core.business.modules.email.EmailConfig) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "send(com.salesmanager.core.business.modules.email.Email) return void",
                "to_name": "send(com.salesmanager.core.business.modules.email.Email) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "EmailComponent()",
                "to_name": "DefaultEmailSenderImpl()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "EmailComponent",
                "to_name": "DefaultEmailSenderImpl",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "EmailComponent",
                "to_name": "DefaultEmailSenderImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
