{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/email/DefaultEmailSenderImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/email/DefaultEmailSenderImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Method",
            "elements": [
              {
                "name": "setEmailConfig",
                "signature": "setEmailConfig(com.salesmanager.core.business.modules.email.EmailConfig) return void"
              },
              {
                "name": "getEmailConfig",
                "signature": "getEmailConfig() return com.salesmanager.core.business.modules.email.EmailConfig"
              },
              {
                "name": "setMailSender",
                "signature": "setMailSender(org.springframework.mail.javamail.JavaMailSender) return void"
              },
              {
                "name": "getMailSender",
                "signature": "getMailSender() return org.springframework.mail.javamail.JavaMailSender"
              },
              {
                "name": "setFreemarkerMailConfiguration",
                "signature": "setFreemarkerMailConfiguration(freemarker.template.Configuration) return void"
              },
              {
                "name": "getFreemarkerMailConfiguration",
                "signature": "getFreemarkerMailConfiguration() return freemarker.template.Configuration"
              },
              {
                "name": "send",
                "signature": "send(com.salesmanager.core.business.modules.email.Email) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "freemarkerMailConfiguration",
                "signature": ""
              },
              {
                "name": "TEMPLATE_PATH",
                "signature": ""
              },
              {
                "name": "emailConfig",
                "signature": ""
              },
              {
                "name": "CHARSET",
                "signature": ""
              },
              {
                "name": "mailSender",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "mailSender",
                "signature": ""
              },
              {
                "name": "freemarkerMailConfiguration",
                "signature": ""
              },
              {
                "name": "DefaultEmailSenderImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "defaultEmailSender",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "DefaultEmailSenderImpl",
                "signature": "DefaultEmailSenderImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "DefaultEmailSenderImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
