{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/email/EmailComponent.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/email/EmailComponent.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "sesEmailSender",
                "signature": ""
              },
              {
                "name": "defaultEmailSender",
                "signature": ""
              },
              {
                "name": "emailSender",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "sesEmailSender",
                "signature": ""
              },
              {
                "name": "defaultEmailSender",
                "signature": ""
              },
              {
                "name": "EmailComponent.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "send",
                "signature": "send(com.salesmanager.core.business.modules.email.Email) return void"
              },
              {
                "name": "setEmailConfig",
                "signature": "setEmailConfig(com.salesmanager.core.business.modules.email.EmailConfig) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "htmlEmailSender",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "EmailComponent",
                "signature": "EmailComponent()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "EmailComponent",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
