{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/email/EmailConfig.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/modules/email/EmailConfig.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/email/DefaultEmailSenderImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "send(com.salesmanager.core.business.modules.email.Email) return void",
                "to_name": "isSmtpAuth() return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "send(com.salesmanager.core.business.modules.email.Email) return void",
                "to_name": "getPassword() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "send(com.salesmanager.core.business.modules.email.Email) return void",
                "to_name": "getUsername() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "send(com.salesmanager.core.business.modules.email.Email) return void",
                "to_name": "getProtocol() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "send(com.salesmanager.core.business.modules.email.Email) return void",
                "to_name": "getPort() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "send(com.salesmanager.core.business.modules.email.Email) return void",
                "to_name": "getHost() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "send(com.salesmanager.core.business.modules.email.Email) return void",
                "to_name": "isStarttls() return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DefaultEmailSenderImpl",
                "to_name": "EmailConfig",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 8
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/system/EmailServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveEmailConfiguration(com.salesmanager.core.business.modules.email.EmailConfig,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "toJSONString() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "EmailServiceImpl",
                "to_name": "EmailConfig",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
