{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/email/HtmlEmailSender.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/email/HtmlEmailSender.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "send",
                "signature": "send(com.salesmanager.core.business.modules.email.Email) return void"
              },
              {
                "name": "setEmailConfig",
                "signature": "setEmailConfig(com.salesmanager.core.business.modules.email.EmailConfig) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "HtmlEmailSender",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "HtmlEmailSender.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
