{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/email/SESEmailSenderImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/email/SESEmailSenderImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "TEMPLATE_PATH",
                "signature": ""
              },
              {
                "name": "TEXTBODY",
                "signature": ""
              },
              {
                "name": "region",
                "signature": ""
              },
              {
                "name": "freemarkerMailConfiguration",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Method",
            "elements": [
              {
                "name": "prepareHtml",
                "signature": "prepareHtml(com.salesmanager.core.business.modules.email.Email) return java.lang.String"
              },
              {
                "name": "send",
                "signature": "send(com.salesmanager.core.business.modules.email.Email) return void"
              },
              {
                "name": "setEmailConfig",
                "signature": "setEmailConfig(com.salesmanager.core.business.modules.email.EmailConfig) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "",
            "elements": [
              {
                "name": "freemarkerMailConfiguration",
                "signature": ""
              },
              {
                "name": "SESEmailSenderImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "sesEmailSender",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "SESEmailSenderImpl",
                "signature": "SESEmailSenderImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "SESEmailSenderImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
