{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/tax/TaxRatesApi.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/tax/TaxRatesApi.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/tax/rate/{}/",
            "to_name": "delete(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/tax/rate/{}/",
            "to_name": "get(com.salesmanager.core.model.merchant.MerchantStore,java.lang.Long,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.tax.ReadableTaxRate",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/tax/rates/",
            "to_name": "list(int,int,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.entity.ReadableEntityList.ReadableEntityList\u003ccom.salesmanager.shop.model.tax.ReadableTaxRate\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Put Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/tax/rate/{}/",
            "to_name": "update(com.salesmanager.core.model.merchant.MerchantStore,java.lang.Long,com.salesmanager.core.model.reference.language.Language,com.salesmanager.shop.model.tax.PersistableTaxRate) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/tax/rate/",
            "to_name": "create(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,com.salesmanager.shop.model.tax.PersistableTaxRate) return com.salesmanager.shop.model.entity.Entity",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/tax/rate/unique/",
            "to_name": "exists(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return org.springframework.http.ResponseEntity.ResponseEntity\u003ccom.salesmanager.shop.model.entity.EntityExists\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "",
            "to_type": "Java Class",
            "from_name": "/api/v1",
            "to_name": "TaxRatesApi",
            "calling_type": "PROTOTYPE"
          },
          {
            "from_type": "Spring MVC Put Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/tax/rate/{}/",
            "to_name": "TaxRatesApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/tax/rate/",
            "to_name": "TaxRatesApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/tax/rate/{}/",
            "to_name": "TaxRatesApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/tax/rates/",
            "to_name": "TaxRatesApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/tax/rate/unique/",
            "to_name": "TaxRatesApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/tax/rate/{}/",
            "to_name": "TaxRatesApi",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 13
      }
    ]
  }
}
