{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/customer/AuthenticateCustomerApi.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/customer/AuthenticateCustomerApi.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Field",
            "elements": [
              {
                "name": "userFacade",
                "signature": ""
              },
              {
                "name": "authorizationUtils",
                "signature": ""
              },
              {
                "name": "storeFacade",
                "signature": ""
              },
              {
                "name": "customerFacade",
                "signature": ""
              },
              {
                "name": "jwtCustomerDetailsService",
                "signature": ""
              },
              {
                "name": "jwtTokenUtil",
                "signature": ""
              },
              {
                "name": "jwtCustomerAuthenticationManager",
                "signature": ""
              },
              {
                "name": "tokenHeader",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "refreshToken",
                "signature": "refreshToken(javax.servlet.http.HttpServletRequest) return org.springframework.http.ResponseEntity.ResponseEntity\u003c? extends\u003e"
              },
              {
                "name": "authenticate",
                "signature": "authenticate(com.salesmanager.shop.store.security.AuthenticationRequest) return org.springframework.http.ResponseEntity.ResponseEntity\u003c? extends\u003e"
              },
              {
                "name": "changePassword",
                "signature": "changePassword(com.salesmanager.shop.store.security.PasswordRequest,javax.servlet.http.HttpServletRequest) return org.springframework.http.ResponseEntity.ResponseEntity\u003c? extends\u003e"
              },
              {
                "name": "register",
                "signature": "register(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return org.springframework.http.ResponseEntity.ResponseEntity\u003c? extends\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "api/v1/auth/customer/password/",
                "signature": ""
              },
              {
                "name": "api/v1/customer/login/",
                "signature": ""
              },
              {
                "name": "api/v1/customer/register/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "AuthenticateCustomerApi.java",
                "signature": ""
              },
              {
                "name": "/api/v1",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "AuthenticateCustomerApi",
                "signature": "AuthenticateCustomerApi()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "AuthenticateCustomerApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "api/v1/auth/customer/refresh/",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
