{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/infinispan/CmsStaticContentFileManagerImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/infinispan/CmsStaticContentFileManagerImpl.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 35,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "ServiceException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "ServiceException(java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "ServiceException(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "ServiceException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "ServiceException(java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "ServiceException(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "ServiceException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "ServiceException(java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "ServiceException(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "ServiceException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "ServiceException(java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "ServiceException(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "ServiceException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "ServiceException(java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "ServiceException(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "ServiceException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "ServiceException(java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "ServiceException(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "ServiceException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "ServiceException(java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "ServiceException(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listFolders(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "removeFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "ServiceException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "ServiceException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 34,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/business/exception/ServiceException.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "error(java.lang.String,java.lang.Object[]) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "warn(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "debug(java.lang.String,java.lang.Object[]) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "error(java.lang.String,java.lang.Object[]) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "error(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "info(java.lang.String,java.lang.Object[]) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "error(java.lang.String,java.lang.Object[]) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "error(java.lang.String,java.lang.Object[]) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "error(java.lang.String,java.lang.Object[]) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "warn(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "error(java.lang.String,java.lang.Throwable) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "error(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "info(java.lang.String,java.lang.Object[]) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "error(java.lang.String,java.lang.Throwable) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "error(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "info(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "init() return void",
                "to_name": "info(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stopFileManager() return void",
                "to_name": "error(java.lang.String,java.lang.Throwable) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stopFileManager() return void",
                "to_name": "info(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 20,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Logger_8723.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "toString() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "append(int) return java.lang.StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "append(char) return java.lang.StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "append(boolean) return java.lang.StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "append(java.lang.String) return java.lang.StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "append(double) return StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "append(float) return StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "append(long) return java.lang.StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "append(char[]) return StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "StringBuilder()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "toString() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "append(java.lang.String) return java.lang.StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "StringBuilder()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "toString() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "append(java.lang.String) return java.lang.StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "StringBuilder()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNodePath(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.lang.String",
                "to_name": "toString() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNodePath(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.lang.String",
                "to_name": "append(java.lang.String) return java.lang.StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getNodePath(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.lang.String",
                "to_name": "StringBuilder()",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 19,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/StringBuilder_563a9673c4e624ff.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "getChild(org.infinispan.tree.Fqn) return org.infinispan.tree.Node.Node\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "addChild(org.infinispan.tree.Fqn) return org.infinispan.tree.Node.Node\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "getKeys() return java.util.Set.Set\u003cE\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "getChild(org.infinispan.tree.Fqn) return org.infinispan.tree.Node.Node\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "addChild(org.infinispan.tree.Fqn) return org.infinispan.tree.Node.Node\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "remove(java.lang.Object) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "remove(java.lang.Object) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "get(java.lang.Object) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "getKeys() return java.util.Set.Set\u003cE\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "get(java.lang.Object) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "put(java.lang.Object,java.lang.Object) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "put(java.lang.Object,java.lang.Object) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "Node\u003cK extends java.lang.Object,V extends java.lang.Object\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 13,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Node_16105.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listFolders(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "removeFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "String",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 11,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/String_bce7fff4709de738.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stopFileManager() return void",
                "to_name": "getManager() return org.infinispan.manager.EmbeddedCacheManager",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "CacheManagerImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 11,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/CacheManagerImpl.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "getTreeCache() return org.infinispan.tree.TreeCache\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stopFileManager() return void",
                "to_name": "getManager() return org.infinispan.manager.EmbeddedCacheManager",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "CacheManager",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 11,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/CacheManager.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "Object",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "Object",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "Object",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "Object",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "Object",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "Object",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "Object",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "Object",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "init() return void",
                "to_name": "getClass() return java.lang.Class.Class\u003c? extends\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 9,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Object_d734ceb4c3e9d1da.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "stopFileManager() return void",
                "to_name": "Exception",
                "calling_type": "CATCH"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 8,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Exception_c676f99c656d5636.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "OutputContentFile",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "setFile(java.io.ByteArrayOutputStream) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "OutputContentFile()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "setFile(java.io.ByteArrayOutputStream) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "OutputContentFile()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "OutputContentFile",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "OutputContentFile",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 7,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/content/OutputContentFile.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "setFileName(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "setMimeType(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "setFileName(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "setMimeType(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "getFileName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "getFileName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "ContentFile",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 7,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/content/ContentFile.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "copy(java.io.InputStream,java.io.OutputStream) return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "copy(java.io.InputStream,java.io.OutputStream) return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "toByteArray(java.io.InputStream) return byte[]",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "toByteArray(java.io.InputStream) return byte[]",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "IOUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/IOUtils_28745.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "InputContentFile",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "getFile() return java.io.InputStream",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "getFile() return java.io.InputStream",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "InputContentFile",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "InputContentFile",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/content/InputContentFile.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "getRoot() return org.infinispan.tree.Node.Node\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "getRoot() return org.infinispan.tree.Node.Node\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "getRoot() return org.infinispan.tree.Node.Node\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "TreeCache\u003cK extends java.lang.Object,V extends java.lang.Object\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/TreeCache_20671.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "setFileContentType(com.salesmanager.core.model.content.FileContentType) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "getFileContentType() return com.salesmanager.core.model.content.FileContentType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "getFileContentType() return com.salesmanager.core.model.content.FileContentType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "StaticContentFile",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/content/StaticContentFile.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "fromString(java.lang.String) return org.infinispan.tree.Fqn",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
                "to_name": "fromString(java.lang.String) return org.infinispan.tree.Fqn",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "Fqn",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Fqn_28286.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Instantiated Constructor",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "ArrayList\u003cString\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Instantiated Constructor",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "ArrayList\u003cOutputContentFile\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "ArrayList\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/ArrayList_4b5760f0c092fcfe.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "Collections",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Instantiated Method",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "emptyList\u003cT\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "Collections",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Collections_b8f4114a0df501a.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "add(java.lang.Object) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "size() return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "List\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/List_64677f8dab63b405.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "getContentTypeFor(java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "getContentTypeFor(java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "FileNameMap",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/net/FileNameMap_7337e345fb0d742b.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "getFileNameMap() return java.net.FileNameMap",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "getFileNameMap() return java.net.FileNameMap",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "URLConnection",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/net/URLConnection_bcbebd27d6eb2587.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "ByteArrayInputStream(byte[])",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "ByteArrayInputStream(byte[])",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "ByteArrayInputStream",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/io/ByteArrayInputStream_36c562e7cf9c7d5c.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "ByteArrayOutputStream()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "ByteArrayOutputStream()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "ByteArrayOutputStream",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/io/ByteArrayOutputStream_5fcc221abc7b953d.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "IMAGE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "FileContentType",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/content/FileContentType.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "ifPresent(java.util.function.Consumer.Consumer\u003cT\u003e) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "Optional\u003cT\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Optional_189b8b933a5f4945.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "isEmpty() return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "Set\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Set_6c6e95639124730f.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "init() return void",
                "to_name": "getRootName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "StoreCacheManagerImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/StoreCacheManagerImpl.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "init() return void",
                "to_name": "getRootName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "StaticContentCacheManagerImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/StaticContentCacheManagerImpl.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "init() return void",
                "to_name": "getRootName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "DownloadCacheManagerImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/DownloadCacheManagerImpl.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "init() return void",
                "to_name": "getRootName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "CMSManager",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/cms/impl/CMSManager.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stopFileManager() return void",
                "to_name": "stop() return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "CmsStaticContentFileManagerImpl",
                "to_name": "Lifecycle",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Lifecycle_11701.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
                "to_name": "SLASH",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/constants/Constants.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "init() return void",
                "to_name": "getName() return java.lang.String",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Class_74b50bb9260e31ff.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getNodePath(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.lang.String",
                "to_name": "name() return java.lang.String",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Enum_a162e065282dce60.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "LOGGER",
                "to_name": "getLogger(java.lang.Class.Class\u003c? extends\u003e) return org.slf4j.Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/LoggerFactory_27529.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
