{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/reference/country/CountryRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/reference/country/CountryRepository.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 3,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "listCountryZonesByLanguage(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.reference.country.Country\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listCountryZonesByLanguage(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.reference.country.Country\u003e",
                "to_name": "Country",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "listByLanguage(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.reference.country.Country\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listByLanguage(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.reference.country.Country\u003e",
                "to_name": "Country",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByIsoCode(java.lang.String) return com.salesmanager.core.model.reference.country.Country",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "CountryRepository",
                "to_name": "Country",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "CountryRepository",
                "to_name": "Country",
                "calling_type": "USE"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select distinct c from",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select c from Country",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 10,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/reference/country/Country.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "listCountryZonesByLanguage(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.reference.country.Country\u003e",
                "to_name": "country",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "listByLanguage(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.reference.country.Country\u003e",
                "to_name": "country",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findByIsoCode(java.lang.String) return com.salesmanager.core.model.reference.country.Country",
                "to_name": "country",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Interface",
                "to_type": "PostgreSQL Table",
                "from_name": "CountryRepository",
                "to_name": "country",
                "calling_type": "SELECT"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "Salesmanager.sql"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "CountryRepository",
                "to_name": "Integer",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Integer_5783c1503b45be65.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
