{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/reference/country/CountryRepository.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/repositories/reference/country/CountryRepository.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "listCountryZonesByLanguage(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.reference.country.Country\u003e",
            "to_name": "select distinct c from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "listByLanguage(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.reference.country.Country\u003e",
            "to_name": "select c from Country",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByIsoCode(java.lang.String) return com.salesmanager.core.model.reference.country.Country",
            "to_name": "select c from Country",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
