{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/AbstractCustomerServices.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/security/AbstractCustomerServices.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/security/customer/JWTCustomerServicesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "JWTCustomerServicesImpl(com.salesmanager.core.business.services.customer.CustomerService,com.salesmanager.core.business.services.user.PermissionService,com.salesmanager.core.business.services.user.GroupService)",
                "to_name": "AbstractCustomerServices(com.salesmanager.core.business.services.customer.CustomerService,com.salesmanager.core.business.services.user.PermissionService,com.salesmanager.core.business.services.user.GroupService)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "JWTCustomerServicesImpl",
                "to_name": "AbstractCustomerServices",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/security/CustomerServicesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "CustomerServicesImpl(com.salesmanager.core.business.services.customer.CustomerService,com.salesmanager.core.business.services.user.PermissionService,com.salesmanager.core.business.services.user.GroupService)",
                "to_name": "AbstractCustomerServices(com.salesmanager.core.business.services.customer.CustomerService,com.salesmanager.core.business.services.user.PermissionService,com.salesmanager.core.business.services.user.GroupService)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CustomerServicesImpl",
                "to_name": "AbstractCustomerServices",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
