{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/AuthenticationTokenFilter.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/security/AuthenticationTokenFilter.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/application/config/MultipleEntryPointsSecurityConfig.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "authenticationTokenFilter() return com.salesmanager.shop.store.security.AuthenticationTokenFilter",
                "to_name": "AuthenticationTokenFilter()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MultipleEntryPointsSecurityConfig",
                "to_name": "AuthenticationTokenFilter",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
