{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/JWTTokenUtil.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/security/JWTTokenUtil.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "refreshToken(java.lang.String) return java.lang.String",
            "to_name": "calculateExpirationDate(java.util.Date) return java.util.Date",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "doGenerateToken(java.util.Map.Map\u003cjava.lang.String,java.lang.Object\u003e,java.lang.String,java.lang.String) return java.lang.String",
            "to_name": "calculateExpirationDate(java.util.Date) return java.util.Date",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "generateToken(org.springframework.security.core.userdetails.UserDetails) return java.lang.String",
            "to_name": "doGenerateToken(java.util.Map.Map\u003cjava.lang.String,java.lang.Object\u003e,java.lang.String,java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "canTokenBeRefreshed(java.lang.String,java.util.Date) return java.lang.Boolean",
            "to_name": "ignoreTokenExpiration(java.lang.String) return java.lang.Boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "canTokenBeRefreshedWithGrace(java.lang.String,java.util.Date) return java.lang.Boolean",
            "to_name": "ignoreTokenExpiration(java.lang.String) return java.lang.Boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "generateToken(org.springframework.security.core.userdetails.UserDetails) return java.lang.String",
            "to_name": "generateAudience() return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "isCreatedBeforeLastPasswordResetWithGrace(java.util.Date,java.util.Date) return java.lang.Boolean",
            "to_name": "addSeconds(java.util.Date,java.lang.Integer) return java.util.Date",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "isTokenExpiredWithGrace(java.lang.String) return java.lang.Boolean",
            "to_name": "addSeconds(java.util.Date,java.lang.Integer) return java.util.Date",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "canTokenBeRefreshedWithGrace(java.lang.String,java.util.Date) return java.lang.Boolean",
            "to_name": "isCreatedBeforeLastPasswordResetWithGrace(java.util.Date,java.util.Date) return java.lang.Boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "validateToken(java.lang.String,org.springframework.security.core.userdetails.UserDetails) return java.lang.Boolean",
            "to_name": "isCreatedBeforeLastPasswordReset(java.util.Date,java.util.Date) return java.lang.Boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "canTokenBeRefreshed(java.lang.String,java.util.Date) return java.lang.Boolean",
            "to_name": "isCreatedBeforeLastPasswordReset(java.util.Date,java.util.Date) return java.lang.Boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "canTokenBeRefreshedWithGrace(java.lang.String,java.util.Date) return java.lang.Boolean",
            "to_name": "isTokenExpiredWithGrace(java.lang.String) return java.lang.Boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "validateToken(java.lang.String,org.springframework.security.core.userdetails.UserDetails) return java.lang.Boolean",
            "to_name": "isTokenExpired(java.lang.String) return java.lang.Boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "canTokenBeRefreshed(java.lang.String,java.util.Date) return java.lang.Boolean",
            "to_name": "isTokenExpired(java.lang.String) return java.lang.Boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Generic Java Method",
            "to_type": "Java Method",
            "from_name": "getClaimFromToken\u003cT\u003e(java.lang.String,java.util.function.Function.Function\u003cClaims\u003cT\u003e,R\u003e) return java.lang.Object",
            "to_name": "getAllClaimsFromToken(java.lang.String) return io.jsonwebtoken.Claims\u003cT\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "refreshToken(java.lang.String) return java.lang.String",
            "to_name": "getAllClaimsFromToken(java.lang.String) return io.jsonwebtoken.Claims\u003cT\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "ignoreTokenExpiration(java.lang.String) return java.lang.Boolean",
            "to_name": "getAudienceFromToken(java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "isTokenExpiredWithGrace(java.lang.String) return java.lang.Boolean",
            "to_name": "getExpirationDateFromToken(java.lang.String) return java.util.Date",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "isTokenExpired(java.lang.String) return java.lang.Boolean",
            "to_name": "getExpirationDateFromToken(java.lang.String) return java.util.Date",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "validateToken(java.lang.String,org.springframework.security.core.userdetails.UserDetails) return java.lang.Boolean",
            "to_name": "getIssuedAtDateFromToken(java.lang.String) return java.util.Date",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "canTokenBeRefreshed(java.lang.String,java.util.Date) return java.lang.Boolean",
            "to_name": "getIssuedAtDateFromToken(java.lang.String) return java.util.Date",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "canTokenBeRefreshedWithGrace(java.lang.String,java.util.Date) return java.lang.Boolean",
            "to_name": "getIssuedAtDateFromToken(java.lang.String) return java.util.Date",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "validateToken(java.lang.String,org.springframework.security.core.userdetails.UserDetails) return java.lang.Boolean",
            "to_name": "getUsernameFromToken(java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "refreshToken(java.lang.String) return java.lang.String",
            "to_name": "secret",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "doGenerateToken(java.util.Map.Map\u003cjava.lang.String,java.lang.Object\u003e,java.lang.String,java.lang.String) return java.lang.String",
            "to_name": "secret",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAllClaimsFromToken(java.lang.String) return io.jsonwebtoken.Claims\u003cT\u003e",
            "to_name": "secret",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "generateAudience() return java.lang.String",
            "to_name": "AUDIENCE_API",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isCreatedBeforeLastPasswordResetWithGrace(java.util.Date,java.util.Date) return java.lang.Boolean",
            "to_name": "GRACE_PERIOD",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isTokenExpiredWithGrace(java.lang.String) return java.lang.Boolean",
            "to_name": "GRACE_PERIOD",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "calculateExpirationDate(java.util.Date) return java.util.Date",
            "to_name": "expiration",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Method",
            "from_name": "getAudienceFromToken(java.lang.String) return java.lang.String",
            "to_name": "getClaimFromToken\u003cT\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Method",
            "from_name": "getExpirationDateFromToken(java.lang.String) return java.util.Date",
            "to_name": "getClaimFromToken\u003cT\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Method",
            "from_name": "getIssuedAtDateFromToken(java.lang.String) return java.util.Date",
            "to_name": "getClaimFromToken\u003cT\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Method",
            "from_name": "getUsernameFromToken(java.lang.String) return java.lang.String",
            "to_name": "getClaimFromToken\u003cT\u003e",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 34
      }
    ]
  }
}
