{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/PasswordRequest.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/security/PasswordRequest.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setRepeatPassword",
                "signature": "setRepeatPassword(java.lang.String) return void"
              },
              {
                "name": "getRepeatPassword",
                "signature": "getRepeatPassword() return java.lang.String"
              },
              {
                "name": "setCurrent",
                "signature": "setCurrent(java.lang.String) return void"
              },
              {
                "name": "getCurrent",
                "signature": "getCurrent() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "repeatPassword",
                "signature": ""
              },
              {
                "name": "current",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PasswordRequest",
                "signature": "PasswordRequest()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PasswordRequest",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PasswordRequest.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
