{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/PasswordRequest.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/security/PasswordRequest.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRepeatPassword() return java.lang.String",
            "to_name": "repeatPassword",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCurrent() return java.lang.String",
            "to_name": "current",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
