{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/ResetPasswordRequest.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/security/ResetPasswordRequest.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Constructor",
            "to_type": "Java Method",
            "from_name": "ResetPasswordRequest(java.lang.String)",
            "to_name": "setUsername(java.lang.String) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getReturnUrl() return java.lang.String",
            "to_name": "returnUrl",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getUsername() return java.lang.String",
            "to_name": "username",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
