{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/SocialCustomerServicesImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/security/SocialCustomerServicesImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "",
            "elements": [
              {
                "name": "customerDetailsService",
                "signature": ""
              },
              {
                "name": "SocialCustomerServicesImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "loadUserByUsername",
                "signature": "loadUserByUsername(java.lang.String) return org.springframework.security.core.userdetails.UserDetails"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "customerDetailsService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "socialCustomerDetailsService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "SocialCustomerServicesImpl",
                "signature": "SocialCustomerServicesImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "SocialCustomerServicesImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
