{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/shoppingCart/facade/ShoppingCartFacadeImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/shoppingCart/facade/ShoppingCartFacadeImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 37,
            "type": "Java Method",
            "elements": [
              {
                "name": "setOrderId",
                "signature": "setOrderId(java.lang.String,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "getShoppingCartModel",
                "signature": "getShoppingCartModel(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "getById",
                "signature": "getById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "uniqueShoppingCartCode",
                "signature": "uniqueShoppingCartCode() return java.lang.String"
              },
              {
                "name": "saveShoppingCart",
                "signature": "saveShoppingCart(com.salesmanager.core.model.shoppingcart.ShoppingCart) return void"
              },
              {
                "name": "modifyCartMulti",
                "signature": "modifyCartMulti(java.lang.String,java.util.List.List\u003ccom.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem\u003e,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager."
              },
              {
                "name": "modifyCart",
                "signature": "modifyCart(java.lang.String,com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.Re"
              },
              {
                "name": "readableCart",
                "signature": "readableCart(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "addToCart",
                "signature": "addToCart(com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "getShoppingCartData",
                "signature": "getShoppingCartData(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData"
              },
              {
                "name": "getKeyValue",
                "signature": "getKeyValue(java.lang.String) return java.lang.Object"
              },
              {
                "name": "getEntryToUpdate",
                "signature": "getEntryToUpdate(long,com.salesmanager.core.model.shoppingcart.ShoppingCart) return com.salesmanager.core.model.shoppingcart.ShoppingCartItem"
              },
              {
                "name": "createCartModel",
                "signature": "createCartModel(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.customer.Customer) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "addItemsToShoppingCart",
                "signature": "addItemsToShoppingCart(com.salesmanager.shop.model.shoppingcart.ShoppingCartData,com.salesmanager.shop.model.shoppingcart.ShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,com.sales"
              },
              {
                "name": "deleteShoppingCart",
                "signature": "deleteShoppingCart(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "modifyCart",
                "signature": "modifyCart(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "addToCart",
                "signature": "addToCart(com.salesmanager.core.model.customer.Customer,com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanage"
              },
              {
                "name": "modifyCartMulti",
                "signature": "modifyCartMulti(com.salesmanager.core.model.shoppingcart.ShoppingCart,java.util.List.List\u003ccom.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem\u003e,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua"
              },
              {
                "name": "modifyCart",
                "signature": "modifyCart(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.sa"
              },
              {
                "name": "readableShoppingCart",
                "signature": "readableShoppingCart(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) ret"
              },
              {
                "name": "removeShoppingCartItem",
                "signature": "removeShoppingCartItem(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,boolean) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "getCart",
                "signature": "getCart(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "saveOrUpdateShoppingCart",
                "signature": "saveOrUpdateShoppingCart(com.salesmanager.core.model.shoppingcart.ShoppingCart) return void"
              },
              {
                "name": "getShoppingCartModel",
                "signature": "getShoppingCartModel(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "getShoppingCartModel",
                "signature": "getShoppingCartModel(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "getShoppingCartData",
                "signature": "getShoppingCartData(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData"
              },
              {
                "name": "getCartModel",
                "signature": "getCartModel(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "updateCartItems",
                "signature": "updateCartItems(java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.shop.model.shoppingcart.ShoppingCartItem\u003e,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return"
              },
              {
                "name": "updateCartItem",
                "signature": "updateCartItem(java.lang.Long,java.lang.String,long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData"
              },
              {
                "name": "removeCartItem",
                "signature": "removeCartItem(java.lang.Long,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData"
              },
              {
                "name": "getShoppingCartData",
                "signature": "getShoppingCartData(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData"
              },
              {
                "name": "fetchProduct",
                "signature": "fetchProduct(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.catalog.product.Product"
              },
              {
                "name": "createCartItems",
                "signature": "createCartItems(com.salesmanager.core.model.shoppingcart.ShoppingCart,java.util.List.List\u003ccom.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem\u003e,com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager"
              },
              {
                "name": "createCartItem",
                "signature": "createCartItem(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCartItem"
              },
              {
                "name": "createCartItem",
                "signature": "createCartItem(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.shop.model.shoppingcart.ShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCartItem"
              },
              {
                "name": "deleteShoppingCart",
                "signature": "deleteShoppingCart(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "readableShoppingCartMapper",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "productAttributeService",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "shoppingCartCalculationService",
                "signature": ""
              },
              {
                "name": "shoppingCartService",
                "signature": ""
              },
              {
                "name": "LOG",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "",
            "elements": [
              {
                "name": "shoppingCartService",
                "signature": ""
              },
              {
                "name": "shoppingCartCalculationService",
                "signature": ""
              },
              {
                "name": "readableShoppingCartMapper",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "productAttributeService",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "ShoppingCartFacadeImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "modifyCartMulti$lambda$0",
                "signature": "modifyCartMulti$lambda$0(com.salesmanager.core.model.shoppingcart.ShoppingCartItem) return boolean"
              },
              {
                "name": "createCartItems$lambda$4",
                "signature": "createCartItems$lambda$4(com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem) return boolean"
              },
              {
                "name": "createCartItems$lambda$3",
                "signature": "createCartItems$lambda$3(com.salesmanager.core.model.catalog.product.Product) return R"
              },
              {
                "name": "createCartItems$lambda$2",
                "signature": "createCartItems$lambda$2(com.salesmanager.core.model.catalog.product.Product) return boolean"
              },
              {
                "name": "createCartItems$lambda$1",
                "signature": "createCartItems$lambda$1(java.lang.String) return R"
              },
              {
                "name": "createCartItems$lambda$0",
                "signature": "createCartItems$lambda$0(com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem) return R"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "Optional\u003cShoppingCartItem\u003e",
                "signature": ""
              },
              {
                "name": "Optional\u003cPersistableShoppingCartItem\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "shoppingCartFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ShoppingCartFacadeImpl",
                "signature": "ShoppingCartFacadeImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ShoppingCartFacadeImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
