{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/shoppingCart/facade/ShoppingCartFacade.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/shoppingCart/facade/ShoppingCartFacade.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 19,
            "type": "Java Method",
            "elements": [
              {
                "name": "readableCart",
                "signature": "readableCart(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "setOrderId",
                "signature": "setOrderId(java.lang.String,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "getById",
                "signature": "getById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "addToCart",
                "signature": "addToCart(com.salesmanager.core.model.customer.Customer,com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanage"
              },
              {
                "name": "removeShoppingCartItem",
                "signature": "removeShoppingCartItem(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,boolean) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "addToCart",
                "signature": "addToCart(com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "modifyCart",
                "signature": "modifyCart(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "modifyCart",
                "signature": "modifyCart(java.lang.String,com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.Re"
              },
              {
                "name": "getCart",
                "signature": "getCart(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "saveOrUpdateShoppingCart",
                "signature": "saveOrUpdateShoppingCart(com.salesmanager.core.model.shoppingcart.ShoppingCart) return void"
              },
              {
                "name": "deleteShoppingCart",
                "signature": "deleteShoppingCart(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "getShoppingCartModel",
                "signature": "getShoppingCartModel(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "getShoppingCartModel",
                "signature": "getShoppingCartModel(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "getShoppingCartModel",
                "signature": "getShoppingCartModel(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "deleteShoppingCart",
                "signature": "deleteShoppingCart(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "createCartModel",
                "signature": "createCartModel(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.customer.Customer) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "addItemsToShoppingCart",
                "signature": "addItemsToShoppingCart(com.salesmanager.shop.model.shoppingcart.ShoppingCartData,com.salesmanager.shop.model.shoppingcart.ShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,com.sales"
              },
              {
                "name": "modifyCartMulti",
                "signature": "modifyCartMulti(java.lang.String,java.util.List.List\u003ccom.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem\u003e,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager."
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ShoppingCartFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cPersistableShoppingCartItem\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ShoppingCartFacade.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
