{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/category/CategoryServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/category/CategoryServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 32,
            "type": "Java Method",
            "elements": [
              {
                "name": "delete",
                "signature": "delete(com.salesmanager.core.model.catalog.category.Category) return void"
              },
              {
                "name": "getById",
                "signature": "getById(java.lang.Long,int) return com.salesmanager.core.model.catalog.category.Category"
              },
              {
                "name": "getByProductId",
                "signature": "getByProductId(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "getById",
                "signature": "getById(java.lang.Long,int,int) return com.salesmanager.core.model.catalog.category.Category"
              },
              {
                "name": "count",
                "signature": "count(com.salesmanager.core.model.merchant.MerchantStore) return int"
              },
              {
                "name": "getListByDepth",
                "signature": "getListByDepth(com.salesmanager.core.model.merchant.MerchantStore,int,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "listByParent",
                "signature": "listByParent(com.salesmanager.core.model.catalog.category.Category) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "getListByDepth",
                "signature": "getListByDepth(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.lang.String,int,int,int) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "findById",
                "signature": "findById(java.lang.Long) return com.salesmanager.core.model.catalog.category.Category"
              },
              {
                "name": "getById",
                "signature": "getById(com.salesmanager.core.model.merchant.MerchantStore,java.lang.Long) return com.salesmanager.core.model.catalog.category.Category"
              },
              {
                "name": "listByStore",
                "signature": "listByStore(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "listByStore",
                "signature": "listByStore(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "getByName",
                "signature": "getByName(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "getListByDepthFilterByFeatured",
                "signature": "getListByDepthFilterByFeatured(com.salesmanager.core.model.merchant.MerchantStore,int,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "getListByDepth",
                "signature": "getListByDepth(com.salesmanager.core.model.merchant.MerchantStore,int) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "addChild",
                "signature": "addChild(com.salesmanager.core.model.catalog.category.Category,com.salesmanager.core.model.catalog.category.Category) return void"
              },
              {
                "name": "getDescription",
                "signature": "getDescription(com.salesmanager.core.model.catalog.category.Category,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.catalog.category.CategoryDescription"
              },
              {
                "name": "addCategoryDescription",
                "signature": "addCategoryDescription(com.salesmanager.core.model.catalog.category.Category,com.salesmanager.core.model.catalog.category.CategoryDescription) return void"
              },
              {
                "name": "listByParent",
                "signature": "listByParent(com.salesmanager.core.model.catalog.category.Category,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "listByStoreAndParent",
                "signature": "listByStoreAndParent(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.category.Category) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String,java.lang.String) return com.salesmanager.core.model.catalog.category.Category"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return com.salesmanager.core.model.catalog.category.Category"
              },
              {
                "name": "listBySeUrl",
                "signature": "listBySeUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "getListByLineage",
                "signature": "getListByLineage(java.lang.String,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "getListByLineage",
                "signature": "getListByLineage(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.catalog.category.Category) return void"
              },
              {
                "name": "getOneByLanguage",
                "signature": "getOneByLanguage(long,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.catalog.category.Category"
              },
              {
                "name": "listByIds",
                "signature": "listByIds(com.salesmanager.core.model.merchant.MerchantStore,java.util.List.List\u003cjava.lang.Long\u003e,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "listByCodes",
                "signature": "listByCodes(com.salesmanager.core.model.merchant.MerchantStore,java.util.List.List\u003cjava.lang.String\u003e,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "countProductsByCategories",
                "signature": "countProductsByCategories(com.salesmanager.core.model.merchant.MerchantStore,java.util.List.List\u003cjava.lang.Long\u003e) return java.util.List.List\u003cjava.lang.Object[]\u003e"
              },
              {
                "name": "create",
                "signature": "create(com.salesmanager.core.model.catalog.category.Category) return void"
              },
              {
                "name": "getBySeUrl",
                "signature": "getBySeUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.catalog.category.Category"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "categoryDescriptionRepository",
                "signature": ""
              },
              {
                "name": "pageableCategoryRepository",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "categoryRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "",
            "elements": [
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "pageableCategoryRepository",
                "signature": ""
              },
              {
                "name": "categoryDescriptionRepository",
                "signature": ""
              },
              {
                "name": "CategoryServiceImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "categoryService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CategoryServiceImpl",
                "signature": "CategoryServiceImpl(com.salesmanager.core.business.repositories.catalog.category.CategoryRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CategoryServiceImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
