{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/language/LanguageServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/language/LanguageServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "getLanguages",
                "signature": "getLanguages() return java.util.List.List\u003ccom.salesmanager.core.model.reference.language.Language\u003e"
              },
              {
                "name": "defaultLanguage",
                "signature": "defaultLanguage() return com.salesmanager.core.model.reference.language.Language"
              },
              {
                "name": "getLanguagesMap",
                "signature": "getLanguagesMap() return java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.reference.language.Language\u003e"
              },
              {
                "name": "toLanguage",
                "signature": "toLanguage(java.util.Locale) return com.salesmanager.core.model.reference.language.Language"
              },
              {
                "name": "toLocale",
                "signature": "toLocale(com.salesmanager.core.model.reference.language.Language,com.salesmanager.core.model.merchant.MerchantStore) return java.util.Locale"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String) return com.salesmanager.core.model.reference.language.Language"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "languageRepository",
                "signature": ""
              },
              {
                "name": "cache",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "",
            "elements": [
              {
                "name": "cache",
                "signature": ""
              },
              {
                "name": "LanguageServiceImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "languageService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "LanguageServiceImpl",
                "signature": "LanguageServiceImpl(com.salesmanager.core.business.repositories.reference.language.LanguageRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "LanguageServiceImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
