{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/language/LanguageService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/language/LanguageService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "defaultLanguage",
                "signature": "defaultLanguage() return com.salesmanager.core.model.reference.language.Language"
              },
              {
                "name": "toLanguage",
                "signature": "toLanguage(java.util.Locale) return com.salesmanager.core.model.reference.language.Language"
              },
              {
                "name": "toLocale",
                "signature": "toLocale(com.salesmanager.core.model.reference.language.Language,com.salesmanager.core.model.merchant.MerchantStore) return java.util.Locale"
              },
              {
                "name": "getLanguages",
                "signature": "getLanguages() return java.util.List.List\u003ccom.salesmanager.core.model.reference.language.Language\u003e"
              },
              {
                "name": "getLanguagesMap",
                "signature": "getLanguagesMap() return java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.reference.language.Language\u003e"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String) return com.salesmanager.core.model.reference.language.Language"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "LanguageService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "LanguageService.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
