{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/audit/AuditSection.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/common/audit/AuditSection.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getModifiedBy() return java.lang.String",
            "to_name": "modifiedBy",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDateModified() return java.util.Date",
            "to_name": "dateModified",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDateCreated() return java.util.Date",
            "to_name": "dateCreated",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
