{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/audit/Auditable.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/common/audit/Auditable.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setAuditSection",
                "signature": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void"
              },
              {
                "name": "getAuditSection",
                "signature": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "Auditable",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Auditable.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
