{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/audit/AuditListener.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/common/audit/AuditListener.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "onUpdate",
                "signature": "onUpdate(java.lang.Object) return void"
              },
              {
                "name": "onSave",
                "signature": "onSave(java.lang.Object) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "AuditListener",
                "signature": "AuditListener()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "AuditListener",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "AuditListener.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
