{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/order/facade/OrderFacadeImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/order/facade/OrderFacadeImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 40,
            "type": "Java Method",
            "elements": [
              {
                "name": "mapToReadbleOrderStatusHistory",
                "signature": "mapToReadbleOrderStatusHistory(com.salesmanager.core.model.order.orderstatus.OrderStatusHistory) return com.salesmanager.shop.model.order.history.ReadableOrderStatusHistory"
              },
              {
                "name": "getReadableOrderList",
                "signature": "getReadableOrderList(com.salesmanager.core.model.merchant.MerchantStore,int,int,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v0.ReadableOrderList"
              },
              {
                "name": "setOrderProductList",
                "signature": "setOrderProductList(com.salesmanager.core.model.order.Order,java.util.Locale,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,com.salesmanager.shop.model.order.v0.ReadableOrder) return void"
              },
              {
                "name": "populateOrderList",
                "signature": "populateOrderList(com.salesmanager.core.model.order.OrderList,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v0.ReadableOrderList"
              },
              {
                "name": "getReadableOrderList",
                "signature": "getReadableOrderList(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.customer.Customer,int,int,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v0.ReadableOrderList"
              },
              {
                "name": "getShippingSummary",
                "signature": "getShippingSummary(com.salesmanager.core.model.shipping.ShippingQuote,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.shipping.ShippingSummary"
              },
              {
                "name": "validatePostalCode",
                "signature": "validatePostalCode(java.lang.String) return java.lang.String"
              },
              {
                "name": "refreshOrder",
                "signature": "refreshOrder(com.salesmanager.shop.model.order.ShopOrder,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.reference.language."
              },
              {
                "name": "initEmptyCustomer",
                "signature": "initEmptyCustomer(com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.customer.Customer"
              },
              {
                "name": "orderCustomer",
                "signature": "orderCustomer(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.order.Order,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "processOrder",
                "signature": "processOrder(com.salesmanager.shop.model.order.ShopOrder,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.payments.Transaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Langu"
              },
              {
                "name": "processOrder",
                "signature": "processOrder(com.salesmanager.shop.model.order.ShopOrder,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.order.Ord"
              },
              {
                "name": "setOrderTotals",
                "signature": "setOrderTotals(com.salesmanager.shop.model.order.OrderEntity,com.salesmanager.core.model.order.OrderTotalSummary) return void"
              },
              {
                "name": "customer",
                "signature": "customer(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.customer.Customer"
              },
              {
                "name": "persistableCustomer",
                "signature": "persistableCustomer(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.customer.PersistableCustomer"
              },
              {
                "name": "calculateOrderTotal",
                "signature": "calculateOrderTotal(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.order.v0.PersistableOrder,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.order.OrderTotalSummary"
              },
              {
                "name": "initializeOrder",
                "signature": "initializeOrder(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.mo"
              },
              {
                "name": "convertBilling",
                "signature": "convertBilling(com.salesmanager.shop.model.customer.address.Address) return com.salesmanager.core.model.common.Billing"
              },
              {
                "name": "updateOrderStatus",
                "signature": "updateOrderStatus(com.salesmanager.core.model.order.Order,com.salesmanager.core.model.order.orderstatus.OrderStatus,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "listTransactions",
                "signature": "listTransactions(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.shop.model.order.transaction.ReadableTransaction\u003e"
              },
              {
                "name": "nextTransaction",
                "signature": "nextTransaction(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.payments.TransactionType"
              },
              {
                "name": "convertDelivery",
                "signature": "convertDelivery(com.salesmanager.shop.model.customer.address.Address) return com.salesmanager.core.model.common.Delivery"
              },
              {
                "name": "updateOrderCustomre",
                "signature": "updateOrderCustomre(java.lang.Long,com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "createOrderStatus",
                "signature": "createOrderStatus(com.salesmanager.shop.model.order.history.PersistableOrderStatusHistory,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "getReadableOrderHistory",
                "signature": "getReadableOrderHistory(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.order.history.ReadableOrderStatusHistory\u003e"
              },
              {
                "name": "captureOrder",
                "signature": "captureOrder(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.order.Order,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.transac"
              },
              {
                "name": "getCapturableOrderList",
                "signature": "getCapturableOrderList(com.salesmanager.core.model.merchant.MerchantStore,java.util.Date,java.util.Date,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v0.ReadableOrderList"
              },
              {
                "name": "notify",
                "signature": "notify(com.salesmanager.core.model.order.Order,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.util.Locale) return void"
              },
              {
                "name": "processOrder",
                "signature": "processOrder(com.salesmanager.shop.model.order.v1.PersistableOrder,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.util.Locale) return com.salesm"
              },
              {
                "name": "getShippingQuote",
                "signature": "getShippingQuote(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.m"
              },
              {
                "name": "getReadableOrder",
                "signature": "getReadableOrder(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v0.ReadableOrder"
              },
              {
                "name": "getReadableOrderList",
                "signature": "getReadableOrderList(com.salesmanager.core.model.order.OrderCriteria,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v0.ReadableOrderList"
              },
              {
                "name": "getShippingQuote",
                "signature": "getShippingQuote(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.shop.model.order.v0.PersistableOrder,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.refer"
              },
              {
                "name": "getReadableOrderList",
                "signature": "getReadableOrderList(com.salesmanager.core.model.order.OrderCriteria,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.order.v0.ReadableOrderList"
              },
              {
                "name": "validateOrder",
                "signature": "validateOrder(com.salesmanager.shop.model.order.ShopOrder,org.springframework.validation.BindingResult,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,com.salesmanager.core.model.merchant.MerchantStore,java.util.Locale) return void"
              },
              {
                "name": "getShipToCountry",
                "signature": "getShipToCountry(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.reference.country.Country\u003e"
              },
              {
                "name": "getShippingQuote",
                "signature": "getShippingQuote(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.shop.model.order.ShopOrder,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.refe"
              },
              {
                "name": "processOrderModel",
                "signature": "processOrderModel(com.salesmanager.shop.model.order.ShopOrder,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.payments.Transaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language."
              },
              {
                "name": "calculateOrderTotal",
                "signature": "calculateOrderTotal(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.customer.Customer,com.salesmanager.shop.model.order.v0.PersistableOrder,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.cor"
              },
              {
                "name": "calculateOrderTotal",
                "signature": "calculateOrderTotal(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.order.ShopOrder,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.order.OrderTotalSummary"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 23,
            "type": "Java Field",
            "elements": [
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "productPriceUtils",
                "signature": ""
              },
              {
                "name": "messages",
                "signature": ""
              },
              {
                "name": "emailTemplatesUtils",
                "signature": ""
              },
              {
                "name": "transactionService",
                "signature": ""
              },
              {
                "name": "customerPopulator",
                "signature": ""
              },
              {
                "name": "readableOrderPopulator",
                "signature": ""
              },
              {
                "name": "persistableOrderApiPopulator",
                "signature": ""
              },
              {
                "name": "zoneService",
                "signature": ""
              },
              {
                "name": "countryService",
                "signature": ""
              },
              {
                "name": "paymentService",
                "signature": ""
              },
              {
                "name": "coreConfiguration",
                "signature": ""
              },
              {
                "name": "shippingQuoteService",
                "signature": ""
              },
              {
                "name": "shoppingCartFacade",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              },
              {
                "name": "customerFacade",
                "signature": ""
              },
              {
                "name": "shippingService",
                "signature": ""
              },
              {
                "name": "digitalProductService",
                "signature": ""
              },
              {
                "name": "shoppingCartService",
                "signature": ""
              },
              {
                "name": "productAttributeService",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "orderService",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 23,
            "type": "",
            "elements": [
              {
                "name": "zoneService",
                "signature": ""
              },
              {
                "name": "transactionService",
                "signature": ""
              },
              {
                "name": "shoppingCartService",
                "signature": ""
              },
              {
                "name": "shoppingCartFacade",
                "signature": ""
              },
              {
                "name": "shippingService",
                "signature": ""
              },
              {
                "name": "shippingQuoteService",
                "signature": ""
              },
              {
                "name": "readableOrderPopulator",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "productPriceUtils",
                "signature": ""
              },
              {
                "name": "productAttributeService",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              },
              {
                "name": "persistableOrderApiPopulator",
                "signature": ""
              },
              {
                "name": "paymentService",
                "signature": ""
              },
              {
                "name": "orderService",
                "signature": ""
              },
              {
                "name": "messages",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "emailTemplatesUtils",
                "signature": ""
              },
              {
                "name": "digitalProductService",
                "signature": ""
              },
              {
                "name": "customerPopulator",
                "signature": ""
              },
              {
                "name": "customerFacade",
                "signature": ""
              },
              {
                "name": "countryService",
                "signature": ""
              },
              {
                "name": "coreConfiguration",
                "signature": ""
              },
              {
                "name": "OrderFacadeImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "HashSet\u003cOrderTotal\u003e",
                "signature": ""
              },
              {
                "name": "HashSet\u003cOrderAttribute\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cReadableTransaction\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cReadableOrderProduct\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cReadableOrder\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cOrderTotal\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "HashSet\u003cOrderTotal\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cReadableTransaction\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cReadableOrderProduct\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cReadableOrder\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cReadableOrderProduct\u003e",
                "signature": ""
              },
              {
                "name": "Comparator\u003cOrderTotal\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "orderFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderFacadeImpl",
                "signature": "OrderFacadeImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderFacadeImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Method",
            "elements": [
              {
                "name": "sort\u003cOrderTotal\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "getReadableOrderHistory$lambda$0",
                "signature": "getReadableOrderHistory$lambda$0(com.salesmanager.core.model.order.orderstatus.OrderStatusHistory) return R"
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
