{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/order/facade/OrderFacade.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/order/facade/OrderFacade.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 26,
            "type": "Java Method",
            "elements": [
              {
                "name": "updateOrderStatus",
                "signature": "updateOrderStatus(com.salesmanager.core.model.order.Order,com.salesmanager.core.model.order.orderstatus.OrderStatus,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "listTransactions",
                "signature": "listTransactions(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.shop.model.order.transaction.ReadableTransaction\u003e"
              },
              {
                "name": "updateOrderCustomre",
                "signature": "updateOrderCustomre(java.lang.Long,com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "initializeOrder",
                "signature": "initializeOrder(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.mo"
              },
              {
                "name": "createOrderStatus",
                "signature": "createOrderStatus(com.salesmanager.shop.model.order.history.PersistableOrderStatusHistory,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "getReadableOrderList",
                "signature": "getReadableOrderList(com.salesmanager.core.model.merchant.MerchantStore,int,int,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v0.ReadableOrderList"
              },
              {
                "name": "nextTransaction",
                "signature": "nextTransaction(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.payments.TransactionType"
              },
              {
                "name": "captureOrder",
                "signature": "captureOrder(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.order.Order,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.transac"
              },
              {
                "name": "getCapturableOrderList",
                "signature": "getCapturableOrderList(com.salesmanager.core.model.merchant.MerchantStore,java.util.Date,java.util.Date,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v0.ReadableOrderList"
              },
              {
                "name": "getReadableOrderList",
                "signature": "getReadableOrderList(com.salesmanager.core.model.order.OrderCriteria,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.order.v0.ReadableOrderList"
              },
              {
                "name": "getReadableOrderList",
                "signature": "getReadableOrderList(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.customer.Customer,int,int,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v0.ReadableOrderList"
              },
              {
                "name": "getReadableOrderHistory",
                "signature": "getReadableOrderHistory(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.order.history.ReadableOrderStatusHistory\u003e"
              },
              {
                "name": "getReadableOrder",
                "signature": "getReadableOrder(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v0.ReadableOrder"
              },
              {
                "name": "validateOrder",
                "signature": "validateOrder(com.salesmanager.shop.model.order.ShopOrder,org.springframework.validation.BindingResult,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,com.salesmanager.core.model.merchant.MerchantStore,java.util.Locale) return void"
              },
              {
                "name": "getShippingSummary",
                "signature": "getShippingSummary(com.salesmanager.core.model.shipping.ShippingQuote,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.shipping.ShippingSummary"
              },
              {
                "name": "getShippingQuote",
                "signature": "getShippingQuote(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.m"
              },
              {
                "name": "getShippingQuote",
                "signature": "getShippingQuote(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.shop.model.order.v0.PersistableOrder,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.refer"
              },
              {
                "name": "getShippingQuote",
                "signature": "getShippingQuote(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.shop.model.order.ShopOrder,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.refe"
              },
              {
                "name": "getShipToCountry",
                "signature": "getShipToCountry(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.reference.country.Country\u003e"
              },
              {
                "name": "initEmptyCustomer",
                "signature": "initEmptyCustomer(com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.customer.Customer"
              },
              {
                "name": "processOrder",
                "signature": "processOrder(com.salesmanager.shop.model.order.v1.PersistableOrder,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.util.Locale) return com.salesm"
              },
              {
                "name": "processOrder",
                "signature": "processOrder(com.salesmanager.shop.model.order.ShopOrder,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.payments.Transaction,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Langu"
              },
              {
                "name": "processOrder",
                "signature": "processOrder(com.salesmanager.shop.model.order.ShopOrder,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.order.Ord"
              },
              {
                "name": "calculateOrderTotal",
                "signature": "calculateOrderTotal(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.order.v0.PersistableOrder,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.order.OrderTotalSummary"
              },
              {
                "name": "calculateOrderTotal",
                "signature": "calculateOrderTotal(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.order.ShopOrder,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.order.OrderTotalSummary"
              },
              {
                "name": "refreshOrder",
                "signature": "refreshOrder(com.salesmanager.shop.model.order.ShopOrder,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.reference.language."
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "OrderFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderFacade.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
