{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/gcp/GCPProductContentFileManager.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/gcp/GCPProductContentFileManager.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 14,
            "comment": "",
            "type": "Java Method",
            "elements": [
              {
                "name": "bucketName",
                "signature": "bucketName() return java.lang.String"
              },
              {
                "name": "removeImages",
                "signature": "removeImages(java.lang.String) return void"
              },
              {
                "name": "removeProductImages",
                "signature": "removeProductImages(com.salesmanager.core.model.catalog.product.Product) return void"
              },
              {
                "name": "removeProductImage",
                "signature": "removeProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return void"
              },
              {
                "name": "addProductImage",
                "signature": "addProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void"
              },
              {
                "name": "getImages",
                "signature": "getImages(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e"
              },
              {
                "name": "filePath",
                "signature": "filePath(java.lang.String,java.lang.String,java.lang.String,java.lang.String) return java.lang.String"
              },
              {
                "name": "filePath",
                "signature": "filePath(java.lang.String,java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.lang.String"
              },
              {
                "name": "createBucket",
                "signature": "createBucket(com.google.cloud.storage.Storage,java.lang.String) return com.google.cloud.storage.Bucket"
              },
              {
                "name": "bucketExists",
                "signature": "bucketExists(com.google.cloud.storage.Storage,java.lang.String) return boolean"
              },
              {
                "name": "getImages",
                "signature": "getImages(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(java.lang.String,java.lang.String,java.lang.String,com.salesmanager.core.model.catalog.product.file.ProductImageSize) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile"
              }
            ]
          },
          {
            "nb_elements": 6,
            "comment": "",
            "type": "Java Field",
            "elements": [
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "LARGE",
                "signature": ""
              },
              {
                "name": "SMALL",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "DEFAULT_BUCKET_NAME",
                "signature": ""
              },
              {
                "name": "gcpAssetsManager",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "gcpAssetsManager",
                "signature": ""
              },
              {
                "name": "GCPProductContentFileManager.java",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java GCP Unknown Cloud Storage Bucket",
            "elements": [
              {
                "name": "Unknown",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Spring Bean",
            "elements": [
              {
                "name": "gcpProductAssetsManager",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Constructor",
            "elements": [
              {
                "name": "GCPProductContentFileManager",
                "signature": "GCPProductContentFileManager()"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Class",
            "elements": [
              {
                "name": "GCPProductContentFileManager",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
