{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/variation/PersistableProductVariation.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/variation/PersistableProductVariation.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOptionValue() return java.lang.Long",
            "to_name": "optionValue",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOption() return java.lang.Long",
            "to_name": "option",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
