{
  "main facts about source code file [/sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/variation/ReadableProductVariation.java]": {
    "00. file [/sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/variation/ReadableProductVariation.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setOptionValue",
                "signature": "setOptionValue(com.salesmanager.shop.model.catalog.product.attribute.ReadableProductOptionValue) return void"
              },
              {
                "name": "setOption",
                "signature": "setOption(com.salesmanager.shop.model.catalog.product.attribute.ReadableProductOption) return void"
              },
              {
                "name": "getOptionValue",
                "signature": "getOptionValue() return com.salesmanager.shop.model.catalog.product.attribute.ReadableProductOptionValue"
              },
              {
                "name": "getOption",
                "signature": "getOption() return com.salesmanager.shop.model.catalog.product.attribute.ReadableProductOption"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "optionValue",
                "signature": ""
              },
              {
                "name": "option",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableProductVariation",
                "signature": "ReadableProductVariation()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableProductVariation.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableProductVariation",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
