{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/review/ProductReviewRepository.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/review/ProductReviewRepository.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByProductAndCustomer(java.lang.Long,java.lang.Long) return com.salesmanager.core.model.catalog.product.review.ProductReview",
            "to_name": "select p from ProductReview",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByProduct(java.lang.Long,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
            "to_name": "select p from ProductReview",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByProductNoCustomers(java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
            "to_name": "select p from ProductReview",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByProduct(java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
            "to_name": "select p from ProductReview",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByCustomer(java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
            "to_name": "select p from ProductReview",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findOne(java.lang.Long) return com.salesmanager.core.model.catalog.product.review.ProductReview",
            "to_name": "select p from ProductReview",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
