{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/shoppingCart/ShoppingCartDataPopulator.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/populator/shoppingCart/ShoppingCartDataPopulator.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/shoppingCart/facade/ShoppingCartFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShoppingCartData(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "setShoppingCartCalculationService(com.salesmanager.core.business.services.shoppingcart.ShoppingCartCalculationService) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addItemsToShoppingCart(com.salesmanager.shop.model.shoppingcart.ShoppingCartData,com.salesmanager.shop.model.shoppingcart.ShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,com.sales",
                "to_name": "setShoppingCartCalculationService(com.salesmanager.core.business.services.shoppingcart.ShoppingCartCalculationService) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "updateCartItems(java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.shop.model.shoppingcart.ShoppingCartItem\u003e,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return",
                "to_name": "setShoppingCartCalculationService(com.salesmanager.core.business.services.shoppingcart.ShoppingCartCalculationService) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "updateCartItem(java.lang.Long,java.lang.String,long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "setShoppingCartCalculationService(com.salesmanager.core.business.services.shoppingcart.ShoppingCartCalculationService) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeCartItem(java.lang.Long,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "setShoppingCartCalculationService(com.salesmanager.core.business.services.shoppingcart.ShoppingCartCalculationService) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShoppingCartData(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "setShoppingCartCalculationService(com.salesmanager.core.business.services.shoppingcart.ShoppingCartCalculationService) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShoppingCartData(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "setPricingService(com.salesmanager.core.business.services.catalog.pricing.PricingService) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addItemsToShoppingCart(com.salesmanager.shop.model.shoppingcart.ShoppingCartData,com.salesmanager.shop.model.shoppingcart.ShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,com.sales",
                "to_name": "setPricingService(com.salesmanager.core.business.services.catalog.pricing.PricingService) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "updateCartItems(java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.shop.model.shoppingcart.ShoppingCartItem\u003e,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return",
                "to_name": "setPricingService(com.salesmanager.core.business.services.catalog.pricing.PricingService) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "updateCartItem(java.lang.Long,java.lang.String,long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "setPricingService(com.salesmanager.core.business.services.catalog.pricing.PricingService) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeCartItem(java.lang.Long,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "setPricingService(com.salesmanager.core.business.services.catalog.pricing.PricingService) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShoppingCartData(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "setPricingService(com.salesmanager.core.business.services.catalog.pricing.PricingService) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShoppingCartData(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "setimageUtils(com.salesmanager.shop.utils.ImageFilePath) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addItemsToShoppingCart(com.salesmanager.shop.model.shoppingcart.ShoppingCartData,com.salesmanager.shop.model.shoppingcart.ShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,com.sales",
                "to_name": "setimageUtils(com.salesmanager.shop.utils.ImageFilePath) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "updateCartItems(java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.shop.model.shoppingcart.ShoppingCartItem\u003e,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return",
                "to_name": "setimageUtils(com.salesmanager.shop.utils.ImageFilePath) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "updateCartItem(java.lang.Long,java.lang.String,long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "setimageUtils(com.salesmanager.shop.utils.ImageFilePath) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeCartItem(java.lang.Long,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "setimageUtils(com.salesmanager.shop.utils.ImageFilePath) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShoppingCartData(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "setimageUtils(com.salesmanager.shop.utils.ImageFilePath) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getShoppingCartData(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "ShoppingCartDataPopulator()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "addItemsToShoppingCart(com.salesmanager.shop.model.shoppingcart.ShoppingCartData,com.salesmanager.shop.model.shoppingcart.ShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,com.sales",
                "to_name": "ShoppingCartDataPopulator()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "updateCartItems(java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.shop.model.shoppingcart.ShoppingCartItem\u003e,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return",
                "to_name": "ShoppingCartDataPopulator()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "updateCartItem(java.lang.Long,java.lang.String,long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "ShoppingCartDataPopulator()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "removeCartItem(java.lang.Long,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "ShoppingCartDataPopulator()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getShoppingCartData(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ShoppingCartData",
                "to_name": "ShoppingCartDataPopulator()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShoppingCartFacadeImpl",
                "to_name": "ShoppingCartDataPopulator",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 25
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
