{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/shoppingCart/ShoppingCartDataPopulator.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/populator/shoppingCart/ShoppingCartDataPopulator.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "setShoppingCartCalculationService",
                "signature": "setShoppingCartCalculationService(com.salesmanager.core.business.services.shoppingcart.ShoppingCartCalculationService) return void"
              },
              {
                "name": "setPricingService",
                "signature": "setPricingService(com.salesmanager.core.business.services.catalog.pricing.PricingService) return void"
              },
              {
                "name": "getPricingService",
                "signature": "getPricingService() return com.salesmanager.core.business.services.catalog.pricing.PricingService"
              },
              {
                "name": "getOrderService",
                "signature": "getOrderService() return com.salesmanager.core.business.services.shoppingcart.ShoppingCartCalculationService"
              },
              {
                "name": "createTarget",
                "signature": "createTarget() return com.salesmanager.shop.model.shoppingcart.ShoppingCartData"
              },
              {
                "name": "setimageUtils",
                "signature": "setimageUtils(com.salesmanager.shop.utils.ImageFilePath) return void"
              },
              {
                "name": "getimageUtils",
                "signature": "getimageUtils() return com.salesmanager.shop.utils.ImageFilePath"
              },
              {
                "name": "populate",
                "signature": "populate(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.shop.model.shoppingcart.ShoppingCartData,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.sh"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "shoppingCartCalculationService",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              },
              {
                "name": "LOG",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ArrayList\u003cShoppingCartAttribute\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cShoppingCartItem\u003e",
                "signature": ""
              },
              {
                "name": "AbstractDataPopulator\u003cShoppingCart,ShoppingCartData\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cShoppingCartAttribute\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cShoppingCartItem\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cShoppingCartAttribute\u003e",
                "signature": ""
              },
              {
                "name": "List\u003cShoppingCartItem\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ShoppingCartDataPopulator",
                "signature": "ShoppingCartDataPopulator()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ShoppingCartDataPopulator",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Method",
            "elements": [
              {
                "name": "emptyList\u003cShoppingCartItem\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "populate$lambda$0",
                "signature": "populate$lambda$0(com.salesmanager.core.model.shoppingcart.ShoppingCartItem) return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ShoppingCartDataPopulator.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
