{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/tax/PersistableTaxClass.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/tax/PersistableTaxClass.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/tax/PersistableTaxClassMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableTaxClassMapper",
                "to_name": "PersistableTaxClass",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
