{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/tax/ReadableTaxRate.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/tax/ReadableTaxRate.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTaxClass() return com.salesmanager.shop.model.tax.ReadableTaxClass",
            "to_name": "taxClass",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescription() return com.salesmanager.shop.model.tax.ReadableTaxRateDescription",
            "to_name": "description",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCountry() return java.lang.String",
            "to_name": "country",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getZone() return java.lang.String",
            "to_name": "zone",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStore() return java.lang.String",
            "to_name": "store",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRate() return java.lang.String",
            "to_name": "rate",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
