{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/tax/ReadableTaxRateFull.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/tax/ReadableTaxRateFull.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "descriptions",
            "to_name": "ArrayList\u003cReadableTaxRateDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.shop.model.tax.ReadableTaxRateDescription\u003e",
            "to_name": "descriptions",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
