{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/constants/Constants.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/constants/Constants.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 5,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "PostgreSQL Table",
                "from_name": "REQUEST_SHOPPING_CART",
                "to_name": "shopping_cart",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Field",
                "to_type": "PostgreSQL Table",
                "from_name": "REQUEST_CONTENT_OBJECTS",
                "to_name": "content",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Field",
                "to_type": "PostgreSQL Table",
                "from_name": "CONTENT_CACHE_KEY",
                "to_name": "content",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Field",
                "to_type": "PostgreSQL Table",
                "from_name": "CONTENT_IMAGE",
                "to_name": "content",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Field",
                "to_type": "PostgreSQL Table",
                "from_name": "GROUP_CUSTOMER",
                "to_name": "customer",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Field",
                "to_type": "PostgreSQL Table",
                "from_name": "CUSTOMER",
                "to_name": "customer",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Field",
                "to_type": "PostgreSQL Table",
                "from_name": "SHOPPING_CART",
                "to_name": "shopping_cart",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Field",
                "to_type": "PostgreSQL Table",
                "from_name": "MERCHANT_STORE",
                "to_name": "merchant_store",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Field",
                "to_type": "PostgreSQL Table",
                "from_name": "LANGUAGE",
                "to_name": "language",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 9,
            "to_file": "Salesmanager.sql"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Property Mapping",
                "from_name": "HOME_MENU_KEY",
                "to_name": "menu.home",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "sm-shop/src/main/resources/bundles/shopizer.properties"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Property Mapping",
                "from_name": "HOME_MENU_KEY",
                "to_name": "menu.home",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "sm-shop/src/main/resources/bundles/shopizer_fr.properties"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Property Mapping",
                "from_name": "SHOP_SCHEME",
                "to_name": "SHOP_SCHEME",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "sm-shop/src/main/resources/shopizer-properties.properties"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "J2EE Scoped Bean",
                "from_name": "LANGUAGE",
                "to_name": "LANGUAGE",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/LanguageUtils.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
