{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/constants/Constants.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/constants/Constants.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "elements list is truncated to first 50 items",
            "nb_elements": 97,
            "type": "Java Field",
            "elements": [
              {
                "name": "GROUP_ADMIN_RETAIL",
                "signature": ""
              },
              {
                "name": "GROUP_ADMIN_ORDER",
                "signature": ""
              },
              {
                "name": "REF",
                "signature": ""
              },
              {
                "name": "SHOP",
                "signature": ""
              },
              {
                "name": "SHOP_URI",
                "signature": ""
              },
              {
                "name": "ADMIN_URI",
                "signature": ""
              },
              {
                "name": "HOME_URL",
                "signature": ""
              },
              {
                "name": "HOME_MENU_KEY",
                "signature": ""
              },
              {
                "name": "BREADCRUMB",
                "signature": ""
              },
              {
                "name": "LANG",
                "signature": ""
              },
              {
                "name": "INIT_TRANSACTION_KEY",
                "signature": ""
              },
              {
                "name": "LOCALE",
                "signature": ""
              },
              {
                "name": "DEFAULT_LANGUAGE",
                "signature": ""
              },
              {
                "name": "MONTHS_OF_YEAR_CACHE_KEY",
                "signature": ""
              },
              {
                "name": "SHOP_SCHEME",
                "signature": ""
              },
              {
                "name": "RESPONSE_SUCCESS",
                "signature": ""
              },
              {
                "name": "HTTP_SCHEME",
                "signature": ""
              },
              {
                "name": "STORE_CONFIGURATION",
                "signature": ""
              },
              {
                "name": "DEBUG_MODE",
                "signature": ""
              },
              {
                "name": "RESPONSE_KEY_USERNAME",
                "signature": ""
              },
              {
                "name": "COOKIE_NAME_CART",
                "signature": ""
              },
              {
                "name": "COOKIE_NAME_USER",
                "signature": ""
              },
              {
                "name": "LINK_CODE",
                "signature": ""
              },
              {
                "name": "CREDIT_CARD_YEARS_CACHE_KEY",
                "signature": ""
              },
              {
                "name": "MAX",
                "signature": ""
              },
              {
                "name": "START",
                "signature": ""
              },
              {
                "name": "CANCEL",
                "signature": ""
              },
              {
                "name": "SUCCESS",
                "signature": ""
              },
              {
                "name": "MAX_ORDERS_PAGE",
                "signature": ""
              },
              {
                "name": "MAX_REVIEW_RATING_SCORE",
                "signature": ""
              },
              {
                "name": "CATEGORY_LINEAGE_DELIMITER",
                "signature": ""
              },
              {
                "name": "KEY_SESSION_ADDRESS",
                "signature": ""
              },
              {
                "name": "KEY_TWITTER_HANDLE",
                "signature": ""
              },
              {
                "name": "KEY_GOOGLE_API_KEY",
                "signature": ""
              },
              {
                "name": "KEY_INSTAGRAM_URL",
                "signature": ""
              },
              {
                "name": "KEY_GOOGLE_ANALYTICS_URL",
                "signature": ""
              },
              {
                "name": "KEY_PINTEREST_PAGE_URL",
                "signature": ""
              },
              {
                "name": "KEY_FACEBOOK_PAGE_URL",
                "signature": ""
              },
              {
                "name": "REQUEST_CONFIGS",
                "signature": ""
              },
              {
                "name": "REQUEST_SHOPPING_CART",
                "signature": ""
              },
              {
                "name": "REQUEST_PAGE_INFORMATION",
                "signature": ""
              },
              {
                "name": "REQUEST_TOP_CATEGORIES",
                "signature": ""
              },
              {
                "name": "REQUEST_CONTENT_PAGE_OBJECTS",
                "signature": ""
              },
              {
                "name": "REQUEST_CONTENT_OBJECTS",
                "signature": ""
              },
              {
                "name": "CONFIG_CACHE_KEY",
                "signature": ""
              },
              {
                "name": "MANUFACTURERS_BY_PRODUCTS_CACHE_KEY",
                "signature": ""
              },
              {
                "name": "RELATEDITEMS_CACHE_KEY",
                "signature": ""
              },
              {
                "name": "SUBCATEGORIES_CACHE_KEY",
                "signature": ""
              },
              {
                "name": "PRODUCTS_GROUP_CACHE_KEY",
                "signature": ""
              },
              {
                "name": "CATEGORIES_CACHE_KEY",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Constants",
                "signature": "Constants()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Constants",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Constants.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
