{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/content/ContentAdministrationApi.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/content/ContentAdministrationApi.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 30,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "decodeContentPath(java.lang.String) return java.lang.String",
                "to_name": "replaceAll(java.lang.String,java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "decodeContentPath(java.lang.String) return java.lang.String",
                "to_name": "contains(java.lang.CharSequence) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "download(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.lang.String",
                "to_name": "length() return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "download(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.lang.String",
                "to_name": "substring(int,int) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "download(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.lang.String",
                "to_name": "lastIndexOf(java.lang.String) return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "remove(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "length() return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "remove(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "substring(int,int) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "remove(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "lastIndexOf(java.lang.String) return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "rename(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "length() return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "rename(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "substring(int,int) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "rename(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "lastIndexOf(java.lang.String) return int",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 11,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/String_bce7fff4709de738.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "remove(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "delete(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "rename(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "renameFile(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "upload(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
                "to_name": "addContentFile(com.salesmanager.shop.model.content.ContentFile,java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "folder(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.content.ContentFolder",
                "to_name": "getContentFolder(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.content.ContentFolder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "list(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile\u003e",
                "to_name": "getContentFolder(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.content.ContentFolder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ContentAdministrationApi()",
                "to_name": "ContentFacadeImpl()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "ContentFacadeImpl",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "ContentFacadeImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 8,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/store/facade/content/ContentFacadeImpl.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "remove(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "delete(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "rename(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "renameFile(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "upload(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
                "to_name": "addContentFile(com.salesmanager.shop.model.content.ContentFile,java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "folder(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.content.ContentFolder",
                "to_name": "getContentFolder(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.content.ContentFolder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "list(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile\u003e",
                "to_name": "getContentFolder(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.content.ContentFolder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "ContentAdministrationApi",
                "to_name": "ContentFacade",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/store/controller/content/facade/ContentFacade.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "download(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.lang.String",
                "to_name": "error(java.lang.String,java.lang.Throwable) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "remove(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "error(java.lang.String,java.lang.Throwable) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "rename(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "error(java.lang.String,java.lang.Throwable) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "upload(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
                "to_name": "error(java.lang.String,java.lang.Throwable) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "ContentAdministrationApi",
                "to_name": "Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Logger_8723.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "download(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.lang.String",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "remove(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "rename(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "folder(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.content.ContentFolder",
                "to_name": "Exception",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "list(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile\u003e",
                "to_name": "Exception",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Exception_c676f99c656d5636.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "decodeContentPath(java.lang.String) return java.lang.String",
                "to_name": "UnsupportedEncodingException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "decodeContentPath(java.lang.String) return java.lang.String",
                "to_name": "UnsupportedEncodingException",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "UnsupportedEncodingException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "UnsupportedEncodingException",
                "calling_type": "CATCH"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/io/UnsupportedEncodingException_e0380dee3aaa322a.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "decodeContentPath(java.lang.String) return java.lang.String",
                "to_name": "RestApiException(java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "decodeContentPath(java.lang.String) return java.lang.String",
                "to_name": "RestApiException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "RestApiException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "RestApiException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/RestApiException.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "download(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.lang.String",
                "to_name": "ServiceRuntimeException(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "download(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.lang.String",
                "to_name": "ServiceRuntimeException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "ServiceRuntimeException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "ServiceRuntimeException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/ServiceRuntimeException.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToImageFile(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.content.Content) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile",
                "to_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ContentAdministrationApi()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/CloudFilePathUtils.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToImageFile(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.content.Content) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile",
                "to_name": "getName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "upload(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
                "to_name": "setContentType(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "upload(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
                "to_name": "setName(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "Content",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/content/Content.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Enum",
                "from_name": "remove(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "FileContentType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "rename(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "IMAGE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "ContentAdministrationApi",
                "to_name": "FileContentType",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "ContentAdministrationApi",
                "to_name": "FileContentType",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/content/FileContentType.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToFolder(java.lang.String) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile",
                "to_name": "toString() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToFolder(java.lang.String) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile",
                "to_name": "randomUUID() return java.util.UUID",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "UUID",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/UUID_191f5d3ffe58af2e.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "remove(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "getMessage() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "rename(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "getMessage() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "upload(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
                "to_name": "getMessage() return java.lang.String",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Throwable_59bd5118ab8c02bb.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "upload(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
                "to_name": "getBytes() return byte[]",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "upload(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
                "to_name": "getContentType() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "ContentAdministrationApi",
                "to_name": "MultipartFile",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/MultipartFile_4084.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "upload(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
                "to_name": "setFile(byte[]) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "upload(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
                "to_name": "ContentFile()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "ContentFile",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ContentFile.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Generic Java Method",
                "from_name": "list(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile\u003e",
                "to_name": "collect\u003cR,A\u003e(java.util.stream.Collector.Collector\u003cReadableImage\u003e) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Instantiated Method",
                "from_name": "list(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile\u003e",
                "to_name": "map\u003cR\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "ContentAdministrationApi",
                "to_name": "Stream\u003cT\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/stream/Stream_acd8fba46ed2250d.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "list(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile\u003e",
                "to_name": "Collectors",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Instantiated Method",
                "from_name": "list(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile\u003e",
                "to_name": "toList\u003cT\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "Collectors",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/stream/Collectors_e0dff9915da796c9.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "decodeContentPath(java.lang.String) return java.lang.String",
                "to_name": "decode(java.lang.String,java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "URLDecoder",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/net/URLDecoder_331c562c365badf1.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "decodeContentPath(java.lang.String) return java.lang.String",
                "to_name": "isBlank(java.lang.CharSequence) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "StringUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/StringUtils_22386.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToImageFile(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.content.Content) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile",
                "to_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "ContentAdministrationApi",
                "to_name": "ImageFilePath",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/ImageFilePath.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToImageFile(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.content.Content) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile",
                "to_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "AbstractimageFilePath",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/AbstractimageFilePath.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "upload(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
                "to_name": "IOException",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "IOException",
                "calling_type": "CATCH"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/io/IOException_87afe59a2cbc2396.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "upload(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
                "to_name": "validFileName(java.lang.String) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "FileNameUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/FileNameUtils.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "upload(org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.",
                "to_name": "getCode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "MerchantStore",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "list(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile\u003e",
                "to_name": "stream() return java.util.stream.Stream.Stream\u003cT\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "ContentAdministrationApi",
                "to_name": "Collection\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Collection_e2a8ddba03e69e0d.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "list(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile\u003e",
                "to_name": "getContent() return java.util.List.List\u003ccom.salesmanager.shop.model.content.Content\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "ContentFolder",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ContentFolder.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ContentAdministrationApi()",
                "to_name": "ImageFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "ImageFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/ImageFilePathUtils.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ContentAdministrationApi()",
                "to_name": "LocalImageFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "LocalImageFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/LocalImageFilePathUtils.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "remove(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.FileStatus",
                "to_name": "name() return java.lang.String",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Enum_a162e065282dce60.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "LOGGER",
                "to_name": "getLogger(java.lang.Class.Class\u003c? extends\u003e) return org.slf4j.Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/LoggerFactory_27529.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
