{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/tax/TaxRateServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/tax/TaxRateServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "delete",
                "signature": "delete(com.salesmanager.core.model.tax.taxrate.TaxRate) return void"
              },
              {
                "name": "getById",
                "signature": "getById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.tax.taxrate.TaxRate"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.tax.taxrate.TaxRate) return com.salesmanager.core.model.tax.taxrate.TaxRate"
              },
              {
                "name": "listByCountryStateProvinceAndTaxClass",
                "signature": "listByCountryStateProvinceAndTaxClass(com.salesmanager.core.model.reference.country.Country,java.lang.String,com.salesmanager.core.model.tax.taxclass.TaxClass,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag"
              },
              {
                "name": "listByCountryZoneAndTaxClass",
                "signature": "listByCountryZoneAndTaxClass(com.salesmanager.core.model.reference.country.Country,com.salesmanager.core.model.reference.zone.Zone,com.salesmanager.core.model.tax.taxclass.TaxClass,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.m"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.tax.taxrate.TaxRate"
              },
              {
                "name": "listByStore",
                "signature": "listByStore(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.tax.taxrate.TaxRate\u003e"
              },
              {
                "name": "listByStore",
                "signature": "listByStore(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.tax.taxrate.TaxRate\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "taxRateRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "taxRateService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "TaxRateServiceImpl",
                "signature": "TaxRateServiceImpl(com.salesmanager.core.business.repositories.tax.TaxRateRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "TaxRateServiceImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "TaxRateServiceImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
