{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/tax/TaxClassServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/tax/TaxClassServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Method",
            "elements": [
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.tax.taxclass.TaxClass) return com.salesmanager.core.model.tax.taxclass.TaxClass"
              },
              {
                "name": "exists",
                "signature": "exists(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return boolean"
              },
              {
                "name": "getById",
                "signature": "getById(java.lang.Long) return com.salesmanager.core.model.tax.taxclass.TaxClass"
              },
              {
                "name": "delete",
                "signature": "delete(com.salesmanager.core.model.tax.taxclass.TaxClass) return void"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.tax.taxclass.TaxClass"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String) return com.salesmanager.core.model.tax.taxclass.TaxClass"
              },
              {
                "name": "listByStore",
                "signature": "listByStore(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.tax.taxclass.TaxClass\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "taxClassRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "taxClassService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "TaxClassServiceImpl",
                "signature": "TaxClassServiceImpl(com.salesmanager.core.business.repositories.tax.TaxClassRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "TaxClassServiceImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "TaxClassServiceImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
