{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/tax/TaxItem.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/tax/TaxItem.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTaxRate() return com.salesmanager.core.model.tax.taxrate.TaxRate",
            "to_name": "taxRate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLabel() return java.lang.String",
            "to_name": "label",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
