{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/tax/TaxItem.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/tax/TaxItem.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getTaxRate",
                "signature": "getTaxRate() return com.salesmanager.core.model.tax.taxrate.TaxRate"
              },
              {
                "name": "setTaxRate",
                "signature": "setTaxRate(com.salesmanager.core.model.tax.taxrate.TaxRate) return void"
              },
              {
                "name": "getLabel",
                "signature": "getLabel() return java.lang.String"
              },
              {
                "name": "setLabel",
                "signature": "setLabel(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "taxRate",
                "signature": ""
              },
              {
                "name": "label",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "TaxItem",
                "signature": "TaxItem()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "TaxItem",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "TaxItem.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
