{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/tax/TaxBasisCalculation.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/tax/TaxBasisCalculation.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/tax/TaxServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "TaxServiceImpl",
                "to_name": "TaxBasisCalculation",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "calculateTax(com.salesmanager.core.model.order.OrderSummary,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanag",
                "to_name": "BILLINGADDRESS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "calculateTax(com.salesmanager.core.model.order.OrderSummary,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanag",
                "to_name": "SHIPPINGADDRESS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "calculateTax(com.salesmanager.core.model.order.OrderSummary,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanag",
                "to_name": "STOREADDRESS",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/tax/TaxConfiguration.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Enum Item",
                "from_name": "taxBasisCalculation",
                "to_name": "SHIPPINGADDRESS",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
