{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/customer/CustomerServiceImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/services/customer/CustomerServiceImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "delete(com.salesmanager.core.model.customer.Customer) return void",
            "to_name": "getById(java.lang.Long) return com.salesmanager.core.model.customer.Customer",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 1
      }
    ]
  }
}
