{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/mapper/tax/PersistableTaxClassMapper.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/mapper/tax/PersistableTaxClassMapper.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "merge",
                "signature": "merge(com.salesmanager.shop.model.tax.PersistableTaxClass,com.salesmanager.core.model.tax.taxclass.TaxClass,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.tax."
              },
              {
                "name": "convert",
                "signature": "convert(com.salesmanager.shop.model.tax.PersistableTaxClass,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.tax.taxclass.TaxClass"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "persistableTaxClassMapper",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableTaxClassMapper",
                "signature": "PersistableTaxClassMapper()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableTaxClassMapper",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableTaxClassMapper.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
