{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotalVariation.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotalVariation.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getVariations() return java.util.List.List\u003ccom.salesmanager.core.model.order.OrderTotal\u003e",
            "to_name": "variations",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 1
      }
    ]
  }
}
