{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/Order.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/Order.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Class",
            "to_type": "Java Method",
            "from_name": "Order",
            "to_name": "getLastModified() return java.util.Date",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getChannel() return com.salesmanager.core.model.order.OrderChannel",
            "to_name": "channel",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderType() return com.salesmanager.core.model.order.OrderType",
            "to_name": "orderType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCustomerEmailAddress() return java.lang.String",
            "to_name": "customerEmailAddress",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAttributes() return java.util.Set.Set\u003ccom.salesmanager.core.model.order.attributes.OrderAttribute\u003e",
            "to_name": "orderAttributes",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderHistory() return java.util.Set.Set\u003ccom.salesmanager.core.model.order.orderstatus.OrderStatusHistory\u003e",
            "to_name": "orderHistory",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderTotal() return java.util.Set.Set\u003ccom.salesmanager.core.model.order.OrderTotal\u003e",
            "to_name": "orderTotal",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderProducts() return java.util.Set.Set\u003ccom.salesmanager.core.model.order.orderproduct.OrderProduct\u003e",
            "to_name": "orderProducts",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getMerchant() return com.salesmanager.core.model.merchant.MerchantStore",
            "to_name": "merchant",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLocale() return java.util.Locale",
            "to_name": "locale",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCurrency() return com.salesmanager.core.model.reference.currency.Currency",
            "to_name": "currency",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCreditCard() return com.salesmanager.core.model.order.payment.CreditCard",
            "to_name": "creditCard",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getBilling() return com.salesmanager.core.model.common.Billing",
            "to_name": "billing",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDelivery() return com.salesmanager.core.model.common.Delivery",
            "to_name": "delivery",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getConfirmedAddress() return java.lang.Boolean",
            "to_name": "confirmedAddress",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCustomerAgreement() return java.lang.Boolean",
            "to_name": "customerAgreement",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getShippingModuleCode() return java.lang.String",
            "to_name": "shippingModuleCode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPaymentModuleCode() return java.lang.String",
            "to_name": "paymentModuleCode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPaymentType() return com.salesmanager.core.model.payments.PaymentType",
            "to_name": "paymentType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getShoppingCartCode() return java.lang.String",
            "to_name": "shoppingCartCode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getIpAddress() return java.lang.String",
            "to_name": "ipAddress",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTotal() return java.math.BigDecimal",
            "to_name": "total",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCurrencyValue() return java.math.BigDecimal",
            "to_name": "currencyValue",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderDateFinished() return java.util.Date",
            "to_name": "orderDateFinished",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDatePurchased() return java.util.Date",
            "to_name": "datePurchased",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCustomerId() return java.lang.Long",
            "to_name": "customerId",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLastModified() return java.util.Date",
            "to_name": "lastModified",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStatus() return com.salesmanager.core.model.order.orderstatus.OrderStatus",
            "to_name": "status",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 29
      }
    ]
  }
}
