{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotalSummary.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotalSummary.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getTotals() return java.util.List.List\u003ccom.salesmanager.core.model.order.OrderTotal\u003e",
                "to_name": "OrderTotal",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setTotals(java.util.List.List\u003ccom.salesmanager.core.model.order.OrderTotal\u003e) return void",
                "to_name": "OrderTotal",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderTotalSummary",
                "to_name": "OrderTotal",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotal.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
