{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderSummaryType.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderSummaryType.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.order.OrderSummaryType"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.order.OrderSummaryType[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "ORDERTOTAL",
                "signature": ""
              },
              {
                "name": "SHOPPINGCART",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "OrderSummaryType",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderSummaryType",
                "signature": "OrderSummaryType()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderSummaryType.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
