{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotalItem.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotalItem.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getItemCode() return java.lang.String",
            "to_name": "itemCode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getItemPrice() return java.math.BigDecimal",
            "to_name": "itemPrice",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
