{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/Order.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/Order.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "elements list is truncated to first 50 items",
            "nb_elements": 56,
            "type": "Java Method",
            "elements": [
              {
                "name": "setLocale",
                "signature": "setLocale(java.util.Locale) return void"
              },
              {
                "name": "setCreditCard",
                "signature": "setCreditCard(com.salesmanager.core.model.order.payment.CreditCard) return void"
              },
              {
                "name": "setShoppingCartCode",
                "signature": "setShoppingCartCode(java.lang.String) return void"
              },
              {
                "name": "setOrderAttributes",
                "signature": "setOrderAttributes(java.util.Set.Set\u003ccom.salesmanager.core.model.order.attributes.OrderAttribute\u003e) return void"
              },
              {
                "name": "getOrderAttributes",
                "signature": "getOrderAttributes() return java.util.Set.Set\u003ccom.salesmanager.core.model.order.attributes.OrderAttribute\u003e"
              },
              {
                "name": "setConfirmedAddress",
                "signature": "setConfirmedAddress(java.lang.Boolean) return void"
              },
              {
                "name": "getConfirmedAddress",
                "signature": "getConfirmedAddress() return java.lang.Boolean"
              },
              {
                "name": "setCustomerAgreement",
                "signature": "setCustomerAgreement(java.lang.Boolean) return void"
              },
              {
                "name": "getCustomerAgreement",
                "signature": "getCustomerAgreement() return java.lang.Boolean"
              },
              {
                "name": "getPaymentType",
                "signature": "getPaymentType() return com.salesmanager.core.model.payments.PaymentType"
              },
              {
                "name": "setPaymentType",
                "signature": "setPaymentType(com.salesmanager.core.model.payments.PaymentType) return void"
              },
              {
                "name": "setChannel",
                "signature": "setChannel(com.salesmanager.core.model.order.OrderChannel) return void"
              },
              {
                "name": "setCustomerEmailAddress",
                "signature": "setCustomerEmailAddress(java.lang.String) return void"
              },
              {
                "name": "getCustomerEmailAddress",
                "signature": "getCustomerEmailAddress() return java.lang.String"
              },
              {
                "name": "getCustomerId",
                "signature": "getCustomerId() return java.lang.Long"
              },
              {
                "name": "getBilling",
                "signature": "getBilling() return com.salesmanager.core.model.common.Billing"
              },
              {
                "name": "setBilling",
                "signature": "setBilling(com.salesmanager.core.model.common.Billing) return void"
              },
              {
                "name": "getDelivery",
                "signature": "getDelivery() return com.salesmanager.core.model.common.Delivery"
              },
              {
                "name": "setDelivery",
                "signature": "setDelivery(com.salesmanager.core.model.common.Delivery) return void"
              },
              {
                "name": "setOrderTotal",
                "signature": "setOrderTotal(java.util.Set.Set\u003ccom.salesmanager.core.model.order.OrderTotal\u003e) return void"
              },
              {
                "name": "setOrderProducts",
                "signature": "setOrderProducts(java.util.Set.Set\u003ccom.salesmanager.core.model.order.orderproduct.OrderProduct\u003e) return void"
              },
              {
                "name": "setMerchant",
                "signature": "setMerchant(com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "getMerchant",
                "signature": "getMerchant() return com.salesmanager.core.model.merchant.MerchantStore"
              },
              {
                "name": "setCurrency",
                "signature": "setCurrency(com.salesmanager.core.model.reference.currency.Currency) return void"
              },
              {
                "name": "setShippingModuleCode",
                "signature": "setShippingModuleCode(java.lang.String) return void"
              },
              {
                "name": "getShippingModuleCode",
                "signature": "getShippingModuleCode() return java.lang.String"
              },
              {
                "name": "setPaymentModuleCode",
                "signature": "setPaymentModuleCode(java.lang.String) return void"
              },
              {
                "name": "setCurrencyValue",
                "signature": "setCurrencyValue(java.math.BigDecimal) return void"
              },
              {
                "name": "setDatePurchased",
                "signature": "setDatePurchased(java.util.Date) return void"
              },
              {
                "name": "getDatePurchased",
                "signature": "getDatePurchased() return java.util.Date"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "setCustomerId",
                "signature": "setCustomerId(java.lang.Long) return void"
              },
              {
                "name": "getOrderHistory",
                "signature": "getOrderHistory() return java.util.Set.Set\u003ccom.salesmanager.core.model.order.orderstatus.OrderStatusHistory\u003e"
              },
              {
                "name": "getOrderTotal",
                "signature": "getOrderTotal() return java.util.Set.Set\u003ccom.salesmanager.core.model.order.OrderTotal\u003e"
              },
              {
                "name": "getOrderProducts",
                "signature": "getOrderProducts() return java.util.Set.Set\u003ccom.salesmanager.core.model.order.orderproduct.OrderProduct\u003e"
              },
              {
                "name": "getCurrency",
                "signature": "getCurrency() return com.salesmanager.core.model.reference.currency.Currency"
              },
              {
                "name": "getPaymentModuleCode",
                "signature": "getPaymentModuleCode() return java.lang.String"
              },
              {
                "name": "setTotal",
                "signature": "setTotal(java.math.BigDecimal) return void"
              },
              {
                "name": "setStatus",
                "signature": "setStatus(com.salesmanager.core.model.order.orderstatus.OrderStatus) return void"
              },
              {
                "name": "getStatus",
                "signature": "getStatus() return com.salesmanager.core.model.order.orderstatus.OrderStatus"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              },
              {
                "name": "getOrderType",
                "signature": "getOrderType() return com.salesmanager.core.model.order.OrderType"
              },
              {
                "name": "getShoppingCartCode",
                "signature": "getShoppingCartCode() return java.lang.String"
              },
              {
                "name": "getLocale",
                "signature": "getLocale() return java.util.Locale"
              },
              {
                "name": "setOrderType",
                "signature": "setOrderType(com.salesmanager.core.model.order.OrderType) return void"
              },
              {
                "name": "getCreditCard",
                "signature": "getCreditCard() return com.salesmanager.core.model.order.payment.CreditCard"
              },
              {
                "name": "getChannel",
                "signature": "getChannel() return com.salesmanager.core.model.order.OrderChannel"
              },
              {
                "name": "getIpAddress",
                "signature": "getIpAddress() return java.lang.String"
              },
              {
                "name": "getCurrencyValue",
                "signature": "getCurrencyValue() return java.math.BigDecimal"
              },
              {
                "name": "setOrderDateFinished",
                "signature": "setOrderDateFinished(java.util.Date) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 29,
            "type": "Java Field",
            "elements": [
              {
                "name": "channel",
                "signature": ""
              },
              {
                "name": "orderType",
                "signature": ""
              },
              {
                "name": "customerEmailAddress",
                "signature": ""
              },
              {
                "name": "orderAttributes",
                "signature": ""
              },
              {
                "name": "orderHistory",
                "signature": ""
              },
              {
                "name": "orderTotal",
                "signature": ""
              },
              {
                "name": "orderProducts",
                "signature": ""
              },
              {
                "name": "merchant",
                "signature": ""
              },
              {
                "name": "locale",
                "signature": ""
              },
              {
                "name": "currency",
                "signature": ""
              },
              {
                "name": "creditCard",
                "signature": ""
              },
              {
                "name": "billing",
                "signature": ""
              },
              {
                "name": "delivery",
                "signature": ""
              },
              {
                "name": "confirmedAddress",
                "signature": ""
              },
              {
                "name": "customerAgreement",
                "signature": ""
              },
              {
                "name": "shippingModuleCode",
                "signature": ""
              },
              {
                "name": "paymentModuleCode",
                "signature": ""
              },
              {
                "name": "paymentType",
                "signature": ""
              },
              {
                "name": "shoppingCartCode",
                "signature": ""
              },
              {
                "name": "ipAddress",
                "signature": ""
              },
              {
                "name": "total",
                "signature": ""
              },
              {
                "name": "currencyValue",
                "signature": ""
              },
              {
                "name": "orderDateFinished",
                "signature": ""
              },
              {
                "name": "datePurchased",
                "signature": ""
              },
              {
                "name": "customerId",
                "signature": ""
              },
              {
                "name": "lastModified",
                "signature": ""
              },
              {
                "name": "status",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Order",
                "signature": "Order()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Order",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "Order",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "Set\u003cOrderAttribute\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Order.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,Order\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
