{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderValueType.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderValueType.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "MONTHLY",
            "to_name": "OrderValueType()",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "ONE_TIME",
            "to_name": "OrderValueType()",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
