{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotalItem.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotalItem.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getItemCode",
                "signature": "getItemCode() return java.lang.String"
              },
              {
                "name": "setItemCode",
                "signature": "setItemCode(java.lang.String) return void"
              },
              {
                "name": "getItemPrice",
                "signature": "getItemPrice() return java.math.BigDecimal"
              },
              {
                "name": "setItemPrice",
                "signature": "setItemPrice(java.math.BigDecimal) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "itemCode",
                "signature": ""
              },
              {
                "name": "itemPrice",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderTotalItem",
                "signature": "OrderTotalItem()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderTotalItem",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderTotalItem.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
