{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotalType.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotalType.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "SUBTOTAL",
            "to_name": "OrderTotalType()",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "TAX",
            "to_name": "OrderTotalType()",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "HANDLING",
            "to_name": "OrderTotalType()",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "SHIPPING",
            "to_name": "OrderTotalType()",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "TOTAL",
            "to_name": "OrderTotalType()",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "CREDIT",
            "to_name": "OrderTotalType()",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "REFUND",
            "to_name": "OrderTotalType()",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "PRODUCT",
            "to_name": "OrderTotalType()",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 8
      }
    ]
  }
}
