{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotal.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderTotal.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 20,
            "type": "Java Method",
            "elements": [
              {
                "name": "getOrderTotalType",
                "signature": "getOrderTotalType() return com.salesmanager.core.model.order.OrderTotalType"
              },
              {
                "name": "getSortOrder",
                "signature": "getSortOrder() return int"
              },
              {
                "name": "getTitle",
                "signature": "getTitle() return java.lang.String"
              },
              {
                "name": "setOrderTotalCode",
                "signature": "setOrderTotalCode(java.lang.String) return void"
              },
              {
                "name": "setOrder",
                "signature": "setOrder(com.salesmanager.core.model.order.Order) return void"
              },
              {
                "name": "setModule",
                "signature": "setModule(java.lang.String) return void"
              },
              {
                "name": "getModule",
                "signature": "getModule() return java.lang.String"
              },
              {
                "name": "setValue",
                "signature": "setValue(java.math.BigDecimal) return void"
              },
              {
                "name": "getValue",
                "signature": "getValue() return java.math.BigDecimal"
              },
              {
                "name": "getText",
                "signature": "getText() return java.lang.String"
              },
              {
                "name": "setTitle",
                "signature": "setTitle(java.lang.String) return void"
              },
              {
                "name": "getOrderTotalCode",
                "signature": "getOrderTotalCode() return java.lang.String"
              },
              {
                "name": "getOrderValueType",
                "signature": "getOrderValueType() return com.salesmanager.core.model.order.OrderValueType"
              },
              {
                "name": "setOrderValueType",
                "signature": "setOrderValueType(com.salesmanager.core.model.order.OrderValueType) return void"
              },
              {
                "name": "getOrder",
                "signature": "getOrder() return com.salesmanager.core.model.order.Order"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "setOrderTotalType",
                "signature": "setOrderTotalType(com.salesmanager.core.model.order.OrderTotalType) return void"
              },
              {
                "name": "setSortOrder",
                "signature": "setSortOrder(int) return void"
              },
              {
                "name": "setText",
                "signature": "setText(java.lang.String) return void"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 11,
            "type": "Java Field",
            "elements": [
              {
                "name": "orderTotalType",
                "signature": ""
              },
              {
                "name": "sortOrder",
                "signature": ""
              },
              {
                "name": "order",
                "signature": ""
              },
              {
                "name": "orderValueType",
                "signature": ""
              },
              {
                "name": "module",
                "signature": ""
              },
              {
                "name": "value",
                "signature": ""
              },
              {
                "name": "text",
                "signature": ""
              },
              {
                "name": "title",
                "signature": ""
              },
              {
                "name": "orderTotalCode",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderTotal",
                "signature": "OrderTotal()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderTotal",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "OrderTotal",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderTotal.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,OrderTotal\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
