{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderType.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderType.java]": [
      {
        "files": [
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/order/Order.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Enum Item",
                "from_name": "orderType",
                "to_name": "ORDER",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
