{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderList.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderList.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getOrders",
                "signature": "getOrders() return java.util.List.List\u003ccom.salesmanager.core.model.order.Order\u003e"
              },
              {
                "name": "setOrders",
                "signature": "setOrders(java.util.List.List\u003ccom.salesmanager.core.model.order.Order\u003e) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "orders",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderList",
                "signature": "OrderList()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderList",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderList.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
