{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderChannel.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/OrderChannel.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.order.OrderChannel"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.order.OrderChannel[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "API",
                "signature": ""
              },
              {
                "name": "ONLINE",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "OrderChannel",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderChannel",
                "signature": "OrderChannel()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderChannel.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
