{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/RebatesOrderTotalVariation.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/RebatesOrderTotalVariation.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "RebatesOrderTotalVariation",
                "signature": "RebatesOrderTotalVariation()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "RebatesOrderTotalVariation",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "RebatesOrderTotalVariation.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
