{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/content/ContentRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/content/ContentRepository.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 4,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOne(java.lang.Long) return com.salesmanager.core.model.content.Content",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByIdAndLanguage(java.lang.Long,java.lang.Integer) return com.salesmanager.core.model.content.Content",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByCode(java.lang.String,java.lang.Integer,java.lang.Integer) return com.salesmanager.core.model.content.Content",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByCodeLike(com.salesmanager.core.model.content.ContentType,java.lang.String,java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByCodeLike(com.salesmanager.core.model.content.ContentType,java.lang.String,java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Content",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByCodeAndType(java.lang.String,com.salesmanager.core.model.content.ContentType,java.lang.Integer) return com.salesmanager.core.model.content.Content",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByType(com.salesmanager.core.model.content.ContentType,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByType(com.salesmanager.core.model.content.ContentType,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Content",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByType(com.salesmanager.core.model.content.ContentType,java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByType(com.salesmanager.core.model.content.ContentType,java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Content",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByCode(java.lang.String,java.lang.Integer) return com.salesmanager.core.model.content.Content",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByTypes(java.util.List.List\u003ccom.salesmanager.core.model.content.ContentType\u003e,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByTypes(java.util.List.List\u003ccom.salesmanager.core.model.content.ContentType\u003e,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Content",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByTypes(java.util.List.List\u003ccom.salesmanager.core.model.content.ContentType\u003e,java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByTypes(java.util.List.List\u003ccom.salesmanager.core.model.content.ContentType\u003e,java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Content",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "ContentRepository",
                "to_name": "Content",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ContentRepository",
                "to_name": "Content",
                "calling_type": "USE"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select c from Content",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 27,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/content/Content.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOne(java.lang.Long) return com.salesmanager.core.model.content.Content",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByIdAndLanguage(java.lang.Long,java.lang.Integer) return com.salesmanager.core.model.content.Content",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByCode(java.lang.String,java.lang.Integer,java.lang.Integer) return com.salesmanager.core.model.content.Content",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByCodeLike(com.salesmanager.core.model.content.ContentType,java.lang.String,java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByCodeAndType(java.lang.String,com.salesmanager.core.model.content.ContentType,java.lang.Integer) return com.salesmanager.core.model.content.Content",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByType(com.salesmanager.core.model.content.ContentType,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByType(com.salesmanager.core.model.content.ContentType,java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByCode(java.lang.String,java.lang.Integer) return com.salesmanager.core.model.content.Content",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByTypes(java.util.List.List\u003ccom.salesmanager.core.model.content.ContentType\u003e,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByTypes(java.util.List.List\u003ccom.salesmanager.core.model.content.ContentType\u003e,java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "ContentRepository",
                "to_name": "MerchantStore",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select c from Content",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 21,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findOne(java.lang.Long) return com.salesmanager.core.model.content.Content",
                "to_name": "content",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findByIdAndLanguage(java.lang.Long,java.lang.Integer) return com.salesmanager.core.model.content.Content",
                "to_name": "content",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findByCode(java.lang.String,java.lang.Integer,java.lang.Integer) return com.salesmanager.core.model.content.Content",
                "to_name": "content",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findByCodeLike(com.salesmanager.core.model.content.ContentType,java.lang.String,java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "content",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findByCodeAndType(java.lang.String,com.salesmanager.core.model.content.ContentType,java.lang.Integer) return com.salesmanager.core.model.content.Content",
                "to_name": "content",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findByType(com.salesmanager.core.model.content.ContentType,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "content",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findByType(com.salesmanager.core.model.content.ContentType,java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "content",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findByCode(java.lang.String,java.lang.Integer) return com.salesmanager.core.model.content.Content",
                "to_name": "content",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findByTypes(java.util.List.List\u003ccom.salesmanager.core.model.content.ContentType\u003e,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "content",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findByTypes(java.util.List.List\u003ccom.salesmanager.core.model.content.ContentType\u003e,java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.content.Content\u003e",
                "to_name": "content",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Interface",
                "to_type": "PostgreSQL Table",
                "from_name": "ContentRepository",
                "to_name": "content",
                "calling_type": "SELECT"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 11,
            "to_file": "Salesmanager.sql"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ContentRepository",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
