{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/content/ContentRepositoryCustom.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/content/ContentRepositoryCustom.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listNameByType(java.util.List.List\u003ccom.salesmanager.core.model.content.ContentType\u003e,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.content.",
                "to_name": "ContentDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ContentRepositoryCustom",
                "to_name": "ContentDescription",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/content/ContentDescription.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
