{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/content/PageContentRepository.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/repositories/content/PageContentRepository.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByContentType(com.salesmanager.core.model.content.ContentType,java.lang.Integer,org.springframework.data.domain.Pageable) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.content.Content\u003e",
            "to_name": "select c from Content",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByContentType(com.salesmanager.core.model.content.ContentType,java.lang.Integer,java.lang.Integer,org.springframework.data.domain.Pageable) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.content.Content\u003e",
            "to_name": "select c from Content",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
