{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ContentEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ContentEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Method",
            "elements": [
              {
                "name": "getSerialversionuid",
                "signature": "getSerialversionuid() return long"
              },
              {
                "name": "isVisible",
                "signature": "isVisible() return boolean"
              },
              {
                "name": "isDisplayedInMenu",
                "signature": "isDisplayedInMenu() return boolean"
              },
              {
                "name": "getContentType",
                "signature": "getContentType() return java.lang.String"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "setVisible",
                "signature": "setVisible(boolean) return void"
              },
              {
                "name": "setDisplayedInMenu",
                "signature": "setDisplayedInMenu(boolean) return void"
              },
              {
                "name": "setContentType",
                "signature": "setContentType(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "visible",
                "signature": ""
              },
              {
                "name": "isDisplayedInMenu",
                "signature": ""
              },
              {
                "name": "contentType",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ContentEntity",
                "signature": "ContentEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ContentEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ContentEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
