{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ContentFolder.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ContentFolder.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setContent",
                "signature": "setContent(java.util.List.List\u003ccom.salesmanager.shop.model.content.Content\u003e) return void"
              },
              {
                "name": "getPath",
                "signature": "getPath() return java.lang.String"
              },
              {
                "name": "getContent",
                "signature": "getContent() return java.util.List.List\u003ccom.salesmanager.shop.model.content.Content\u003e"
              },
              {
                "name": "setPath",
                "signature": "setPath(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "content",
                "signature": ""
              },
              {
                "name": "path",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cContent\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ContentFolder",
                "signature": "ContentFolder()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ContentFolder",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cContent\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ArrayList\u003cContent\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ContentFolder.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
