{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ContentName.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ContentName.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ContentName",
                "signature": "ContentName(java.lang.String,java.lang.String)"
              },
              {
                "name": "ContentName",
                "signature": "ContentName(java.lang.String)"
              },
              {
                "name": "ContentName",
                "signature": "ContentName()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ContentName",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ContentName.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
