{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/Content.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/Content.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setContentType",
                "signature": "setContentType(java.lang.String) return void"
              },
              {
                "name": "getContentType",
                "signature": "getContentType() return java.lang.String"
              },
              {
                "name": "getName",
                "signature": "getName() return java.lang.String"
              },
              {
                "name": "setName",
                "signature": "setName(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "name",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "contentType",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Content",
                "signature": "Content(java.lang.String,java.lang.String)"
              },
              {
                "name": "Content",
                "signature": "Content(java.lang.String)"
              },
              {
                "name": "Content",
                "signature": "Content()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Content",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Content.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
