{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ObjectContent.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ObjectContent.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLanguage() return java.lang.String",
            "to_name": "language",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPageContent() return java.lang.String",
            "to_name": "pageContent",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTitle() return java.lang.String",
            "to_name": "title",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getMetaDetails() return java.lang.String",
            "to_name": "metaDetails",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSlug() return java.lang.String",
            "to_name": "slug",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
