{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ObjectContent.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ObjectContent.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "setSlug",
                "signature": "setSlug(java.lang.String) return void"
              },
              {
                "name": "getSlug",
                "signature": "getSlug() return java.lang.String"
              },
              {
                "name": "setLanguage",
                "signature": "setLanguage(java.lang.String) return void"
              },
              {
                "name": "getLanguage",
                "signature": "getLanguage() return java.lang.String"
              },
              {
                "name": "setTitle",
                "signature": "setTitle(java.lang.String) return void"
              },
              {
                "name": "getTitle",
                "signature": "getTitle() return java.lang.String"
              },
              {
                "name": "setMetaDetails",
                "signature": "setMetaDetails(java.lang.String) return void"
              },
              {
                "name": "getMetaDetails",
                "signature": "getMetaDetails() return java.lang.String"
              },
              {
                "name": "setPageContent",
                "signature": "setPageContent(java.lang.String) return void"
              },
              {
                "name": "getPageContent",
                "signature": "getPageContent() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "language",
                "signature": ""
              },
              {
                "name": "pageContent",
                "signature": ""
              },
              {
                "name": "title",
                "signature": ""
              },
              {
                "name": "metaDetails",
                "signature": ""
              },
              {
                "name": "slug",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ObjectContent",
                "signature": "ObjectContent()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ObjectContent",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ObjectContent.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
