{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/PersistableContent.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/PersistableContent.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "setDisplayedInMenu",
                "signature": "setDisplayedInMenu(boolean) return void"
              },
              {
                "name": "isDisplayedInMenu",
                "signature": "isDisplayedInMenu() return boolean"
              },
              {
                "name": "setDescriptions",
                "signature": "setDescriptions(java.util.List.List\u003ccom.salesmanager.shop.model.content.ObjectContent\u003e) return void"
              },
              {
                "name": "getDescriptions",
                "signature": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.shop.model.content.ObjectContent\u003e"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "descriptions",
                "signature": ""
              },
              {
                "name": "isDisplayedInMenu",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cObjectContent\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableContent",
                "signature": "PersistableContent()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableContent",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cObjectContent\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ArrayList\u003cObjectContent\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableContent.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
