{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ReadableContent.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ReadableContent.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setContent",
                "signature": "setContent(java.lang.String) return void"
              },
              {
                "name": "getContent",
                "signature": "getContent() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "content",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableContent",
                "signature": "ReadableContent()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableContent",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableContent.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
