{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ReadableImage.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ReadableImage.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getName",
                "signature": "getName() return java.lang.String"
              },
              {
                "name": "getPath",
                "signature": "getPath() return java.lang.String"
              },
              {
                "name": "setName",
                "signature": "setName(java.lang.String) return void"
              },
              {
                "name": "setPath",
                "signature": "setPath(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "path",
                "signature": ""
              },
              {
                "name": "name",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableImage",
                "signature": "ReadableImage()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableImage",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableImage.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
