{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ReadableContentFull.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ReadableContentFull.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "isVisible",
                "signature": "isVisible() return boolean"
              },
              {
                "name": "isDisplayedInMenu",
                "signature": "isDisplayedInMenu() return boolean"
              },
              {
                "name": "getContentType",
                "signature": "getContentType() return java.lang.String"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "getDescriptions",
                "signature": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.shop.model.content.ContentDescriptionEntity\u003e"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "setDisplayedInMenu",
                "signature": "setDisplayedInMenu(boolean) return void"
              },
              {
                "name": "setContentType",
                "signature": "setContentType(java.lang.String) return void"
              },
              {
                "name": "setVisible",
                "signature": "setVisible(boolean) return void"
              },
              {
                "name": "setDescriptions",
                "signature": "setDescriptions(java.util.List.List\u003ccom.salesmanager.shop.model.content.ContentDescriptionEntity\u003e) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "descriptions",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "isDisplayedInMenu",
                "signature": ""
              },
              {
                "name": "contentType",
                "signature": ""
              },
              {
                "name": "visible",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableContentFull",
                "signature": "ReadableContentFull()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableContentFull",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableContentFull.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
