{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ReadableContentFull.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/ReadableContentFull.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.shop.model.content.ContentDescriptionEntity\u003e",
            "to_name": "descriptions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplayedInMenu() return boolean",
            "to_name": "isDisplayedInMenu",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getContentType() return java.lang.String",
            "to_name": "contentType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isVisible() return boolean",
            "to_name": "visible",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCode() return java.lang.String",
            "to_name": "code",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
