{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/loader/IntegrationModulesLoader.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/loader/IntegrationModulesLoader.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "loadModule",
                "signature": "loadModule(java.util.Map.Map\u003cString\u003e) return com.salesmanager.core.model.system.IntegrationModule"
              },
              {
                "name": "loadIntegrationModules",
                "signature": "loadIntegrationModules(java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.system.IntegrationModule\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "integrationModulesLoader",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "IntegrationModulesLoader",
                "signature": "IntegrationModulesLoader()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "IntegrationModulesLoader",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "Map\u003cString\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "IntegrationModulesLoader.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
