{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/loader/ZonesLoader.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/services/reference/loader/ZonesLoader.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "loadIndividualZones() return java.util.List.List\u003cMap\u003cjava.lang.String,com.salesmanager.core.model.reference.zone.Zone\u003e\u003e",
            "to_name": "geZoneFiles(java.lang.String) return java.util.List.List\u003corg.springframework.core.io.Resource\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "loadZones(java.lang.String) return java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.reference.zone.Zone\u003e",
            "to_name": "mapZone(com.salesmanager.core.model.reference.language.Language,java.util.Map.Map\u003cjava.lang.String,List\u003ccom.salesmanager.core.model.reference.zone.ZoneDescription\u003e\u003e,java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.reference.country.Country\u003e,",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "loadIndividualZones() return java.util.List.List\u003cMap\u003cjava.lang.String,com.salesmanager.core.model.reference.zone.Zone\u003e\u003e",
            "to_name": "mapZone(com.salesmanager.core.model.reference.language.Language,java.util.Map.Map\u003cjava.lang.String,List\u003ccom.salesmanager.core.model.reference.zone.ZoneDescription\u003e\u003e,java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.reference.country.Country\u003e,",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "loadIndividualZones() return java.util.List.List\u003cMap\u003cjava.lang.String,com.salesmanager.core.model.reference.zone.Zone\u003e\u003e",
            "to_name": "ALL_REGIONS",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "geZoneFiles(java.lang.String) return java.util.List.List\u003corg.springframework.core.io.Resource\u003e",
            "to_name": "PATH",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "loadIndividualZones() return java.util.List.List\u003cMap\u003cjava.lang.String,com.salesmanager.core.model.reference.zone.Zone\u003e\u003e",
            "to_name": "PATH",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
