{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v0/PersistableOrder.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v0/PersistableOrder.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isShipToDeliveryAddress() return boolean",
            "to_name": "shipToDeliveryAddress",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isShipToBillingAdress() return boolean",
            "to_name": "shipToBillingAdress",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderProductItems() return java.util.List.List\u003ccom.salesmanager.shop.model.order.PersistableOrderProduct\u003e",
            "to_name": "orderProductItems",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCustomer() return com.salesmanager.shop.model.customer.PersistableCustomer",
            "to_name": "customer",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 4
      }
    ]
  }
}
