{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v0/ReadableOrderList.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v0/ReadableOrderList.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setOrders",
                "signature": "setOrders(java.util.List.List\u003ccom.salesmanager.shop.model.order.v0.ReadableOrder\u003e) return void"
              },
              {
                "name": "getOrders",
                "signature": "getOrders() return java.util.List.List\u003ccom.salesmanager.shop.model.order.v0.ReadableOrder\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "orders",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableOrderList",
                "signature": "ReadableOrderList()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableOrderList",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableOrderList.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
