{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v0/ReadableOrder.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v0/ReadableOrder.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getShipping() return com.salesmanager.shop.model.order.total.OrderTotal",
            "to_name": "shipping",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTax() return com.salesmanager.shop.model.order.total.OrderTotal",
            "to_name": "tax",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTotal() return com.salesmanager.shop.model.order.total.OrderTotal",
            "to_name": "total",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStore() return com.salesmanager.shop.model.store.ReadableMerchantStore",
            "to_name": "store",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDelivery() return com.salesmanager.shop.model.customer.address.Address",
            "to_name": "delivery",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getBilling() return com.salesmanager.shop.model.customer.ReadableBilling",
            "to_name": "billing",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProducts() return java.util.List.List\u003ccom.salesmanager.shop.model.order.ReadableOrderProduct\u003e",
            "to_name": "products",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCustomer() return com.salesmanager.shop.model.customer.ReadableCustomer",
            "to_name": "customer",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 8
      }
    ]
  }
}
