{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/marketplace/facade/MarketPlaceFacadeImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/marketplace/facade/MarketPlaceFacadeImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Method",
            "elements": [
              {
                "name": "convertOptinToReadableOptin",
                "signature": "convertOptinToReadableOptin(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.system.optin.Optin) return com.salesmanager.shop.model.system.ReadableOptin"
              },
              {
                "name": "findByMerchantAndType",
                "signature": "findByMerchantAndType(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.system.optin.OptinType) return com.salesmanager.shop.model.system.ReadableOptin"
              },
              {
                "name": "createReadableMarketPlace",
                "signature": "createReadableMarketPlace(com.salesmanager.shop.model.store.ReadableMerchantStore) return com.salesmanager.shop.model.marketplace.ReadableMarketPlace"
              },
              {
                "name": "getOptinByMerchantAndType",
                "signature": "getOptinByMerchantAndType(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.system.optin.OptinType) return com.salesmanager.core.model.system.optin.Optin"
              },
              {
                "name": "get",
                "signature": "get(java.lang.String,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.marketplace.ReadableMarketPlace"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "storeFacade",
                "signature": ""
              },
              {
                "name": "optinService",
                "signature": ""
              },
              {
                "name": "MarketPlaceFacadeImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "optinService",
                "signature": ""
              },
              {
                "name": "storeFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "marketPlaceFacadeImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "MarketPlaceFacadeImpl",
                "signature": "MarketPlaceFacadeImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "MarketPlaceFacadeImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Method",
            "elements": [
              {
                "name": "ofNullable\u003cOptin\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "getOptinByMerchantAndType$lambda$0",
                "signature": "getOptinByMerchantAndType$lambda$0() return T"
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
