{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/generic/SalesManagerEntity.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/generic/SalesManagerEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Method",
            "elements": [
              {
                "name": "setId",
                "signature": "setId(java.io.Serializable) return void"
              },
              {
                "name": "getId",
                "signature": "getId() return java.io.Serializable"
              },
              {
                "name": "compareTo",
                "signature": "compareTo(com.salesmanager.core.model.generic.SalesManagerEntity) return int"
              },
              {
                "name": "isNew",
                "signature": "isNew() return boolean"
              },
              {
                "name": "hashCode",
                "signature": "hashCode() return int"
              },
              {
                "name": "toString",
                "signature": "toString() return java.lang.String"
              },
              {
                "name": "equals",
                "signature": "equals(java.lang.Object) return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,OrderAttribute\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntity\u003cLong,GeoZone\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntity\u003cK,? extends\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntity\u003cLong,Catalog\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "SalesManagerEntity.K",
                "signature": ""
              },
              {
                "name": "SalesManagerEntity.E",
                "signature": ""
              },
              {
                "name": "SalesManagerEntity.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "DEFAULT_STRING_COLLATOR",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Generic Java Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cK extends Serializable\u0026Comparable\u003cK\u003e,E extends SalesManagerEntity\u003cK,?\u003e\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Initializer",
            "elements": [
              {
                "name": "{(22:2)}",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "SalesManagerEntity",
                "signature": "SalesManagerEntity()"
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
