{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/generic/SalesManagerEntity.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/generic/SalesManagerEntity.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "compareTo(com.salesmanager.core.model.generic.SalesManagerEntity) return int",
            "to_name": "getId() return java.io.Serializable",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "isNew() return boolean",
            "to_name": "getId() return java.io.Serializable",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "hashCode() return int",
            "to_name": "getId() return java.io.Serializable",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "toString() return java.lang.String",
            "to_name": "getId() return java.io.Serializable",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "equals(java.lang.Object) return boolean",
            "to_name": "getId() return java.io.Serializable",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
