{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/AuthorizationUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/AuthorizationUtils.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "authorizeUser",
                "signature": "authorizeUser(java.lang.String,java.util.List.List\u003cjava.lang.String\u003e,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "authenticatedUser",
                "signature": "authenticatedUser() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "",
            "elements": [
              {
                "name": "userFacade",
                "signature": ""
              },
              {
                "name": "AuthorizationUtils.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "userFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "authorizationUtils",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "AuthorizationUtils",
                "signature": "AuthorizationUtils()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "AuthorizationUtils",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
