{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/BeanUtils.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/BeanUtils.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/FieldMatchValidator.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "isValid(java.lang.Object,javax.validation.ConstraintValidatorContext) return boolean",
                "to_name": "getPropertyValue(java.lang.Object,java.lang.String) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initialize(com.salesmanager.shop.utils.FieldMatch) return void",
                "to_name": "newInstance() return com.salesmanager.shop.utils.BeanUtils",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FieldMatchValidator",
                "to_name": "BeanUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
