{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/CaptchaRequestUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/CaptchaRequestUtils.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 3,
            "comment": "",
            "type": "Java Field",
            "elements": [
              {
                "name": "secretKey",
                "signature": ""
              },
              {
                "name": "SUCCESS_INDICATOR",
                "signature": ""
              },
              {
                "name": "configuration",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cNameValuePair\u003e",
                "signature": ""
              },
              {
                "name": "TypeReference\u003cHashMap\u003cString,String\u003e\u003e",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "TypeReference\u003cHashMap\u003cString,String\u003e\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cNameValuePair\u003e",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "configuration",
                "signature": ""
              },
              {
                "name": "CaptchaRequestUtils.java",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Method",
            "elements": [
              {
                "name": "checkCaptcha",
                "signature": "checkCaptcha(java.lang.String) return boolean"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Spring Bean",
            "elements": [
              {
                "name": "captchaRequestUtils",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CaptchaRequestUtils",
                "signature": "CaptchaRequestUtils()"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Class",
            "elements": [
              {
                "name": "CaptchaRequestUtils",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cNameValuePair\u003e",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Instantiated Method",
            "elements": [
              {
                "name": "readValue\u003cMap\u003cString,String\u003e\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
