{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/CaptchaRequestUtils.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/CaptchaRequestUtils.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Constructor",
            "from_name": "checkCaptcha(java.lang.String) return boolean",
            "to_name": "ArrayList\u003cNameValuePair\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Constructor",
            "from_name": "checkCaptcha(java.lang.String) return boolean",
            "to_name": "TypeReference\u003cHashMap\u003cString,String\u003e\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "checkCaptcha(java.lang.String) return boolean",
            "to_name": "secretKey",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "checkCaptcha(java.lang.String) return boolean",
            "to_name": "SUCCESS_INDICATOR",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Method",
            "from_name": "checkCaptcha(java.lang.String) return boolean",
            "to_name": "readValue\u003cMap\u003cString,String\u003e\u003e",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
