{
  "main facts about source code file [/sm-shop/src/main/java/com/salesmanager/shop/utils/CaptchaRequestUtils.java]": {
    "00. file [/sm-shop/src/main/java/com/salesmanager/shop/utils/CaptchaRequestUtils.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 25,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Instantiated Class",
                "to_type": "Java Class",
                "from_name": "TypeReference\u003cHashMap\u003cString,String\u003e\u003e",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "String(byte[])",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/lang/String_bce7fff4709de738.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "Exception",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "Exception",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "Exception(java.lang.String)",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/lang/Exception_c676f99c656d5636.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "build() return org.apache.http.impl.client.CloseableHttpClient",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "create() return org.apache.http.impl.client.HttpClientBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CaptchaRequestUtils",
                "to_name": "HttpClientBuilder",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/HttpClientBuilder_28583.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "getEntity() return org.apache.http.HttpEntity",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "getStatusLine() return org.apache.http.StatusLine",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "CaptchaRequestUtils",
                "to_name": "HttpResponse",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/HttpResponse_18786.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Interface",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "NameValuePair",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "CaptchaRequestUtils",
                "to_name": "NameValuePair",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/NameValuePair_29331.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "get(java.lang.Object) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "CaptchaRequestUtils",
                "to_name": "Map\u003cK,V\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/util/Map_c31b3763c2405855.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "isBlank(java.lang.CharSequence) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CaptchaRequestUtils",
                "to_name": "StringUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/StringUtils_22386.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "toByteArray(org.apache.http.HttpEntity) return byte[]",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CaptchaRequestUtils",
                "to_name": "EntityUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/EntityUtils_6077.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "execute(org.apache.http.client.methods.HttpUriRequest) return org.apache.http.HttpResponse",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "CaptchaRequestUtils",
                "to_name": "HttpClient",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/HttpClient_4084.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "add(java.lang.Object) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "CaptchaRequestUtils",
                "to_name": "List\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/util/List_64677f8dab63b405.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "getStatusCode() return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "CaptchaRequestUtils",
                "to_name": "StatusLine",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/StatusLine_15498.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "releaseConnection() return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CaptchaRequestUtils",
                "to_name": "HttpRequestBase",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/HttpRequestBase_8683.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "setEntity(org.apache.http.HttpEntity) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CaptchaRequestUtils",
                "to_name": "HttpEntityEnclosingRequestBase",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/HttpEntityEnclosingRequestBase_20215.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Instantiated Constructor",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "HashMap\u003cString,String\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Class",
                "from_name": "CaptchaRequestUtils",
                "to_name": "HashMap\u003cK,V\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/util/HashMap_d5ef36df67371111.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "BasicNameValuePair(java.lang.String,java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CaptchaRequestUtils",
                "to_name": "BasicNameValuePair",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/BasicNameValuePair_26948.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "UrlEncodedFormEntity(java.lang.Iterable.Iterable\u003c? extends\u003e,java.nio.charset.Charset)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CaptchaRequestUtils",
                "to_name": "UrlEncodedFormEntity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/UrlEncodedFormEntity_2376.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "ObjectMapper()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CaptchaRequestUtils",
                "to_name": "ObjectMapper",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/ObjectMapper_23831.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "HttpPost(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CaptchaRequestUtils",
                "to_name": "HttpPost",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/HttpPost_29541.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "getProperty(java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CaptchaRequestUtils",
                "to_name": "CoreConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "/sm-core/src/main/java/com/salesmanager/core/business/utils/CoreConfiguration.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "SC_OK",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/HttpStatus_26222.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "UTF_8",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/nio/charset/StandardCharsets_700f3c25c4b11383.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "RECAPTCHA_URL",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "/sm-shop/src/main/java/com/salesmanager/shop/constants/ApplicationConstants.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkCaptcha(java.lang.String) return boolean",
                "to_name": "valueOf(java.lang.String) return java.lang.Boolean",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/lang/Boolean_143a00ffcaeffdf.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Class",
                "from_name": "CaptchaRequestUtils",
                "to_name": "ArrayList\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/util/ArrayList_4b5760f0c092fcfe.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Class",
                "from_name": "CaptchaRequestUtils",
                "to_name": "TypeReference\u003cT extends java.lang.Object\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/TypeReference_19497.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
