{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/CloudFilePathUtils.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/CloudFilePathUtils.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/AbstractimageFilePath.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticContentFilePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildCustomTypeImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildProductPropertyImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStoreLogoFilePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildLargeProductImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildProductImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildProductImageUtils(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.Product,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildManufacturerImageUtils(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.manufacturer.Manufacturer,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildProductPropertyImageFilePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AbstractimageFilePath",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 12
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/facade/content/ContentFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "absolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "absolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "getContextPath() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ContentFacadeImpl()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/application/config/LocationImageConfig.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "img() return com.salesmanager.shop.utils.ImageFilePath",
                "to_name": "setContentUrlPath(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "img() return com.salesmanager.shop.utils.ImageFilePath",
                "to_name": "setBasePath(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "img() return com.salesmanager.shop.utils.ImageFilePath",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "LocationImageConfig",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/content/ContentAdministrationApi.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToImageFile(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.content.Content) return com.salesmanager.shop.store.api.v1.content.ContentAdministrationApi.ImageFile",
                "to_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ContentAdministrationApi()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentAdministrationApi",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/customer/facade/CustomerFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "resetPassword(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
                "to_name": "getContextPath() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "CustomerFacadeImpl()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CustomerFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CustomerFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/ReadableProductImageMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.shop.model.catalog.product.ReadableImage,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmana",
                "to_name": "getContextPath() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ReadableProductImageMapper()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductImageMapper",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductImageMapper",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/FilePathUtils.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "FilePathUtils()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/facade/user/UserFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "resetPasswordRequest(com.salesmanager.core.model.user.User,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,java.util.Locale) return void",
                "to_name": "getContextPath() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "UserFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/facade/customer/CustomerFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "resetPasswordRequest(com.salesmanager.core.model.customer.Customer,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,java.util.Locale) return void",
                "to_name": "getContextPath() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CustomerFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/ReadableProductPopulator.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.shop.model.catalog.product.ReadableProduct,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.sh",
                "to_name": "getContextPath() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductPopulator",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/ReadableProductMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertImage(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.catalog.product.ReadableImage",
                "to_name": "getContextPath() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductMapper",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/ReadableProductDefinitionMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertImage(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.catalog.product.ReadableImage",
                "to_name": "getContextPath() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductDefinitionMapper",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/ReadableMinimalProductMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.shop.model.catalog.product.ReadableMinimalProduct,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanage",
                "to_name": "getContextPath() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableMinimalProductMapper",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/content/ContentApi.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ContentApi()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentApi",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductFacadeV2Impl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ProductFacadeV2Impl()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductFacadeV2Impl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ProductFacadeImpl()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductDefinitionFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ProductDefinitionFacadeImpl()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductDefinitionFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductCommonFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ProductCommonFacadeImpl()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductCommonFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/facade/items/ProductItemsFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ProductItemsFacadeImpl()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductItemsFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/search/facade/SearchFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "SearchFacadeImpl()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SearchFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/v2/product/ProductVariationApi.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ProductVariationApi()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductVariationApi",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductApi.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ProductApi()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductApi",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/EmailUtils.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "EmailUtils()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "EmailUtils",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/EmailTemplatesUtils.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "EmailTemplatesUtils()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "EmailTemplatesUtils",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/store/facade/StoreFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "StoreFacadeImpl()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StoreFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/shoppingCart/facade/ShoppingCartFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ShoppingCartFacadeImpl()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShoppingCartFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/order/facade/OrderFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "OrderFacadeImpl()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderFacadeImpl",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/order/ReadableOrderProductMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ReadableOrderProductMapper()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableOrderProductMapper",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/ReadableProductVariantMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ReadableProductVariantMapper()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductVariantMapper",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/ReadableProductVariantGroupMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ReadableProductVariantGroupMapper()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductVariantGroupMapper",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 30
      }
    ]
  }
}
