{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/CloudFilePathUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/CloudFilePathUtils.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 9,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "toString() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "append(java.lang.String) return java.lang.StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "StringBuilder()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "toString() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "append(java.lang.String) return java.lang.StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "StringBuilder()",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/StringBuilder_563a9673c4e624ff.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "FILES_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "SLASH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "FILES_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "SLASH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Field",
                "from_name": "basePath",
                "to_name": "STATIC_URI",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/constants/Constants.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "isBlank(java.lang.CharSequence) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "isBlank(java.lang.CharSequence) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CloudFilePathUtils",
                "to_name": "StringUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/StringUtils_22386.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "getCode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "getCode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CloudFilePathUtils",
                "to_name": "MerchantStore",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getContextPath() return java.lang.String",
                "to_name": "getProperties() return java.util.Properties",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getContextPath() return java.lang.String",
                "to_name": "CONTEXT_PATH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CloudFilePathUtils",
                "to_name": "AbstractimageFilePath",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/AbstractimageFilePath.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Enum",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "FileContentType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "CloudFilePathUtils",
                "to_name": "FileContentType",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/content/FileContentType.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getContextPath() return java.lang.String",
                "to_name": "getProperty(java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CloudFilePathUtils",
                "to_name": "Properties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Properties_c636b5d27b5bee00.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "equals(java.lang.Object) return boolean",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/String_bce7fff4709de738.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticImageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "name() return java.lang.String",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Enum_a162e065282dce60.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
