{
  "main facts about source code file [/sm-shop/src/main/java/com/salesmanager/shop/utils/DateUtil.java]": {
    "00. file [/sm-shop/src/main/java/com/salesmanager/shop/utils/DateUtil.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 14,
            "type": "Java Method",
            "elements": [
              {
                "name": "formatDate",
                "signature": "formatDate(java.util.Date) return java.lang.String"
              },
              {
                "name": "generateTimeStamp",
                "signature": "generateTimeStamp() return java.lang.String"
              },
              {
                "name": "getStartDate",
                "signature": "getStartDate() return java.util.Date"
              },
              {
                "name": "getEndDate",
                "signature": "getEndDate() return java.util.Date"
              },
              {
                "name": "processPostedDates",
                "signature": "processPostedDates(javax.servlet.http.HttpServletRequest) return void"
              },
              {
                "name": "dateBeforeEqualsDate",
                "signature": "dateBeforeEqualsDate(java.util.Date,java.util.Date) return boolean"
              },
              {
                "name": "addDaysToCurrentDate",
                "signature": "addDaysToCurrentDate(int) return java.util.Date"
              },
              {
                "name": "getDate",
                "signature": "getDate(java.lang.String) return java.util.Date"
              },
              {
                "name": "formatDateMonthString",
                "signature": "formatDateMonthString(java.util.Date) return java.lang.String"
              },
              {
                "name": "formatLongDate",
                "signature": "formatLongDate(java.util.Date) return java.lang.String"
              },
              {
                "name": "formatYear",
                "signature": "formatYear(java.util.Date) return java.lang.String"
              },
              {
                "name": "getPresentYear",
                "signature": "getPresentYear() return java.lang.String"
              },
              {
                "name": "getPresentDate",
                "signature": "getPresentDate() return java.lang.String"
              },
              {
                "name": "getDate",
                "signature": "getDate() return java.util.Date"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "LONGDATE_FORMAT",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "endDate",
                "signature": ""
              },
              {
                "name": "startDate",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "DateUtil.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "DateUtil",
                "signature": "DateUtil()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "DateUtil",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
