{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/DateUtil.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/DateUtil.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "formatLongDate(java.util.Date) return java.lang.String",
            "to_name": "LONGDATE_FORMAT",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getEndDate() return java.util.Date",
            "to_name": "endDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStartDate() return java.util.Date",
            "to_name": "startDate",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
