{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/DateUtil.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/DateUtil.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 9,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processPostedDates(javax.servlet.http.HttpServletRequest) return void",
                "to_name": "getTime() return long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "processPostedDates(javax.servlet.http.HttpServletRequest) return void",
                "to_name": "Date(long)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "processPostedDates(javax.servlet.http.HttpServletRequest) return void",
                "to_name": "Date()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "dateBeforeEqualsDate(java.util.Date,java.util.Date) return boolean",
                "to_name": "compareTo(java.util.Date) return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPresentYear() return java.lang.String",
                "to_name": "getTime() return long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getPresentYear() return java.lang.String",
                "to_name": "Date(long)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getPresentYear() return java.lang.String",
                "to_name": "Date()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPresentDate() return java.lang.String",
                "to_name": "getTime() return long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getPresentDate() return java.lang.String",
                "to_name": "Date(long)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getPresentDate() return java.lang.String",
                "to_name": "Date()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDate() return java.util.Date",
                "to_name": "getTime() return long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getDate() return java.util.Date",
                "to_name": "Date(long)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getDate() return java.util.Date",
                "to_name": "Date()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "addDaysToCurrentDate(int) return java.util.Date",
                "to_name": "Date()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "formatDate(java.util.Date) return java.lang.String",
                "to_name": "Date()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "generateTimeStamp() return java.lang.String",
                "to_name": "Date()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "endDate",
                "to_name": "getTime() return long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Constructor",
                "from_name": "endDate",
                "to_name": "Date(long)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Constructor",
                "from_name": "endDate",
                "to_name": "Date()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "startDate",
                "to_name": "getTime() return long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Constructor",
                "from_name": "startDate",
                "to_name": "Date(long)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Constructor",
                "from_name": "startDate",
                "to_name": "Date()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DateUtil",
                "to_name": "Date",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 23,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Date_7e6146cf49a738d5.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processPostedDates(javax.servlet.http.HttpServletRequest) return void",
                "to_name": "parse(java.lang.String) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPresentYear() return java.lang.String",
                "to_name": "format(java.util.Date) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPresentDate() return java.lang.String",
                "to_name": "format(java.util.Date) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDate(java.lang.String) return java.util.Date",
                "to_name": "parse(java.lang.String) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "formatDateMonthString(java.util.Date) return java.lang.String",
                "to_name": "format(java.util.Date) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "formatLongDate(java.util.Date) return java.lang.String",
                "to_name": "format(java.util.Date) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "formatYear(java.util.Date) return java.lang.String",
                "to_name": "format(java.util.Date) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "formatDate(java.util.Date) return java.lang.String",
                "to_name": "format(java.util.Date) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "generateTimeStamp() return java.lang.String",
                "to_name": "format(java.util.Date) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DateUtil",
                "to_name": "DateFormat",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 10,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/text/DateFormat_dfbf82c1df476223.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "processPostedDates(javax.servlet.http.HttpServletRequest) return void",
                "to_name": "SimpleDateFormat(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getPresentYear() return java.lang.String",
                "to_name": "SimpleDateFormat(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getPresentDate() return java.lang.String",
                "to_name": "SimpleDateFormat(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getDate(java.lang.String) return java.util.Date",
                "to_name": "SimpleDateFormat(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "formatDateMonthString(java.util.Date) return java.lang.String",
                "to_name": "SimpleDateFormat(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "formatLongDate(java.util.Date) return java.lang.String",
                "to_name": "SimpleDateFormat(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "formatYear(java.util.Date) return java.lang.String",
                "to_name": "SimpleDateFormat(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "formatDate(java.util.Date) return java.lang.String",
                "to_name": "SimpleDateFormat(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "generateTimeStamp() return java.lang.String",
                "to_name": "SimpleDateFormat(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DateUtil",
                "to_name": "SimpleDateFormat",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 10,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/text/SimpleDateFormat_ecf1b3654bc7bbb1.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "processPostedDates(javax.servlet.http.HttpServletRequest) return void",
                "to_name": "DEFAULT_DATE_FORMAT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getPresentDate() return java.lang.String",
                "to_name": "DEFAULT_DATE_FORMAT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getDate(java.lang.String) return java.util.Date",
                "to_name": "DEFAULT_DATE_FORMAT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "formatDateMonthString(java.util.Date) return java.lang.String",
                "to_name": "DEFAULT_DATE_FORMAT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "formatYear(java.util.Date) return java.lang.String",
                "to_name": "DEFAULT_DATE_FORMAT_YEAR",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "formatDate(java.util.Date) return java.lang.String",
                "to_name": "DEFAULT_DATE_FORMAT",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/constants/Constants.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addDaysToCurrentDate(int) return java.util.Date",
                "to_name": "add(int,int) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addDaysToCurrentDate(int) return java.util.Date",
                "to_name": "setTime(java.util.Date) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addDaysToCurrentDate(int) return java.util.Date",
                "to_name": "getTime() return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addDaysToCurrentDate(int) return java.util.Date",
                "to_name": "getInstance() return java.util.Calendar",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "addDaysToCurrentDate(int) return java.util.Date",
                "to_name": "DATE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DateUtil",
                "to_name": "Calendar",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Calendar_a757d32f4b0d70a3.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processPostedDates(javax.servlet.http.HttpServletRequest) return void",
                "to_name": "getParameter(java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "DateUtil",
                "to_name": "ServletRequest",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/ServletRequest_20448.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processPostedDates(javax.servlet.http.HttpServletRequest) return void",
                "to_name": "error(java.lang.String,java.lang.Throwable) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "DateUtil",
                "to_name": "Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Logger_8723.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "processPostedDates(javax.servlet.http.HttpServletRequest) return void",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getDate(java.lang.String) return java.util.Date",
                "to_name": "Exception",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Exception_c676f99c656d5636.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "LOGGER",
                "to_name": "getLogger(java.lang.Class.Class\u003c? extends\u003e) return org.slf4j.Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/LoggerFactory_27529.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
