{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/FieldMatch.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/FieldMatch.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/FieldMatchValidator.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Annotation Type Method",
                "from_name": "initialize(com.salesmanager.shop.utils.FieldMatch) return void",
                "to_name": "second() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Annotation Type Method",
                "from_name": "initialize(com.salesmanager.shop.utils.FieldMatch) return void",
                "to_name": "first() return java.lang.String",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
