{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/FieldMatchValidator.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/FieldMatchValidator.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isValid(java.lang.Object,javax.validation.ConstraintValidatorContext) return boolean",
            "to_name": "secondFieldName",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isValid(java.lang.Object,javax.validation.ConstraintValidatorContext) return boolean",
            "to_name": "firstFieldName",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
