{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/FilePathUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/FilePathUtils.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 21,
            "type": "Java Method",
            "elements": [
              {
                "name": "isValidURL",
                "signature": "isValidURL(java.lang.String) return boolean"
              },
              {
                "name": "buildStoreForwardedUri",
                "signature": "buildStoreForwardedUri(com.salesmanager.core.model.merchant.MerchantStore,javax.servlet.http.HttpServletRequest) return java.lang.String"
              },
              {
                "name": "buildBaseUrl",
                "signature": "buildBaseUrl(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String"
              },
              {
                "name": "buildBaseUrl",
                "signature": "buildBaseUrl(javax.servlet.http.HttpServletRequest,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String"
              },
              {
                "name": "validUrl",
                "signature": "validUrl(java.lang.String) return java.lang.String"
              },
              {
                "name": "getScheme",
                "signature": "getScheme(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String"
              },
              {
                "name": "getDomainName",
                "signature": "getDomainName(java.lang.String) return java.lang.String"
              },
              {
                "name": "normalizePath",
                "signature": "normalizePath(java.lang.String) return java.lang.String"
              },
              {
                "name": "getContextPath",
                "signature": "getContextPath() return java.lang.String"
              },
              {
                "name": "buildProductUrl",
                "signature": "buildProductUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String"
              },
              {
                "name": "buildCategoryUrl",
                "signature": "buildCategoryUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String"
              },
              {
                "name": "buildAdminUri",
                "signature": "buildAdminUri(com.salesmanager.core.model.merchant.MerchantStore,javax.servlet.http.HttpServletRequest) return java.lang.String"
              },
              {
                "name": "buildCustomerUri",
                "signature": "buildCustomerUri(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String"
              },
              {
                "name": "buildRelativeStoreUri",
                "signature": "buildRelativeStoreUri(javax.servlet.http.HttpServletRequest,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String"
              },
              {
                "name": "buildStoreUri",
                "signature": "buildStoreUri(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String"
              },
              {
                "name": "buildStoreUri",
                "signature": "buildStoreUri(com.salesmanager.core.model.merchant.MerchantStore,javax.servlet.http.HttpServletRequest) return java.lang.String"
              },
              {
                "name": "buildOrderDownloadProductFilePath",
                "signature": "buildOrderDownloadProductFilePath(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.order.ReadableOrderProductDownload,java.lang.Long) return java.lang.String"
              },
              {
                "name": "buildAdminDownloadProductFilePath",
                "signature": "buildAdminDownloadProductFilePath(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.file.DigitalProduct) return java.lang.String"
              },
              {
                "name": "buildStaticFilePath",
                "signature": "buildStaticFilePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String"
              },
              {
                "name": "buildStaticFilePath",
                "signature": "buildStaticFilePath(java.lang.String,java.lang.String) return java.lang.String"
              },
              {
                "name": "buildStaticFileAbsolutePath",
                "signature": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Field",
            "elements": [
              {
                "name": "HTTPS",
                "signature": ""
              },
              {
                "name": "HTTP",
                "signature": ""
              },
              {
                "name": "X_FORWARDED_HOST",
                "signature": ""
              },
              {
                "name": "CONTEXT_PATH",
                "signature": ""
              },
              {
                "name": "DOUBLE_SLASH",
                "signature": ""
              },
              {
                "name": "DOWNLOADS",
                "signature": ""
              },
              {
                "name": "properties",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "coreConfiguration",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "coreConfiguration",
                "signature": ""
              },
              {
                "name": "FilePathUtils.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "filePathUtils",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "FilePathUtils",
                "signature": "FilePathUtils()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "FilePathUtils",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
