{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/FilePathUtils.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/FilePathUtils.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildAdminUri(com.salesmanager.core.model.merchant.MerchantStore,javax.servlet.http.HttpServletRequest) return java.lang.String",
            "to_name": "buildBaseUrl(javax.servlet.http.HttpServletRequest,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildStoreUri(com.salesmanager.core.model.merchant.MerchantStore,javax.servlet.http.HttpServletRequest) return java.lang.String",
            "to_name": "buildBaseUrl(javax.servlet.http.HttpServletRequest,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getScheme(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "to_name": "validUrl(java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildBaseUrl(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "to_name": "getScheme(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildBaseUrl(javax.servlet.http.HttpServletRequest,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "to_name": "getScheme(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
            "to_name": "getScheme(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildBaseUrl(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "to_name": "normalizePath(java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildBaseUrl(javax.servlet.http.HttpServletRequest,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "to_name": "normalizePath(java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildRelativeStoreUri(javax.servlet.http.HttpServletRequest,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "to_name": "normalizePath(java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildStoreUri(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
            "to_name": "normalizePath(java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildProductUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
            "to_name": "buildStoreUri(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildCategoryUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
            "to_name": "buildStoreUri(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildCustomerUri(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
            "to_name": "buildStoreUri(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildStoreForwardedUri(com.salesmanager.core.model.merchant.MerchantStore,javax.servlet.http.HttpServletRequest) return java.lang.String",
            "to_name": "buildStoreUri(com.salesmanager.core.model.merchant.MerchantStore,javax.servlet.http.HttpServletRequest) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
            "to_name": "buildStaticFilePath(java.lang.String,java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "validUrl(java.lang.String) return java.lang.String",
            "to_name": "HTTPS",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "validUrl(java.lang.String) return java.lang.String",
            "to_name": "HTTP",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "buildStoreForwardedUri(com.salesmanager.core.model.merchant.MerchantStore,javax.servlet.http.HttpServletRequest) return java.lang.String",
            "to_name": "X_FORWARDED_HOST",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getContextPath() return java.lang.String",
            "to_name": "CONTEXT_PATH",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "buildBaseUrl(javax.servlet.http.HttpServletRequest,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "to_name": "DOUBLE_SLASH",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "buildAdminDownloadProductFilePath(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.file.DigitalProduct) return java.lang.String",
            "to_name": "DOWNLOADS",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 21
      }
    ]
  }
}
