{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/FilePathUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/FilePathUtils.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 16,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildBaseUrl(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "to_name": "SLASH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getScheme(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "to_name": "Constants",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getDomainName(java.lang.String) return java.lang.String",
                "to_name": "DEFAULT_DOMAIN_NAME",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "normalizePath(java.lang.String) return java.lang.String",
                "to_name": "BLANK",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildProductUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "SHOP_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildProductUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "URL_EXTENSION",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildProductUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "PRODUCT_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildProductUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "SLASH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildCategoryUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "SHOP_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildCategoryUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "URL_EXTENSION",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildCategoryUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "CATEGORY_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildCategoryUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "SLASH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildAdminUri(com.salesmanager.core.model.merchant.MerchantStore,javax.servlet.http.HttpServletRequest) return java.lang.String",
                "to_name": "ADMIN_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildOrderDownloadProductFilePath(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.order.ReadableOrderProductDownload,java.lang.Long) return java.lang.String",
                "to_name": "SHOP_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildOrderDownloadProductFilePath(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.order.ReadableOrderProductDownload,java.lang.Long) return java.lang.String",
                "to_name": "URL_EXTENSION",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildOrderDownloadProductFilePath(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.order.ReadableOrderProductDownload,java.lang.Long) return java.lang.String",
                "to_name": "ORDER_DOWNLOAD_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildOrderDownloadProductFilePath(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.order.ReadableOrderProductDownload,java.lang.Long) return java.lang.String",
                "to_name": "SLASH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildAdminDownloadProductFilePath(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.file.DigitalProduct) return java.lang.String",
                "to_name": "ADMIN_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildAdminDownloadProductFilePath(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.file.DigitalProduct) return java.lang.String",
                "to_name": "FILES_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildAdminDownloadProductFilePath(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.file.DigitalProduct) return java.lang.String",
                "to_name": "SLASH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildStaticFilePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "to_name": "FILES_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildStaticFilePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "to_name": "SLASH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildStaticFilePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "to_name": "STATIC_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildStaticFilePath(java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "FILES_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildStaticFilePath(java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "SLASH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "HTTP_SCHEME",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "FILES_URI",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "SLASH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "Constants",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 29,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/constants/Constants.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStoreForwardedUri(com.salesmanager.core.model.merchant.MerchantStore,javax.servlet.http.HttpServletRequest) return java.lang.String",
                "to_name": "isNotEmpty(java.lang.CharSequence) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "validUrl(java.lang.String) return java.lang.String",
                "to_name": "isBlank(java.lang.CharSequence) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDomainName(java.lang.String) return java.lang.String",
                "to_name": "isBlank(java.lang.CharSequence) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticFilePath(java.lang.String,java.lang.String) return java.lang.String",
                "to_name": "isNotBlank(java.lang.CharSequence) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "isNotBlank(java.lang.CharSequence) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "StringUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/StringUtils_22386.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "validUrl(java.lang.String) return java.lang.String",
                "to_name": "startsWith(java.lang.String) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getScheme(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "to_name": "charAt(int) return char",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getScheme(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "to_name": "length() return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getScheme(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "to_name": "substring(int,int) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "normalizePath(java.lang.String) return java.lang.String",
                "to_name": "equals(java.lang.Object) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "startsWith(java.lang.String) return boolean",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/String_bce7fff4709de738.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getScheme(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "to_name": "getDomainName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildAdminDownloadProductFilePath(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.file.DigitalProduct) return java.lang.String",
                "to_name": "getCode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticFilePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "to_name": "getCode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "getCode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "MerchantStore",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStoreForwardedUri(com.salesmanager.core.model.merchant.MerchantStore,javax.servlet.http.HttpServletRequest) return java.lang.String",
                "to_name": "getHeader(java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildBaseUrl(javax.servlet.http.HttpServletRequest,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "to_name": "getContextPath() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRelativeStoreUri(javax.servlet.http.HttpServletRequest,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "to_name": "getContextPath() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "FilePathUtils",
                "to_name": "HttpServletRequest",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/HttpServletRequest_4098.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "FilePathUtils()",
                "to_name": "ImageFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "ImageFilePathUtils",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "ImageFilePathUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/ImageFilePathUtils.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "FilePathUtils()",
                "to_name": "CloudFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "CloudFilePathUtils",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "CloudFilePathUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/CloudFilePathUtils.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "FilePathUtils()",
                "to_name": "LocalImageFilePathUtils()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "LocalImageFilePathUtils",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "LocalImageFilePathUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/LocalImageFilePathUtils.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "isValidURL(java.lang.String) return boolean",
                "to_name": "toURI() return java.net.URI",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "isValidURL(java.lang.String) return boolean",
                "to_name": "URL(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "URL",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/net/URL_e09ae4604842582f.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getContextPath() return java.lang.String",
                "to_name": "getProperty(java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Constructor",
                "from_name": "properties",
                "to_name": "Properties()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "Properties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Properties_c636b5d27b5bee00.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildOrderDownloadProductFilePath(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.order.ReadableOrderProductDownload,java.lang.Long) return java.lang.String",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "Entity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/Entity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildAdminDownloadProductFilePath(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.file.DigitalProduct) return java.lang.String",
                "to_name": "getProductFileName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "DigitalProduct",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/file/DigitalProduct.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "getProperty(java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FilePathUtils",
                "to_name": "CoreConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/utils/CoreConfiguration.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "FilePathUtils",
                "to_name": "ImageFilePath",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/ImageFilePath.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "buildStaticFileAbsolutePath(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
                "to_name": "STATIC_FILE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "FilePathUtils",
                "to_name": "FileContentType",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/content/FileContentType.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "isValidURL(java.lang.String) return boolean",
                "to_name": "Exception",
                "calling_type": "CATCH"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Exception_c676f99c656d5636.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
