{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/GeoLocationUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/GeoLocationUtils.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "getClientIpAddress",
                "signature": "getClientIpAddress(javax.servlet.http.HttpServletRequest) return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "HEADERS_TO_TRY",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "GeoLocationUtils",
                "signature": "GeoLocationUtils()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "GeoLocationUtils",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "GeoLocationUtils.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
