{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/GeoLocationUtils.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/GeoLocationUtils.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getClientIpAddress(javax.servlet.http.HttpServletRequest) return java.lang.String",
            "to_name": "HEADERS_TO_TRY",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 1
      }
    ]
  }
}
