{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/ImageFilePathUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/ImageFilePathUtils.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setContentUrlPath",
                "signature": "setContentUrlPath(java.lang.String) return void"
              },
              {
                "name": "getContextPath",
                "signature": "getContextPath() return java.lang.String"
              },
              {
                "name": "setBasePath",
                "signature": "setBasePath(java.lang.String) return void"
              },
              {
                "name": "getBasePath",
                "signature": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "contentUrl",
                "signature": ""
              },
              {
                "name": "basePath",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "imageFilePathUtils",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ImageFilePathUtils",
                "signature": "ImageFilePathUtils()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ImageFilePathUtils",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ImageFilePathUtils.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
