{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/ImageFilePathUtils.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/ImageFilePathUtils.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "to_name": "basePath",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 1
      }
    ]
  }
}
