{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/LanguageUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/LanguageUtils.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 5,
            "comment": "",
            "type": "Java Field",
            "elements": [
              {
                "name": "storeFacade",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "REQUEST_PARAMATER_STORE",
                "signature": ""
              },
              {
                "name": "logger",
                "signature": ""
              },
              {
                "name": "ALL_LANGUALES",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 3,
            "comment": "",
            "type": "Java Method",
            "elements": [
              {
                "name": "getRequestLanguage",
                "signature": "getRequestLanguage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return com.salesmanager.core.model.reference.language.Language"
              },
              {
                "name": "getRESTLanguage",
                "signature": "getRESTLanguage(javax.servlet.http.HttpServletRequest,org.springframework.web.context.request.NativeWebRequest) return com.salesmanager.core.model.reference.language.Language"
              },
              {
                "name": "getServiceLanguage",
                "signature": "getServiceLanguage(java.lang.String) return com.salesmanager.core.model.reference.language.Language"
              }
            ]
          },
          {
            "nb_elements": 3,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "storeFacade",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "LanguageUtils.java",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "J2EE Scoped Bean",
            "elements": [
              {
                "name": "LANGUAGE",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Spring Bean",
            "elements": [
              {
                "name": "languageUtils",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Constructor",
            "elements": [
              {
                "name": "LanguageUtils",
                "signature": "LanguageUtils()"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Class MVC",
            "elements": [
              {
                "name": "LanguageUtils",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
