{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/LanguageUtils.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/LanguageUtils.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRESTLanguage(javax.servlet.http.HttpServletRequest,org.springframework.web.context.request.NativeWebRequest) return com.salesmanager.core.model.reference.language.Language",
            "to_name": "REQUEST_PARAMATER_STORE",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 1
      }
    ]
  }
}
