{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/LocalImageFilePathUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/LocalImageFilePathUtils.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 13,
            "type": "Java Method",
            "elements": [
              {
                "name": "setContentUrlPath",
                "signature": "setContentUrlPath(java.lang.String) return void"
              },
              {
                "name": "getScheme",
                "signature": "getScheme(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String"
              },
              {
                "name": "getContextPath",
                "signature": "getContextPath() return java.lang.String"
              },
              {
                "name": "buildProductPropertyimageUtils",
                "signature": "buildProductPropertyimageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String"
              },
              {
                "name": "buildLargeProductimageUtils",
                "signature": "buildLargeProductimageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String"
              },
              {
                "name": "buildProductimageUtils",
                "signature": "buildProductimageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String"
              },
              {
                "name": "buildProductimageUtils",
                "signature": "buildProductimageUtils(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.Product,java.lang.String) return java.lang.String"
              },
              {
                "name": "buildManufacturerimageUtils",
                "signature": "buildManufacturerimageUtils(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.catalog.manufacturer.Manufacturer,java.lang.String) return java.lang.String"
              },
              {
                "name": "buildStaticimageUtils",
                "signature": "buildStaticimageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String"
              },
              {
                "name": "buildStaticimageUtils",
                "signature": "buildStaticimageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String"
              },
              {
                "name": "setBasePath",
                "signature": "setBasePath(java.lang.String) return void"
              },
              {
                "name": "getBasePath",
                "signature": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String"
              },
              {
                "name": "buildStoreLogoFilePath",
                "signature": "buildStoreLogoFilePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "serverConfig",
                "signature": ""
              },
              {
                "name": "contentUrl",
                "signature": ""
              },
              {
                "name": "SCHEME",
                "signature": ""
              },
              {
                "name": "basePath",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "",
            "elements": [
              {
                "name": "serverConfig",
                "signature": ""
              },
              {
                "name": "LocalImageFilePathUtils.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "localImageFilePathUtils",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "LocalImageFilePathUtils",
                "signature": "LocalImageFilePathUtils()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "LocalImageFilePathUtils",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
