{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/LocaleUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/LocaleUtils.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getLocale",
                "signature": "getLocale(com.salesmanager.core.model.merchant.MerchantStore) return java.util.Locale"
              },
              {
                "name": "getLocale",
                "signature": "getLocale(com.salesmanager.core.model.reference.language.Language) return java.util.Locale"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "LocaleUtils",
                "signature": "LocaleUtils()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "LocaleUtils",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "LocaleUtils.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
