{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/LocalImageFilePathUtils.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/LocalImageFilePathUtils.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "to_name": "getScheme(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildProductPropertyimageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
            "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildLargeProductimageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
            "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildProductimageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
            "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildProductimageUtils(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.Product,java.lang.String) return java.lang.String",
            "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildManufacturerimageUtils(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.catalog.manufacturer.Manufacturer,java.lang.String) return java.lang.String",
            "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildStaticimageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String",
            "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildStaticimageUtils(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return java.lang.String",
            "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildStoreLogoFilePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "to_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "to_name": "contentUrl",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "to_name": "SCHEME",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getBasePath(com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
            "to_name": "basePath",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 12
      }
    ]
  }
}
