{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/MerchantUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/MerchantUtils.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getBigDecimal",
                "signature": "getBigDecimal(java.lang.String) return java.math.BigDecimal"
              },
              {
                "name": "getFooterMessage",
                "signature": "getFooterMessage(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String) return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "MerchantUtils",
                "signature": "MerchantUtils()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "MerchantUtils",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "MerchantUtils.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
