{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/SanitizeUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/SanitizeUtils.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "policy",
                "signature": ""
              },
              {
                "name": "POLICY_FILE",
                "signature": ""
              },
              {
                "name": "blackList",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getSafeRequestParamString",
                "signature": "getSafeRequestParamString(java.lang.String) return java.lang.String"
              },
              {
                "name": "getSafeString",
                "signature": "getSafeString(java.lang.String) return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Method",
            "elements": [
              {
                "name": "asList\u003cchar\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Initializer",
            "elements": [
              {
                "name": "{(28:5)}",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "SanitizeUtils",
                "signature": "SanitizeUtils()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "SanitizeUtils",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cCharacter\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "SanitizeUtils.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
