{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/SanitizeUtils.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/SanitizeUtils.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Method",
            "from_name": "blackList",
            "to_name": "asList\u003cchar\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSafeString(java.lang.String) return java.lang.String",
            "to_name": "policy",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Initializer",
            "to_type": "Java Field",
            "from_name": "{(28:5)}",
            "to_name": "POLICY_FILE",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
