{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/ServiceRequestCriteriaBuilderUtils.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/ServiceRequestCriteriaBuilderUtils.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
            "to_name": "setValue(com.salesmanager.core.model.common.Criteria,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Lambda Expression",
            "to_type": "Java Method",
            "from_name": "buildRequestCriterias$lambda$0(java.lang.String) return void",
            "to_name": "setValue(com.salesmanager.core.model.common.Criteria,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Lambda Expression",
            "to_type": "Java Method",
            "from_name": "buildRequestCriterias$lambda$0(java.lang.String) return void",
            "to_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Lambda Expression",
            "from_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
            "to_name": "buildRequestCriterias$lambda$0(java.lang.String) return void",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 4
      }
    ]
  }
}
