{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/ServerConfig.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/ServerConfig.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getHost",
                "signature": "getHost() return java.lang.String"
              },
              {
                "name": "getApplicationHost",
                "signature": "getApplicationHost() return java.lang.String"
              },
              {
                "name": "onApplicationEvent",
                "signature": "onApplicationEvent(org.springframework.boot.web.context.WebServerInitializedEvent) return void"
              },
              {
                "name": "setApplicationHost",
                "signature": "setApplicationHost(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "applicationHost",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "serverConfig",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ServerConfig",
                "signature": "ServerConfig()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ServerConfig",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "ApplicationListener\u003cWebServerInitializedEvent\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ServerConfig.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
