{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/ServerConfig.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/ServerConfig.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "onApplicationEvent(org.springframework.boot.web.context.WebServerInitializedEvent) return void",
            "to_name": "getHost() return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "onApplicationEvent(org.springframework.boot.web.context.WebServerInitializedEvent) return void",
            "to_name": "setApplicationHost(java.lang.String) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getApplicationHost() return java.lang.String",
            "to_name": "applicationHost",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
