{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/ServiceRequestCriteriaBuilderUtils.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/ServiceRequestCriteriaBuilderUtils.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/store/MerchantStoreApi.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "createMerchantStoreCriteria(javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.merchant.MerchantStoreCriteria",
                "to_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MerchantStoreApi",
                "to_name": "ServiceRequestCriteriaBuilderUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
