{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/ServiceRequestCriteriaBuilderUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/ServiceRequestCriteriaBuilderUtils.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 20,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setValue(com.salesmanager.core.model.common.Criteria,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String) return void",
                "to_name": "Exception",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "setValue(com.salesmanager.core.model.common.Criteria,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String) return void",
                "to_name": "Exception(java.lang.String,java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setValue(com.salesmanager.core.model.common.Criteria,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String) return void",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setValue(com.salesmanager.core.model.common.Criteria,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String) return void",
                "to_name": "Exception",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "Exception",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Lambda Expression",
                "to_type": "Java Class",
                "from_name": "buildRequestCriterias$lambda$0(java.lang.String) return void",
                "to_name": "Exception",
                "calling_type": "CATCH"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 7,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Exception_c676f99c656d5636.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "RestApiException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "RestApiException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "RestApiException(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "RestApiException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "RestApiException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "RestApiException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/RestApiException.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "get(java.lang.Object) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "keySet() return java.util.Set.Set\u003cE\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "get(java.lang.Object) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "Map\u003cK,V\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Lambda Expression",
                "to_type": "Java Method",
                "from_name": "buildRequestCriterias$lambda$0(java.lang.String) return void",
                "to_name": "get(java.lang.Object) return java.lang.Object",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Map_c31b3763c2405855.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "setSearch(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "setCriteriaOrderByField(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "setName(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "setOrderBy(com.salesmanager.core.model.common.CriteriaOrderBy) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "Criteria",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/common/Criteria.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "setStores(boolean) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "setRetailers(boolean) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "MerchantStoreCriteria()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "MerchantStoreCriteria",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStoreCriteria.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "getParameter(java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setValue(com.salesmanager.core.model.common.Criteria,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String) return void",
                "to_name": "getParameter(java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "ServletRequest",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/ServletRequest_20448.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "toUpperCase() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "String",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/String_bce7fff4709de738.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "error(java.lang.String,java.lang.Throwable) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Logger_8723.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "isBlank(java.lang.CharSequence) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "StringUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/StringUtils_22386.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "valueOf(java.lang.String) return com.salesmanager.core.model.common.CriteriaOrderBy",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "CriteriaOrderBy",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/common/CriteriaOrderBy.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setValue(com.salesmanager.core.model.common.Criteria,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String) return void",
                "to_name": "forDirectFieldAccess(java.lang.Object) return org.springframework.beans.ConfigurablePropertyAccessor",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "PropertyAccessorFactory",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/PropertyAccessorFactory_32756.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setValue(com.salesmanager.core.model.common.Criteria,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String) return void",
                "to_name": "setPropertyValue(java.lang.String,java.lang.Object) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "PropertyAccessor",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/PropertyAccessor_26063.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setValue(com.salesmanager.core.model.common.Criteria,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String) return void",
                "to_name": "println(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "PrintStream",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/io/PrintStream_2a4c1437b54c0124.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "forEach(java.util.function.Consumer.Consumer\u003cT\u003e) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "Stream\u003cT\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/stream/Stream_acd8fba46ed2250d.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "stream() return java.util.stream.Stream.Stream\u003cT\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "Collection\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Collection_e2a8ddba03e69e0d.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequestCriterias(com.salesmanager.core.model.common.Criteria,java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "printStackTrace() return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Lambda Expression",
                "to_type": "Java Method",
                "from_name": "buildRequestCriterias$lambda$0(java.lang.String) return void",
                "to_name": "printStackTrace() return void",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Throwable_59bd5118ab8c02bb.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "valueOf(java.lang.String) return java.lang.Boolean",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Boolean_143a00ffcaeffdf.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setValue(com.salesmanager.core.model.common.Criteria,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String) return void",
                "to_name": "getClass() return java.lang.Class.Class\u003c? extends\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Object_d734ceb4c3e9d1da.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setValue(com.salesmanager.core.model.common.Criteria,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String) return void",
                "to_name": "System",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/System_c5178e292449fdc.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "LOGGER",
                "to_name": "getLogger(java.lang.Class.Class\u003c? extends\u003e) return org.slf4j.Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/LoggerFactory_27529.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
