{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/SessionUtil.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/SessionUtil.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setSessionAttribute",
                "signature": "setSessionAttribute(java.lang.String,java.lang.Object,javax.servlet.http.HttpServletRequest) return void"
              },
              {
                "name": "removeSessionAttribute",
                "signature": "removeSessionAttribute(java.lang.String,javax.servlet.http.HttpServletRequest) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "",
            "elements": [
              {
                "name": "getSessionAttribute.T",
                "signature": ""
              },
              {
                "name": "SessionUtil.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Generic Java Method",
            "elements": [
              {
                "name": "getSessionAttribute\u003cT\u003e",
                "signature": "getSessionAttribute\u003cT\u003e(java.lang.String,javax.servlet.http.HttpServletRequest) return java.lang.Object"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "SessionUtil",
                "signature": "SessionUtil()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "SessionUtil",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Method",
            "elements": [
              {
                "name": "getSessionAttribute\u003cT\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
