{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/SessionUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/utils/SessionUtil.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/AbstractController.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setSessionAttribute(java.lang.String,java.lang.Object,javax.servlet.http.HttpServletRequest) return void",
                "to_name": "setSessionAttribute(java.lang.String,java.lang.Object,javax.servlet.http.HttpServletRequest) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeAttribute(java.lang.String,javax.servlet.http.HttpServletRequest) return void",
                "to_name": "removeSessionAttribute(java.lang.String,javax.servlet.http.HttpServletRequest) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Generic Java Method",
                "to_type": "Java Class",
                "from_name": "getSessionAttribute\u003cT\u003e(java.lang.String,javax.servlet.http.HttpServletRequest) return java.lang.Object",
                "to_name": "SessionUtil",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "removeAttribute(java.lang.String,javax.servlet.http.HttpServletRequest) return void",
                "to_name": "SessionUtil",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setSessionAttribute(java.lang.String,java.lang.Object,javax.servlet.http.HttpServletRequest) return void",
                "to_name": "SessionUtil",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AbstractController",
                "to_name": "SessionUtil",
                "calling_type": "CALL"
              },
              {
                "from_type": "Generic Java Method",
                "to_type": "Java Instantiated Method",
                "from_name": "getSessionAttribute\u003cT\u003e(java.lang.String,javax.servlet.http.HttpServletRequest) return java.lang.Object",
                "to_name": "getSessionAttribute\u003cT\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 7
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
