{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/SessionUtil.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/SessionUtil.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Generic Java Method",
                "to_type": "Java Method",
                "from_name": "getSessionAttribute\u003cT\u003e(java.lang.String,javax.servlet.http.HttpServletRequest) return java.lang.Object",
                "to_name": "getAttribute(java.lang.String) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setSessionAttribute(java.lang.String,java.lang.Object,javax.servlet.http.HttpServletRequest) return void",
                "to_name": "setAttribute(java.lang.String,java.lang.Object) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeSessionAttribute(java.lang.String,javax.servlet.http.HttpServletRequest) return void",
                "to_name": "removeAttribute(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "SessionUtil",
                "to_name": "HttpSession",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/HttpSession_29292.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Generic Java Method",
                "to_type": "Java Method",
                "from_name": "getSessionAttribute\u003cT\u003e(java.lang.String,javax.servlet.http.HttpServletRequest) return java.lang.Object",
                "to_name": "getSession() return javax.servlet.http.HttpSession",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setSessionAttribute(java.lang.String,java.lang.Object,javax.servlet.http.HttpServletRequest) return void",
                "to_name": "getSession() return javax.servlet.http.HttpSession",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeSessionAttribute(java.lang.String,javax.servlet.http.HttpServletRequest) return void",
                "to_name": "getSession() return javax.servlet.http.HttpSession",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "SessionUtil",
                "to_name": "HttpServletRequest",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/HttpServletRequest_4098.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
