{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/TokenizeTool.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/TokenizeTool.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 6,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "tokenizeString(java.lang.String) return java.lang.String",
                "to_name": "doFinal(byte[]) return byte[]",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "tokenizeString(java.lang.String) return java.lang.String",
                "to_name": "getInstance(java.lang.String) return javax.crypto.Cipher",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "tokenizeString(java.lang.String) return java.lang.String",
                "to_name": "init(int,java.security.Key) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "tokenizeString(java.lang.String) return java.lang.String",
                "to_name": "ENCRYPT_MODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "TokenizeTool",
                "to_name": "Cipher",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/javax/crypto/Cipher_ff0d5d3448463513.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Initializer",
                "to_type": "Java Method",
                "from_name": "{(20:2)}",
                "to_name": "generateKey() return javax.crypto.SecretKey",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Initializer",
                "to_type": "Java Method",
                "from_name": "{(20:2)}",
                "to_name": "getInstance(java.lang.String) return javax.crypto.KeyGenerator",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "TokenizeTool",
                "to_name": "KeyGenerator",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/javax/crypto/KeyGenerator_1f05fec03647250.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "tokenizeString(java.lang.String) return java.lang.String",
                "to_name": "Exception",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Initializer",
                "to_type": "Java Class",
                "from_name": "{(20:2)}",
                "to_name": "Exception",
                "calling_type": "CATCH"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Exception_c676f99c656d5636.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "tokenizeString(java.lang.String) return java.lang.String",
                "to_name": "getBytes() return byte[]",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "tokenizeString(java.lang.String) return java.lang.String",
                "to_name": "String(byte[])",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/String_bce7fff4709de738.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Initializer",
                "to_type": "Java Method",
                "from_name": "{(20:2)}",
                "to_name": "error(java.lang.String,java.lang.Throwable) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "TokenizeTool",
                "to_name": "Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Logger_8723.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "LOGGER",
                "to_name": "getLogger(java.lang.Class.Class\u003c? extends\u003e) return org.slf4j.Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/LoggerFactory_27529.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
