{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/utils/UserUtils.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/utils/UserUtils.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 3,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "userInGroup(com.salesmanager.core.model.user.User,java.lang.String) return boolean",
                "to_name": "getGroupName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "userInGroup(com.salesmanager.core.model.user.User,java.lang.String) return boolean",
                "to_name": "Group",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "UserUtils",
                "to_name": "Group",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "UserUtils",
                "to_name": "Group",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/user/Group.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "userInGroup(com.salesmanager.core.model.user.User,java.lang.String) return boolean",
                "to_name": "getGroups() return java.util.List.List\u003ccom.salesmanager.core.model.user.Group\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "UserUtils",
                "to_name": "User",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/user/User.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "userInGroup(com.salesmanager.core.model.user.User,java.lang.String) return boolean",
                "to_name": "equals(java.lang.Object) return boolean",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/String_bce7fff4709de738.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
