{
  "main facts about source code file [/sm-shop/src/main/java/com/salesmanager/shop/utils/WebApplicationCacheUtils.java]": {
    "00. file [/sm-shop/src/main/java/com/salesmanager/shop/utils/WebApplicationCacheUtils.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "putInCache(java.lang.String,java.lang.Object) return void",
                "to_name": "putInCache(java.lang.Object,java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFromCache(java.lang.String) return java.lang.Object",
                "to_name": "getFromCache(java.lang.String) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "WebApplicationCacheUtils",
                "to_name": "CacheUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "/sm-core/src/main/java/com/salesmanager/core/business/utils/CacheUtils.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "putInCache(java.lang.String,java.lang.Object) return void",
                "to_name": "Exception",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getFromCache(java.lang.String) return java.lang.Object",
                "to_name": "Exception",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/lang/Exception_c676f99c656d5636.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
