{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/variant/ProductVariantGroup.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/variant/ProductVariantGroup.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/variant/ProductVariantGroupRepository.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "finByProduct(java.lang.Long,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantGroup\u003e",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "finByProductVariant(java.lang.Long,java.lang.String) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantGroup\u003e",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findOne(java.lang.Long,java.lang.String) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantGroup\u003e",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ProductVariantGroupRepository",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "finByProduct(java.lang.Long,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantGroup\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "finByProductVariant(java.lang.Long,java.lang.String) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantGroup\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOne(java.lang.Long,java.lang.String) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantGroup\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select distinct p from",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "ProductVariantGroupRepository",
                "to_name": "ProductVariantGroup",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 11
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductVariantGroupFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "delete(java.lang.Long,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "getProductVariants() return java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariant\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeImage(java.lang.Long,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "getImages() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantImage\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addImage(org.springframework.web.multipart.MultipartFile,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
                "to_name": "getImages() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantImage\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "delete(java.lang.Long,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "create(com.salesmanager.shop.model.catalog.product.product.variantGroup.PersistableProductVariantGroup,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.lang.Long",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductVariantGroupFacadeImpl",
                "to_name": "ProductVariantGroup",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "group(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.catalog.product.variant.ProductVariantGroup",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "list(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,int,int) return com.salesmanager.shop.model.entity.ReadableEntityList.ReadableEntityList\u003ccom.salesmanager.shop.model.catalog.pro",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductVariantGroupFacadeImpl",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 9
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/variant/ProductVariantImageRepository.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "finByProductVariant(java.lang.Long,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantImage\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "finByProductVariantGroup(java.lang.Long,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantImage\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "finByProduct(java.lang.Long,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantImage\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOne(java.lang.Long) return com.salesmanager.core.model.catalog.product.variant.ProductVariantImage",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select p from ProductVariantImage",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "ProductVariantImageRepository",
                "to_name": "ProductVariantGroup",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 9
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/PersistableProductVariantGroupMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.product.variantGroup.PersistableProductVariantGroup,com.salesmanager.core.model.catalog.product.variant.ProductVariantGroup,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.re",
                "to_name": "setProductVariants(java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariant\u003e) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.product.variantGroup.PersistableProductVariantGroup,com.salesmanager.core.model.catalog.product.variant.ProductVariantGroup,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.re",
                "to_name": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.product.variantGroup.PersistableProductVariantGroup,com.salesmanager.core.model.catalog.product.variant.ProductVariantGroup,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.re",
                "to_name": "setImages(java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantImage\u003e) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.product.variantGroup.PersistableProductVariantGroup,com.salesmanager.core.model.catalog.product.variant.ProductVariantGroup,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.re",
                "to_name": "setId(java.lang.Long) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "convert(com.salesmanager.shop.model.catalog.product.product.variantGroup.PersistableProductVariantGroup,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.catalog.",
                "to_name": "ProductVariantGroup()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.product.variantGroup.PersistableProductVariantGroup,com.salesmanager.core.model.catalog.product.variant.ProductVariantGroup,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.re",
                "to_name": "ProductVariantGroup()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductVariantGroupMapper",
                "to_name": "ProductVariantGroup",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductVariantGroupMapper",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 8
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/variant/ProductVariantGroupServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getByProductId(com.salesmanager.core.model.merchant.MerchantStore,java.lang.Long,com.salesmanager.core.model.reference.language.Language,int,int) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.catalog.product.variant.ProductV",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getByProductVariant(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantGroup\u003e",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantGroup\u003e",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductVariantGroupServiceImpl",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.variant.ProductVariantGroup) return com.salesmanager.core.model.catalog.product.variant.ProductVariantGroup",
                "to_name": "Update",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "JPA Entity",
                "from_name": "ProductVariantGroupServiceImpl",
                "to_name": "ProductVariantGroup",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/ReadableProductVariantGroupMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.variant.ProductVariantGroup,com.salesmanager.shop.model.catalog.product.product.variantGroup.ReadableProductVariantGroup,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.refer",
                "to_name": "getProductVariants() return java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariant\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.variant.ProductVariantGroup,com.salesmanager.shop.model.catalog.product.product.variantGroup.ReadableProductVariantGroup,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.refer",
                "to_name": "getImages() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantImage\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.variant.ProductVariantGroup,com.salesmanager.shop.model.catalog.product.product.variantGroup.ReadableProductVariantGroup,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.refer",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductVariantGroupMapper",
                "to_name": "ProductVariantGroup",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductVariantGroupMapper",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/variant/PageableProductVariantGroupRepository.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByProductId(java.lang.Integer,java.lang.Long,org.springframework.data.domain.Pageable) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantGroup\u003e",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "PageableProductVariantGroupRepository",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByProductId(java.lang.Integer,java.lang.Long,org.springframework.data.domain.Pageable) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantGroup\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select p from ProductVariantGroup",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "PageableProductVariantGroupRepository",
                "to_name": "ProductVariantGroup",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/variant/ProductVariantGroupService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getByProductId(com.salesmanager.core.model.merchant.MerchantStore,java.lang.Long,com.salesmanager.core.model.reference.language.Language,int,int) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.catalog.product.variant.ProductV",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantGroup\u003e",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getByProductVariant(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantGroup\u003e",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ProductVariantGroupService",
                "to_name": "ProductVariantGroup",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/ReadableProductVariantMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.variant.ProductVariant,com.salesmanager.shop.model.catalog.product.product.variant.ReadableProductVariant,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.L",
                "to_name": "getImages() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantImage\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductVariantMapper",
                "to_name": "ProductVariantGroup",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/cart/ReadableShoppingCartMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.s",
                "to_name": "getImages() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.variant.ProductVariantImage\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableShoppingCartMapper",
                "to_name": "ProductVariantGroup",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/Product.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Instantiated Constructor",
                "from_name": "variants",
                "to_name": "HashSet\u003cProductVariant\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 11
      }
    ]
  }
}
