{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/variant/ProductVariantImageDescription.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/variant/ProductVariantImageDescription.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setProductVariantImage",
                "signature": "setProductVariantImage(com.salesmanager.core.model.catalog.product.variant.ProductVariantImage) return void"
              },
              {
                "name": "getProductVariantImage",
                "signature": "getProductVariantImage() return com.salesmanager.core.model.catalog.product.variant.ProductVariantImage"
              },
              {
                "name": "setAltTag",
                "signature": "setAltTag(java.lang.String) return void"
              },
              {
                "name": "getAltTag",
                "signature": "getAltTag() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "altTag",
                "signature": ""
              },
              {
                "name": "product",
                "signature": ""
              },
              {
                "name": "productVariantImage",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductVariantImageDescription",
                "signature": "ProductVariantImageDescription()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductVariantImageDescription",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "ProductVariantImageDescription",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductVariantImageDescription.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
