{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/system/OptinApi.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/system/OptinApi.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "OptinApi.java",
                "signature": ""
              },
              {
                "name": "/api/v1",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "optinFacade",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "create",
                "signature": "create(com.salesmanager.shop.model.system.PersistableOptin,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest) return com.salesmanager.shop.model.system.Readable"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OptinApi",
                "signature": "OptinApi()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OptinApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "api/v1/private/optin/",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
