{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/system/SearchToolsApi.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/system/SearchToolsApi.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "",
            "elements": [
              {
                "name": "userFacade",
                "signature": ""
              },
              {
                "name": "searchFacade",
                "signature": ""
              },
              {
                "name": "SearchToolsApi.java",
                "signature": ""
              },
              {
                "name": "/api/v1",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "userFacade",
                "signature": ""
              },
              {
                "name": "searchFacade",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "contact",
                "signature": "contact(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest) return org.springframework.http.ResponseEntity.ResponseEntity\u003cjava.lang.Void\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "searchToolsApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "SearchToolsApi",
                "signature": "SearchToolsApi()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "SearchToolsApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "api/v1/private/system/search/index/",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
