{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/user/ReadableUser.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/user/ReadableUser.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 14,
            "type": "Java Method",
            "elements": [
              {
                "name": "getUserName",
                "signature": "getUserName() return java.lang.String"
              },
              {
                "name": "setActive",
                "signature": "setActive(boolean) return void"
              },
              {
                "name": "isActive",
                "signature": "isActive() return boolean"
              },
              {
                "name": "setUserName",
                "signature": "setUserName(java.lang.String) return void"
              },
              {
                "name": "setLoginTime",
                "signature": "setLoginTime(java.lang.String) return void"
              },
              {
                "name": "getLoginTime",
                "signature": "getLoginTime() return java.lang.String"
              },
              {
                "name": "getPermissions",
                "signature": "getPermissions() return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e"
              },
              {
                "name": "getLastAccess",
                "signature": "getLastAccess() return java.lang.String"
              },
              {
                "name": "setGroups",
                "signature": "setGroups(java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadableGroup\u003e) return void"
              },
              {
                "name": "setPermissions",
                "signature": "setPermissions(java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e) return void"
              },
              {
                "name": "setMerchant",
                "signature": "setMerchant(java.lang.String) return void"
              },
              {
                "name": "getMerchant",
                "signature": "getMerchant() return java.lang.String"
              },
              {
                "name": "setLastAccess",
                "signature": "setLastAccess(java.lang.String) return void"
              },
              {
                "name": "getGroups",
                "signature": "getGroups() return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadableGroup\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "permissions",
                "signature": ""
              },
              {
                "name": "groups",
                "signature": ""
              },
              {
                "name": "active",
                "signature": ""
              },
              {
                "name": "userName",
                "signature": ""
              },
              {
                "name": "merchant",
                "signature": ""
              },
              {
                "name": "loginTime",
                "signature": ""
              },
              {
                "name": "lastAccess",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableUser",
                "signature": "ReadableUser()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableUser",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableUser.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
