{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/user/ReadableUser.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/user/ReadableUser.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPermissions() return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e",
            "to_name": "permissions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getGroups() return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadableGroup\u003e",
            "to_name": "groups",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isActive() return boolean",
            "to_name": "active",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getUserName() return java.lang.String",
            "to_name": "userName",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getMerchant() return java.lang.String",
            "to_name": "merchant",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLoginTime() return java.lang.String",
            "to_name": "loginTime",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLastAccess() return java.lang.String",
            "to_name": "lastAccess",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 7
      }
    ]
  }
}
