{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/user/UserPassword.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/user/UserPassword.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setChangePassword",
                "signature": "setChangePassword(java.lang.String) return void"
              },
              {
                "name": "setPassword",
                "signature": "setPassword(java.lang.String) return void"
              },
              {
                "name": "getPassword",
                "signature": "getPassword() return java.lang.String"
              },
              {
                "name": "getChangePassword",
                "signature": "getChangePassword() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "changePassword",
                "signature": ""
              },
              {
                "name": "password",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "UserPassword",
                "signature": "UserPassword()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "UserPassword",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "UserPassword.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
