{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/store/facade/StoreFacade.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/store/facade/StoreFacade.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getMerchantStoreNames(com.salesmanager.core.model.merchant.MerchantStoreCriteria) return java.util.List.List\u003ccom.salesmanager.shop.model.store.ReadableMerchantStore\u003e",
                "to_name": "ReadableMerchantStore",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "StoreFacade",
                "to_name": "ReadableMerchantStore",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/store/ReadableMerchantStore.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "supportedLanguages(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.reference.language.Language\u003e",
                "to_name": "Language",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "StoreFacade",
                "to_name": "Language",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/reference/language/Language.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
