{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/ReadableProductOption.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/ReadableProductOption.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setOptionValues(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionValue\u003e) return void",
                "to_name": "ReadableProductOptionValue",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getOptionValues() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionValue\u003e",
                "to_name": "ReadableProductOptionValue",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOption",
                "to_name": "ReadableProductOptionValue",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/api/ReadableProductOptionValue.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Instantiated Constructor",
                "from_name": "optionValues",
                "to_name": "ArrayList\u003cReadableProductOptionValue\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/api/ReadableProductOptionValueList.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
