{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/ReadableProductProperty.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/ReadableProductProperty.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getPropertyValue",
                "signature": "getPropertyValue() return com.salesmanager.shop.model.catalog.product.attribute.ReadableProductPropertyValue"
              },
              {
                "name": "getProperty",
                "signature": "getProperty() return com.salesmanager.shop.model.catalog.product.attribute.ReadableProductOption"
              },
              {
                "name": "setPropertyValue",
                "signature": "setPropertyValue(com.salesmanager.shop.model.catalog.product.attribute.ReadableProductPropertyValue) return void"
              },
              {
                "name": "setProperty",
                "signature": "setProperty(com.salesmanager.shop.model.catalog.product.attribute.ReadableProductOption) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "propertyValue",
                "signature": ""
              },
              {
                "name": "property",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableProductProperty",
                "signature": "ReadableProductProperty()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableProductProperty",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableProductProperty.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
