{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/ReadableProductPropertyValue.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/ReadableProductPropertyValue.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setValues(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.ProductOptionValueDescription\u003e) return void",
                "to_name": "ProductOptionValueDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getValues() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.ProductOptionValueDescription\u003e",
                "to_name": "ProductOptionValueDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductPropertyValue",
                "to_name": "ProductOptionValueDescription",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/ProductOptionValueDescription.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Instantiated Constructor",
                "from_name": "values",
                "to_name": "ArrayList\u003cProductOptionValueDescription\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/ReadableProductOptionValueMapper.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
