{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/PersistableProductAttributeMapper.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/PersistableProductAttributeMapper.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 24,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "convert(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.catalog.product.attrib",
                "to_name": "ProductAttribute()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "setProductAttributePrice(java.math.BigDecimal) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "setProduct(com.salesmanager.core.model.catalog.product.Product) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "setAttributeDisplayOnly(boolean) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "setProductAttributeWeight(java.math.BigDecimal) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "setId(java.lang.Long) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "setProductOptionValue(com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "setProductOption(com.salesmanager.core.model.catalog.product.attribute.ProductOption) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ProductAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ProductAttribute",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 11,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductAttribute.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getOptionValue() return com.salesmanager.shop.model.catalog.product.attribute.PersistableProductOptionValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getProductId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getProductAttributePrice() return java.math.BigDecimal",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getProductAttributeWeight() return java.math.BigDecimal",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getOption() return com.salesmanager.shop.model.catalog.product.attribute.ProductPropertyOption",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "PersistableProductAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "PersistableProductAttribute",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 7,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/PersistableProductAttribute.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "setCode(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "setProductOptionDisplayOnly(boolean) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getMerchantStore() return com.salesmanager.core.model.merchant.MerchantStore",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "ProductOptionValue()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ProductOptionValue",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOptionValue.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "ConversionRuntimeException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "ConversionRuntimeException(java.lang.String,java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "ConversionRuntimeException(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ConversionRuntimeException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ConversionRuntimeException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/ConversionRuntimeException.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductOptionValue,com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.lan",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "PersistableProductAttributeMapper()",
                "to_name": "PersistableProductOptionValueMapper()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "PersistableProductOptionValueMapper",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "PersistableProductOptionValueMapper",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/PersistableProductOptionValueMapper.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "toString() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "randomUUID() return java.util.UUID",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "UUID",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/UUID_191f5d3ffe58af2e.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getByCode(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ProductOptionValueService",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/attribute/ProductOptionValueService.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getByCode(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ProductOptionValueServiceImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/attribute/ProductOptionValueServiceImpl.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "ServiceException",
                "calling_type": "CATCH"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ServiceException",
                "calling_type": "CATCH"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/business/exception/ServiceException.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Generic Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "notNull\u003cT extends java.lang.Object\u003e(java.lang.Object,java.lang.String,java.lang.Object[]) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "Validate",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Validate_24229.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "isEmpty(java.util.Collection.Collection\u003cE\u003e) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "CollectionUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/CollectionUtils_5967.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "isBlank(java.lang.CharSequence) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "StringUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/StringUtils_22386.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getMerchantStore() return com.salesmanager.core.model.merchant.MerchantStore",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ProductOption",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOption.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getById(java.io.Serializable) return com.salesmanager.core.model.generic.SalesManagerEntity",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "SalesManagerEntityService\u003cK extends Serializable\u0026Comparable\u003cK\u003e,E extends com.salesmanager.core.model.generic.SalesManagerEntity\u003cK,?\u003e\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/services/common/generic/SalesManagerEntityService.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getByCode(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return com.salesmanager.core.model.catalog.product.attribute.ProductOption",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ProductOptionService",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/attribute/ProductOptionService.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getId() return java.lang.Integer",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "MerchantStore",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "isAttributeDisplayOnly() return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ProductAttributeEntity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/api/ProductAttributeEntity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.ProductOptionValueDescription\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "PersistableProductOptionValue",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/PersistableProductOptionValue.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getCode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ProductOptionValue",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/ProductOptionValue.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getCode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ProductPropertyOption",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/ProductPropertyOption.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "Entity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/Entity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "getByCode(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return com.salesmanager.core.model.catalog.product.attribute.ProductOption",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductAttributeMapper",
                "to_name": "ProductOptionServiceImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/attribute/ProductOptionServiceImpl.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "longValue() return long",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.languag",
                "to_name": "intValue() return int",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Integer_5783c1503b45be65.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
