{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/ReadableProductOptionMapper.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/ReadableProductOptionMapper.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 14,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "description(com.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription) return com.salesmanager.shop.model.catalog.product.attribute.ProductOptionDescription",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "description(com.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription) return com.salesmanager.shop.model.catalog.product.attribute.ProductOptionDescription",
                "to_name": "getDescription() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "description(com.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription) return com.salesmanager.shop.model.catalog.product.attribute.ProductOptionDescription",
                "to_name": "getName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "description(com.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription) return com.salesmanager.shop.model.catalog.product.attribute.ProductOptionDescription",
                "to_name": "getLanguage() return com.salesmanager.core.model.reference.language.Language",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "getLanguage() return com.salesmanager.core.model.reference.language.Language",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "Description",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/common/description/Description.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "getProductOptionType() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "getDescriptions() return java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "getCode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "ProductOption",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "ProductOption",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOption.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "setDescription(com.salesmanager.shop.model.catalog.product.attribute.ProductOptionDescription) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "ReadableProductOptionEntity()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "convert(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.attribute.api.Readab",
                "to_name": "ReadableProductOptionEntity()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "ReadableProductOptionEntity",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "ReadableProductOptionEntity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/api/ReadableProductOptionEntity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "description(com.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription) return com.salesmanager.shop.model.catalog.product.attribute.ProductOptionDescription",
                "to_name": "ProductOptionDescription()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "ProductOptionDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "ProductOptionDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "ProductOptionDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/ProductOptionDescription.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "description(com.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription) return com.salesmanager.shop.model.catalog.product.attribute.ProductOptionDescription",
                "to_name": "setDescription(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "description(com.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription) return com.salesmanager.shop.model.catalog.product.attribute.ProductOptionDescription",
                "to_name": "setName(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "NamedEntity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/NamedEntity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "description(com.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription) return com.salesmanager.shop.model.catalog.product.attribute.ProductOptionDescription",
                "to_name": "getCode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "getId() return java.lang.Integer",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "Language",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/reference/language/Language.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "description(com.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription) return com.salesmanager.shop.model.catalog.product.attribute.ProductOptionDescription",
                "to_name": "setId(java.lang.Long) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "setId(java.lang.Long) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "Entity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/Entity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "setDescriptions(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.ProductOptionDescription\u003e) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "ReadableProductOptionFull()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "ReadableProductOptionFull",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/api/ReadableProductOptionFull.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "description(com.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription) return com.salesmanager.shop.model.catalog.product.attribute.ProductOptionDescription",
                "to_name": "setLanguage(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "ShopEntity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/ShopEntity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "isEmpty(java.util.Collection.Collection\u003c? extends\u003e) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "CollectionUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/CollectionUtils_5021.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "add(java.lang.Object) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "List\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/List_64677f8dab63b405.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "setType(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "ProductOptionEntity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/ProductOptionEntity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.langua",
                "to_name": "setCode(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "ProductPropertyOption",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/ProductPropertyOption.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Class",
                "from_name": "ReadableProductOptionMapper",
                "to_name": "ArrayList\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/ArrayList_4b5760f0c092fcfe.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
