{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/ReadableProductAttributeMapper.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/ReadableProductAttributeMapper.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 13,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "getAttributeSortOrder() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "getAttributeDisplayOnly() return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "getProductAttributePrice() return java.math.BigDecimal",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "getAttributeAdditionalWeight() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "getAttributeDefault() return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "getProductOptionValue() return com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "getProductOption() return com.salesmanager.core.model.catalog.product.attribute.ProductOption",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "ProductAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "ProductAttribute",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 10,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductAttribute.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "convert(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.attribute.api.Rea",
                "to_name": "ReadableProductAttributeEntity()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "setProductAttributeUnformattedPrice(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "setOptionValue(com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionValue) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "setOption(com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "setProductAttributePrice(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "setProductAttributeWeight(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "ReadableProductAttributeEntity()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "ReadableProductAttributeEntity",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "ReadableProductAttributeEntity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 9,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/api/ReadableProductAttributeEntity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "ConversionRuntimeException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "ConversionRuntimeException(java.lang.String,java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "ConversionRuntimeException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "ConversionRuntimeException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/ConversionRuntimeException.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "setAttributeDisplayOnly(boolean) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "setAttributeDefault(boolean) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "setSortOrder(int) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "ProductAttributeEntity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/api/ProductAttributeEntity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "getStringAmount(java.math.BigDecimal,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "getDisplayAmount(java.math.BigDecimal,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "PricingService",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/services/catalog/pricing/PricingService.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "getStringAmount(java.math.BigDecimal,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "getDisplayAmount(java.math.BigDecimal,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "PricingServiceImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/services/catalog/pricing/PricingServiceImpl.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "doubleValue() return double",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "BigDecimal",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/math/BigDecimal_eae82a787ee29fd6.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "isBlank(java.lang.CharSequence) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "StringUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/StringUtils_22386.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "convert(com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.attribute.api.R",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "ReadableProductOptionValueMapper",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/ReadableProductOptionValueMapper.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "convert(com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.attribute.api.Readab",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "ReadableProductOptionMapper",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/ReadableProductOptionMapper.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "setId(java.lang.Long) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableProductAttributeMapper",
                "to_name": "Entity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/Entity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "Exception",
                "calling_type": "CATCH"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Exception_c676f99c656d5636.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductAttributeEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.",
                "to_name": "parseInt(java.lang.String) return int",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Integer_5783c1503b45be65.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
