{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/ReadableProductOptionValueMapper.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/ReadableProductOptionValueMapper.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Constructor",
            "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionValue,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.la",
            "to_name": "ArrayList\u003cProductOptionValueDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionValue,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.la",
            "to_name": "description(com.salesmanager.core.model.catalog.product.attribute.ProductOptionValueDescription) return com.salesmanager.shop.model.catalog.product.attribute.ProductOptionValueDescription",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "convert(com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.attribute.api.R",
            "to_name": "merge(com.salesmanager.core.model.catalog.product.attribute.ProductOptionValue,com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionValue,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.la",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
