{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/currency/facade/CurrencyFacade.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/currency/facade/CurrencyFacade.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "getList",
                "signature": "getList() return java.util.List.List\u003ccom.salesmanager.core.model.reference.currency.Currency\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "CurrencyFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CurrencyFacade.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
