{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "elements list is truncated to first 50 items",
            "nb_elements": 58,
            "type": "Java Method",
            "elements": [
              {
                "name": "setParent",
                "signature": "setParent(com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "getAuditSection",
                "signature": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection"
              },
              {
                "name": "setCurrencyFormatNational",
                "signature": "setCurrencyFormatNational(boolean) return void"
              },
              {
                "name": "getDateBusinessSince",
                "signature": "getDateBusinessSince() return java.lang.String"
              },
              {
                "name": "getStoreEmailAddress",
                "signature": "getStoreEmailAddress() return java.lang.String"
              },
              {
                "name": "getInvoiceTemplate",
                "signature": "getInvoiceTemplate() return java.lang.String"
              },
              {
                "name": "getStoreTemplate",
                "signature": "getStoreTemplate() return java.lang.String"
              },
              {
                "name": "setStoreLogo",
                "signature": "setStoreLogo(java.lang.String) return void"
              },
              {
                "name": "getStoreLogo",
                "signature": "getStoreLogo() return java.lang.String"
              },
              {
                "name": "getLanguages",
                "signature": "getLanguages() return java.util.List.List\u003ccom.salesmanager.core.model.reference.language.Language\u003e"
              },
              {
                "name": "getInBusinessSince",
                "signature": "getInBusinessSince() return java.util.Date"
              },
              {
                "name": "setSeizeunitcode",
                "signature": "setSeizeunitcode(java.lang.String) return void"
              },
              {
                "name": "setWeightunitcode",
                "signature": "setWeightunitcode(java.lang.String) return void"
              },
              {
                "name": "setStorestateprovince",
                "signature": "setStorestateprovince(java.lang.String) return void"
              },
              {
                "name": "getStorephone",
                "signature": "getStorephone() return java.lang.String"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Integer) return void"
              },
              {
                "name": "setUseCache",
                "signature": "setUseCache(boolean) return void"
              },
              {
                "name": "isUseCache",
                "signature": "isUseCache() return boolean"
              },
              {
                "name": "setRetailer",
                "signature": "setRetailer(java.lang.Boolean) return void"
              },
              {
                "name": "isRetailer",
                "signature": "isRetailer() return java.lang.Boolean"
              },
              {
                "name": "getParent",
                "signature": "getParent() return com.salesmanager.core.model.merchant.MerchantStore"
              },
              {
                "name": "isCurrencyFormatNational",
                "signature": "isCurrencyFormatNational() return boolean"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "setStoreEmailAddress",
                "signature": "setStoreEmailAddress(java.lang.String) return void"
              },
              {
                "name": "getDomainName",
                "signature": "getDomainName() return java.lang.String"
              },
              {
                "name": "setStoreTemplate",
                "signature": "setStoreTemplate(java.lang.String) return void"
              },
              {
                "name": "setDefaultLanguage",
                "signature": "setDefaultLanguage(com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "setInBusinessSince",
                "signature": "setInBusinessSince(java.util.Date) return void"
              },
              {
                "name": "getSeizeunitcode",
                "signature": "getSeizeunitcode() return java.lang.String"
              },
              {
                "name": "getWeightunitcode",
                "signature": "getWeightunitcode() return java.lang.String"
              },
              {
                "name": "setCurrency",
                "signature": "setCurrency(com.salesmanager.core.model.reference.currency.Currency) return void"
              },
              {
                "name": "getCurrency",
                "signature": "getCurrency() return com.salesmanager.core.model.reference.currency.Currency"
              },
              {
                "name": "getStorestateprovince",
                "signature": "getStorestateprovince() return java.lang.String"
              },
              {
                "name": "setZone",
                "signature": "setZone(com.salesmanager.core.model.reference.zone.Zone) return void"
              },
              {
                "name": "getZone",
                "signature": "getZone() return com.salesmanager.core.model.reference.zone.Zone"
              },
              {
                "name": "setCountry",
                "signature": "setCountry(com.salesmanager.core.model.reference.country.Country) return void"
              },
              {
                "name": "getCountry",
                "signature": "getCountry() return com.salesmanager.core.model.reference.country.Country"
              },
              {
                "name": "setStorepostalcode",
                "signature": "setStorepostalcode(java.lang.String) return void"
              },
              {
                "name": "getStorepostalcode",
                "signature": "getStorepostalcode() return java.lang.String"
              },
              {
                "name": "setStorecity",
                "signature": "setStorecity(java.lang.String) return void"
              },
              {
                "name": "getStorecity",
                "signature": "getStorecity() return java.lang.String"
              },
              {
                "name": "setStoreaddress",
                "signature": "setStoreaddress(java.lang.String) return void"
              },
              {
                "name": "getStoreaddress",
                "signature": "getStoreaddress() return java.lang.String"
              },
              {
                "name": "setStorephone",
                "signature": "setStorephone(java.lang.String) return void"
              },
              {
                "name": "setStorename",
                "signature": "setStorename(java.lang.String) return void"
              },
              {
                "name": "getStorename",
                "signature": "getStorename() return java.lang.String"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "getDefaultLanguage",
                "signature": "getDefaultLanguage() return com.salesmanager.core.model.reference.language.Language"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Integer"
              },
              {
                "name": "setStores",
                "signature": "setStores(java.util.Set.Set\u003ccom.salesmanager.core.model.merchant.MerchantStore\u003e) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 32,
            "type": "Java Field",
            "elements": [
              {
                "name": "DEFAULT_STORE",
                "signature": ""
              },
              {
                "name": "currencyFormatNational",
                "signature": ""
              },
              {
                "name": "currency",
                "signature": ""
              },
              {
                "name": "storeLogo",
                "signature": ""
              },
              {
                "name": "storeEmailAddress",
                "signature": ""
              },
              {
                "name": "continueshoppingurl",
                "signature": ""
              },
              {
                "name": "domainName",
                "signature": ""
              },
              {
                "name": "invoiceTemplate",
                "signature": ""
              },
              {
                "name": "storeTemplate",
                "signature": ""
              },
              {
                "name": "useCache",
                "signature": ""
              },
              {
                "name": "languages",
                "signature": ""
              },
              {
                "name": "defaultLanguage",
                "signature": ""
              },
              {
                "name": "dateBusinessSince",
                "signature": ""
              },
              {
                "name": "inBusinessSince",
                "signature": ""
              },
              {
                "name": "seizeunitcode",
                "signature": ""
              },
              {
                "name": "weightunitcode",
                "signature": ""
              },
              {
                "name": "storestateprovince",
                "signature": ""
              },
              {
                "name": "zone",
                "signature": ""
              },
              {
                "name": "country",
                "signature": ""
              },
              {
                "name": "storepostalcode",
                "signature": ""
              },
              {
                "name": "storecity",
                "signature": ""
              },
              {
                "name": "storeaddress",
                "signature": ""
              },
              {
                "name": "storephone",
                "signature": ""
              },
              {
                "name": "lineage",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "storename",
                "signature": ""
              },
              {
                "name": "retailer",
                "signature": ""
              },
              {
                "name": "stores",
                "signature": ""
              },
              {
                "name": "parent",
                "signature": ""
              },
              {
                "name": "auditSection",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "MerchantStore",
                "signature": "MerchantStore()"
              },
              {
                "name": "MerchantStore",
                "signature": "MerchantStore(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)"
              },
              {
                "name": "MerchantStore",
                "signature": "MerchantStore(java.lang.Integer,java.lang.String,java.lang.String)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "HashSet\u003cMerchantStore\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntity\u003cInteger,MerchantStore\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "HashSet\u003cMerchantStore\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "MerchantStore",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "MerchantStore",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "Set\u003cMerchantStore\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "MerchantStore.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
