{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "stores",
            "to_name": "HashSet\u003cMerchantStore\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isCurrencyFormatNational() return boolean",
            "to_name": "currencyFormatNational",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCurrency() return com.salesmanager.core.model.reference.currency.Currency",
            "to_name": "currency",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStoreLogo() return java.lang.String",
            "to_name": "storeLogo",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStoreEmailAddress() return java.lang.String",
            "to_name": "storeEmailAddress",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getContinueshoppingurl() return java.lang.String",
            "to_name": "continueshoppingurl",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDomainName() return java.lang.String",
            "to_name": "domainName",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getInvoiceTemplate() return java.lang.String",
            "to_name": "invoiceTemplate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStoreTemplate() return java.lang.String",
            "to_name": "storeTemplate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isUseCache() return boolean",
            "to_name": "useCache",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLanguages() return java.util.List.List\u003ccom.salesmanager.core.model.reference.language.Language\u003e",
            "to_name": "languages",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDefaultLanguage() return com.salesmanager.core.model.reference.language.Language",
            "to_name": "defaultLanguage",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDateBusinessSince() return java.lang.String",
            "to_name": "dateBusinessSince",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getInBusinessSince() return java.util.Date",
            "to_name": "inBusinessSince",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSeizeunitcode() return java.lang.String",
            "to_name": "seizeunitcode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getWeightunitcode() return java.lang.String",
            "to_name": "weightunitcode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStorestateprovince() return java.lang.String",
            "to_name": "storestateprovince",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getZone() return com.salesmanager.core.model.reference.zone.Zone",
            "to_name": "zone",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCountry() return com.salesmanager.core.model.reference.country.Country",
            "to_name": "country",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStorepostalcode() return java.lang.String",
            "to_name": "storepostalcode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStorecity() return java.lang.String",
            "to_name": "storecity",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStoreaddress() return java.lang.String",
            "to_name": "storeaddress",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStorephone() return java.lang.String",
            "to_name": "storephone",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCode() return java.lang.String",
            "to_name": "code",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStorename() return java.lang.String",
            "to_name": "storename",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isRetailer() return java.lang.Boolean",
            "to_name": "retailer",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStores() return java.util.Set.Set\u003ccom.salesmanager.core.model.merchant.MerchantStore\u003e",
            "to_name": "stores",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getParent() return com.salesmanager.core.model.merchant.MerchantStore",
            "to_name": "parent",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection",
            "to_name": "auditSection",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Integer",
            "to_name": "id",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Class",
            "from_name": "setStores(java.util.Set.Set\u003ccom.salesmanager.core.model.merchant.MerchantStore\u003e) return void",
            "to_name": "MerchantStore",
            "calling_type": "USE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Class",
            "from_name": "getStores() return java.util.Set.Set\u003ccom.salesmanager.core.model.merchant.MerchantStore\u003e",
            "to_name": "MerchantStore",
            "calling_type": "USE"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 32
      }
    ]
  }
}
