{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/search/SearchApi.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/search/SearchApi.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "SearchApi.java",
                "signature": ""
              },
              {
                "name": "/api/v1",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "autocomplete",
                "signature": "autocomplete(com.salesmanager.shop.model.catalog.SearchProductRequest,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.entity.ValueList"
              },
              {
                "name": "search",
                "signature": "search(com.salesmanager.shop.model.catalog.SearchProductRequest,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003cmodules.commons.search.request.SearchItem\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "api/v1/search/autocomplete/",
                "signature": ""
              },
              {
                "name": "api/v1/search/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "searchFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "SearchApi",
                "signature": "SearchApi()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "SearchApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cSearchItem\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
