{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/CustomerPassword.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/CustomerPassword.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "setCheckPassword",
                "signature": "setCheckPassword(java.lang.String) return void"
              },
              {
                "name": "getCheckPassword",
                "signature": "getCheckPassword() return java.lang.String"
              },
              {
                "name": "setPassword",
                "signature": "setPassword(java.lang.String) return void"
              },
              {
                "name": "getPassword",
                "signature": "getPassword() return java.lang.String"
              },
              {
                "name": "setCurrentPassword",
                "signature": "setCurrentPassword(java.lang.String) return void"
              },
              {
                "name": "getCurrentPassword",
                "signature": "getCurrentPassword() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "checkPassword",
                "signature": ""
              },
              {
                "name": "password",
                "signature": ""
              },
              {
                "name": "currentPassword",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomerPassword",
                "signature": "CustomerPassword()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomerPassword",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CustomerPassword.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
