{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/CustomerEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/CustomerEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 24,
            "type": "Java Method",
            "elements": [
              {
                "name": "getStoreCode",
                "signature": "getStoreCode() return java.lang.String"
              },
              {
                "name": "setLanguage",
                "signature": "setLanguage(java.lang.String) return void"
              },
              {
                "name": "setProvider",
                "signature": "setProvider(java.lang.String) return void"
              },
              {
                "name": "getProvider",
                "signature": "getProvider() return java.lang.String"
              },
              {
                "name": "setRating",
                "signature": "setRating(java.lang.Double) return void"
              },
              {
                "name": "getRating",
                "signature": "getRating() return java.lang.Double"
              },
              {
                "name": "setRatingCount",
                "signature": "setRatingCount(int) return void"
              },
              {
                "name": "getRatingCount",
                "signature": "getRatingCount() return int"
              },
              {
                "name": "setLastName",
                "signature": "setLastName(java.lang.String) return void"
              },
              {
                "name": "getLastName",
                "signature": "getLastName() return java.lang.String"
              },
              {
                "name": "setFirstName",
                "signature": "setFirstName(java.lang.String) return void"
              },
              {
                "name": "getFirstName",
                "signature": "getFirstName() return java.lang.String"
              },
              {
                "name": "getGender",
                "signature": "getGender() return java.lang.String"
              },
              {
                "name": "setGender",
                "signature": "setGender(java.lang.String) return void"
              },
              {
                "name": "setDelivery",
                "signature": "setDelivery(com.salesmanager.shop.model.customer.address.Address) return void"
              },
              {
                "name": "getDelivery",
                "signature": "getDelivery() return com.salesmanager.shop.model.customer.address.Address"
              },
              {
                "name": "setBilling",
                "signature": "setBilling(com.salesmanager.shop.model.customer.address.Address) return void"
              },
              {
                "name": "getBilling",
                "signature": "getBilling() return com.salesmanager.shop.model.customer.address.Address"
              },
              {
                "name": "getLanguage",
                "signature": "getLanguage() return java.lang.String"
              },
              {
                "name": "getEmailAddress",
                "signature": "getEmailAddress() return java.lang.String"
              },
              {
                "name": "setEmailAddress",
                "signature": "setEmailAddress(java.lang.String) return void"
              },
              {
                "name": "setStoreCode",
                "signature": "setStoreCode(java.lang.String) return void"
              },
              {
                "name": "setUserName",
                "signature": "setUserName(java.lang.String) return void"
              },
              {
                "name": "getUserName",
                "signature": "getUserName() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 13,
            "type": "Java Field",
            "elements": [
              {
                "name": "ratingCount",
                "signature": ""
              },
              {
                "name": "rating",
                "signature": ""
              },
              {
                "name": "userName",
                "signature": ""
              },
              {
                "name": "storeCode",
                "signature": ""
              },
              {
                "name": "provider",
                "signature": ""
              },
              {
                "name": "lastName",
                "signature": ""
              },
              {
                "name": "firstName",
                "signature": ""
              },
              {
                "name": "language",
                "signature": ""
              },
              {
                "name": "gender",
                "signature": ""
              },
              {
                "name": "delivery",
                "signature": ""
              },
              {
                "name": "billing",
                "signature": ""
              },
              {
                "name": "emailAddress",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomerEntity",
                "signature": "CustomerEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomerEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CustomerEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
