{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/DeliveryEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/DeliveryEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getProvinceName",
                "signature": "getProvinceName() return java.lang.String"
              },
              {
                "name": "getCountryName",
                "signature": "getCountryName() return java.lang.String"
              },
              {
                "name": "setProvinceName",
                "signature": "setProvinceName(java.lang.String) return void"
              },
              {
                "name": "setCountryName",
                "signature": "setCountryName(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "provinceName",
                "signature": ""
              },
              {
                "name": "countryName",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "DeliveryEntity",
                "signature": "DeliveryEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "DeliveryEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "DeliveryEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
