{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/PersistableCustomer.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/PersistableCustomer.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setGroups(java.util.List.List\u003ccom.salesmanager.shop.model.security.PersistableGroup\u003e) return void",
                "to_name": "PersistableGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getGroups() return java.util.List.List\u003ccom.salesmanager.shop.model.security.PersistableGroup\u003e",
                "to_name": "PersistableGroup",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableCustomer",
                "to_name": "PersistableGroup",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/security/PersistableGroup.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setAttributes(java.util.List.List\u003ccom.salesmanager.shop.model.customer.attribute.PersistableCustomerAttribute\u003e) return void",
                "to_name": "PersistableCustomerAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getAttributes() return java.util.List.List\u003ccom.salesmanager.shop.model.customer.attribute.PersistableCustomerAttribute\u003e",
                "to_name": "PersistableCustomerAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableCustomer",
                "to_name": "PersistableCustomerAttribute",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/attribute/PersistableCustomerAttribute.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
