{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/PersistableCustomer.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/PersistableCustomer.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getGroups() return java.util.List.List\u003ccom.salesmanager.shop.model.security.PersistableGroup\u003e",
            "to_name": "groups",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAttributes() return java.util.List.List\u003ccom.salesmanager.shop.model.customer.attribute.PersistableCustomerAttribute\u003e",
            "to_name": "attributes",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRepeatPassword() return java.lang.String",
            "to_name": "repeatPassword",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPassword() return java.lang.String",
            "to_name": "password",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 4
      }
    ]
  }
}
