{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/PersistableCustomer.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/PersistableCustomer.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "setRepeatPassword",
                "signature": "setRepeatPassword(java.lang.String) return void"
              },
              {
                "name": "setGroups",
                "signature": "setGroups(java.util.List.List\u003ccom.salesmanager.shop.model.security.PersistableGroup\u003e) return void"
              },
              {
                "name": "getGroups",
                "signature": "getGroups() return java.util.List.List\u003ccom.salesmanager.shop.model.security.PersistableGroup\u003e"
              },
              {
                "name": "setAttributes",
                "signature": "setAttributes(java.util.List.List\u003ccom.salesmanager.shop.model.customer.attribute.PersistableCustomerAttribute\u003e) return void"
              },
              {
                "name": "getRepeatPassword",
                "signature": "getRepeatPassword() return java.lang.String"
              },
              {
                "name": "setPassword",
                "signature": "setPassword(java.lang.String) return void"
              },
              {
                "name": "getPassword",
                "signature": "getPassword() return java.lang.String"
              },
              {
                "name": "getAttributes",
                "signature": "getAttributes() return java.util.List.List\u003ccom.salesmanager.shop.model.customer.attribute.PersistableCustomerAttribute\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "groups",
                "signature": ""
              },
              {
                "name": "attributes",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "repeatPassword",
                "signature": ""
              },
              {
                "name": "password",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cPersistableGroup\u003e",
                "signature": ""
              },
              {
                "name": "List\u003cPersistableCustomerAttribute\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableCustomer",
                "signature": "PersistableCustomer()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableCustomer",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableCustomer.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
