{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/ReadableCustomerReview.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/ReadableCustomerReview.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getReviewedCustomer",
                "signature": "getReviewedCustomer() return com.salesmanager.shop.model.customer.ReadableCustomer"
              },
              {
                "name": "setReviewedCustomer",
                "signature": "setReviewedCustomer(com.salesmanager.shop.model.customer.ReadableCustomer) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "reviewedCustomer",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableCustomerReview",
                "signature": "ReadableCustomerReview()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableCustomerReview",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableCustomerReview.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
