{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/SecuredCustomer.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/SecuredCustomer.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCheckPassword() return java.lang.String",
            "to_name": "checkPassword",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPassword() return java.lang.String",
            "to_name": "password",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
