{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/AbstractController.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/AbstractController.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Method",
            "elements": [
              {
                "name": "calculatePaginaionData",
                "signature": "calculatePaginaionData(com.salesmanager.shop.store.model.paging.PaginationData,int,int) return com.salesmanager.shop.store.model.paging.PaginationData"
              },
              {
                "name": "createPaginaionData",
                "signature": "createPaginaionData(int,int) return com.salesmanager.shop.store.model.paging.PaginationData"
              },
              {
                "name": "getLanguage",
                "signature": "getLanguage(javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.reference.language.Language"
              },
              {
                "name": "removeAttribute",
                "signature": "removeAttribute(java.lang.String,javax.servlet.http.HttpServletRequest) return void"
              },
              {
                "name": "setSessionAttribute",
                "signature": "setSessionAttribute(java.lang.String,java.lang.Object,javax.servlet.http.HttpServletRequest) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "",
            "elements": [
              {
                "name": "getSessionAttribute.T",
                "signature": ""
              },
              {
                "name": "AbstractController.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Generic Java Method",
            "elements": [
              {
                "name": "getSessionAttribute\u003cT\u003e",
                "signature": "getSessionAttribute\u003cT\u003e(java.lang.String,javax.servlet.http.HttpServletRequest) return java.lang.Object"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "AbstractController",
                "signature": "AbstractController()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "AbstractController",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
