{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/shoppingcart/ShoppingCartServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/shoppingcart/ShoppingCartServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 13,
            "type": "Java Method",
            "elements": [
              {
                "name": "deleteShoppingCartItem",
                "signature": "deleteShoppingCartItem(java.lang.Long) return void"
              },
              {
                "name": "removeShoppingCart",
                "signature": "removeShoppingCart(com.salesmanager.core.model.shoppingcart.ShoppingCart) return void"
              },
              {
                "name": "getPopulatedItem",
                "signature": "getPopulatedItem(com.salesmanager.core.model.shoppingcart.ShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "getShoppingCartItems",
                "signature": "getShoppingCartItems(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.shoppingcart.ShoppingCart) return java.util.Set.Set\u003ccom.salesmanager.core.model.shoppingcart.Shopping"
              },
              {
                "name": "populateShoppingCartItem",
                "signature": "populateShoppingCartItem(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCartItem"
              },
              {
                "name": "mergeShoppingCarts",
                "signature": "mergeShoppingCarts(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "createShippingProduct",
                "signature": "createShippingProduct(com.salesmanager.core.model.shoppingcart.ShoppingCart) return java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e"
              },
              {
                "name": "getPopulatedShoppingCart",
                "signature": "getPopulatedShoppingCart(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "deleteCart",
                "signature": "deleteCart(com.salesmanager.core.model.shoppingcart.ShoppingCart) return void"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "getById",
                "signature": "getById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.shoppingcart.ShoppingCart) return void"
              },
              {
                "name": "getShoppingCart",
                "signature": "getShoppingCart(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "productAttributeService",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              },
              {
                "name": "shoppingCartAttributeItemRepository",
                "signature": ""
              },
              {
                "name": "shoppingCartItemRepository",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "shoppingCartRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "",
            "elements": [
              {
                "name": "shoppingCartItemRepository",
                "signature": ""
              },
              {
                "name": "shoppingCartAttributeItemRepository",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "productAttributeService",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              },
              {
                "name": "ShoppingCartServiceImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "deleteShoppingCartItem$lambda$0",
                "signature": "deleteShoppingCartItem$lambda$0(com.salesmanager.core.model.shoppingcart.ShoppingCartAttributeItem) return void"
              },
              {
                "name": "getShoppingCart$lambda$0",
                "signature": "getShoppingCart$lambda$0(com.salesmanager.core.model.shoppingcart.ShoppingCart) return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "shoppingCartService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ShoppingCartServiceImpl",
                "signature": "ShoppingCartServiceImpl(com.salesmanager.core.business.repositories.shoppingcart.ShoppingCartRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ShoppingCartServiceImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
