{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/shoppingcart/ShoppingCartService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/shoppingcart/ShoppingCartService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "deleteShoppingCartItem",
                "signature": "deleteShoppingCartItem(java.lang.Long) return void"
              },
              {
                "name": "mergeShoppingCarts",
                "signature": "mergeShoppingCarts(com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.shoppingcart.ShoppingCart,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "deleteCart",
                "signature": "deleteCart(com.salesmanager.core.model.shoppingcart.ShoppingCart) return void"
              },
              {
                "name": "populateShoppingCartItem",
                "signature": "populateShoppingCartItem(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCartItem"
              },
              {
                "name": "createShippingProduct",
                "signature": "createShippingProduct(com.salesmanager.core.model.shoppingcart.ShoppingCart) return java.util.List.List\u003ccom.salesmanager.core.model.shipping.ShippingProduct\u003e"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "getById",
                "signature": "getById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.shoppingcart.ShoppingCart) return void"
              },
              {
                "name": "getShoppingCart",
                "signature": "getShoppingCart(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              },
              {
                "name": "removeShoppingCart",
                "signature": "removeShoppingCart(com.salesmanager.core.model.shoppingcart.ShoppingCart) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ShoppingCartService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ShoppingCartService.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
