{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/AbstractDataPopulator.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/utils/AbstractDataPopulator.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "createTarget",
                "signature": "createTarget() return java.lang.Object"
              },
              {
                "name": "populate",
                "signature": "populate(java.lang.Object,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.lang.Object"
              },
              {
                "name": "setLocale",
                "signature": "setLocale(java.util.Locale) return void"
              },
              {
                "name": "getLocale",
                "signature": "getLocale() return java.util.Locale"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "AbstractDataPopulator.Target",
                "signature": ""
              },
              {
                "name": "AbstractDataPopulator.Source",
                "signature": ""
              },
              {
                "name": "AbstractDataPopulator.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Generic Java Class",
            "elements": [
              {
                "name": "AbstractDataPopulator\u003cSource,Target\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "locale",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "AbstractDataPopulator",
                "signature": "AbstractDataPopulator()"
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
