{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/CacheUtils.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/utils/CacheUtils.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "removeFromCache",
                "signature": "removeFromCache(java.lang.String) return void"
              },
              {
                "name": "getFromCache",
                "signature": "getFromCache(java.lang.String) return java.lang.Object"
              },
              {
                "name": "putInCache",
                "signature": "putInCache(java.lang.Object,java.lang.String) return void"
              },
              {
                "name": "removeAllFromCache",
                "signature": "removeAllFromCache(com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "shutDownCache",
                "signature": "shutDownCache() return void"
              },
              {
                "name": "getCacheKeys",
                "signature": "getCacheKeys(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003cjava.lang.String\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "cache",
                "signature": ""
              },
              {
                "name": "KEY_DELIMITER",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "REFERENCE_CACHE",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "cache",
                "signature": ""
              },
              {
                "name": "CacheUtils.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "cache",
                "signature": ""
              },
              {
                "name": "cacheUtils",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CacheUtils",
                "signature": "CacheUtils()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CacheUtils",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
