{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/CatalogServiceHelper.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/utils/CatalogServiceHelper.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "setToAvailability$lambda$1",
                "signature": "setToAvailability$lambda$1(com.salesmanager.core.model.catalog.product.availability.ProductAvailability) return boolean"
              },
              {
                "name": "setToAvailability$lambda$0",
                "signature": "setToAvailability$lambda$0(com.salesmanager.core.model.catalog.product.availability.ProductAvailability) return boolean"
              },
              {
                "name": "setToLanguage$lambda$1",
                "signature": "setToLanguage$lambda$1(com.salesmanager.core.model.catalog.product.attribute.ProductOptionValueDescription) return boolean"
              },
              {
                "name": "setToLanguage$lambda$0",
                "signature": "setToLanguage$lambda$0(com.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription) return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setToAvailability",
                "signature": "setToAvailability(com.salesmanager.core.model.catalog.product.Product,java.util.Locale) return void"
              },
              {
                "name": "setToLanguage",
                "signature": "setToLanguage(com.salesmanager.core.model.catalog.product.Product,int) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CatalogServiceHelper",
                "signature": "CatalogServiceHelper()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CatalogServiceHelper",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CatalogServiceHelper.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
