{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/CatalogServiceHelper.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/utils/CatalogServiceHelper.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Lambda Expression",
            "to_type": "Java Method",
            "from_name": "setToLanguage$lambda$1(com.salesmanager.core.model.catalog.product.attribute.ProductOptionValueDescription) return boolean",
            "to_name": "setToLanguage(com.salesmanager.core.model.catalog.product.Product,int) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Lambda Expression",
            "to_type": "Java Method",
            "from_name": "setToLanguage$lambda$0(com.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription) return boolean",
            "to_name": "setToLanguage(com.salesmanager.core.model.catalog.product.Product,int) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Lambda Expression",
            "from_name": "setToAvailability(com.salesmanager.core.model.catalog.product.Product,java.util.Locale) return void",
            "to_name": "setToAvailability$lambda$1(com.salesmanager.core.model.catalog.product.availability.ProductAvailability) return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Lambda Expression",
            "from_name": "setToAvailability(com.salesmanager.core.model.catalog.product.Product,java.util.Locale) return void",
            "to_name": "setToAvailability$lambda$0(com.salesmanager.core.model.catalog.product.availability.ProductAvailability) return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Lambda Expression",
            "from_name": "setToLanguage(com.salesmanager.core.model.catalog.product.Product,int) return void",
            "to_name": "setToLanguage$lambda$1(com.salesmanager.core.model.catalog.product.attribute.ProductOptionValueDescription) return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Lambda Expression",
            "from_name": "setToLanguage(com.salesmanager.core.model.catalog.product.Product,int) return void",
            "to_name": "setToLanguage$lambda$0(com.salesmanager.core.model.catalog.product.attribute.ProductOptionDescription) return boolean",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
