{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/CoreConfiguration.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/utils/CoreConfiguration.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getProperty",
                "signature": "getProperty(java.lang.String) return java.lang.String"
              },
              {
                "name": "getProperty",
                "signature": "getProperty(java.lang.String,java.lang.String) return java.lang.String"
              },
              {
                "name": "setProperties",
                "signature": "setProperties(java.util.Properties) return void"
              },
              {
                "name": "getProperties",
                "signature": "getProperties() return java.util.Properties"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "properties",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "coreConfiguration",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CoreConfiguration",
                "signature": "CoreConfiguration()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CoreConfiguration",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CoreConfiguration.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
