{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/CoreConfiguration.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/utils/CoreConfiguration.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProperties() return java.util.Properties",
            "to_name": "properties",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 1
      }
    ]
  }
}
