{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/DataUtils.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/utils/DataUtils.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 6,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getMeasure(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "doubleValue() return double",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getMeasure(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "setScale(int,java.math.RoundingMode) return java.math.BigDecimal",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getMeasure(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "BigDecimal(double)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getMeasure(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "BigDecimal(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getWeight(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "doubleValue() return double",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getWeight(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "setScale(int,java.math.RoundingMode) return java.math.BigDecimal",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getWeight(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "BigDecimal(double)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getWeight(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "BigDecimal(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DataUtils",
                "to_name": "BigDecimal",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 9,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/math/BigDecimal_eae82a787ee29fd6.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getMeasure(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "equals(java.lang.Object) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getMeasure(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "valueOf(double) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getWeight(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "equals(java.lang.Object) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getWeight(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "valueOf(double) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "trimPostalCode(java.lang.String) return java.lang.String",
                "to_name": "replaceAll(java.lang.String,java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/String_bce7fff4709de738.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Enum",
                "from_name": "getMeasure(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "MeasureUnit",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum",
                "from_name": "getWeight(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "MeasureUnit",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "DataUtils",
                "to_name": "MeasureUnit",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/constants/MeasureUnit.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getMeasure(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "getSeizeunitcode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getWeight(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "getWeightunitcode() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DataUtils",
                "to_name": "MerchantStore",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getMeasure(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "name() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getWeight(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "name() return java.lang.String",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Enum_a162e065282dce60.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getMeasure(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "HALF_UP",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getWeight(double,com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return double",
                "to_name": "HALF_UP",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/math/RoundingMode_b2acb68817e441ac.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
