{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/DataPopulator.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/utils/DataPopulator.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/utils/AbstractDataPopulator.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populate(java.lang.Object,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.lang.Object",
                "to_name": "populate(java.lang.Object,java.lang.Object,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Generic Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "AbstractDataPopulator\u003cSource,Target\u003e",
                "to_name": "DataPopulator\u003cSource,Target\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
