{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/EntityPopulator.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/utils/EntityPopulator.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "populateToEntity(java.lang.Object) return java.lang.Object",
                "to_name": "ConversionException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "populateToEntity(java.lang.Object,java.lang.Object,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.Object",
                "to_name": "ConversionException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Generic Java Interface",
                "to_type": "Java Class",
                "from_name": "EntityPopulator\u003cSource,Target\u003e",
                "to_name": "ConversionException",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/business/exception/ConversionException.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
