{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/EntityPopulator.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/utils/EntityPopulator.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "EntityPopulator.Target",
                "signature": ""
              },
              {
                "name": "EntityPopulator.Source",
                "signature": ""
              },
              {
                "name": "EntityPopulator.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "populateToEntity",
                "signature": "populateToEntity(java.lang.Object) return java.lang.Object"
              },
              {
                "name": "populateToEntity",
                "signature": "populateToEntity(java.lang.Object,java.lang.Object,com.salesmanager.core.model.merchant.MerchantStore) return java.lang.Object"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Generic Java Interface",
            "elements": [
              {
                "name": "EntityPopulator\u003cSource,Target\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
