{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/NumberUtils.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/utils/NumberUtils.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "isPositive(java.lang.Long) return boolean",
                "to_name": "nonNull(java.lang.Object) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "NumberUtils",
                "to_name": "Objects",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Objects_10c2e2d23758a69f.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
