{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/ProductUtils.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/utils/ProductUtils.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 3,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildOrderProductDisplayName(com.salesmanager.core.model.order.orderproduct.OrderProduct) return java.lang.String",
                "to_name": "getProductAttributeValueName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildOrderProductDisplayName(com.salesmanager.core.model.order.orderproduct.OrderProduct) return java.lang.String",
                "to_name": "getProductAttributeName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "buildOrderProductDisplayName(com.salesmanager.core.model.order.orderproduct.OrderProduct) return java.lang.String",
                "to_name": "OrderProductAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductUtils",
                "to_name": "OrderProductAttribute",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductUtils",
                "to_name": "OrderProductAttribute",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/order/orderproduct/OrderProductAttribute.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildOrderProductDisplayName(com.salesmanager.core.model.order.orderproduct.OrderProduct) return java.lang.String",
                "to_name": "toString() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildOrderProductDisplayName(com.salesmanager.core.model.order.orderproduct.OrderProduct) return java.lang.String",
                "to_name": "append(java.lang.String) return java.lang.StringBuilder",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "buildOrderProductDisplayName(com.salesmanager.core.model.order.orderproduct.OrderProduct) return java.lang.String",
                "to_name": "StringBuilder()",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/StringBuilder_563a9673c4e624ff.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildOrderProductDisplayName(com.salesmanager.core.model.order.orderproduct.OrderProduct) return java.lang.String",
                "to_name": "getOrderAttributes() return java.util.Set.Set\u003ccom.salesmanager.core.model.order.orderproduct.OrderProductAttribute\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildOrderProductDisplayName(com.salesmanager.core.model.order.orderproduct.OrderProduct) return java.lang.String",
                "to_name": "getProductName() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductUtils",
                "to_name": "OrderProduct",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/order/orderproduct/OrderProduct.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
