{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/ProductUtils.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/utils/ProductUtils.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "buildOrderProductDisplayName",
                "signature": "buildOrderProductDisplayName(com.salesmanager.core.model.order.orderproduct.OrderProduct) return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductUtils",
                "signature": "ProductUtils()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductUtils",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductUtils.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
