{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/utils/SecurityGroupsBuilder.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/utils/SecurityGroupsBuilder.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "addPermission(com.salesmanager.core.model.user.Permission) return com.salesmanager.core.business.utils.SecurityGroupsBuilder",
            "to_name": "lastGroup",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "addPermission(java.lang.String) return com.salesmanager.core.business.utils.SecurityGroupsBuilder",
            "to_name": "lastGroup",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "build() return java.util.List.List\u003ccom.salesmanager.core.model.user.Group\u003e",
            "to_name": "groups",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
