{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/controller/FilesController.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/controller/FilesController.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "",
            "elements": [
              {
                "name": "FilesController.java",
                "signature": ""
              },
              {
                "name": "contentService",
                "signature": ""
              },
              {
                "name": "/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "downloadProduct",
                "signature": "downloadProduct(java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return byte[]"
              },
              {
                "name": "downloadFile",
                "signature": "downloadFile(java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return byte[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "contentService",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring MVC Any Operation",
            "elements": [
              {
                "name": "admin/files/downloads/{}/{}/",
                "signature": ""
              },
              {
                "name": "static/files/{}/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "filesController",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "FilesController",
                "signature": "FilesController()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "FilesController",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
