{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/controller/FilesController.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/controller/FilesController.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Spring MVC Any Operation",
            "to_type": "Java Method",
            "from_name": "admin/files/downloads/{}/{}/",
            "to_name": "downloadProduct(java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return byte[]",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Any Operation",
            "to_type": "Java Method",
            "from_name": "static/files/{}/{}/",
            "to_name": "downloadFile(java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return byte[]",
            "calling_type": "CALL"
          },
          {
            "from_type": "",
            "to_type": "Java Class",
            "from_name": "/",
            "to_name": "FilesController",
            "calling_type": "PROTOTYPE"
          },
          {
            "from_type": "Spring MVC Any Operation",
            "to_type": "Java Class",
            "from_name": "admin/files/downloads/{}/{}/",
            "to_name": "FilesController",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Any Operation",
            "to_type": "Java Class",
            "from_name": "static/files/{}/{}/",
            "to_name": "FilesController",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
