{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/controller/ImagesController.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/controller/ImagesController.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Method",
            "elements": [
              {
                "name": "init",
                "signature": "init() return void"
              },
              {
                "name": "printImage",
                "signature": "printImage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest) return byte[]"
              },
              {
                "name": "printImage",
                "signature": "printImage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest) return byte[]"
              },
              {
                "name": "printImage",
                "signature": "printImage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) return byte[]"
              },
              {
                "name": "printImage",
                "signature": "printImage(java.lang.String,java.lang.String,java.lang.String,java.lang.String) return byte[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "",
            "elements": [
              {
                "name": "ImagesController.java",
                "signature": ""
              },
              {
                "name": "contentService",
                "signature": ""
              },
              {
                "name": "productImageService",
                "signature": ""
              },
              {
                "name": "/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "tempImage",
                "signature": ""
              },
              {
                "name": "productImageService",
                "signature": ""
              },
              {
                "name": "contentService",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Spring MVC Any Operation",
            "elements": [
              {
                "name": "static/{}/{}/{}/{}/",
                "signature": ""
              },
              {
                "name": "static/products/{}/{}/{}/",
                "signature": ""
              },
              {
                "name": "static/products/{}/{}/{}/{}/",
                "signature": ""
              },
              {
                "name": "static/files/{}/{}/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "imagesController",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ImagesController",
                "signature": "ImagesController()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ImagesController",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
