{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/payments/TransactionRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/payments/TransactionRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByDates",
                "signature": "findByDates(java.util.Date,java.util.Date) return java.util.List.List\u003ccom.salesmanager.core.model.payments.Transaction\u003e"
              },
              {
                "name": "findByOrder",
                "signature": "findByOrder(java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.payments.Transaction\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "select t from Transaction",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "TransactionRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "TransactionRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
