{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/payment/CreditCard.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/payment/CreditCard.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCcCvv() return java.lang.String",
            "to_name": "ccCvv",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCcExpires() return java.lang.String",
            "to_name": "ccExpires",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCcNumber() return java.lang.String",
            "to_name": "ccNumber",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCcOwner() return java.lang.String",
            "to_name": "ccOwner",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCardType() return com.salesmanager.core.model.payments.CreditCardType",
            "to_name": "cardType",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
