{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/error/ShopErrorController.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/error/ShopErrorController.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Method",
            "elements": [
              {
                "name": "handleCatchAllException",
                "signature": "handleCatchAllException(org.springframework.ui.Model) return org.springframework.web.servlet.ModelAndView"
              },
              {
                "name": "handleRuntimeException",
                "signature": "handleRuntimeException(java.lang.Exception) return org.springframework.web.servlet.ModelAndView"
              },
              {
                "name": "handleException",
                "signature": "handleException(java.lang.Exception) return org.springframework.web.servlet.ModelAndView"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ShopErrorController",
                "signature": "ShopErrorController()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class MVC",
            "elements": [
              {
                "name": "ShopErrorController",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ShopErrorController.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
