{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/error/ShopErrorController.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/error/ShopErrorController.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 5,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "handleCatchAllException(org.springframework.ui.Model) return org.springframework.web.servlet.ModelAndView",
                "to_name": "ModelAndView(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handleRuntimeException(java.lang.Exception) return org.springframework.web.servlet.ModelAndView",
                "to_name": "addObject(java.lang.String,java.lang.Object) return org.springframework.web.servlet.ModelAndView",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "handleRuntimeException(java.lang.Exception) return org.springframework.web.servlet.ModelAndView",
                "to_name": "ModelAndView(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handleException(java.lang.Exception) return org.springframework.web.servlet.ModelAndView",
                "to_name": "addObject(java.lang.String,java.lang.Object) return org.springframework.web.servlet.ModelAndView",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "handleException(java.lang.Exception) return org.springframework.web.servlet.ModelAndView",
                "to_name": "ModelAndView(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopErrorController",
                "to_name": "ModelAndView",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/ModelAndView_17612.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handleRuntimeException(java.lang.Exception) return org.springframework.web.servlet.ModelAndView",
                "to_name": "getStackTrace(java.lang.Throwable) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handleException(java.lang.Exception) return org.springframework.web.servlet.ModelAndView",
                "to_name": "getStackTrace(java.lang.Throwable) return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopErrorController",
                "to_name": "ExceptionUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/ExceptionUtils_10697.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handleRuntimeException(java.lang.Exception) return org.springframework.web.servlet.ModelAndView",
                "to_name": "error(java.lang.String,java.lang.Throwable) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handleException(java.lang.Exception) return org.springframework.web.servlet.ModelAndView",
                "to_name": "error(java.lang.String,java.lang.Throwable) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Interface",
                "from_name": "ShopErrorController",
                "to_name": "Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Logger_8723.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handleRuntimeException(java.lang.Exception) return org.springframework.web.servlet.ModelAndView",
                "to_name": "getMessage() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handleException(java.lang.Exception) return org.springframework.web.servlet.ModelAndView",
                "to_name": "getMessage() return java.lang.String",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Throwable_59bd5118ab8c02bb.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "LOGGER",
                "to_name": "getLogger(java.lang.Class.Class\u003c? extends\u003e) return org.slf4j.Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/LoggerFactory_27529.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
