{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/util/ReadableEntityUtil.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/util/ReadableEntityUtil.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "createReadableList.T",
                "signature": ""
              },
              {
                "name": "createReadableList.R",
                "signature": ""
              },
              {
                "name": "ReadableEntityUtil.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Generic Java Method",
            "elements": [
              {
                "name": "createReadableList\u003cT,R\u003e",
                "signature": "createReadableList\u003cT,R\u003e(org.springframework.data.domain.Page.Page\u003cT\u003e,java.util.List.List\u003cE\u003e) return com.salesmanager.shop.model.entity.ReadableEntityList.ReadableEntityList\u003cT\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ReadableEntityList\u003cR\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableEntityUtil",
                "signature": "ReadableEntityUtil()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableEntityUtil",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
