{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/manufacturer/ReadableManufacturerPopulator.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/populator/manufacturer/ReadableManufacturerPopulator.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Constructor",
            "from_name": "populate(com.salesmanager.core.model.catalog.product.manufacturer.Manufacturer,com.salesmanager.shop.model.catalog.manufacturer.ReadableManufacturer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language",
            "to_name": "ArrayList\u003cManufacturerDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "populate(com.salesmanager.core.model.catalog.product.manufacturer.Manufacturer,com.salesmanager.shop.model.catalog.manufacturer.ReadableManufacturer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language",
            "to_name": "populateDescription(com.salesmanager.core.model.catalog.product.manufacturer.ManufacturerDescription) return com.salesmanager.shop.model.catalog.manufacturer.ManufacturerDescription",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
