{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/total/ReadableOrderTotal.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/total/ReadableOrderTotal.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "isDiscounted",
                "signature": "isDiscounted() return boolean"
              },
              {
                "name": "getTotal",
                "signature": "getTotal() return java.lang.String"
              },
              {
                "name": "setDiscounted",
                "signature": "setDiscounted(boolean) return void"
              },
              {
                "name": "setTotal",
                "signature": "setTotal(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "discounted",
                "signature": ""
              },
              {
                "name": "total",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableOrderTotal",
                "signature": "ReadableOrderTotal()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableOrderTotal",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableOrderTotal.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
