{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/total/ReadableOrderTotal.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/total/ReadableOrderTotal.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDiscounted() return boolean",
            "to_name": "discounted",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTotal() return java.lang.String",
            "to_name": "total",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
