{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/PersistableImage.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/PersistableImage.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 16,
            "type": "Java Method",
            "elements": [
              {
                "name": "setFiles",
                "signature": "setFiles(org.springframework.web.multipart.MultipartFile[]) return void"
              },
              {
                "name": "getFiles",
                "signature": "getFiles() return org.springframework.web.multipart.MultipartFile[]"
              },
              {
                "name": "setPath",
                "signature": "setPath(java.lang.String) return void"
              },
              {
                "name": "getPath",
                "signature": "getPath() return java.lang.String"
              },
              {
                "name": "setName",
                "signature": "setName(java.lang.String) return void"
              },
              {
                "name": "setDefaultImage",
                "signature": "setDefaultImage(boolean) return void"
              },
              {
                "name": "setImageType",
                "signature": "setImageType(int) return void"
              },
              {
                "name": "setImageUrl",
                "signature": "setImageUrl(java.lang.String) return void"
              },
              {
                "name": "setContentType",
                "signature": "setContentType(java.lang.String) return void"
              },
              {
                "name": "setBytes",
                "signature": "setBytes(byte[]) return void"
              },
              {
                "name": "getName",
                "signature": "getName() return java.lang.String"
              },
              {
                "name": "isDefaultImage",
                "signature": "isDefaultImage() return boolean"
              },
              {
                "name": "getImageType",
                "signature": "getImageType() return int"
              },
              {
                "name": "getImageUrl",
                "signature": "getImageUrl() return java.lang.String"
              },
              {
                "name": "getContentType",
                "signature": "getContentType() return java.lang.String"
              },
              {
                "name": "getBytes",
                "signature": "getBytes() return byte[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Field",
            "elements": [
              {
                "name": "imageUrl",
                "signature": ""
              },
              {
                "name": "contentType",
                "signature": ""
              },
              {
                "name": "bytes",
                "signature": ""
              },
              {
                "name": "files",
                "signature": ""
              },
              {
                "name": "path",
                "signature": ""
              },
              {
                "name": "name",
                "signature": ""
              },
              {
                "name": "imageType",
                "signature": ""
              },
              {
                "name": "defaultImage",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableImage",
                "signature": "PersistableImage()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableImage",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableImage.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
