{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/ProductPriceEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/ProductPriceEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 14,
            "type": "Java Method",
            "elements": [
              {
                "name": "setPrice",
                "signature": "setPrice(java.math.BigDecimal) return void"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "setDiscountedPrice",
                "signature": "setDiscountedPrice(java.math.BigDecimal) return void"
              },
              {
                "name": "setDefaultPrice",
                "signature": "setDefaultPrice(boolean) return void"
              },
              {
                "name": "setDiscountEndDate",
                "signature": "setDiscountEndDate(java.lang.String) return void"
              },
              {
                "name": "setDiscountStartDate",
                "signature": "setDiscountStartDate(java.lang.String) return void"
              },
              {
                "name": "setDiscounted",
                "signature": "setDiscounted(boolean) return void"
              },
              {
                "name": "getPrice",
                "signature": "getPrice() return java.math.BigDecimal"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "getDiscountedPrice",
                "signature": "getDiscountedPrice() return java.math.BigDecimal"
              },
              {
                "name": "isDefaultPrice",
                "signature": "isDefaultPrice() return boolean"
              },
              {
                "name": "getDiscountEndDate",
                "signature": "getDiscountEndDate() return java.lang.String"
              },
              {
                "name": "getDiscountStartDate",
                "signature": "getDiscountStartDate() return java.lang.String"
              },
              {
                "name": "isDiscounted",
                "signature": "isDiscounted() return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "discountedPrice",
                "signature": ""
              },
              {
                "name": "price",
                "signature": ""
              },
              {
                "name": "defaultPrice",
                "signature": ""
              },
              {
                "name": "discountEndDate",
                "signature": ""
              },
              {
                "name": "discountStartDate",
                "signature": ""
              },
              {
                "name": "discounted",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductPriceEntity",
                "signature": "ProductPriceEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductPriceEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductPriceEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
