{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/ProductReviewEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/ProductReviewEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "setDate",
                "signature": "setDate(java.lang.String) return void"
              },
              {
                "name": "getDate",
                "signature": "getDate() return java.lang.String"
              },
              {
                "name": "setRating",
                "signature": "setRating(java.lang.Double) return void"
              },
              {
                "name": "getRating",
                "signature": "getRating() return java.lang.Double"
              },
              {
                "name": "setProductId",
                "signature": "setProductId(java.lang.Long) return void"
              },
              {
                "name": "getProductId",
                "signature": "getProductId() return java.lang.Long"
              },
              {
                "name": "setDescription",
                "signature": "setDescription(java.lang.String) return void"
              },
              {
                "name": "getDescription",
                "signature": "getDescription() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "rating",
                "signature": ""
              },
              {
                "name": "date",
                "signature": ""
              },
              {
                "name": "productId",
                "signature": ""
              },
              {
                "name": "description",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductReviewEntity",
                "signature": "ProductReviewEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductReviewEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductReviewEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
