{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/ReadableMinimalProduct.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/ReadableMinimalProduct.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 12,
            "type": "Java Method",
            "elements": [
              {
                "name": "getImages",
                "signature": "getImages() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ReadableImage\u003e"
              },
              {
                "name": "getImage",
                "signature": "getImage() return com.salesmanager.shop.model.catalog.product.ReadableImage"
              },
              {
                "name": "getOriginalPrice",
                "signature": "getOriginalPrice() return java.lang.String"
              },
              {
                "name": "getFinalPrice",
                "signature": "getFinalPrice() return java.lang.String"
              },
              {
                "name": "setProductPrice",
                "signature": "setProductPrice(com.salesmanager.shop.model.catalog.product.ReadableProductPrice) return void"
              },
              {
                "name": "getProductPrice",
                "signature": "getProductPrice() return com.salesmanager.shop.model.catalog.product.ReadableProductPrice"
              },
              {
                "name": "getDescription",
                "signature": "getDescription() return com.salesmanager.shop.model.entity.ReadableDescription"
              },
              {
                "name": "setImages",
                "signature": "setImages(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ReadableImage\u003e) return void"
              },
              {
                "name": "setImage",
                "signature": "setImage(com.salesmanager.shop.model.catalog.product.ReadableImage) return void"
              },
              {
                "name": "setOriginalPrice",
                "signature": "setOriginalPrice(java.lang.String) return void"
              },
              {
                "name": "setFinalPrice",
                "signature": "setFinalPrice(java.lang.String) return void"
              },
              {
                "name": "setDescription",
                "signature": "setDescription(com.salesmanager.shop.model.entity.ReadableDescription) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "images",
                "signature": ""
              },
              {
                "name": "image",
                "signature": ""
              },
              {
                "name": "originalPrice",
                "signature": ""
              },
              {
                "name": "finalPrice",
                "signature": ""
              },
              {
                "name": "productPrice",
                "signature": ""
              },
              {
                "name": "description",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableMinimalProduct",
                "signature": "ReadableMinimalProduct()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableMinimalProduct",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableMinimalProduct.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
