{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/ReadableProductList.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/ReadableProductList.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getProducts",
                "signature": "getProducts() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ReadableProduct\u003e"
              },
              {
                "name": "setProducts",
                "signature": "setProducts(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ReadableProduct\u003e) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "products",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableProductList",
                "signature": "ReadableProductList()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableProductList",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableProductList.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
