{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/ReadableProductPrice.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/ReadableProductPrice.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "getOriginalPrice",
                "signature": "getOriginalPrice() return java.lang.String"
              },
              {
                "name": "isDefaultPrice",
                "signature": "isDefaultPrice() return boolean"
              },
              {
                "name": "getDescription",
                "signature": "getDescription() return com.salesmanager.shop.model.catalog.product.ProductPriceDescription"
              },
              {
                "name": "isDiscounted",
                "signature": "isDiscounted() return boolean"
              },
              {
                "name": "getFinalPrice",
                "signature": "getFinalPrice() return java.lang.String"
              },
              {
                "name": "setDefaultPrice",
                "signature": "setDefaultPrice(boolean) return void"
              },
              {
                "name": "setDescription",
                "signature": "setDescription(com.salesmanager.shop.model.catalog.product.ProductPriceDescription) return void"
              },
              {
                "name": "setDiscounted",
                "signature": "setDiscounted(boolean) return void"
              },
              {
                "name": "setFinalPrice",
                "signature": "setFinalPrice(java.lang.String) return void"
              },
              {
                "name": "setOriginalPrice",
                "signature": "setOriginalPrice(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "description",
                "signature": ""
              },
              {
                "name": "discounted",
                "signature": ""
              },
              {
                "name": "defaultPrice",
                "signature": ""
              },
              {
                "name": "finalPrice",
                "signature": ""
              },
              {
                "name": "originalPrice",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableProductPrice",
                "signature": "ReadableProductPrice()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableProductPrice",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableProductPrice.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
