{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/customer/CustomerFacadeImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/customer/CustomerFacadeImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 13,
            "type": "Java Field",
            "elements": [
              {
                "name": "RESET_PASSWORD_TEXT",
                "signature": ""
              },
              {
                "name": "RESET_PASSWORD_LINK",
                "signature": ""
              },
              {
                "name": "ACCOUNT_PASSWORD_RESET_TPL",
                "signature": ""
              },
              {
                "name": "resetCustomerLink",
                "signature": ""
              },
              {
                "name": "passwordEncoder",
                "signature": ""
              },
              {
                "name": "messages",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "emailService",
                "signature": ""
              },
              {
                "name": "emailUtils",
                "signature": ""
              },
              {
                "name": "lamguageService",
                "signature": ""
              },
              {
                "name": "filePathUtils",
                "signature": ""
              },
              {
                "name": "customerService",
                "signature": ""
              },
              {
                "name": "customerFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 10,
            "type": "",
            "elements": [
              {
                "name": "passwordEncoder",
                "signature": ""
              },
              {
                "name": "messages",
                "signature": ""
              },
              {
                "name": "lamguageService",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "filePathUtils",
                "signature": ""
              },
              {
                "name": "emailUtils",
                "signature": ""
              },
              {
                "name": "emailService",
                "signature": ""
              },
              {
                "name": "customerService",
                "signature": ""
              },
              {
                "name": "customerFacade",
                "signature": ""
              },
              {
                "name": "CustomerFacadeImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Method",
            "elements": [
              {
                "name": "resetPassword",
                "signature": "resetPassword(java.lang.String,java.lang.String,java.lang.String) return void"
              },
              {
                "name": "verifyPasswordRequestToken",
                "signature": "verifyPasswordRequestToken(java.lang.String,java.lang.String) return void"
              },
              {
                "name": "authorize",
                "signature": "authorize(com.salesmanager.core.model.customer.Customer,java.security.Principal) return void"
              },
              {
                "name": "customerExists",
                "signature": "customerExists(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return boolean"
              },
              {
                "name": "verifyCustomerLink",
                "signature": "verifyCustomerLink(java.lang.String,java.lang.String) return com.salesmanager.core.model.customer.Customer"
              },
              {
                "name": "resetPasswordRequest",
                "signature": "resetPasswordRequest(com.salesmanager.core.model.customer.Customer,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,java.util.Locale) return void"
              },
              {
                "name": "requestPasswordReset",
                "signature": "requestPasswordReset(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "customerFacadev1",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomerFacadeImpl",
                "signature": "CustomerFacadeImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomerFacadeImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Method",
            "elements": [
              {
                "name": "ofNullable\u003cCustomer\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
