{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/customer/review/CustomerReviewRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/customer/review/CustomerReviewRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByRevieweAndReviewed",
                "signature": "findByRevieweAndReviewed(java.lang.Long,java.lang.Long) return com.salesmanager.core.model.customer.review.CustomerReview"
              },
              {
                "name": "findByReviewed",
                "signature": "findByReviewed(java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.customer.review.CustomerReview\u003e"
              },
              {
                "name": "findByReviewer",
                "signature": "findByReviewer(java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.customer.review.CustomerReview\u003e"
              },
              {
                "name": "findOne",
                "signature": "findOne(java.lang.Long) return com.salesmanager.core.model.customer.review.CustomerReview"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "select distinct r from",
                "signature": ""
              },
              {
                "name": "select r from CustomerReview",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "customerQuery",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "CustomerReviewRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CustomerReviewRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
