{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/user/GroupService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/user/GroupService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByName",
                "signature": "findByName(java.lang.String) return com.salesmanager.core.model.user.Group"
              },
              {
                "name": "listGroupByNames",
                "signature": "listGroupByNames(java.util.List.List\u003cjava.lang.String\u003e) return java.util.List.List\u003ccom.salesmanager.core.model.user.Group\u003e"
              },
              {
                "name": "listGroup",
                "signature": "listGroup(com.salesmanager.core.model.user.GroupType) return java.util.List.List\u003ccom.salesmanager.core.model.user.Group\u003e"
              },
              {
                "name": "listGroupByIds",
                "signature": "listGroupByIds(java.util.Set.Set\u003cjava.lang.Integer\u003e) return java.util.List.List\u003ccom.salesmanager.core.model.user.Group\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "GroupService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "GroupService.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
