{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/user/UserServiceImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/services/user/UserServiceImpl.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/facade/user/UserFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "requestPasswordReset(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
                "to_name": "saveOrUpdate(com.salesmanager.core.model.user.User) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "updateEnabled(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.user.PersistableUser) return void",
                "to_name": "saveOrUpdate(com.salesmanager.core.model.user.User) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "create(com.salesmanager.shop.model.user.PersistableUser,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.user.ReadableUser",
                "to_name": "saveOrUpdate(com.salesmanager.core.model.user.User) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "updateEnabled(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.user.PersistableUser) return void",
                "to_name": "findByStore(java.lang.Long,java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "delete(java.lang.Long,java.lang.String) return void",
                "to_name": "findByStore(java.lang.Long,java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "authorizedStore(java.lang.String,java.lang.String) return boolean",
                "to_name": "findByStore(java.lang.Long,java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByUserId(java.lang.Long,java.lang.String) return com.salesmanager.core.model.user.User",
                "to_name": "findByStore(java.lang.Long,java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "verifyUserLink(java.lang.String,java.lang.String) return com.salesmanager.core.model.user.User",
                "to_name": "getByPasswordResetToken(java.lang.String,java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "findById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.user.ReadableUser",
                "to_name": "getById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "listByCriteria(com.salesmanager.core.model.user.UserCriteria,int,int,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.user.ReadableUserList",
                "to_name": "listByCriteria(com.salesmanager.core.model.user.UserCriteria,int,int) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.user.User\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "requestPasswordReset(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
                "to_name": "getByUserName(java.lang.String,java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "create(com.salesmanager.shop.model.user.PersistableUser,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.user.ReadableUser",
                "to_name": "getByUserName(java.lang.String,java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByUserName(java.lang.String,java.lang.String) return com.salesmanager.core.model.user.User",
                "to_name": "getByUserName(java.lang.String,java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByCriteria(com.salesmanager.core.model.reference.language.Language,java.lang.String,com.salesmanager.core.model.common.Criteria) return com.salesmanager.shop.model.user.ReadableUserList",
                "to_name": "listByCriteria(com.salesmanager.core.model.common.Criteria) return com.salesmanager.core.model.common.GenericEntityList.GenericEntityList\u003ccom.salesmanager.core.model.user.User\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "delete(java.lang.Long,java.lang.String) return void",
                "to_name": "delete(com.salesmanager.core.model.user.User) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "findByUserName(java.lang.String) return com.salesmanager.shop.model.user.ReadableUser",
                "to_name": "getByUserName(java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "authorizedGroups(java.lang.String,com.salesmanager.shop.model.user.PersistableUser) return void",
                "to_name": "getByUserName(java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "changePassword(java.lang.Long,java.lang.String,com.salesmanager.shop.model.user.UserPassword) return void",
                "to_name": "getByUserName(java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "update(java.lang.Long,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.user.PersistableUser) return com.salesmanager.shop.model.user.ReadableUser",
                "to_name": "getByUserName(java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "authorizedStore(java.lang.String,java.lang.String) return boolean",
                "to_name": "getByUserName(java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByUserName(java.lang.String) return com.salesmanager.core.model.user.User",
                "to_name": "getByUserName(java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "UserFacadeImpl",
                "to_name": "UserServiceImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 22
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/admin/security/AbstractAuthenticatinSuccessHandler.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "onAuthenticationSuccess(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication) return void",
                "to_name": "saveOrUpdate(com.salesmanager.core.model.user.User) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "onAuthenticationSuccess(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication) return void",
                "to_name": "getByUserName(java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AbstractAuthenticatinSuccessHandler",
                "to_name": "UserServiceImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/security/admin/JWTAdminServicesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "loadUserByUsername(java.lang.String) return org.springframework.security.core.userdetails.UserDetails",
                "to_name": "getByUserName(java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "JWTAdminServicesImpl",
                "to_name": "UserServiceImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/admin/security/UserServicesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "loadUserByUsername(java.lang.String) return org.springframework.security.core.userdetails.UserDetails",
                "to_name": "getByUserName(java.lang.String) return com.salesmanager.core.model.user.User",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "UserServicesImpl",
                "to_name": "UserServiceImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ]
  }
}
