{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/user/UserService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/user/UserService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 11,
            "type": "Java Method",
            "elements": [
              {
                "name": "getByUserName",
                "signature": "getByUserName(java.lang.String) return com.salesmanager.core.model.user.User"
              },
              {
                "name": "listByCriteria",
                "signature": "listByCriteria(com.salesmanager.core.model.user.UserCriteria,int,int) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.user.User\u003e"
              },
              {
                "name": "listByCriteria",
                "signature": "listByCriteria(com.salesmanager.core.model.common.Criteria) return com.salesmanager.core.model.common.GenericEntityList.GenericEntityList\u003ccom.salesmanager.core.model.user.User\u003e"
              },
              {
                "name": "findByStore",
                "signature": "findByStore(java.lang.Long,java.lang.String) return com.salesmanager.core.model.user.User"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.user.User) return void"
              },
              {
                "name": "getByPasswordResetToken",
                "signature": "getByPasswordResetToken(java.lang.String,java.lang.String) return com.salesmanager.core.model.user.User"
              },
              {
                "name": "getById",
                "signature": "getById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.user.User"
              },
              {
                "name": "getByUserName",
                "signature": "getByUserName(java.lang.String,java.lang.String) return com.salesmanager.core.model.user.User"
              },
              {
                "name": "findByResetPasswordToken",
                "signature": "findByResetPasswordToken(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.user.User"
              },
              {
                "name": "listByStore",
                "signature": "listByStore(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.user.User\u003e"
              },
              {
                "name": "listUser",
                "signature": "listUser() return java.util.List.List\u003ccom.salesmanager.core.model.user.User\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "UserService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "UserService.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
