{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/content/ContentPosition.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/content/ContentPosition.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.content.ContentPosition"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.content.ContentPosition[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "RIGHT",
                "signature": ""
              },
              {
                "name": "LEFT",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "ContentPosition",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ContentPosition",
                "signature": "ContentPosition()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ContentPosition.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
