{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/content/Content.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/content/Content.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getDescription() return com.salesmanager.core.model.content.ContentDescription",
            "to_name": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.core.model.content.ContentDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductGroup() return java.lang.String",
            "to_name": "productGroup",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSortOrder() return java.lang.Integer",
            "to_name": "sortOrder",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getContentType() return com.salesmanager.core.model.content.ContentType",
            "to_name": "contentType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getContentPosition() return com.salesmanager.core.model.content.ContentPosition",
            "to_name": "contentPosition",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isLinkToMenu() return boolean",
            "to_name": "linkToMenu",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isVisible() return boolean",
            "to_name": "visible",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCode() return java.lang.String",
            "to_name": "code",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getMerchantStore() return com.salesmanager.core.model.merchant.MerchantStore",
            "to_name": "merchantStore",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.core.model.content.ContentDescription\u003e",
            "to_name": "descriptions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection",
            "to_name": "auditSection",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 12
      }
    ]
  }
}
