{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/content/ContentDescription.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/content/ContentDescription.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getMetatagDescription() return java.lang.String",
            "to_name": "metatagDescription",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getMetatagTitle() return java.lang.String",
            "to_name": "metatagTitle",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getMetatagKeywords() return java.lang.String",
            "to_name": "metatagKeywords",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSeUrl() return java.lang.String",
            "to_name": "seUrl",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getContent() return com.salesmanager.core.model.content.Content",
            "to_name": "content",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
