{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/content/ContentDescription.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/content/ContentDescription.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "setMetatagDescription",
                "signature": "setMetatagDescription(java.lang.String) return void"
              },
              {
                "name": "getMetatagDescription",
                "signature": "getMetatagDescription() return java.lang.String"
              },
              {
                "name": "getContent",
                "signature": "getContent() return com.salesmanager.core.model.content.Content"
              },
              {
                "name": "setMetatagTitle",
                "signature": "setMetatagTitle(java.lang.String) return void"
              },
              {
                "name": "setSeUrl",
                "signature": "setSeUrl(java.lang.String) return void"
              },
              {
                "name": "getSeUrl",
                "signature": "getSeUrl() return java.lang.String"
              },
              {
                "name": "setContent",
                "signature": "setContent(com.salesmanager.core.model.content.Content) return void"
              },
              {
                "name": "setMetatagKeywords",
                "signature": "setMetatagKeywords(java.lang.String) return void"
              },
              {
                "name": "getMetatagKeywords",
                "signature": "getMetatagKeywords() return java.lang.String"
              },
              {
                "name": "getMetatagTitle",
                "signature": "getMetatagTitle() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "metatagDescription",
                "signature": ""
              },
              {
                "name": "metatagTitle",
                "signature": ""
              },
              {
                "name": "metatagKeywords",
                "signature": ""
              },
              {
                "name": "seUrl",
                "signature": ""
              },
              {
                "name": "content",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ContentDescription",
                "signature": "ContentDescription()"
              },
              {
                "name": "ContentDescription",
                "signature": "ContentDescription(java.lang.String,com.salesmanager.core.model.reference.language.Language)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ContentDescription",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "ContentDescription",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ContentDescription.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
