{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/content/Content.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/content/Content.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 23,
            "type": "Java Method",
            "elements": [
              {
                "name": "setLinkToMenu",
                "signature": "setLinkToMenu(boolean) return void"
              },
              {
                "name": "isLinkToMenu",
                "signature": "isLinkToMenu() return boolean"
              },
              {
                "name": "getContentType",
                "signature": "getContentType() return com.salesmanager.core.model.content.ContentType"
              },
              {
                "name": "setContentType",
                "signature": "setContentType(com.salesmanager.core.model.content.ContentType) return void"
              },
              {
                "name": "setDescriptions",
                "signature": "setDescriptions(java.util.List.List\u003ccom.salesmanager.core.model.content.ContentDescription\u003e) return void"
              },
              {
                "name": "getDescriptions",
                "signature": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.core.model.content.ContentDescription\u003e"
              },
              {
                "name": "setVisible",
                "signature": "setVisible(boolean) return void"
              },
              {
                "name": "isVisible",
                "signature": "isVisible() return boolean"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "setMerchantStore",
                "signature": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "getDescription",
                "signature": "getDescription() return com.salesmanager.core.model.content.ContentDescription"
              },
              {
                "name": "getMerchantStore",
                "signature": "getMerchantStore() return com.salesmanager.core.model.merchant.MerchantStore"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              },
              {
                "name": "getContentPosition",
                "signature": "getContentPosition() return com.salesmanager.core.model.content.ContentPosition"
              },
              {
                "name": "setContentPosition",
                "signature": "setContentPosition(com.salesmanager.core.model.content.ContentPosition) return void"
              },
              {
                "name": "getSortOrder",
                "signature": "getSortOrder() return java.lang.Integer"
              },
              {
                "name": "setSortOrder",
                "signature": "setSortOrder(java.lang.Integer) return void"
              },
              {
                "name": "getAuditSection",
                "signature": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection"
              },
              {
                "name": "setAuditSection",
                "signature": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void"
              },
              {
                "name": "setProductGroup",
                "signature": "setProductGroup(java.lang.String) return void"
              },
              {
                "name": "getProductGroup",
                "signature": "getProductGroup() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 12,
            "type": "Java Field",
            "elements": [
              {
                "name": "productGroup",
                "signature": ""
              },
              {
                "name": "sortOrder",
                "signature": ""
              },
              {
                "name": "contentType",
                "signature": ""
              },
              {
                "name": "contentPosition",
                "signature": ""
              },
              {
                "name": "linkToMenu",
                "signature": ""
              },
              {
                "name": "visible",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "merchantStore",
                "signature": ""
              },
              {
                "name": "descriptions",
                "signature": ""
              },
              {
                "name": "auditSection",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Content",
                "signature": "Content()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Content",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "Content",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Content.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,Content\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
