{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/content/ContentType.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/content/ContentType.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "SECTION",
                "signature": ""
              },
              {
                "name": "PAGE",
                "signature": ""
              },
              {
                "name": "BOX",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.content.ContentType"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.content.ContentType[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "ContentType",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ContentType",
                "signature": "ContentType()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ContentType.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
