{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/content/FileContentType.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/content/FileContentType.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 11,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "PRODUCT_DIGITAL",
                "signature": ""
              },
              {
                "name": "MANUFACTURER",
                "signature": ""
              },
              {
                "name": "VARIANT",
                "signature": ""
              },
              {
                "name": "API_IMAGE",
                "signature": ""
              },
              {
                "name": "PROPERTY",
                "signature": ""
              },
              {
                "name": "PRODUCTLG",
                "signature": ""
              },
              {
                "name": "LOGO",
                "signature": ""
              },
              {
                "name": "IMAGE",
                "signature": ""
              },
              {
                "name": "STATIC_FILE",
                "signature": ""
              },
              {
                "name": "API_FILE",
                "signature": ""
              },
              {
                "name": "PRODUCT",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.content.FileContentType"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.content.FileContentType[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "FileContentType",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "FileContentType",
                "signature": "FileContentType()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "FileContentType.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
