{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/content/InputContentFile.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/content/InputContentFile.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setPath",
                "signature": "setPath(java.lang.String) return void"
              },
              {
                "name": "setFile",
                "signature": "setFile(java.io.InputStream) return void"
              },
              {
                "name": "getPath",
                "signature": "getPath() return java.lang.String"
              },
              {
                "name": "getFile",
                "signature": "getFile() return java.io.InputStream"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "path",
                "signature": ""
              },
              {
                "name": "file",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "InputContentFile",
                "signature": "InputContentFile()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "InputContentFile",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "InputContentFile.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
