{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/content/OutputContentFile.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/content/OutputContentFile.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getFile",
                "signature": "getFile() return java.io.ByteArrayOutputStream"
              },
              {
                "name": "setFile",
                "signature": "setFile(java.io.ByteArrayOutputStream) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "file",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OutputContentFile",
                "signature": "OutputContentFile()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OutputContentFile",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OutputContentFile.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
