{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/content/StaticContentFile.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/content/StaticContentFile.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setFileContentType",
                "signature": "setFileContentType(com.salesmanager.core.model.content.FileContentType) return void"
              },
              {
                "name": "getFileContentType",
                "signature": "getFileContentType() return com.salesmanager.core.model.content.FileContentType"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "fileContentType",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "StaticContentFile",
                "signature": "StaticContentFile()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "StaticContentFile",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "StaticContentFile.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
