{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/ProductRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/ProductRepository.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 6,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findBySku(java.lang.String,java.lang.Integer) return java.util.List.List\u003cjava.lang.Object\u003e",
                "to_name": "merchant_store",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findBySku(java.lang.String,java.lang.Integer) return java.util.List.List\u003cjava.lang.Object\u003e",
                "to_name": "product",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findBySku(java.lang.String,java.lang.Integer) return java.util.List.List\u003cjava.lang.Object\u003e",
                "to_name": "product_variant",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "existsBySku(java.lang.String,java.lang.Integer) return boolean",
                "to_name": "product",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Interface",
                "to_type": "PostgreSQL Table",
                "from_name": "ProductRepository",
                "to_name": "merchant_store",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Interface",
                "to_type": "PostgreSQL Table",
                "from_name": "ProductRepository",
                "to_name": "product",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Interface",
                "to_type": "PostgreSQL Table",
                "from_name": "ProductRepository",
                "to_name": "product_variant",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Spring Data Query",
                "to_type": "PostgreSQL Table",
                "from_name": "select p.PRODUCT_ID from PRODUCT",
                "to_name": "merchant_store",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Spring Data Query",
                "to_type": "PostgreSQL Table",
                "from_name": "select p.PRODUCT_ID from PRODUCT",
                "to_name": "product",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Spring Data Query",
                "to_type": "PostgreSQL Table",
                "from_name": "select p.PRODUCT_ID from PRODUCT",
                "to_name": "product_variant",
                "calling_type": "SELECT"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 10,
            "to_file": "Salesmanager.sql"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "existsBySku(java.lang.String,java.lang.Integer) return boolean",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "ProductRepository",
                "to_name": "Product",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ProductRepository",
                "to_name": "Product",
                "calling_type": "USE"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "SELECT CASE WHEN COUNT(*)",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/Product.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "existsBySku(java.lang.String,java.lang.Integer) return boolean",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "ProductRepository",
                "to_name": "ProductVariant",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "SELECT CASE WHEN COUNT(*)",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/variant/ProductVariant.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "existsBySku(java.lang.String,java.lang.Integer) return boolean",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "ProductRepository",
                "to_name": "MerchantStore",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "SELECT CASE WHEN COUNT(*)",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findBySku(java.lang.String,java.lang.Integer) return java.util.List.List\u003cjava.lang.Object\u003e",
                "to_name": "Object",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Object_d734ceb4c3e9d1da.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ProductRepository",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
