{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v1/Order.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v1/Order.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "setAttributes",
                "signature": "setAttributes(java.util.List.List\u003ccom.salesmanager.shop.model.order.OrderAttribute\u003e) return void"
              },
              {
                "name": "setCurrency",
                "signature": "setCurrency(java.lang.String) return void"
              },
              {
                "name": "setComments",
                "signature": "setComments(java.lang.String) return void"
              },
              {
                "name": "setCustomerAgreement",
                "signature": "setCustomerAgreement(boolean) return void"
              },
              {
                "name": "getAttributes",
                "signature": "getAttributes() return java.util.List.List\u003ccom.salesmanager.shop.model.order.OrderAttribute\u003e"
              },
              {
                "name": "getCurrency",
                "signature": "getCurrency() return java.lang.String"
              },
              {
                "name": "getComments",
                "signature": "getComments() return java.lang.String"
              },
              {
                "name": "isCustomerAgreement",
                "signature": "isCustomerAgreement() return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "attributes",
                "signature": ""
              },
              {
                "name": "currency",
                "signature": ""
              },
              {
                "name": "comments",
                "signature": ""
              },
              {
                "name": "customerAgreement",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cOrderAttribute\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Order",
                "signature": "Order()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Order",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Order.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
