{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v1/Order.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v1/Order.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "attributes",
            "to_name": "ArrayList\u003cOrderAttribute\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAttributes() return java.util.List.List\u003ccom.salesmanager.shop.model.order.OrderAttribute\u003e",
            "to_name": "attributes",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCurrency() return java.lang.String",
            "to_name": "currency",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getComments() return java.lang.String",
            "to_name": "comments",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isCustomerAgreement() return boolean",
            "to_name": "customerAgreement",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
