{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v1/ReadableOrder.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v1/ReadableOrder.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v1/ReadableOrderList.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setOrders(java.util.List.List\u003ccom.salesmanager.shop.model.order.v1.ReadableOrder\u003e) return void",
                "to_name": "ReadableOrder",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getOrders() return java.util.List.List\u003ccom.salesmanager.shop.model.order.v1.ReadableOrder\u003e",
                "to_name": "ReadableOrder",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableOrderList",
                "to_name": "ReadableOrder",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
