{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v1/ReadableOrder.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v1/ReadableOrder.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 12,
            "type": "Java Method",
            "elements": [
              {
                "name": "getPayment",
                "signature": "getPayment() return com.salesmanager.shop.model.order.transaction.ReadablePayment"
              },
              {
                "name": "setBilling",
                "signature": "setBilling(com.salesmanager.shop.model.customer.ReadableBilling) return void"
              },
              {
                "name": "getBilling",
                "signature": "getBilling() return com.salesmanager.shop.model.customer.ReadableBilling"
              },
              {
                "name": "setShippingOption",
                "signature": "setShippingOption(com.salesmanager.core.model.shipping.ShippingOption) return void"
              },
              {
                "name": "getShippingOption",
                "signature": "getShippingOption() return com.salesmanager.core.model.shipping.ShippingOption"
              },
              {
                "name": "setTotal",
                "signature": "setTotal(com.salesmanager.shop.model.order.total.ReadableTotal) return void"
              },
              {
                "name": "getTotal",
                "signature": "getTotal() return com.salesmanager.shop.model.order.total.ReadableTotal"
              },
              {
                "name": "setPayment",
                "signature": "setPayment(com.salesmanager.shop.model.order.transaction.ReadablePayment) return void"
              },
              {
                "name": "setDelivery",
                "signature": "setDelivery(com.salesmanager.shop.model.customer.ReadableDelivery) return void"
              },
              {
                "name": "getDelivery",
                "signature": "getDelivery() return com.salesmanager.shop.model.customer.ReadableDelivery"
              },
              {
                "name": "setProducts",
                "signature": "setProducts(java.util.List.List\u003ccom.salesmanager.shop.model.order.ReadableOrderProduct\u003e) return void"
              },
              {
                "name": "getProducts",
                "signature": "getProducts() return java.util.List.List\u003ccom.salesmanager.shop.model.order.ReadableOrderProduct\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "products",
                "signature": ""
              },
              {
                "name": "total",
                "signature": ""
              },
              {
                "name": "payment",
                "signature": ""
              },
              {
                "name": "shippingOption",
                "signature": ""
              },
              {
                "name": "delivery",
                "signature": ""
              },
              {
                "name": "billing",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableOrder",
                "signature": "ReadableOrder()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableOrder",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableOrder.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
