{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v1/ReadableOrder.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/v1/ReadableOrder.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProducts() return java.util.List.List\u003ccom.salesmanager.shop.model.order.ReadableOrderProduct\u003e",
            "to_name": "products",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTotal() return com.salesmanager.shop.model.order.total.ReadableTotal",
            "to_name": "total",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPayment() return com.salesmanager.shop.model.order.transaction.ReadablePayment",
            "to_name": "payment",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getShippingOption() return com.salesmanager.core.model.shipping.ShippingOption",
            "to_name": "shippingOption",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDelivery() return com.salesmanager.shop.model.customer.ReadableDelivery",
            "to_name": "delivery",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getBilling() return com.salesmanager.shop.model.customer.ReadableBilling",
            "to_name": "billing",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
