{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/inventory/ProductInventory.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/inventory/ProductInventory.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "getSku",
                "signature": "getSku() return java.lang.String"
              },
              {
                "name": "setPrice",
                "signature": "setPrice(com.salesmanager.core.model.catalog.product.price.FinalPrice) return void"
              },
              {
                "name": "getPrice",
                "signature": "getPrice() return com.salesmanager.core.model.catalog.product.price.FinalPrice"
              },
              {
                "name": "setQuantity",
                "signature": "setQuantity(long) return void"
              },
              {
                "name": "getQuantity",
                "signature": "getQuantity() return long"
              },
              {
                "name": "setSku",
                "signature": "setSku(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "price",
                "signature": ""
              },
              {
                "name": "quantity",
                "signature": ""
              },
              {
                "name": "sku",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductInventory",
                "signature": "ProductInventory()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductInventory",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductInventory.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
