{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/inventory/ProductInventory.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/inventory/ProductInventory.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/catalog/inventory/ProductInventoryServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "inventory(com.salesmanager.core.model.catalog.product.availability.ProductAvailability,com.salesmanager.core.model.catalog.product.price.FinalPrice) return com.salesmanager.core.model.catalog.product.inventory.ProductInventory",
                "to_name": "setPrice(com.salesmanager.core.model.catalog.product.price.FinalPrice) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "inventory(com.salesmanager.core.model.catalog.product.availability.ProductAvailability,com.salesmanager.core.model.catalog.product.price.FinalPrice) return com.salesmanager.core.model.catalog.product.inventory.ProductInventory",
                "to_name": "setQuantity(long) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "inventory(com.salesmanager.core.model.catalog.product.variant.ProductVariant) return com.salesmanager.core.model.catalog.product.inventory.ProductInventory",
                "to_name": "setSku(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "inventory(com.salesmanager.core.model.catalog.product.Product) return com.salesmanager.core.model.catalog.product.inventory.ProductInventory",
                "to_name": "setSku(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "inventory(com.salesmanager.core.model.catalog.product.availability.ProductAvailability,com.salesmanager.core.model.catalog.product.price.FinalPrice) return com.salesmanager.core.model.catalog.product.inventory.ProductInventory",
                "to_name": "ProductInventory()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductInventoryServiceImpl",
                "to_name": "ProductInventory",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/search/SearchServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "inventory(com.salesmanager.core.model.catalog.product.variant.ProductVariant) return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e",
                "to_name": "getPrice() return com.salesmanager.core.model.catalog.product.price.FinalPrice",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "inventory(com.salesmanager.core.model.catalog.product.Product) return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e",
                "to_name": "getPrice() return com.salesmanager.core.model.catalog.product.price.FinalPrice",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "inventory(com.salesmanager.core.model.catalog.product.variant.ProductVariant) return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e",
                "to_name": "getQuantity() return long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "inventory(com.salesmanager.core.model.catalog.product.Product) return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e",
                "to_name": "getQuantity() return long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SearchServiceImpl",
                "to_name": "ProductInventory",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
