{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/store/controller/shipping/facade/ShippingFacade.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/store/controller/shipping/facade/ShippingFacade.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listPackages(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e",
                "to_name": "PackageDetails",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ShippingFacade",
                "to_name": "PackageDetails",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/shipping/PackageDetails.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "shipToCountry(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.references.ReadableCountry\u003e",
                "to_name": "ReadableCountry",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ShippingFacade",
                "to_name": "ReadableCountry",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/references/ReadableCountry.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
