{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/marketplace/Catalog.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/marketplace/Catalog.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "descriptions",
            "to_name": "ArrayList\u003cCatalogDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void",
            "to_name": "auditSection",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection",
            "to_name": "auditSection",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.marketplace.CatalogDescription\u003e",
            "to_name": "descriptions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCode() return java.lang.String",
            "to_name": "code",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStore() return com.salesmanager.core.model.merchant.MerchantStore",
            "to_name": "store",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 7
      }
    ]
  }
}
