{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/marketplace/Catalog.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/marketplace/Catalog.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "setDescriptions",
                "signature": "setDescriptions(java.util.List.List\u003ccom.salesmanager.core.model.catalog.marketplace.CatalogDescription\u003e) return void"
              },
              {
                "name": "getDescriptions",
                "signature": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.marketplace.CatalogDescription\u003e"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "setStore",
                "signature": "setStore(com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "getStore",
                "signature": "getStore() return com.salesmanager.core.model.merchant.MerchantStore"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              },
              {
                "name": "setAuditSection",
                "signature": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void"
              },
              {
                "name": "getAuditSection",
                "signature": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "auditSection",
                "signature": ""
              },
              {
                "name": "descriptions",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "store",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cCatalogDescription\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Catalog",
                "signature": "Catalog()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Catalog",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cCatalogDescription\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ArrayList\u003cCatalogDescription\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Catalog.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
