{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/marketplace/CatalogDescription.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/marketplace/CatalogDescription.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setCatalog",
                "signature": "setCatalog(com.salesmanager.core.model.catalog.marketplace.Catalog) return void"
              },
              {
                "name": "getCatalog",
                "signature": "getCatalog() return com.salesmanager.core.model.catalog.marketplace.Catalog"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "catalog",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CatalogDescription",
                "signature": "CatalogDescription(java.lang.String,com.salesmanager.core.model.reference.language.Language)"
              },
              {
                "name": "CatalogDescription",
                "signature": "CatalogDescription()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CatalogDescription",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CatalogDescription.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
