{
  "main facts about source code file [sm-core-modules/src/main/java/com/salesmanager/core/modules/integration/shipping/model/CustomShippingQuotesRegion.java]": {
    "00. dependencies between elements defined in file [sm-core-modules/src/main/java/com/salesmanager/core/modules/integration/shipping/model/CustomShippingQuotesRegion.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "getCustomRegionName() return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "quoteItems",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getQuoteItems() return java.util.List.List\u003ccom.salesmanager.core.modules.integration.shipping.model.CustomShippingQuoteWeightItem\u003e",
            "to_name": "quoteItems",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "countries",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCountries() return java.util.List.List\u003cjava.lang.String\u003e",
            "to_name": "countries",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCustomRegionName() return java.lang.String",
            "to_name": "customRegionName",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
