{
  "main facts about source code file [sm-core-modules/src/main/java/com/salesmanager/core/modules/integration/shipping/model/CustomShippingQuotesConfiguration.java]": {
    "00. file [sm-core-modules/src/main/java/com/salesmanager/core/modules/integration/shipping/model/CustomShippingQuotesConfiguration.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Method",
            "elements": [
              {
                "name": "setRegions",
                "signature": "setRegions(java.util.List.List\u003ccom.salesmanager.core.modules.integration.shipping.model.CustomShippingQuotesRegion\u003e) return void"
              },
              {
                "name": "getModuleCode",
                "signature": "getModuleCode() return java.lang.String"
              },
              {
                "name": "toJSONString",
                "signature": "toJSONString() return java.lang.String"
              },
              {
                "name": "getRegions",
                "signature": "getRegions() return java.util.List.List\u003ccom.salesmanager.core.modules.integration.shipping.model.CustomShippingQuotesRegion\u003e"
              },
              {
                "name": "setModuleCode",
                "signature": "setModuleCode(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "regions",
                "signature": ""
              },
              {
                "name": "moduleCode",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cCustomShippingQuotesRegion\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomShippingQuotesConfiguration",
                "signature": "CustomShippingQuotesConfiguration()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomShippingQuotesConfiguration",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ArrayList\u003cCustomShippingQuotesRegion\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CustomShippingQuotesConfiguration.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
