{
  "main facts about source code file [sm-core-modules/src/main/java/com/salesmanager/core/modules/integration/shipping/model/CustomShippingQuoteWeightItem.java]": {
    "00. file [sm-core-modules/src/main/java/com/salesmanager/core/modules/integration/shipping/model/CustomShippingQuoteWeightItem.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Method",
            "elements": [
              {
                "name": "toJSONString",
                "signature": "toJSONString() return java.lang.String"
              },
              {
                "name": "setMaximumWeight",
                "signature": "setMaximumWeight(int) return void"
              },
              {
                "name": "getMaximumWeight",
                "signature": "getMaximumWeight() return int"
              },
              {
                "name": "setPriceText",
                "signature": "setPriceText(java.lang.String) return void"
              },
              {
                "name": "getPriceText",
                "signature": "getPriceText() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "priceText",
                "signature": ""
              },
              {
                "name": "maximumWeight",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomShippingQuoteWeightItem",
                "signature": "CustomShippingQuoteWeightItem()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomShippingQuoteWeightItem",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CustomShippingQuoteWeightItem.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
