{
  "main facts about source code file [sm-core-modules/src/main/java/com/salesmanager/core/modules/integration/shipping/model/CustomShippingQuotesRegion.java]": {
    "00. file [sm-core-modules/src/main/java/com/salesmanager/core/modules/integration/shipping/model/CustomShippingQuotesRegion.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Method",
            "elements": [
              {
                "name": "toJSONString",
                "signature": "toJSONString() return java.lang.String"
              },
              {
                "name": "setCustomRegionName",
                "signature": "setCustomRegionName(java.lang.String) return void"
              },
              {
                "name": "setCountries",
                "signature": "setCountries(java.util.List.List\u003cjava.lang.String\u003e) return void"
              },
              {
                "name": "setQuoteItems",
                "signature": "setQuoteItems(java.util.List.List\u003ccom.salesmanager.core.modules.integration.shipping.model.CustomShippingQuoteWeightItem\u003e) return void"
              },
              {
                "name": "getCustomRegionName",
                "signature": "getCustomRegionName() return java.lang.String"
              },
              {
                "name": "getCountries",
                "signature": "getCountries() return java.util.List.List\u003cjava.lang.String\u003e"
              },
              {
                "name": "getQuoteItems",
                "signature": "getQuoteItems() return java.util.List.List\u003ccom.salesmanager.core.modules.integration.shipping.model.CustomShippingQuoteWeightItem\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "quoteItems",
                "signature": ""
              },
              {
                "name": "countries",
                "signature": ""
              },
              {
                "name": "customRegionName",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomShippingQuotesRegion",
                "signature": "CustomShippingQuotesRegion()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomShippingQuotesRegion",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CustomShippingQuotesRegion.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
