{
  "main facts about source code file [sm-core-modules/src/main/java/com/salesmanager/core/modules/integration/shipping/model/ShippingQuotePrePostProcessModule.java]": {
    "00. file [sm-core-modules/src/main/java/com/salesmanager/core/modules/integration/shipping/model/ShippingQuotePrePostProcessModule.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 3,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "prePostProcessShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.",
                "to_name": "IntegrationException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ShippingQuotePrePostProcessModule",
                "to_name": "IntegrationException",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-modules/src/main/java/com/salesmanager/core/modules/integration/IntegrationException.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "prePostProcessShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.",
                "to_name": "PackageDetails",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ShippingQuotePrePostProcessModule",
                "to_name": "PackageDetails",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/shipping/PackageDetails.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "prePostProcessShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping.",
                "to_name": "IntegrationModule",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ShippingQuotePrePostProcessModule",
                "to_name": "IntegrationModule",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/system/IntegrationModule.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
