{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/customer/CustomerPopulator.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/populator/customer/CustomerPopulator.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "passwordEncoder",
                "signature": ""
              },
              {
                "name": "customerOptionValueService",
                "signature": ""
              },
              {
                "name": "customerOptionService",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "zoneService",
                "signature": ""
              },
              {
                "name": "countryService",
                "signature": ""
              },
              {
                "name": "LOG",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "",
            "elements": [
              {
                "name": "customerOptionValueService",
                "signature": ""
              },
              {
                "name": "zoneService",
                "signature": ""
              },
              {
                "name": "passwordEncoder",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "customerOptionService",
                "signature": ""
              },
              {
                "name": "countryService",
                "signature": ""
              },
              {
                "name": "CustomerPopulator.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "createTarget",
                "signature": "createTarget() return com.salesmanager.core.model.customer.Customer"
              },
              {
                "name": "populate",
                "signature": "populate(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model."
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "customerPopulator",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomerPopulator",
                "signature": "CustomerPopulator()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomerPopulator",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "AbstractDataPopulator\u003cPersistableCustomer,Customer\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
