{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/marketplace/ReadableMarketPlace.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/marketplace/ReadableMarketPlace.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/marketplace/facade/MarketPlaceFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "createReadableMarketPlace(com.salesmanager.shop.model.store.ReadableMerchantStore) return com.salesmanager.shop.model.marketplace.ReadableMarketPlace",
                "to_name": "setStore(com.salesmanager.shop.model.store.ReadableMerchantStore) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "createReadableMarketPlace(com.salesmanager.shop.model.store.ReadableMerchantStore) return com.salesmanager.shop.model.marketplace.ReadableMarketPlace",
                "to_name": "ReadableMarketPlace()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MarketPlaceFacadeImpl",
                "to_name": "ReadableMarketPlace",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
