{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/marketplace/ReadableMarketPlace.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/marketplace/ReadableMarketPlace.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getStore",
                "signature": "getStore() return com.salesmanager.shop.model.store.ReadableMerchantStore"
              },
              {
                "name": "setStore",
                "signature": "setStore(com.salesmanager.shop.model.store.ReadableMerchantStore) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "store",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableMarketPlace",
                "signature": "ReadableMarketPlace()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableMarketPlace",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableMarketPlace.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
