{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/OrderEntity.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/OrderEntity.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getComments() return java.lang.String",
            "to_name": "comments",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isConfirmedAddress() return boolean",
            "to_name": "confirmedAddress",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isCustomerAgreed() return boolean",
            "to_name": "customerAgreed",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCurrency() return java.lang.String",
            "to_name": "currency",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDatePurchased() return java.util.Date",
            "to_name": "datePurchased",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCreditCard() return com.salesmanager.core.model.order.payment.CreditCard",
            "to_name": "creditCard",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderStatus() return com.salesmanager.core.model.order.orderstatus.OrderStatus",
            "to_name": "orderStatus",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPreviousOrderStatus() return java.util.List.List\u003ccom.salesmanager.core.model.order.orderstatus.OrderStatus\u003e",
            "to_name": "previousOrderStatus",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getShippingModule() return java.lang.String",
            "to_name": "shippingModule",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPaymentModule() return java.lang.String",
            "to_name": "paymentModule",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPaymentType() return com.salesmanager.core.model.payments.PaymentType",
            "to_name": "paymentType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAttributes() return java.util.List.List\u003ccom.salesmanager.shop.model.order.OrderAttribute\u003e",
            "to_name": "attributes",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTotals() return java.util.List.List\u003ccom.salesmanager.shop.model.order.total.OrderTotal\u003e",
            "to_name": "totals",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 13
      }
    ]
  }
}
