{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/OrderProductEntity.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/OrderProductEntity.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProduct() return com.salesmanager.shop.model.catalog.product.ReadableProduct",
            "to_name": "product",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderedQuantity() return int",
            "to_name": "orderedQuantity",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
