{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/OrderProductEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/OrderProductEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setProduct",
                "signature": "setProduct(com.salesmanager.shop.model.catalog.product.ReadableProduct) return void"
              },
              {
                "name": "getProduct",
                "signature": "getProduct() return com.salesmanager.shop.model.catalog.product.ReadableProduct"
              },
              {
                "name": "getOrderedQuantity",
                "signature": "getOrderedQuantity() return int"
              },
              {
                "name": "setOrderedQuantity",
                "signature": "setOrderedQuantity(int) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "product",
                "signature": ""
              },
              {
                "name": "orderedQuantity",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderProductEntity",
                "signature": "OrderProductEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderProductEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderProductEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
