{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/OrderProduct.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/OrderProduct.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setSku",
                "signature": "setSku(java.lang.String) return void"
              },
              {
                "name": "getSku",
                "signature": "getSku() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "sku",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderProduct",
                "signature": "OrderProduct()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderProduct",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OrderProduct.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
