{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/PersistableOrderProduct.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/PersistableOrderProduct.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setPrice",
                "signature": "setPrice(java.math.BigDecimal) return void"
              },
              {
                "name": "setAttributes",
                "signature": "setAttributes(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.ProductAttribute\u003e) return void"
              },
              {
                "name": "getPrice",
                "signature": "getPrice() return java.math.BigDecimal"
              },
              {
                "name": "getAttributes",
                "signature": "getAttributes() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.ProductAttribute\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "attributes",
                "signature": ""
              },
              {
                "name": "price",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableOrderProduct",
                "signature": "PersistableOrderProduct()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableOrderProduct",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableOrderProduct.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
