{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/ReadableOrderProductAttribute.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/ReadableOrderProductAttribute.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAttributeValue() return java.lang.String",
            "to_name": "attributeValue",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAttributePrice() return java.lang.String",
            "to_name": "attributePrice",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAttributeName() return java.lang.String",
            "to_name": "attributeName",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
