{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/ReadableOrderProductDownload.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/ReadableOrderProductDownload.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 12,
            "type": "Java Method",
            "elements": [
              {
                "name": "getFileName",
                "signature": "getFileName() return java.lang.String"
              },
              {
                "name": "getOrderId",
                "signature": "getOrderId() return long"
              },
              {
                "name": "setDownloadUrl",
                "signature": "setDownloadUrl(java.lang.String) return void"
              },
              {
                "name": "getDownloadUrl",
                "signature": "getDownloadUrl() return java.lang.String"
              },
              {
                "name": "getProductName",
                "signature": "getProductName() return java.lang.String"
              },
              {
                "name": "getDownloadCount",
                "signature": "getDownloadCount() return int"
              },
              {
                "name": "getDownloadExpiryDays",
                "signature": "getDownloadExpiryDays() return int"
              },
              {
                "name": "setFileName",
                "signature": "setFileName(java.lang.String) return void"
              },
              {
                "name": "setOrderId",
                "signature": "setOrderId(long) return void"
              },
              {
                "name": "setProductName",
                "signature": "setProductName(java.lang.String) return void"
              },
              {
                "name": "setDownloadCount",
                "signature": "setDownloadCount(int) return void"
              },
              {
                "name": "setDownloadExpiryDays",
                "signature": "setDownloadExpiryDays(int) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "downloadCount",
                "signature": ""
              },
              {
                "name": "downloadExpiryDays",
                "signature": ""
              },
              {
                "name": "fileName",
                "signature": ""
              },
              {
                "name": "downloadUrl",
                "signature": ""
              },
              {
                "name": "productName",
                "signature": ""
              },
              {
                "name": "orderId",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableOrderProductDownload",
                "signature": "ReadableOrderProductDownload()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableOrderProductDownload",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableOrderProductDownload.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
