{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/ReadableOrderProduct.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/ReadableOrderProduct.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 12,
            "type": "Java Method",
            "elements": [
              {
                "name": "getAttributes",
                "signature": "getAttributes() return java.util.List.List\u003ccom.salesmanager.shop.model.order.ReadableOrderProductAttribute\u003e"
              },
              {
                "name": "getSubTotal",
                "signature": "getSubTotal() return java.lang.String"
              },
              {
                "name": "getPrice",
                "signature": "getPrice() return java.lang.String"
              },
              {
                "name": "getImage",
                "signature": "getImage() return java.lang.String"
              },
              {
                "name": "getSku",
                "signature": "getSku() return java.lang.String"
              },
              {
                "name": "getProductName",
                "signature": "getProductName() return java.lang.String"
              },
              {
                "name": "setAttributes",
                "signature": "setAttributes(java.util.List.List\u003ccom.salesmanager.shop.model.order.ReadableOrderProductAttribute\u003e) return void"
              },
              {
                "name": "setSubTotal",
                "signature": "setSubTotal(java.lang.String) return void"
              },
              {
                "name": "setPrice",
                "signature": "setPrice(java.lang.String) return void"
              },
              {
                "name": "setImage",
                "signature": "setImage(java.lang.String) return void"
              },
              {
                "name": "setSku",
                "signature": "setSku(java.lang.String) return void"
              },
              {
                "name": "setProductName",
                "signature": "setProductName(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "image",
                "signature": ""
              },
              {
                "name": "sku",
                "signature": ""
              },
              {
                "name": "attributes",
                "signature": ""
              },
              {
                "name": "subTotal",
                "signature": ""
              },
              {
                "name": "price",
                "signature": ""
              },
              {
                "name": "productName",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableOrderProduct",
                "signature": "ReadableOrderProduct()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableOrderProduct",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableOrderProduct.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
