{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/ShopOrder.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/order/ShopOrder.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 18,
            "type": "Java Method",
            "elements": [
              {
                "name": "setCartCode",
                "signature": "setCartCode(java.lang.String) return void"
              },
              {
                "name": "setDefaultPaymentMethodCode",
                "signature": "setDefaultPaymentMethodCode(java.lang.String) return void"
              },
              {
                "name": "getDefaultPaymentMethodCode",
                "signature": "getDefaultPaymentMethodCode() return java.lang.String"
              },
              {
                "name": "setPayment",
                "signature": "setPayment(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e) return void"
              },
              {
                "name": "setPaymentMethodType",
                "signature": "setPaymentMethodType(java.lang.String) return void"
              },
              {
                "name": "setErrorMessage",
                "signature": "setErrorMessage(java.lang.String) return void"
              },
              {
                "name": "getErrorMessage",
                "signature": "getErrorMessage() return java.lang.String"
              },
              {
                "name": "setSelectedShippingOption",
                "signature": "setSelectedShippingOption(com.salesmanager.core.model.shipping.ShippingOption) return void"
              },
              {
                "name": "setShippingSummary",
                "signature": "setShippingSummary(com.salesmanager.core.model.shipping.ShippingSummary) return void"
              },
              {
                "name": "setOrderTotalSummary",
                "signature": "setOrderTotalSummary(com.salesmanager.core.model.order.OrderTotalSummary) return void"
              },
              {
                "name": "getOrderTotalSummary",
                "signature": "getOrderTotalSummary() return com.salesmanager.core.model.order.OrderTotalSummary"
              },
              {
                "name": "getCartCode",
                "signature": "getCartCode() return java.lang.String"
              },
              {
                "name": "getPayment",
                "signature": "getPayment() return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e"
              },
              {
                "name": "getPaymentMethodType",
                "signature": "getPaymentMethodType() return java.lang.String"
              },
              {
                "name": "getSelectedShippingOption",
                "signature": "getSelectedShippingOption() return com.salesmanager.core.model.shipping.ShippingOption"
              },
              {
                "name": "getShippingSummary",
                "signature": "getShippingSummary() return com.salesmanager.core.model.shipping.ShippingSummary"
              },
              {
                "name": "getShoppingCartItems",
                "signature": "getShoppingCartItems() return java.util.List.List\u003ccom.salesmanager.core.model.shoppingcart.ShoppingCartItem\u003e"
              },
              {
                "name": "setShoppingCartItems",
                "signature": "setShoppingCartItems(java.util.List.List\u003ccom.salesmanager.core.model.shoppingcart.ShoppingCartItem\u003e) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Field",
            "elements": [
              {
                "name": "errorMessage",
                "signature": ""
              },
              {
                "name": "payment",
                "signature": ""
              },
              {
                "name": "paymentMethodType",
                "signature": ""
              },
              {
                "name": "defaultPaymentMethodCode",
                "signature": ""
              },
              {
                "name": "selectedShippingOption",
                "signature": ""
              },
              {
                "name": "shippingSummary",
                "signature": ""
              },
              {
                "name": "orderTotalSummary",
                "signature": ""
              },
              {
                "name": "cartCode",
                "signature": ""
              },
              {
                "name": "shoppingCartItems",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ShopOrder",
                "signature": "ShopOrder()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ShopOrder",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ShopOrder.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
