{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/connection/AbstractUserConnection.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/connection/AbstractUserConnection.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSecret() return java.lang.String",
            "to_name": "secret",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRefreshToken() return java.lang.String",
            "to_name": "refreshToken",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRank() return int",
            "to_name": "userRank",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProfileUrl() return java.lang.String",
            "to_name": "profileUrl",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getImageUrl() return java.lang.String",
            "to_name": "imageUrl",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getExpireTime() return java.lang.Long",
            "to_name": "expireTime",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDisplayName() return java.lang.String",
            "to_name": "displayName",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAccessToken() return java.lang.String",
            "to_name": "accessToken",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 8
      }
    ]
  }
}
