{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/connection/AbstractUserConnectionWithCompositeKey.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/connection/AbstractUserConnectionWithCompositeKey.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Method",
            "elements": [
              {
                "name": "getId",
                "signature": "getId() return com.salesmanager.core.model.customer.connection.UserConnectionPK"
              },
              {
                "name": "setUserId",
                "signature": "setUserId(java.lang.String) return void"
              },
              {
                "name": "getUserId",
                "signature": "getUserId() return java.lang.String"
              },
              {
                "name": "setProviderUserId",
                "signature": "setProviderUserId(java.lang.String) return void"
              },
              {
                "name": "getProviderUserId",
                "signature": "getProviderUserId() return java.lang.String"
              },
              {
                "name": "setProviderId",
                "signature": "setProviderId(java.lang.String) return void"
              },
              {
                "name": "getProviderId",
                "signature": "getProviderId() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "primaryKey",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "AbstractUserConnectionWithCompositeKey",
                "signature": "AbstractUserConnectionWithCompositeKey()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "AbstractUserConnectionWithCompositeKey",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "AbstractUserConnectionWithCompositeKey.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
