{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/connection/UserConnectionPK.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/connection/UserConnectionPK.java]": [
      {
        "files": [
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/customer/connection/AbstractUserConnectionWithCompositeKey.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setProviderUserId(java.lang.String) return void",
                "to_name": "setProviderUserId(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getProviderUserId() return java.lang.String",
                "to_name": "getProviderUserId() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setProviderId(java.lang.String) return void",
                "to_name": "setProviderId(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getProviderId() return java.lang.String",
                "to_name": "getProviderId() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setUserId(java.lang.String) return void",
                "to_name": "setUserId(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getUserId() return java.lang.String",
                "to_name": "getUserId() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Constructor",
                "from_name": "primaryKey",
                "to_name": "UserConnectionPK()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AbstractUserConnectionWithCompositeKey",
                "to_name": "UserConnectionPK",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AbstractUserConnectionWithCompositeKey",
                "to_name": "UserConnectionPK",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 9
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
