{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/attribute/ProductOptionServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/attribute/ProductOptionServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "delete",
                "signature": "delete(com.salesmanager.core.model.catalog.product.attribute.ProductOption) return void"
              },
              {
                "name": "getByMerchant",
                "signature": "getByMerchant(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.lang.String,int,int) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.catalog.product.attribute.Produ"
              },
              {
                "name": "getById",
                "signature": "getById(com.salesmanager.core.model.merchant.MerchantStore,java.lang.Long) return com.salesmanager.core.model.catalog.product.attribute.ProductOption"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return com.salesmanager.core.model.catalog.product.attribute.ProductOption"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.catalog.product.attribute.ProductOption) return void"
              },
              {
                "name": "getByName",
                "signature": "getByName(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOption\u003e"
              },
              {
                "name": "listReadOnly",
                "signature": "listReadOnly(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOption\u003e"
              },
              {
                "name": "listByStore",
                "signature": "listByStore(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOption\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "productAttributeService",
                "signature": ""
              },
              {
                "name": "pageableProductOptionRepository",
                "signature": ""
              },
              {
                "name": "productOptionRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "productAttributeService",
                "signature": ""
              },
              {
                "name": "pageableProductOptionRepository",
                "signature": ""
              },
              {
                "name": "ProductOptionServiceImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "productOptionService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductOptionServiceImpl",
                "signature": "ProductOptionServiceImpl(com.salesmanager.core.business.repositories.catalog.product.attribute.ProductOptionRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductOptionServiceImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
