{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/file/DigitalProduct.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/file/DigitalProduct.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "getProductFileName",
                "signature": "getProductFileName() return java.lang.String"
              },
              {
                "name": "setProductFileName",
                "signature": "setProductFileName(java.lang.String) return void"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "setProduct",
                "signature": "setProduct(com.salesmanager.core.model.catalog.product.Product) return void"
              },
              {
                "name": "getProduct",
                "signature": "getProduct() return com.salesmanager.core.model.catalog.product.Product"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "productFileName",
                "signature": ""
              },
              {
                "name": "product",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "DigitalProduct",
                "signature": "DigitalProduct()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "DigitalProduct",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "DigitalProduct",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "DigitalProduct.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,DigitalProduct\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
