{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v2/product/ProductVariationApi.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v2/product/ProductVariationApi.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "list",
                "signature": "list(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.lang.Integer,java.lang.Integer) return com.salesmanager.shop.model.entity.ReadableEntityList.ReadableEntityList\u003ccom.salesmanager.shop.mode"
              },
              {
                "name": "delete",
                "signature": "delete(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "update",
                "signature": "update(com.salesmanager.shop.model.catalog.product.variation.PersistableProductVariation,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "get",
                "signature": "get(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.variation.ReadableProductVariation"
              },
              {
                "name": "exists",
                "signature": "exists(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return org.springframework.http.ResponseEntity.ResponseEntity\u003ccom.salesmanager.shop.model.entity.EntityExists\u003e"
              },
              {
                "name": "create",
                "signature": "create(com.salesmanager.shop.model.catalog.product.variation.PersistableProductVariation,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.entity.Entity"
              },
              {
                "name": "categoryVariantList",
                "signature": "categoryVariantList(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.at"
              },
              {
                "name": "calculateVariant",
                "signature": "calculateVariant(java.lang.Long,com.salesmanager.shop.model.catalog.product.attribute.ReadableSelectedProductVariant,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletR"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "",
            "elements": [
              {
                "name": "productVariationFacade",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "categoryFacade",
                "signature": ""
              },
              {
                "name": "ProductVariationApi.java",
                "signature": ""
              },
              {
                "name": "/api/v2",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "productVariationFacade",
                "signature": ""
              },
              {
                "name": "categoryFacade",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "api/v2/private/product/variations/",
                "signature": ""
              },
              {
                "name": "api/v2/private/product/variation/{}/",
                "signature": ""
              },
              {
                "name": "api/v2/private/product/variation/unique/",
                "signature": ""
              },
              {
                "name": "api/v2/category/{}/variations/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "api/v2/private/product/variation/",
                "signature": ""
              },
              {
                "name": "api/v2/product/{}/variation/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cReadableProductVariantValue\u003e",
                "signature": ""
              },
              {
                "name": "List\u003cReadableProductVariant\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "EntityExists\u003cEntityExists\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "productVariationApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductVariationApi",
                "signature": "ProductVariationApi()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductVariationApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Put Operation",
            "elements": [
              {
                "name": "api/v2/private/product/variation/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Delete Operation",
            "elements": [
              {
                "name": "api/v2/private/product/variation/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ReadableEntityList\u003cReadableProductVariation\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
