{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v2/product/ProductApiV2.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v2/product/ProductApiV2.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "get",
                "signature": "get(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.ReadableProduct"
              },
              {
                "name": "update",
                "signature": "update(java.lang.String,com.salesmanager.shop.model.catalog.product.LightPersistableProduct,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "list",
                "signature": "list(java.lang.String,com.salesmanager.core.model.catalog.product.ProductCriteria,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.prod"
              },
              {
                "name": "getByfriendlyUrl",
                "signature": "getByfriendlyUrl(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return com.salesmanager.shop.model.catalog.product.Readab"
              },
              {
                "name": "deleteV2",
                "signature": "deleteV2(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "getV2",
                "signature": "getV2(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.product.definition.ReadableProductDefinition"
              },
              {
                "name": "updateV2",
                "signature": "updateV2(java.lang.Long,com.salesmanager.shop.model.catalog.product.product.definition.PersistableProductDefinition,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "createV2",
                "signature": "createV2(com.salesmanager.shop.model.catalog.product.product.definition.PersistableProductDefinition,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.entity.Enti"
              },
              {
                "name": "create",
                "signature": "create(com.salesmanager.shop.model.catalog.product.product.PersistableProduct,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.entity.Entity"
              },
              {
                "name": "list",
                "signature": "list(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.ReadableProductList"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "",
            "elements": [
              {
                "name": "productFacadeV2",
                "signature": ""
              },
              {
                "name": "productDefinitionFacade",
                "signature": ""
              },
              {
                "name": "productCommonFacade",
                "signature": ""
              },
              {
                "name": "ProductApiV2.java",
                "signature": ""
              },
              {
                "name": "/api/v2",
                "signature": ""
              },
              {
                "name": "categoryFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "api/v2/product/{}/",
                "signature": ""
              },
              {
                "name": "api/v2/products/",
                "signature": ""
              },
              {
                "name": "api/v2/product/friendly/{}/",
                "signature": ""
              },
              {
                "name": "api/v2/private/product/{}/",
                "signature": ""
              },
              {
                "name": "api/v2/products/category/{}/",
                "signature": ""
              },
              {
                "name": "api/v2/product/name/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "productCommonFacade",
                "signature": ""
              },
              {
                "name": "productFacadeV2",
                "signature": ""
              },
              {
                "name": "productDefinitionFacade",
                "signature": ""
              },
              {
                "name": "categoryFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "api/v2/private/product/",
                "signature": ""
              },
              {
                "name": "api/v2/private/product/inventory/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "productApiV2",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductApiV2",
                "signature": "ProductApiV2()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductApiV2",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Put Operation",
            "elements": [
              {
                "name": "api/v2/private/product/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Any Operation",
            "elements": [
              {
                "name": "api/v2/private/product/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Delete Operation",
            "elements": [
              {
                "name": "api/v2/private/product/{}/",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
