{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/review/ProductReviewServiceImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/review/ProductReviewServiceImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "create(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
            "to_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "update(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
            "to_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
