{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/review/ProductReviewServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/review/ProductReviewServiceImpl.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 12,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "setProduct(com.salesmanager.core.model.catalog.product.Product) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "getProduct() return com.salesmanager.core.model.catalog.product.Product",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "getCustomer() return com.salesmanager.core.model.customer.Customer",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "getReviewRating() return java.lang.Double",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getByProductNoCustomers(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "to_name": "ProductReview",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getByProduct(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "to_name": "ProductReview",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getByProduct(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "to_name": "ProductReview",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getByCustomer(com.salesmanager.core.model.customer.Customer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "to_name": "ProductReview",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductReviewServiceImpl",
                "to_name": "ProductReview",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductReviewServiceImpl",
                "to_name": "ProductReview",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 10,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/review/ProductReview.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "setProductReviewCount(java.lang.Integer) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "getProductReviewCount() return java.lang.Integer",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "setProductReviewAvg(java.math.BigDecimal) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "getProductReviewAvg() return java.math.BigDecimal",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByProductNoCustomers(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByProduct(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByProduct(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductReviewServiceImpl",
                "to_name": "Product",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 9,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/Product.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "doubleValue() return double",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "multiply(java.math.BigDecimal) return java.math.BigDecimal",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "add(java.math.BigDecimal) return java.math.BigDecimal",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "BigDecimal(int)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "BigDecimal(double)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductReviewServiceImpl",
                "to_name": "BigDecimal",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/math/BigDecimal_eae82a787ee29fd6.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByProductNoCustomers(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "to_name": "findByProductNoCustomers(java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByProduct(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "to_name": "findByProduct(java.lang.Long,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByProductAndCustomer(java.lang.Long,java.lang.Long) return com.salesmanager.core.model.catalog.product.review.ProductReview",
                "to_name": "findByProductAndCustomer(java.lang.Long,java.lang.Long) return com.salesmanager.core.model.catalog.product.review.ProductReview",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByProduct(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "to_name": "findByProduct(java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByCustomer(com.salesmanager.core.model.customer.Customer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "to_name": "findByCustomer(java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "ProductReviewServiceImpl",
                "to_name": "ProductReviewRepository",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/review/ProductReviewRepository.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "create(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "update(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductReviewServiceImpl",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/business/exception/ServiceException.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "getById(java.io.Serializable) return com.salesmanager.core.model.generic.SalesManagerEntity",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "update(com.salesmanager.core.model.generic.SalesManagerEntity) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "ProductReviewServiceImpl",
                "to_name": "SalesManagerEntityService\u003cK extends Serializable\u0026Comparable\u003cK\u003e,E extends com.salesmanager.core.model.generic.SalesManagerEntity\u003cK,?\u003e\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/services/common/generic/SalesManagerEntityService.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "save(com.salesmanager.core.model.generic.SalesManagerEntity) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ProductReviewServiceImpl(com.salesmanager.core.business.repositories.catalog.product.review.ProductReviewRepository)",
                "to_name": "SalesManagerEntityServiceImpl(org.springframework.data.jpa.repository.JpaRepository.JpaRepository\u003cT,ID\u003e)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Class",
                "from_name": "ProductReviewServiceImpl",
                "to_name": "SalesManagerEntityServiceImpl\u003cK extends Serializable\u0026Comparable\u003cK\u003e,E extends SalesManagerEntity\u003cK,?\u003e\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/services/common/generic/SalesManagerEntityServiceImpl.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Generic Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "notNull\u003cT extends java.lang.Object\u003e(java.lang.Object,java.lang.String,java.lang.Object[]) return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductReviewServiceImpl",
                "to_name": "Validate",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Validate_24229.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.review.ProductReview) return void",
                "to_name": "update(com.salesmanager.core.model.catalog.product.Product) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductReviewServiceImpl",
                "to_name": "ProductServiceImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/ProductServiceImpl.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByProduct(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "to_name": "getId() return java.lang.Integer",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductReviewServiceImpl",
                "to_name": "Language",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/reference/language/Language.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByCustomer(com.salesmanager.core.model.customer.Customer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductReviewServiceImpl",
                "to_name": "Customer",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/customer/Customer.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductReviewServiceImpl",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
