{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/aws/S3ProductContentFileManager.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/aws/S3ProductContentFileManager.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "to_name": "regionName() return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "addProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void",
            "to_name": "bucketName() return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeProductImages(com.salesmanager.core.model.catalog.product.Product) return void",
            "to_name": "bucketName() return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return void",
            "to_name": "bucketName() return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeImages(java.lang.String) return void",
            "to_name": "bucketName() return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getImages(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
            "to_name": "bucketName() return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getBucket(java.lang.String) return com.amazonaws.services.s3.model.Bucket",
            "to_name": "createBucket(java.lang.String) return com.amazonaws.services.s3.model.Bucket",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "regionName() return java.lang.String",
            "to_name": "getCmsManager() return com.salesmanager.core.business.modules.cms.impl.CMSManager",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "bucketName() return java.lang.String",
            "to_name": "getCmsManager() return com.salesmanager.core.business.modules.cms.impl.CMSManager",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getName(java.lang.String) return java.lang.String",
            "to_name": "indexOfLastSeparator(java.lang.String) return int",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "addProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void",
            "to_name": "nodePath(java.lang.String,java.lang.String,com.salesmanager.core.model.content.ImageContentFile) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeProductImages(com.salesmanager.core.model.catalog.product.Product) return void",
            "to_name": "nodePath(java.lang.String,java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return void",
            "to_name": "nodePath(java.lang.String,java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "nodePath(java.lang.String,java.lang.String,com.salesmanager.core.model.content.ImageContentFile) return java.lang.String",
            "to_name": "nodePath(java.lang.String,java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeImages(java.lang.String) return void",
            "to_name": "nodePath(java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getImages(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
            "to_name": "nodePath(java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "nodePath(java.lang.String,java.lang.String) return java.lang.String",
            "to_name": "nodePath(java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "createBucket(java.lang.String) return com.amazonaws.services.s3.model.Bucket",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "addProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeProductImages(com.salesmanager.core.model.catalog.product.Product) return void",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return void",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeImages(java.lang.String) return void",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getImages(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getBucket(java.lang.String) return com.amazonaws.services.s3.model.Bucket",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "createBucket(java.lang.String) return com.amazonaws.services.s3.model.Bucket",
            "to_name": "getBucket(java.lang.String) return com.amazonaws.services.s3.model.Bucket",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCmsManager() return com.salesmanager.core.business.modules.cms.impl.CMSManager",
            "to_name": "cmsManager",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "nodePath(java.lang.String,java.lang.String,com.salesmanager.core.model.content.ImageContentFile) return java.lang.String",
            "to_name": "LARGE",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "nodePath(java.lang.String,java.lang.String,com.salesmanager.core.model.content.ImageContentFile) return java.lang.String",
            "to_name": "SMALL",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "indexOfLastSeparator(java.lang.String) return int",
            "to_name": "WINDOWS_SEPARATOR",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "indexOfLastSeparator(java.lang.String) return int",
            "to_name": "UNIX_SEPARATOR",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "nodePath(java.lang.String) return java.lang.String",
            "to_name": "ROOT_NAME",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "regionName() return java.lang.String",
            "to_name": "DEFAULT_REGION_NAME",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "bucketName() return java.lang.String",
            "to_name": "DEFAULT_BUCKET_NAME",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getInstance() return com.salesmanager.core.business.modules.cms.product.aws.S3ProductContentFileManager",
            "to_name": "fileManager",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Constructor",
            "from_name": "getInstance() return com.salesmanager.core.business.modules.cms.product.aws.S3ProductContentFileManager",
            "to_name": "S3ProductContentFileManager()",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 35
      }
    ]
  }
}
