{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/image/ProductImageDescription.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/image/ProductImageDescription.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setAltTag",
                "signature": "setAltTag(java.lang.String) return void"
              },
              {
                "name": "getAltTag",
                "signature": "getAltTag() return java.lang.String"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage() return com.salesmanager.core.model.catalog.product.image.ProductImage"
              },
              {
                "name": "setProductImage",
                "signature": "setProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "altTag",
                "signature": ""
              },
              {
                "name": "productImage",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductImageDescription",
                "signature": "ProductImageDescription()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductImageDescription",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "ProductImageDescription",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductImageDescription.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
