{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/image/ProductImage.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/image/ProductImage.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getImage() return java.io.InputStream",
            "to_name": "image",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSortOrder() return java.lang.Integer",
            "to_name": "sortOrder",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProduct() return com.salesmanager.core.model.catalog.product.Product",
            "to_name": "product",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isImageCrop() return boolean",
            "to_name": "imageCrop",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductImageUrl() return java.lang.String",
            "to_name": "productImageUrl",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getImageType() return int",
            "to_name": "imageType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDefaultImage() return boolean",
            "to_name": "defaultImage",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductImage() return java.lang.String",
            "to_name": "productImage",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.image.ProductImageDescription\u003e",
            "to_name": "descriptions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 10
      }
    ]
  }
}
