{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/EntityExists.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/EntityExists.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setExists",
                "signature": "setExists(boolean) return void"
              },
              {
                "name": "isExists",
                "signature": "isExists() return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "exists",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "EntityExists",
                "signature": "EntityExists()"
              },
              {
                "name": "EntityExists",
                "signature": "EntityExists(boolean)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "EntityExists",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "EntityExists.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
