{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/Entity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/Entity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Entity",
                "signature": "Entity(java.lang.Long)"
              },
              {
                "name": "Entity",
                "signature": "Entity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Entity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Entity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
