{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/ListCriteria.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/ListCriteria.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setType",
                "signature": "setType(java.lang.String) return void"
              },
              {
                "name": "getType",
                "signature": "getType() return java.lang.String"
              },
              {
                "name": "setName",
                "signature": "setName(java.lang.String) return void"
              },
              {
                "name": "getName",
                "signature": "getName() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "type",
                "signature": ""
              },
              {
                "name": "name",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ListCriteria",
                "signature": "ListCriteria()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ListCriteria",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ListCriteria.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
