{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/ReadableList.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/ReadableList.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "getNumber",
                "signature": "getNumber() return int"
              },
              {
                "name": "getRecordsFiltered",
                "signature": "getRecordsFiltered() return int"
              },
              {
                "name": "getRecordsTotal",
                "signature": "getRecordsTotal() return long"
              },
              {
                "name": "getTotalPages",
                "signature": "getTotalPages() return int"
              },
              {
                "name": "setNumber",
                "signature": "setNumber(int) return void"
              },
              {
                "name": "setRecordsFiltered",
                "signature": "setRecordsFiltered(int) return void"
              },
              {
                "name": "setRecordsTotal",
                "signature": "setRecordsTotal(long) return void"
              },
              {
                "name": "setTotalPages",
                "signature": "setTotalPages(int) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "recordsFiltered",
                "signature": ""
              },
              {
                "name": "recordsTotal",
                "signature": ""
              },
              {
                "name": "number",
                "signature": ""
              },
              {
                "name": "totalPages",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableList",
                "signature": "ReadableList()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableList",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableList.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
