{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/UniqueEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/UniqueEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setMerchant",
                "signature": "setMerchant(java.lang.String) return void"
              },
              {
                "name": "setUnique",
                "signature": "setUnique(java.lang.String) return void"
              },
              {
                "name": "getMerchant",
                "signature": "getMerchant() return java.lang.String"
              },
              {
                "name": "getUnique",
                "signature": "getUnique() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "merchant",
                "signature": ""
              },
              {
                "name": "unique",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "UniqueEntity",
                "signature": "UniqueEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "UniqueEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "UniqueEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
