{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/ValueList.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/entity/ValueList.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getValues",
                "signature": "getValues() return java.util.List.List\u003cjava.lang.String\u003e"
              },
              {
                "name": "setValues",
                "signature": "setValues(java.util.List.List\u003cjava.lang.String\u003e) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "values",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ValueList",
                "signature": "ValueList()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ValueList",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ValueList.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
