{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/catalog/PageableCatalogEntryRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/catalog/PageableCatalogEntryRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "listByCatalog",
                "signature": "listByCatalog(java.lang.Long,java.lang.Integer,java.lang.Integer,java.lang.String,org.springframework.data.domain.Pageable) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.catalog.catalog.CatalogCategoryEntry\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "PageableCatalogEntryRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "select distinct c from",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PageableCatalogEntryRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
