{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/system/MerchantConfigurationService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/system/MerchantConfigurationService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "saveMerchantConfig",
                "signature": "saveMerchantConfig(com.salesmanager.core.model.system.MerchantConfig,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "getMerchantConfig",
                "signature": "getMerchantConfig(com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.system.MerchantConfig"
              },
              {
                "name": "listByType",
                "signature": "listByType(com.salesmanager.core.model.system.MerchantConfigurationType,com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.system.MerchantConfiguration) return void"
              },
              {
                "name": "getMerchantConfiguration",
                "signature": "getMerchantConfiguration(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.system.MerchantConfiguration"
              },
              {
                "name": "listByStore",
                "signature": "listByStore(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "MerchantConfigurationService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "MerchantConfigurationService.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
