{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/system/MerchantLogServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/system/MerchantLogServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "merchantLogRepository",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "merchantLogService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "MerchantLogServiceImpl",
                "signature": "MerchantLogServiceImpl(com.salesmanager.core.business.repositories.system.MerchantLogRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "MerchantLogServiceImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "MerchantLogServiceImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
