{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/system/ModuleConfigurationServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/system/ModuleConfigurationServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "payments",
                "signature": ""
              },
              {
                "name": "cache",
                "signature": ""
              },
              {
                "name": "moduleConfigurationRepository",
                "signature": ""
              },
              {
                "name": "integrationModulesLoader",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "",
            "elements": [
              {
                "name": "payments",
                "signature": ""
              },
              {
                "name": "integrationModulesLoader",
                "signature": ""
              },
              {
                "name": "cache",
                "signature": ""
              },
              {
                "name": "ModuleConfigurationServiceImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Method",
            "elements": [
              {
                "name": "createOrUpdateModule",
                "signature": "createOrUpdateModule(java.lang.String) return void"
              },
              {
                "name": "getIntegrationModules",
                "signature": "getIntegrationModules(java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.system.IntegrationModule\u003e"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String) return com.salesmanager.core.model.system.IntegrationModule"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "moduleConfigurationService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ModuleConfigurationServiceImpl",
                "signature": "ModuleConfigurationServiceImpl(com.salesmanager.core.business.repositories.system.ModuleConfigurationRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ModuleConfigurationServiceImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
