{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/system/ModuleConfigurationServiceImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/services/system/ModuleConfigurationServiceImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "createOrUpdateModule(java.lang.String) return void",
            "to_name": "getByCode(java.lang.String) return com.salesmanager.core.model.system.IntegrationModule",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getIntegrationModules(java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.system.IntegrationModule\u003e",
            "to_name": "payments",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
