{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/system/ModuleConfigurationService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/system/ModuleConfigurationService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Method",
            "elements": [
              {
                "name": "createOrUpdateModule",
                "signature": "createOrUpdateModule(java.lang.String) return void"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String) return com.salesmanager.core.model.system.IntegrationModule"
              },
              {
                "name": "getIntegrationModules",
                "signature": "getIntegrationModules(java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.system.IntegrationModule\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ModuleConfigurationService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ModuleConfigurationService.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
