{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/system/SystemConfigurationService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/system/SystemConfigurationService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "getByKey",
                "signature": "getByKey(java.lang.String) return com.salesmanager.core.model.system.SystemConfiguration"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "SystemConfigurationService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "SystemConfigurationService.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
