{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/image/ProductImageService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/image/ProductImageService.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 4,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addProductImages(com.salesmanager.core.model.catalog.product.Product,java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.image.ProductImage\u003e) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getProductImage(java.lang.String,java.lang.String,java.lang.String,com.salesmanager.core.model.catalog.product.file.ProductImageSize) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "removeProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getProductImages(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.catalog.product.image.ProductImage) return com.salesmanager.core.model.catalog.product.image.ProductImage",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.catalog.product.file.ProductImageSize) return com.salesmanager.core.model.content.OutputContentFile",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addProductImage(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ProductImageService",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 8,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/business/exception/ServiceException.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addProductImages(com.salesmanager.core.model.catalog.product.Product,java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.image.ProductImage\u003e) return void",
                "to_name": "ProductImage",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getProductImage(java.lang.Long,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.image.ProductImage\u003e",
                "to_name": "ProductImage",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ProductImageService",
                "to_name": "ProductImage",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/image/ProductImage.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getProductImages(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
                "to_name": "OutputContentFile",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ProductImageService",
                "to_name": "OutputContentFile",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/content/OutputContentFile.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ProductImageService",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
