{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/image/ProductImageServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/image/ProductImageServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 11,
            "type": "Java Method",
            "elements": [
              {
                "name": "updateProductImage",
                "signature": "updateProductImage(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.catalog.product.image.ProductImage) return void"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.catalog.product.image.ProductImage) return com.salesmanager.core.model.catalog.product.image.ProductImage"
              },
              {
                "name": "removeProductImage",
                "signature": "removeProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return void"
              },
              {
                "name": "getProductImages",
                "signature": "getProductImages(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(java.lang.String,java.lang.String,java.lang.String,com.salesmanager.core.model.catalog.product.file.ProductImageSize) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.catalog.product.file.ProductImageSize) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "addProductImage",
                "signature": "addProductImage(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(java.lang.Long,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.catalog.product.image.ProductImage\u003e"
              },
              {
                "name": "addProductImageDescription",
                "signature": "addProductImageDescription(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.catalog.product.image.ProductImageDescription) return void"
              },
              {
                "name": "addProductImages",
                "signature": "addProductImages(com.salesmanager.core.model.catalog.product.Product,java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.image.ProductImage\u003e) return void"
              },
              {
                "name": "getById",
                "signature": "getById(java.lang.Long) return com.salesmanager.core.model.catalog.product.image.ProductImage"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "eventPublisher",
                "signature": ""
              },
              {
                "name": "productFileManager",
                "signature": ""
              },
              {
                "name": "productImageRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "productFileManager",
                "signature": ""
              },
              {
                "name": "eventPublisher",
                "signature": ""
              },
              {
                "name": "ProductImageServiceImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "productImage",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductImageServiceImpl",
                "signature": "ProductImageServiceImpl(com.salesmanager.core.business.repositories.catalog.product.image.ProductImageRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductImageServiceImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
