{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/customer/facade/CustomerFacadeImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/customer/facade/CustomerFacadeImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "elements list is truncated to first 50 items",
            "nb_elements": 51,
            "type": "Java Method",
            "elements": [
              {
                "name": "changePassword",
                "signature": "changePassword(com.salesmanager.core.model.customer.Customer,java.lang.String) return void"
              },
              {
                "name": "passwordMatch",
                "signature": "passwordMatch(java.lang.String,com.salesmanager.core.model.customer.Customer) return boolean"
              },
              {
                "name": "update",
                "signature": "update(java.lang.String,com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.customer.PersistableCustomer"
              },
              {
                "name": "updateAddress",
                "signature": "updateAddress(java.lang.String,com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "updateAddress",
                "signature": "updateAddress(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "deleteById",
                "signature": "deleteById(java.lang.Long) return void"
              },
              {
                "name": "updateCustomerReview",
                "signature": "updateCustomerReview(java.lang.Long,java.lang.Long,com.salesmanager.shop.model.customer.PersistableCustomerReview,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.mode"
              },
              {
                "name": "convertCustomerToReadableCustomer",
                "signature": "convertCustomerToReadableCustomer(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.customer.ReadableCustomer"
              },
              {
                "name": "convertCustomerListToReadableCustomerList",
                "signature": "convertCustomerListToReadableCustomerList(com.salesmanager.core.model.customer.CustomerList,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.populator.customer.Readabl"
              },
              {
                "name": "deleteByNick",
                "signature": "deleteByNick(java.lang.String) return void"
              },
              {
                "name": "getCustomerByNick",
                "signature": "getCustomerByNick(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.customer.ReadableCustomer"
              },
              {
                "name": "saveCustomerOption",
                "signature": "saveCustomerOption(com.salesmanager.core.model.system.optin.CustomerOptin) return void"
              },
              {
                "name": "optinCustomer",
                "signature": "optinCustomer(com.salesmanager.shop.model.customer.optin.PersistableCustomerOptin,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "deleteCustomerReview",
                "signature": "deleteCustomerReview(com.salesmanager.core.model.customer.review.CustomerReview) return void"
              },
              {
                "name": "getCustomerReviewById",
                "signature": "getCustomerReviewById(java.lang.Long) return com.salesmanager.core.model.customer.review.CustomerReview"
              },
              {
                "name": "deleteCustomerReview",
                "signature": "deleteCustomerReview(java.lang.Long,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "convertCustomerReviewToReadableCustomerReview",
                "signature": "convertCustomerReviewToReadableCustomerReview(com.salesmanager.core.model.customer.review.CustomerReview,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.custome"
              },
              {
                "name": "convertPersistableCustomerReviewToCustomerReview",
                "signature": "convertPersistableCustomerReviewToCustomerReview(com.salesmanager.shop.model.customer.PersistableCustomerReview,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model."
              },
              {
                "name": "saveOrUpdateCustomerReview",
                "signature": "saveOrUpdateCustomerReview(com.salesmanager.shop.model.customer.PersistableCustomerReview,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.customer.PersistableCu"
              },
              {
                "name": "saveCustomer",
                "signature": "saveCustomer(com.salesmanager.core.model.customer.Customer) return void"
              },
              {
                "name": "create",
                "signature": "create(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.customer.ReadableCustomer"
              },
              {
                "name": "setCustomerModelDefaultProperties",
                "signature": "setCustomerModelDefaultProperties(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "getByUserName",
                "signature": "getByUserName(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.customer.ReadableCustomer"
              },
              {
                "name": "authenticate",
                "signature": "authenticate(com.salesmanager.core.model.customer.Customer,java.lang.String,java.lang.String) return void"
              },
              {
                "name": "createCustomerReview",
                "signature": "createCustomerReview(java.lang.Long,com.salesmanager.shop.model.customer.PersistableCustomerReview,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.customer.Pers"
              },
              {
                "name": "getListByStore",
                "signature": "getListByStore(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.customer.CustomerCriteria,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.populator.customer.ReadableCustomerList"
              },
              {
                "name": "delete",
                "signature": "delete(com.salesmanager.core.model.customer.Customer) return void"
              },
              {
                "name": "getByNick",
                "signature": "getByNick(java.lang.String) return com.salesmanager.core.model.customer.Customer"
              },
              {
                "name": "resetPassword",
                "signature": "resetPassword(com.salesmanager.core.model.customer.Customer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "getCustomerOptinByEmailAddress",
                "signature": "getCustomerOptinByEmailAddress(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.system.optin.OptinType) return com.salesmanager.core.model.system.optin.CustomerOptin"
              },
              {
                "name": "getOptinByCode",
                "signature": "getOptinByCode(com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.system.optin.Optin"
              },
              {
                "name": "getCustomerById",
                "signature": "getCustomerById(java.lang.Long) return com.salesmanager.core.model.customer.Customer"
              },
              {
                "name": "getAllCustomerReviewsByReviewed",
                "signature": "getAllCustomerReviewsByReviewed(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.customer.ReadableCustomerReview\u003e"
              },
              {
                "name": "createReview",
                "signature": "createReview(com.salesmanager.core.model.customer.review.CustomerReview) return void"
              },
              {
                "name": "update",
                "signature": "update(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.customer.PersistableCustomer"
              },
              {
                "name": "updateAuthCustomer",
                "signature": "updateAuthCustomer(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.customer.PersistableCustomer"
              },
              {
                "name": "notifyNewCustomer",
                "signature": "notifyNewCustomer(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "convertPersistableCustomerToCustomer",
                "signature": "convertPersistableCustomerToCustomer(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.customer.Customer"
              },
              {
                "name": "getListOfGroups",
                "signature": "getListOfGroups(com.salesmanager.core.model.user.GroupType) return java.util.List.List\u003ccom.salesmanager.core.model.user.Group\u003e"
              },
              {
                "name": "userExist",
                "signature": "userExist(java.lang.String) return boolean"
              },
              {
                "name": "populateCustomerModel",
                "signature": "populateCustomerModel(com.salesmanager.core.model.customer.Customer,com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanage"
              },
              {
                "name": "getCustomerById",
                "signature": "getCustomerById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.customer.ReadableCustomer"
              },
              {
                "name": "updateAddress",
                "signature": "updateAddress(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.shop.model.customer.address.Address,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "getAddress",
                "signature": "getAddress(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,boolean) return com.salesmanager.shop.model.customer.address.Address"
              },
              {
                "name": "getCustomerModel",
                "signature": "getCustomerModel(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.customer.Customer"
              },
              {
                "name": "registerCustomer",
                "signature": "registerCustomer(com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.customer.PersistableCustomer"
              },
              {
                "name": "checkIfUserExists",
                "signature": "checkIfUserExists(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return boolean"
              },
              {
                "name": "getCustomerByNickAndStoreId",
                "signature": "getCustomerByNickAndStoreId(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.customer.Customer"
              },
              {
                "name": "getCustomerByUserName",
                "signature": "getCustomerByUserName(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.customer.Customer"
              },
              {
                "name": "mergeCart",
                "signature": "mergeCart(com.salesmanager.core.model.customer.Customer,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.shoppingcart.ShoppingCart"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 23,
            "type": "Java Field",
            "elements": [
              {
                "name": "ROLE_PREFIX",
                "signature": ""
              },
              {
                "name": "RESET_PASSWORD_TPL",
                "signature": ""
              },
              {
                "name": "USERNAME_LENGTH",
                "signature": ""
              },
              {
                "name": "LOG",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "emailUtils",
                "signature": ""
              },
              {
                "name": "customerPopulator",
                "signature": ""
              },
              {
                "name": "coreConfiguration",
                "signature": ""
              },
              {
                "name": "customerReviewService",
                "signature": ""
              },
              {
                "name": "customerAuthenticationManager",
                "signature": ""
              },
              {
                "name": "emailTemplatesUtils",
                "signature": ""
              },
              {
                "name": "emailService",
                "signature": ""
              },
              {
                "name": "passwordEncoder",
                "signature": ""
              },
              {
                "name": "zoneService",
                "signature": ""
              },
              {
                "name": "permissionService",
                "signature": ""
              },
              {
                "name": "groupService",
                "signature": ""
              },
              {
                "name": "countryService",
                "signature": ""
              },
              {
                "name": "messages",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "shoppingCartService",
                "signature": ""
              },
              {
                "name": "customerOptinService",
                "signature": ""
              },
              {
                "name": "optinService",
                "signature": ""
              },
              {
                "name": "customerService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 20,
            "type": "",
            "elements": [
              {
                "name": "zoneService",
                "signature": ""
              },
              {
                "name": "shoppingCartService",
                "signature": ""
              },
              {
                "name": "permissionService",
                "signature": ""
              },
              {
                "name": "passwordEncoder",
                "signature": ""
              },
              {
                "name": "optinService",
                "signature": ""
              },
              {
                "name": "messages",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "groupService",
                "signature": ""
              },
              {
                "name": "emailUtils",
                "signature": ""
              },
              {
                "name": "emailTemplatesUtils",
                "signature": ""
              },
              {
                "name": "emailService",
                "signature": ""
              },
              {
                "name": "customerService",
                "signature": ""
              },
              {
                "name": "customerReviewService",
                "signature": ""
              },
              {
                "name": "customerPopulator",
                "signature": ""
              },
              {
                "name": "customerOptinService",
                "signature": ""
              },
              {
                "name": "customerAuthenticationManager",
                "signature": ""
              },
              {
                "name": "countryService",
                "signature": ""
              },
              {
                "name": "coreConfiguration",
                "signature": ""
              },
              {
                "name": "CustomerFacadeImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "convertCustomerListToReadableCustomerList$lambda$0",
                "signature": "convertCustomerListToReadableCustomerList$lambda$0(com.salesmanager.core.model.customer.Customer) return R"
              },
              {
                "name": "getByNick$lambda$0",
                "signature": "getByNick$lambda$0() return T"
              },
              {
                "name": "getOptinByCode$lambda$0",
                "signature": "getOptinByCode$lambda$0() return T"
              },
              {
                "name": "getCustomerReviewById$lambda$0",
                "signature": "getCustomerReviewById$lambda$0() return T"
              },
              {
                "name": "getCustomerById$lambda$0",
                "signature": "getCustomerById$lambda$0() return T"
              },
              {
                "name": "getAllCustomerReviewsByReviewed$lambda$0",
                "signature": "getAllCustomerReviewsByReviewed$lambda$0(com.salesmanager.core.model.customer.review.CustomerReview) return R"
              },
              {
                "name": "getCustomerByNickAndStoreId$lambda$0",
                "signature": "getCustomerByNickAndStoreId$lambda$0() return T"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "customerFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomerFacadeImpl",
                "signature": "CustomerFacadeImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomerFacadeImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Method",
            "elements": [
              {
                "name": "ofNullable\u003cCustomerReview\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "Optional\u003cCustomerReview\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
