{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/merchant/MerchantStoreServiceImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/services/merchant/MerchantStoreServiceImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "isStoreInGroup(java.lang.String) return boolean",
            "to_name": "getByCode(java.lang.String) return com.salesmanager.core.model.merchant.MerchantStore",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "listByGroup(java.util.Optional.Optional\u003cjava.lang.String\u003e,java.lang.String,int,int) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.merchant.MerchantStore\u003e",
            "to_name": "getByCode(java.lang.String) return com.salesmanager.core.model.merchant.MerchantStore",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getParent(java.lang.String) return com.salesmanager.core.model.merchant.MerchantStore",
            "to_name": "getByCode(java.lang.String) return com.salesmanager.core.model.merchant.MerchantStore",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
