{
  "main facts about source code file [/sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/category/Category.java]": {
    "00. dependencies between elements defined in file [/sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/category/Category.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCode() return java.lang.String",
            "to_name": "code",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setCode(java.lang.String) return void",
            "to_name": "code",
            "calling_type": "WRITE"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
