{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/category/PersistableCategory.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/category/PersistableCategory.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "children",
            "to_name": "ArrayList\u003cPersistableCategory\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getChildren() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.PersistableCategory\u003e",
            "to_name": "children",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.CategoryDescription\u003e",
            "to_name": "descriptions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Class",
            "from_name": "setChildren(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.PersistableCategory\u003e) return void",
            "to_name": "PersistableCategory",
            "calling_type": "USE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Class",
            "from_name": "getChildren() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.PersistableCategory\u003e",
            "to_name": "PersistableCategory",
            "calling_type": "USE"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
