{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/category/PersistableCategory.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/category/PersistableCategory.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setChildren",
                "signature": "setChildren(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.PersistableCategory\u003e) return void"
              },
              {
                "name": "setDescriptions",
                "signature": "setDescriptions(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.CategoryDescription\u003e) return void"
              },
              {
                "name": "getChildren",
                "signature": "getChildren() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.PersistableCategory\u003e"
              },
              {
                "name": "getDescriptions",
                "signature": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.CategoryDescription\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "children",
                "signature": ""
              },
              {
                "name": "descriptions",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cPersistableCategory\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableCategory",
                "signature": "PersistableCategory()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableCategory",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cPersistableCategory\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ArrayList\u003cPersistableCategory\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableCategory.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
