{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/category/ReadableCategory.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/category/ReadableCategory.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getChildren() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.ReadableCategory\u003e",
            "to_name": "children",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStore() return java.lang.String",
            "to_name": "store",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductCount() return int",
            "to_name": "productCount",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescription() return com.salesmanager.shop.model.catalog.category.CategoryDescription",
            "to_name": "description",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Class",
            "from_name": "setChildren(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.ReadableCategory\u003e) return void",
            "to_name": "ReadableCategory",
            "calling_type": "USE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Class",
            "from_name": "getChildren() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.ReadableCategory\u003e",
            "to_name": "ReadableCategory",
            "calling_type": "USE"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
