{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/category/ReadableCategory.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/category/ReadableCategory.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "getStore",
                "signature": "getStore() return java.lang.String"
              },
              {
                "name": "setChildren",
                "signature": "setChildren(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.ReadableCategory\u003e) return void"
              },
              {
                "name": "getProductCount",
                "signature": "getProductCount() return int"
              },
              {
                "name": "getDescription",
                "signature": "getDescription() return com.salesmanager.shop.model.catalog.category.CategoryDescription"
              },
              {
                "name": "setStore",
                "signature": "setStore(java.lang.String) return void"
              },
              {
                "name": "getChildren",
                "signature": "getChildren() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.ReadableCategory\u003e"
              },
              {
                "name": "setProductCount",
                "signature": "setProductCount(int) return void"
              },
              {
                "name": "setDescription",
                "signature": "setDescription(com.salesmanager.shop.model.catalog.category.CategoryDescription) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "children",
                "signature": ""
              },
              {
                "name": "store",
                "signature": ""
              },
              {
                "name": "productCount",
                "signature": ""
              },
              {
                "name": "description",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableCategory",
                "signature": "ReadableCategory()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableCategory",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableCategory.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
