{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/address/AddressLocation.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/address/AddressLocation.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setCountryCode",
                "signature": "setCountryCode(java.lang.String) return void"
              },
              {
                "name": "getCountryCode",
                "signature": "getCountryCode() return java.lang.String"
              },
              {
                "name": "setPostalCode",
                "signature": "setPostalCode(java.lang.String) return void"
              },
              {
                "name": "getPostalCode",
                "signature": "getPostalCode() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "countryCode",
                "signature": ""
              },
              {
                "name": "postalCode",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "AddressLocation",
                "signature": "AddressLocation()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "AddressLocation",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "AddressLocation.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
