{
  "main facts about source code file [/sm-shop/src/main/java/com/salesmanager/shop/store/security/admin/AdminAccessDeniedHandler.java]": {
    "00. file [/sm-shop/src/main/java/com/salesmanager/shop/store/security/admin/AdminAccessDeniedHandler.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 4,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handle(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.access.AccessDeniedException) return void",
                "to_name": "sendRedirect(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "AdminAccessDeniedHandler",
                "to_name": "HttpServletResponse",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/HttpServletResponse_3309.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handle(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.access.AccessDeniedException) return void",
                "to_name": "getContextPath() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "AdminAccessDeniedHandler",
                "to_name": "HttpServletRequest",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/HttpServletRequest_2598.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "handle(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.access.AccessDeniedException) return void",
                "to_name": "ServletException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AdminAccessDeniedHandler",
                "to_name": "ServletException",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/ServletException_16337.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "handle(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.access.AccessDeniedException) return void",
                "to_name": "IOException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AdminAccessDeniedHandler",
                "to_name": "IOException",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/io/IOException_87afe59a2cbc2396.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
