{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/admin/JWTAdminAuthenticationProvider.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/security/admin/JWTAdminAuthenticationProvider.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "authenticate(org.springframework.security.core.Authentication) return org.springframework.security.core.Authentication",
            "to_name": "passwordMatch(java.lang.String,java.lang.String) return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getJwtAdminDetailsService() return org.springframework.security.core.userdetails.UserDetailsService",
            "to_name": "jwtAdminDetailsService",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
