{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/admin/JWTAdminServicesImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/security/admin/JWTAdminServicesImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "ROLE_PREFIX",
                "signature": ""
              },
              {
                "name": "groupService",
                "signature": ""
              },
              {
                "name": "permissionService",
                "signature": ""
              },
              {
                "name": "userService",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "",
            "elements": [
              {
                "name": "userService",
                "signature": ""
              },
              {
                "name": "permissionService",
                "signature": ""
              },
              {
                "name": "groupService",
                "signature": ""
              },
              {
                "name": "JWTAdminServicesImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "userDetails",
                "signature": "userDetails(java.lang.String,com.salesmanager.core.model.user.User,java.util.Collection.Collection\u003corg.springframework.security.core.GrantedAuthority\u003e) return org.springframework.security.core.userdetails.UserDetails"
              },
              {
                "name": "loadUserByUsername",
                "signature": "loadUserByUsername(java.lang.String) return org.springframework.security.core.userdetails.UserDetails"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cGrantedAuthority\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "jwtAdminDetailsService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "JWTAdminServicesImpl",
                "signature": "JWTAdminServicesImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "JWTAdminServicesImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
