{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/admin/JWTAdminAuthenticationManager.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/security/admin/JWTAdminAuthenticationManager.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "jwtAdminDetailsService",
                "signature": ""
              },
              {
                "name": "jwtTokenUtil",
                "signature": ""
              },
              {
                "name": "BEARER",
                "signature": ""
              },
              {
                "name": "logger",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Method",
            "elements": [
              {
                "name": "unSuccessfullAuthentication",
                "signature": "unSuccessfullAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return void"
              },
              {
                "name": "successfullAuthentication",
                "signature": "successfullAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication) return void"
              },
              {
                "name": "attemptAuthentication",
                "signature": "attemptAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return org.springframework.security.core.Authentication"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "jwtTokenUtil",
                "signature": ""
              },
              {
                "name": "jwtAdminDetailsService",
                "signature": ""
              },
              {
                "name": "JWTAdminAuthenticationManager.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Method",
            "elements": [
              {
                "name": "orElseThrow\u003cX\u003e",
                "signature": ""
              },
              {
                "name": "map\u003cU\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "attemptAuthentication$lambda$1",
                "signature": "attemptAuthentication$lambda$1() return java.lang.Object"
              },
              {
                "name": "attemptAuthentication$lambda$0",
                "signature": "attemptAuthentication$lambda$0(java.lang.String) return java.lang.Object"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "jwtCustomAdminAuthenticationManager",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "JWTAdminAuthenticationManager",
                "signature": "JWTAdminAuthenticationManager()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "JWTAdminAuthenticationManager",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
