{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/DeleteProductAttributeEvent.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/DeleteProductAttributeEvent.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "productAttribute",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "getProductAttribute",
                "signature": "getProductAttribute() return com.salesmanager.core.model.catalog.product.attribute.ProductAttribute"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "DeleteProductAttributeEvent",
                "signature": "DeleteProductAttributeEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.catalog.product.Product)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "DeleteProductAttributeEvent",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "DeleteProductAttributeEvent.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
