{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/DeleteProductVariantEvent.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/DeleteProductVariantEvent.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "DeleteProductVariantEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.variant.ProductVariant,com.salesmanager.core.model.catalog.product.Product)",
                "to_name": "ProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DeleteProductVariantEvent",
                "to_name": "ProductEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/ProductEvent.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
