{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/ProductEvent.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/ProductEvent.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "to_name": "ApplicationEvent(java.lang.Object)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductEvent",
                "to_name": "ApplicationEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/ApplicationEvent_5537.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
