{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/ProductEvent.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/ProductEvent.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/listeners/IndexProductEventListener.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "deleteProduct(com.salesmanager.core.business.configuration.events.products.DeleteProductEvent) return void",
                "to_name": "getProduct() return com.salesmanager.core.model.catalog.product.Product",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "productOfEvent(com.salesmanager.core.business.configuration.events.products.ProductEvent) return com.salesmanager.core.model.catalog.product.Product",
                "to_name": "getProduct() return com.salesmanager.core.model.catalog.product.Product",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "IndexProductEventListener",
                "to_name": "ProductEvent",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "IndexProductEventListener",
                "to_name": "ProductEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/SaveProductVariantEvent.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "SaveProductVariantEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.variant.ProductVariant,com.salesmanager.core.model.catalog.product.Product)",
                "to_name": "ProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SaveProductVariantEvent",
                "to_name": "ProductEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/SaveProductImageEvent.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "SaveProductImageEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.catalog.product.Product)",
                "to_name": "ProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SaveProductImageEvent",
                "to_name": "ProductEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/SaveProductEvent.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "SaveProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "to_name": "ProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SaveProductEvent",
                "to_name": "ProductEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/SaveProductAttributeEvent.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "SaveProductAttributeEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.catalog.product.Product)",
                "to_name": "ProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SaveProductAttributeEvent",
                "to_name": "ProductEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/ProductAttributeEvent.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "ProductAttributeEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "to_name": "ProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductAttributeEvent",
                "to_name": "ProductEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/DeleteProductVariantEvent.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "DeleteProductVariantEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.variant.ProductVariant,com.salesmanager.core.model.catalog.product.Product)",
                "to_name": "ProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DeleteProductVariantEvent",
                "to_name": "ProductEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/DeleteProductImageEvent.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "DeleteProductImageEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.catalog.product.Product)",
                "to_name": "ProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DeleteProductImageEvent",
                "to_name": "ProductEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/DeleteProductEvent.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "DeleteProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "to_name": "ProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DeleteProductEvent",
                "to_name": "ProductEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/DeleteProductAttributeEvent.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "DeleteProductAttributeEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.catalog.product.Product)",
                "to_name": "ProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DeleteProductAttributeEvent",
                "to_name": "ProductEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 10
      }
    ]
  }
}
