{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/SaveProductImageEvent.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/SaveProductImageEvent.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "productImage",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "getProductImage",
                "signature": "getProductImage() return com.salesmanager.core.model.catalog.product.image.ProductImage"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "SaveProductImageEvent",
                "signature": "SaveProductImageEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.catalog.product.Product)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "SaveProductImageEvent",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "SaveProductImageEvent.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
