{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/SaveProductAttributeEvent.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/SaveProductAttributeEvent.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/listeners/IndexProductEventListener.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveProductAttribute(com.salesmanager.core.business.configuration.events.products.SaveProductAttributeEvent) return void",
                "to_name": "getProductAttribute() return com.salesmanager.core.model.catalog.product.attribute.ProductAttribute",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "IndexProductEventListener",
                "to_name": "SaveProductAttributeEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/PublishProductAspect.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "createProductAttributeEvent(org.aspectj.lang.JoinPoint,java.lang.Object) return void",
                "to_name": "SaveProductAttributeEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.catalog.product.Product)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PublishProductAspect",
                "to_name": "SaveProductAttributeEvent",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
