{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/SaveProductEvent.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/SaveProductEvent.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "SaveProductEvent",
                "signature": "SaveProductEvent(java.lang.Object,com.salesmanager.core.model.catalog.product.Product)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "SaveProductEvent",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "SaveProductEvent.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
