{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/marketplace/MarketPlaceService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/marketplace/MarketPlaceService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Method",
            "elements": [
              {
                "name": "delete",
                "signature": "delete(com.salesmanager.core.model.catalog.marketplace.MarketPlace) return void"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return com.salesmanager.core.model.catalog.marketplace.MarketPlace"
              },
              {
                "name": "create",
                "signature": "create(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String) return com.salesmanager.core.model.catalog.marketplace.MarketPlace"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "MarketPlaceService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "MarketPlaceService.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
