{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/utils/CloneUtils.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/utils/CloneUtils.java]": [
      {
        "files": [
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccountProduct.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setOrderAccountProductLastStatusDate(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getOrderAccountProductLastStatusDate() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setOrderAccountProductAccountedDate(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getOrderAccountProductAccountedDate() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setOrderAccountProductEot(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getOrderAccountProductEot() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setOrderAccountProductEndDate(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getOrderAccountProductEndDate() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setOrderAccountProductStartDate(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getOrderAccountProductStartDate() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderAccountProduct",
                "to_name": "CloneUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 11
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/order/Order.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setDatePurchased(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDatePurchased() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setOrderDateFinished(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getOrderDateFinished() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setLastModified(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getLastModified() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "Order",
                "to_name": "CloneUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/order/filehistory/FileHistory.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setAccountedDate(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getAccountedDate() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setDateDeleted(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDateDeleted() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setDateAdded(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDateAdded() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FileHistory",
                "to_name": "CloneUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/common/audit/AuditSection.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setDateModified(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDateModified() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDateCreated() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setDateCreated(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AuditSection",
                "to_name": "CloneUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/price/ProductPrice.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setProductPriceSpecialEndDate(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setProductPriceSpecialStartDate(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getProductPriceSpecialEndDate() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getProductPriceSpecialStartDate() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductPrice",
                "to_name": "CloneUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccount.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setOrderAccountEndDate(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getOrderAccountEndDate() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setOrderAccountStartDate(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getOrderAccountStartDate() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderAccount",
                "to_name": "CloneUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/OrderStatusHistory.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDateAdded() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setDateAdded(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderStatusHistory",
                "to_name": "CloneUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getInBusinessSince() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setInBusinessSince(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MerchantStore",
                "to_name": "CloneUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/availability/ProductAvailability.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setProductDateAvailable(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getProductDateAvailable() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductAvailability",
                "to_name": "CloneUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/customer/Customer.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setDateOfBirth(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDateOfBirth() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "Customer",
                "to_name": "CloneUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 10
      }
    ]
  }
}
