{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/type/ProductTypeRepository.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/type/ProductTypeRepository.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByIds(java.util.List.List\u003cjava.lang.Long\u003e,java.lang.Integer,int) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.type.ProductType\u003e",
            "to_name": "select p from ProductType",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findById(java.lang.Long,java.lang.Integer) return com.salesmanager.core.model.catalog.product.type.ProductType",
            "to_name": "select p from ProductType",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findById(java.lang.Long,java.lang.Integer,int) return com.salesmanager.core.model.catalog.product.type.ProductType",
            "to_name": "select p from ProductType",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByCode(java.lang.String,java.lang.Integer) return com.salesmanager.core.model.catalog.product.type.ProductType",
            "to_name": "select p from ProductType",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByCode(java.lang.String) return com.salesmanager.core.model.catalog.product.type.ProductType",
            "to_name": "select p from ProductType",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
