{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/type/ProductTypeRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/type/ProductTypeRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByIds",
                "signature": "findByIds(java.util.List.List\u003cjava.lang.Long\u003e,java.lang.Integer,int) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.type.ProductType\u003e"
              },
              {
                "name": "findById",
                "signature": "findById(java.lang.Long,java.lang.Integer) return com.salesmanager.core.model.catalog.product.type.ProductType"
              },
              {
                "name": "findById",
                "signature": "findById(java.lang.Long,java.lang.Integer,int) return com.salesmanager.core.model.catalog.product.type.ProductType"
              },
              {
                "name": "findByCode",
                "signature": "findByCode(java.lang.String,java.lang.Integer) return com.salesmanager.core.model.catalog.product.type.ProductType"
              },
              {
                "name": "findByCode",
                "signature": "findByCode(java.lang.String) return com.salesmanager.core.model.catalog.product.type.ProductType"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "select p from ProductType",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ProductTypeRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductTypeRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
