{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/init/data/InitData.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/init/data/InitData.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "initInitialData() return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "InitData",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/business/exception/ServiceException.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
