{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/ProductImageGet.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/ProductImageGet.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getImages",
                "signature": "getImages(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(java.lang.String,java.lang.String,java.lang.String,com.salesmanager.core.model.catalog.product.file.ProductImageSize) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ProductImageGet",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductImageGet.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
