{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/ProductFileManagerImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/ProductFileManagerImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "addProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void",
            "to_name": "CROP_UPLOADED_IMAGES",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "addProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void",
            "to_name": "PRODUCT_IMAGE_WIDTH_SIZE",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "addProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void",
            "to_name": "PRODUCT_IMAGE_HEIGHT_SIZE",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getConfiguration() return com.salesmanager.core.business.utils.CoreConfiguration",
            "to_name": "configuration",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRemoveImage() return com.salesmanager.core.business.modules.cms.product.ProductImageRemove",
            "to_name": "removeImage",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getGetImage() return com.salesmanager.core.business.modules.cms.product.ProductImageGet",
            "to_name": "getImage",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getUploadImage() return com.salesmanager.core.business.modules.cms.product.ProductImagePut",
            "to_name": "uploadImage",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 7
      }
    ]
  }
}
