{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/ProductFileManagerImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/ProductFileManagerImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 17,
            "type": "Java Method",
            "elements": [
              {
                "name": "removeImages",
                "signature": "removeImages(java.lang.String) return void"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(java.lang.String,java.lang.String,java.lang.String,com.salesmanager.core.model.catalog.product.file.ProductImageSize) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "removeProductImages",
                "signature": "removeProductImages(com.salesmanager.core.model.catalog.product.Product) return void"
              },
              {
                "name": "removeProductImage",
                "signature": "removeProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return void"
              },
              {
                "name": "getImages",
                "signature": "getImages(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e"
              },
              {
                "name": "getImages",
                "signature": "getImages(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "addProductImage",
                "signature": "addProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void"
              },
              {
                "name": "setGetImage",
                "signature": "setGetImage(com.salesmanager.core.business.modules.cms.product.ProductImageGet) return void"
              },
              {
                "name": "getGetImage",
                "signature": "getGetImage() return com.salesmanager.core.business.modules.cms.product.ProductImageGet"
              },
              {
                "name": "setUploadImage",
                "signature": "setUploadImage(com.salesmanager.core.business.modules.cms.product.ProductImagePut) return void"
              },
              {
                "name": "getUploadImage",
                "signature": "getUploadImage() return com.salesmanager.core.business.modules.cms.product.ProductImagePut"
              },
              {
                "name": "setRemoveImage",
                "signature": "setRemoveImage(com.salesmanager.core.business.modules.cms.product.ProductImageRemove) return void"
              },
              {
                "name": "getRemoveImage",
                "signature": "getRemoveImage() return com.salesmanager.core.business.modules.cms.product.ProductImageRemove"
              },
              {
                "name": "setConfiguration",
                "signature": "setConfiguration(com.salesmanager.core.business.utils.CoreConfiguration) return void"
              },
              {
                "name": "getConfiguration",
                "signature": "getConfiguration() return com.salesmanager.core.business.utils.CoreConfiguration"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "CROP_UPLOADED_IMAGES",
                "signature": ""
              },
              {
                "name": "PRODUCT_IMAGE_WIDTH_SIZE",
                "signature": ""
              },
              {
                "name": "PRODUCT_IMAGE_HEIGHT_SIZE",
                "signature": ""
              },
              {
                "name": "configuration",
                "signature": ""
              },
              {
                "name": "removeImage",
                "signature": ""
              },
              {
                "name": "getImage",
                "signature": ""
              },
              {
                "name": "uploadImage",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductFileManagerImpl",
                "signature": "ProductFileManagerImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class Rich Client",
            "elements": [
              {
                "name": "ProductFileManagerImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductFileManagerImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
