{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccount.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccount.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "orderAccountProducts",
            "to_name": "HashSet\u003cOrderAccountProduct\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccountProducts() return java.util.Set.Set\u003ccom.salesmanager.core.model.order.orderaccount.OrderAccountProduct\u003e",
            "to_name": "orderAccountProducts",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccountBillDay() return java.lang.Integer",
            "to_name": "orderAccountBillDay",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccountEndDate() return java.util.Date",
            "to_name": "orderAccountEndDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccountStartDate() return java.util.Date",
            "to_name": "orderAccountStartDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrder() return com.salesmanager.core.model.order.Order",
            "to_name": "order",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 7
      }
    ]
  }
}
