{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccount.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccount.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 12,
            "comment": "",
            "type": "Java Method",
            "elements": [
              {
                "name": "setOrderAccountProducts",
                "signature": "setOrderAccountProducts(java.util.Set.Set\u003ccom.salesmanager.core.model.order.orderaccount.OrderAccountProduct\u003e) return void"
              },
              {
                "name": "getOrderAccountProducts",
                "signature": "getOrderAccountProducts() return java.util.Set.Set\u003ccom.salesmanager.core.model.order.orderaccount.OrderAccountProduct\u003e"
              },
              {
                "name": "setOrderAccountBillDay",
                "signature": "setOrderAccountBillDay(java.lang.Integer) return void"
              },
              {
                "name": "getOrderAccountBillDay",
                "signature": "getOrderAccountBillDay() return java.lang.Integer"
              },
              {
                "name": "setOrderAccountEndDate",
                "signature": "setOrderAccountEndDate(java.util.Date) return void"
              },
              {
                "name": "getOrderAccountEndDate",
                "signature": "getOrderAccountEndDate() return java.util.Date"
              },
              {
                "name": "setOrderAccountStartDate",
                "signature": "setOrderAccountStartDate(java.util.Date) return void"
              },
              {
                "name": "getOrderAccountStartDate",
                "signature": "getOrderAccountStartDate() return java.util.Date"
              },
              {
                "name": "setOrder",
                "signature": "setOrder(com.salesmanager.core.model.order.Order) return void"
              },
              {
                "name": "getOrder",
                "signature": "getOrder() return com.salesmanager.core.model.order.Order"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              }
            ]
          },
          {
            "nb_elements": 7,
            "comment": "",
            "type": "Java Field",
            "elements": [
              {
                "name": "orderAccountProducts",
                "signature": ""
              },
              {
                "name": "orderAccountBillDay",
                "signature": ""
              },
              {
                "name": "orderAccountEndDate",
                "signature": ""
              },
              {
                "name": "orderAccountStartDate",
                "signature": ""
              },
              {
                "name": "order",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "HashSet\u003cOrderAccountProduct\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntity\u003cLong,OrderAccount\u003e",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "HashSet\u003cOrderAccountProduct\u003e",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderAccount",
                "signature": "OrderAccount()"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderAccount",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "JPA Entity",
            "elements": [
              {
                "name": "OrderAccount",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "Set\u003cOrderAccountProduct\u003e",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "OrderAccount.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
