{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccount.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccount.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/repositories/order/orderaccount/OrderAccountRepository.java",
            "calls_between_elements": [
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "OrderAccountRepository",
                "to_name": "OrderAccount",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
