{
  "main facts about source code file [/sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccount.java]": {
    "00. file [/sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccount.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 3,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setOrderAccountEndDate(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getOrderAccountEndDate() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setOrderAccountStartDate(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getOrderAccountStartDate() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderAccount",
                "to_name": "CloneUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "/sm-core-model/src/main/java/com/salesmanager/core/utils/CloneUtils.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setOrderAccountProducts(java.util.Set.Set\u003ccom.salesmanager.core.model.order.orderaccount.OrderAccountProduct\u003e) return void",
                "to_name": "OrderAccountProduct",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getOrderAccountProducts() return java.util.Set.Set\u003ccom.salesmanager.core.model.order.orderaccount.OrderAccountProduct\u003e",
                "to_name": "OrderAccountProduct",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderAccount",
                "to_name": "OrderAccountProduct",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "/sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccountProduct.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderAccount",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
