{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccountProduct.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccountProduct.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccountProductStatus() return java.lang.Integer",
            "to_name": "orderAccountProductStatus",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccountProductPaymentFrequencyType() return java.lang.Integer",
            "to_name": "orderAccountProductPaymentFrequencyType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccountProductLastTransactionStatus() return java.lang.Integer",
            "to_name": "orderAccountProductLastTransactionStatus",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccountProductLastStatusDate() return java.util.Date",
            "to_name": "orderAccountProductLastStatusDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccountProductAccountedDate() return java.util.Date",
            "to_name": "orderAccountProductAccountedDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccountProductEot() return java.util.Date",
            "to_name": "orderAccountProductEot",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccountProductEndDate() return java.util.Date",
            "to_name": "orderAccountProductEndDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccountProductStartDate() return java.util.Date",
            "to_name": "orderAccountProductStartDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderProduct() return com.salesmanager.core.model.order.orderproduct.OrderProduct",
            "to_name": "orderProduct",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccount() return com.salesmanager.core.model.order.orderaccount.OrderAccount",
            "to_name": "orderAccount",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrderAccountProductId() return java.lang.Long",
            "to_name": "orderAccountProductId",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 11
      }
    ]
  }
}
