{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccount.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccount.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 3,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setOrderAccountEndDate(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getOrderAccountEndDate() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setOrderAccountStartDate(java.util.Date) return void",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getOrderAccountStartDate() return java.util.Date",
                "to_name": "clone(java.util.Date) return java.util.Date",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderAccount",
                "to_name": "CloneUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/utils/CloneUtils.java",
            "nb_calls_between_elements": 5
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setOrderAccountProducts(java.util.Set.Set\u003ccom.salesmanager.core.model.order.orderaccount.OrderAccountProduct\u003e) return void",
                "to_name": "OrderAccountProduct",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getOrderAccountProducts() return java.util.Set.Set\u003ccom.salesmanager.core.model.order.orderaccount.OrderAccountProduct\u003e",
                "to_name": "OrderAccountProduct",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderAccount",
                "to_name": "OrderAccountProduct",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/order/orderaccount/OrderAccountProduct.java",
            "nb_calls_between_elements": 3
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderAccount",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
