{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/category/CategoryDescription.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/category/CategoryDescription.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Method",
                "from_name": "CategoryDescription(java.lang.String,com.salesmanager.core.model.reference.language.Language)",
                "to_name": "setId(java.lang.Long) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Method",
                "from_name": "CategoryDescription(java.lang.String,com.salesmanager.core.model.reference.language.Language)",
                "to_name": "setName(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Method",
                "from_name": "CategoryDescription(java.lang.String,com.salesmanager.core.model.reference.language.Language)",
                "to_name": "setLanguage(com.salesmanager.core.model.reference.language.Language) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CategoryDescription",
                "to_name": "Description",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/common/description/Description.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "JPA Entity Operation",
                "to_type": "PostgreSQL Table",
                "from_name": "Select",
                "to_name": "category_description",
                "calling_type": "SELECT"
              },
              {
                "from_type": "JPA Entity",
                "to_type": "PostgreSQL Table",
                "from_name": "CategoryDescription",
                "to_name": "category_description",
                "calling_type": "SELECT"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "Salesmanager.sql"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
