{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/category/Category.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/category/Category.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 6,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "JPA Entity Operation",
                "to_type": "PostgreSQL Table",
                "from_name": "Remove",
                "to_name": "category",
                "calling_type": "DELETE"
              },
              {
                "from_type": "JPA Entity Operation",
                "to_type": "PostgreSQL Table",
                "from_name": "Select",
                "to_name": "category",
                "calling_type": "SELECT"
              },
              {
                "from_type": "JPA Entity",
                "to_type": "PostgreSQL Table",
                "from_name": "Category",
                "to_name": "category",
                "calling_type": "SELECT"
              },
              {
                "from_type": "JPA Entity",
                "to_type": "PostgreSQL Table",
                "from_name": "Category",
                "to_name": "category",
                "calling_type": "DELETE"
              }
            ],
            "comment": "",
            "to_file": "Salesmanager.sql",
            "nb_calls_between_elements": 4
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDescription() return com.salesmanager.core.model.catalog.category.CategoryDescription",
                "to_name": "iterator() return java.util.Iterator.Iterator\u003cE\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDescription() return com.salesmanager.core.model.catalog.category.CategoryDescription",
                "to_name": "size() return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "Category",
                "to_name": "Set\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Set_6c6e95639124730f.java",
            "nb_calls_between_elements": 3
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setDescriptions(java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.category.CategoryDescription\u003e) return void",
                "to_name": "CategoryDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getDescriptions() return java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.category.CategoryDescription\u003e",
                "to_name": "CategoryDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "Category",
                "to_name": "CategoryDescription",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/category/CategoryDescription.java",
            "nb_calls_between_elements": 3
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDescription() return com.salesmanager.core.model.catalog.category.CategoryDescription",
                "to_name": "next() return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "Category",
                "to_name": "Iterator\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Iterator_19d1eba3a02154d3.java",
            "nb_calls_between_elements": 2
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Constructor",
                "from_name": "auditSection",
                "to_name": "AuditSection()",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/common/audit/AuditSection.java",
            "nb_calls_between_elements": 1
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "Category",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
