{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/category/Category.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/category/Category.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 29,
            "comment": "",
            "type": "Java Method",
            "elements": [
              {
                "name": "isFeatured",
                "signature": "isFeatured() return boolean"
              },
              {
                "name": "setFeatured",
                "signature": "setFeatured(boolean) return void"
              },
              {
                "name": "getDescription",
                "signature": "getDescription() return com.salesmanager.core.model.catalog.category.CategoryDescription"
              },
              {
                "name": "setCategories",
                "signature": "setCategories(java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e) return void"
              },
              {
                "name": "getCategories",
                "signature": "getCategories() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.category.Category\u003e"
              },
              {
                "name": "setMerchantStore",
                "signature": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "setVisible",
                "signature": "setVisible(boolean) return void"
              },
              {
                "name": "isVisible",
                "signature": "isVisible() return boolean"
              },
              {
                "name": "setSortOrder",
                "signature": "setSortOrder(java.lang.Integer) return void"
              },
              {
                "name": "getSortOrder",
                "signature": "getSortOrder() return java.lang.Integer"
              },
              {
                "name": "getAuditSection",
                "signature": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "setDescriptions",
                "signature": "setDescriptions(java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.category.CategoryDescription\u003e) return void"
              },
              {
                "name": "getDescriptions",
                "signature": "getDescriptions() return java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.category.CategoryDescription\u003e"
              },
              {
                "name": "getMerchantStore",
                "signature": "getMerchantStore() return com.salesmanager.core.model.merchant.MerchantStore"
              },
              {
                "name": "setParent",
                "signature": "setParent(com.salesmanager.core.model.catalog.category.Category) return void"
              },
              {
                "name": "setLineage",
                "signature": "setLineage(java.lang.String) return void"
              },
              {
                "name": "getLineage",
                "signature": "getLineage() return java.lang.String"
              },
              {
                "name": "setDepth",
                "signature": "setDepth(java.lang.Integer) return void"
              },
              {
                "name": "getDepth",
                "signature": "getDepth() return java.lang.Integer"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "getParent",
                "signature": "getParent() return com.salesmanager.core.model.catalog.category.Category"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              },
              {
                "name": "setCategoryStatus",
                "signature": "setCategoryStatus(boolean) return void"
              },
              {
                "name": "isCategoryStatus",
                "signature": "isCategoryStatus() return boolean"
              },
              {
                "name": "setCategoryImage",
                "signature": "setCategoryImage(java.lang.String) return void"
              },
              {
                "name": "getCategoryImage",
                "signature": "getCategoryImage() return java.lang.String"
              },
              {
                "name": "setAuditSection",
                "signature": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              }
            ]
          },
          {
            "nb_elements": 15,
            "comment": "",
            "type": "Java Field",
            "elements": [
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "featured",
                "signature": ""
              },
              {
                "name": "lineage",
                "signature": ""
              },
              {
                "name": "depth",
                "signature": ""
              },
              {
                "name": "visible",
                "signature": ""
              },
              {
                "name": "categoryStatus",
                "signature": ""
              },
              {
                "name": "sortOrder",
                "signature": ""
              },
              {
                "name": "categories",
                "signature": ""
              },
              {
                "name": "parent",
                "signature": ""
              },
              {
                "name": "merchantStore",
                "signature": ""
              },
              {
                "name": "descriptions",
                "signature": ""
              },
              {
                "name": "auditSection",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "categoryImage",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "HashSet\u003cCategoryDescription\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cCategory\u003e",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Category",
                "signature": "Category()"
              },
              {
                "name": "Category",
                "signature": "Category(com.salesmanager.core.model.merchant.MerchantStore)"
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Remove",
                "signature": ""
              },
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ArrayList\u003cCategory\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntity\u003cLong,Category\u003e",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Class",
            "elements": [
              {
                "name": "Category",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "JPA Entity",
            "elements": [
              {
                "name": "Category",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "Category.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
