{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/review/CustomerReviewDescription.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/review/CustomerReviewDescription.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCustomerReview() return com.salesmanager.core.model.customer.review.CustomerReview",
            "to_name": "customerReview",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 1
      }
    ]
  }
}
