{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/review/CustomerReview.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/review/CustomerReview.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 18,
            "type": "Java Method",
            "elements": [
              {
                "name": "setReviewDate",
                "signature": "setReviewDate(java.util.Date) return void"
              },
              {
                "name": "getReviewDate",
                "signature": "getReviewDate() return java.util.Date"
              },
              {
                "name": "setDescriptions",
                "signature": "setDescriptions(java.util.Set.Set\u003ccom.salesmanager.core.model.customer.review.CustomerReviewDescription\u003e) return void"
              },
              {
                "name": "getDescriptions",
                "signature": "getDescriptions() return java.util.Set.Set\u003ccom.salesmanager.core.model.customer.review.CustomerReviewDescription\u003e"
              },
              {
                "name": "setReviewRating",
                "signature": "setReviewRating(java.lang.Double) return void"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "setCustomer",
                "signature": "setCustomer(com.salesmanager.core.model.customer.Customer) return void"
              },
              {
                "name": "getCustomer",
                "signature": "getCustomer() return com.salesmanager.core.model.customer.Customer"
              },
              {
                "name": "getReviewRating",
                "signature": "getReviewRating() return java.lang.Double"
              },
              {
                "name": "setReviewedCustomer",
                "signature": "setReviewedCustomer(com.salesmanager.core.model.customer.Customer) return void"
              },
              {
                "name": "getReviewedCustomer",
                "signature": "getReviewedCustomer() return com.salesmanager.core.model.customer.Customer"
              },
              {
                "name": "setAuditSection",
                "signature": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void"
              },
              {
                "name": "getAuditSection",
                "signature": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection"
              },
              {
                "name": "setStatus",
                "signature": "setStatus(java.lang.Integer) return void"
              },
              {
                "name": "getStatus",
                "signature": "getStatus() return java.lang.Integer"
              },
              {
                "name": "setReviewRead",
                "signature": "setReviewRead(java.lang.Long) return void"
              },
              {
                "name": "getReviewRead",
                "signature": "getReviewRead() return java.lang.Long"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Field",
            "elements": [
              {
                "name": "descriptions",
                "signature": ""
              },
              {
                "name": "reviewedCustomer",
                "signature": ""
              },
              {
                "name": "customer",
                "signature": ""
              },
              {
                "name": "status",
                "signature": ""
              },
              {
                "name": "reviewDate",
                "signature": ""
              },
              {
                "name": "reviewRead",
                "signature": ""
              },
              {
                "name": "reviewRating",
                "signature": ""
              },
              {
                "name": "audit",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "HashSet\u003cCustomerReviewDescription\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntity\u003cLong,CustomerReview\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "HashSet\u003cCustomerReviewDescription\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomerReview",
                "signature": "CustomerReview()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomerReview",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "CustomerReview",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "Set\u003cCustomerReviewDescription\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CustomerReview.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
