{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/filter/CorsFilter.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/filter/CorsFilter.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/application/config/ShopApplicationConfiguration.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "corsFilter() return com.salesmanager.shop.filter.CorsFilter",
                "to_name": "CorsFilter()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class MVC",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "CorsFilter",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
