{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/filter/CorsFilter.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/filter/CorsFilter.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "preHandle",
                "signature": "preHandle(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.Object) return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CorsFilter",
                "signature": "CorsFilter()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class MVC",
            "elements": [
              {
                "name": "CorsFilter",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CorsFilter.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
