{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/order/OrderRepositoryImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/order/OrderRepositoryImpl.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 120,
            "comment": "elements list is truncated to first 50 items",
            "type": "JPQL Query",
            "elements": [
              {
                "name": "select count(o) from Order",
                "signature": ""
              },
              {
                "name": "select o from Order",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 3,
            "comment": "",
            "type": "Java Method",
            "elements": [
              {
                "name": "listOrders",
                "signature": "listOrders(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.order.OrderCriteria) return com.salesmanager.core.model.order.OrderList"
              },
              {
                "name": "listByStore",
                "signature": "listByStore(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.order.OrderCriteria) return com.salesmanager.core.model.order.OrderList"
              },
              {
                "name": "like",
                "signature": "like(java.lang.String) return java.lang.String"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Field",
            "elements": [
              {
                "name": "em",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderRepositoryImpl",
                "signature": "OrderRepositoryImpl()"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderRepositoryImpl",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "OrderRepositoryImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
