{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/order/OrderRepositoryImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/repositories/order/OrderRepositoryImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "JPQL Query",
            "from_name": "listOrders(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.order.OrderCriteria) return com.salesmanager.core.model.order.OrderList",
            "to_name": "select count(o) from Order",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "JPQL Query",
            "from_name": "listOrders(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.order.OrderCriteria) return com.salesmanager.core.model.order.OrderList",
            "to_name": "select o from Order",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "JPQL Query",
            "from_name": "listByStore(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.order.OrderCriteria) return com.salesmanager.core.model.order.OrderList",
            "to_name": "select count(o) from Order",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "JPQL Query",
            "from_name": "listByStore(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.order.OrderCriteria) return com.salesmanager.core.model.order.OrderList",
            "to_name": "select o from Order",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "listOrders(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.order.OrderCriteria) return com.salesmanager.core.model.order.OrderList",
            "to_name": "like(java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "calls_between_elements list is truncated to first 50 items",
        "nb_calls_between_elements": 121
      }
    ]
  }
}
