{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/order/OrderStatusHistoryRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/order/OrderStatusHistoryRepository.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 3,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByOrderId(java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.order.orderstatus.OrderStatusHistory\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByOrderId(java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.order.orderstatus.OrderStatusHistory\u003e",
                "to_name": "OrderStatusHistory",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "OrderStatusHistoryRepository",
                "to_name": "OrderStatusHistory",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "OrderStatusHistoryRepository",
                "to_name": "OrderStatusHistory",
                "calling_type": "USE"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select osh from OrderStatusHistory",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/OrderStatusHistory.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByOrderId(java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.order.orderstatus.OrderStatusHistory\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "OrderStatusHistoryRepository",
                "to_name": "Order",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select osh from OrderStatusHistory",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/order/Order.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "OrderStatusHistoryRepository",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
