{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/customer/attribute/CustomerOptionRepository.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/repositories/customer/attribute/CustomerOptionRepository.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findOne(java.lang.Long) return com.salesmanager.core.model.customer.attribute.CustomerOption",
            "to_name": "select o from CustomerOption",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByCode(java.lang.Integer,java.lang.String) return com.salesmanager.core.model.customer.attribute.CustomerOption",
            "to_name": "select o from CustomerOption",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByStore(java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.customer.attribute.CustomerOption\u003e",
            "to_name": "select o from CustomerOption",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
