{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/customer/attribute/CustomerAttributeRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/customer/attribute/CustomerAttributeRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByOptionValueId",
                "signature": "findByOptionValueId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.customer.attribute.CustomerAttribute\u003e"
              },
              {
                "name": "findByCustomerId",
                "signature": "findByCustomerId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.customer.attribute.CustomerAttribute\u003e"
              },
              {
                "name": "findByOptionId",
                "signature": "findByOptionId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.customer.attribute.CustomerAttribute\u003e"
              },
              {
                "name": "findByOptionId",
                "signature": "findByOptionId(java.lang.Integer,java.lang.Long,java.lang.Long) return com.salesmanager.core.model.customer.attribute.CustomerAttribute"
              },
              {
                "name": "findOne",
                "signature": "findOne(java.lang.Long) return com.salesmanager.core.model.customer.attribute.CustomerAttribute"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "select a from CustomerAttribute",
                "signature": ""
              },
              {
                "name": "select distinct a from",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "CustomerAttributeRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CustomerAttributeRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
