{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/file/DigitalProductService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/file/DigitalProductService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Method",
            "elements": [
              {
                "name": "getByProduct",
                "signature": "getByProduct(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.Product) return com.salesmanager.core.model.catalog.product.file.DigitalProduct"
              },
              {
                "name": "addProductFile",
                "signature": "addProductFile(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.catalog.product.file.DigitalProduct,com.salesmanager.core.model.content.InputContentFile) return void"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.catalog.product.file.DigitalProduct) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "DigitalProductService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "DigitalProductService.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
