{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/aws/S3StaticContentAssetsManagerImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/aws/S3StaticContentAssetsManagerImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "regionName() return java.lang.String",
            "to_name": "getCmsManager() return com.salesmanager.core.business.modules.cms.impl.CMSManager",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "to_name": "regionName() return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getBucket(java.lang.String) return com.amazonaws.services.s3.model.Bucket",
            "to_name": "createBucket(java.lang.String) return com.amazonaws.services.s3.model.Bucket",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
            "to_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "createBucket(java.lang.String) return com.amazonaws.services.s3.model.Bucket",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getBucket(java.lang.String) return com.amazonaws.services.s3.model.Bucket",
            "to_name": "s3Client() return com.amazonaws.services.s3.AmazonS3",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "createBucket(java.lang.String) return com.amazonaws.services.s3.model.Bucket",
            "to_name": "getBucket(java.lang.String) return com.amazonaws.services.s3.model.Bucket",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCmsManager() return com.salesmanager.core.business.modules.cms.impl.CMSManager",
            "to_name": "cmsManager",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getInstance() return com.salesmanager.core.business.modules.cms.content.aws.S3StaticContentAssetsManagerImpl",
            "to_name": "fileManager",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Constructor",
            "from_name": "getInstance() return com.salesmanager.core.business.modules.cms.content.aws.S3StaticContentAssetsManagerImpl",
            "to_name": "S3StaticContentAssetsManagerImpl()",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 16
      }
    ]
  }
}
