{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/page/ContentPage.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/page/ContentPage.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setLinkToMenu",
                "signature": "setLinkToMenu(boolean) return void"
              },
              {
                "name": "isLinkToMenu",
                "signature": "isLinkToMenu() return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "linkToMenu",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ContentPage",
                "signature": "ContentPage()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ContentPage",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ContentPage.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
