{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/page/ReadableContentPage.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/page/ReadableContentPage.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getPath",
                "signature": "getPath() return java.lang.String"
              },
              {
                "name": "getDescription",
                "signature": "getDescription() return com.salesmanager.shop.model.content.common.ContentDescription"
              },
              {
                "name": "setPath",
                "signature": "setPath(java.lang.String) return void"
              },
              {
                "name": "setDescription",
                "signature": "setDescription(com.salesmanager.shop.model.content.common.ContentDescription) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "path",
                "signature": ""
              },
              {
                "name": "description",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableContentPage",
                "signature": "ReadableContentPage()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableContentPage",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableContentPage.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
