{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/order/OrderShippingApi.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/order/OrderShippingApi.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/cart/{}/shipping/",
            "to_name": "shipping(java.lang.String,com.salesmanager.shop.model.customer.address.AddressLocation,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest,javax.servlet.http.Http",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/auth/cart/{}/shipping/",
            "to_name": "shipping(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return com.salesmanager.shop.model.order.shi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "shipping(java.lang.String,com.salesmanager.shop.model.customer.address.AddressLocation,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest,javax.servlet.http.Http",
            "to_name": "pricingService",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "shipping(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return com.salesmanager.shop.model.order.shi",
            "to_name": "pricingService",
            "calling_type": "READ"
          },
          {
            "from_type": "",
            "to_type": "Java Class",
            "from_name": "/api/v1",
            "to_name": "OrderShippingApi",
            "calling_type": "PROTOTYPE"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/cart/{}/shipping/",
            "to_name": "OrderShippingApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/auth/cart/{}/shipping/",
            "to_name": "OrderShippingApi",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 7
      }
    ]
  }
}
