{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/order/OrderApi.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/order/OrderApi.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 11,
            "type": "Java Field",
            "elements": [
              {
                "name": "DEFAULT_ORDER_LIST_COUNT",
                "signature": ""
              },
              {
                "name": "credentialsService",
                "signature": ""
              },
              {
                "name": "customerFacadev1",
                "signature": ""
              },
              {
                "name": "customerFacade",
                "signature": ""
              },
              {
                "name": "shoppingCartService",
                "signature": ""
              },
              {
                "name": "orderFacadeV1",
                "signature": ""
              },
              {
                "name": "orderService",
                "signature": ""
              },
              {
                "name": "orderFacade",
                "signature": ""
              },
              {
                "name": "customerService",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "authorizationUtils",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Method",
            "elements": [
              {
                "name": "updateOrderStatus",
                "signature": "updateOrderStatus(java.lang.Long,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "updateOrderCustomer",
                "signature": "updateOrderCustomer(java.lang.Long,com.salesmanager.shop.model.customer.PersistableCustomer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "checkout",
                "signature": "checkout(java.lang.String,com.salesmanager.shop.model.order.v1.PersistableAnonymousOrder,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v1.ReadableOrderC"
              },
              {
                "name": "checkout",
                "signature": "checkout(java.lang.String,com.salesmanager.shop.model.order.v1.PersistableOrder,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServlet"
              },
              {
                "name": "getOrder",
                "signature": "getOrder(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return com.salesmanager.shop.model.order.v0.Re"
              },
              {
                "name": "get",
                "signature": "get(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.order.v0.ReadableOrder"
              },
              {
                "name": "list",
                "signature": "list(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager"
              },
              {
                "name": "list",
                "signature": "list(java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return com.salesmanager.shop."
              },
              {
                "name": "list",
                "signature": "list(java.lang.Long,java.lang.Integer,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return com.salesmanager.shop.model.order.v0.Readable"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "api/v1/auth/orders/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/private/orders/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/private/orders/",
                "signature": ""
              },
              {
                "name": "api/v1/auth/orders/",
                "signature": ""
              },
              {
                "name": "api/v1/private/orders/customers/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "OrderApi.java",
                "signature": ""
              },
              {
                "name": "/api/v1",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "api/v1/cart/{}/checkout/",
                "signature": ""
              },
              {
                "name": "api/v1/auth/cart/{}/checkout/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OrderApi",
                "signature": "OrderApi()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OrderApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Put Operation",
            "elements": [
              {
                "name": "api/v1/private/orders/{}/status/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Any Operation",
            "elements": [
              {
                "name": "api/v1/private/orders/{}/customer/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cReadableOrder\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
