{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/Address.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/common/Address.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "getZone",
                "signature": "getZone() return java.lang.String"
              },
              {
                "name": "getCountry",
                "signature": "getCountry() return java.lang.String"
              },
              {
                "name": "getStateProvince",
                "signature": "getStateProvince() return java.lang.String"
              },
              {
                "name": "getPostalCode",
                "signature": "getPostalCode() return java.lang.String"
              },
              {
                "name": "getCity",
                "signature": "getCity() return java.lang.String"
              },
              {
                "name": "setStateProvince",
                "signature": "setStateProvince(java.lang.String) return void"
              },
              {
                "name": "setZone",
                "signature": "setZone(java.lang.String) return void"
              },
              {
                "name": "setPostalCode",
                "signature": "setPostalCode(java.lang.String) return void"
              },
              {
                "name": "setCity",
                "signature": "setCity(java.lang.String) return void"
              },
              {
                "name": "setCountry",
                "signature": "setCountry(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "country",
                "signature": ""
              },
              {
                "name": "zone",
                "signature": ""
              },
              {
                "name": "stateProvince",
                "signature": ""
              },
              {
                "name": "postalCode",
                "signature": ""
              },
              {
                "name": "city",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Address",
                "signature": "Address()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Address",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Address.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
