{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/CredentialsReset.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/common/CredentialsReset.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCredentialsRequestExpiry() return java.util.Date",
            "to_name": "credentialsRequestExpiry",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCredentialsRequest() return java.lang.String",
            "to_name": "credentialsRequest",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
