{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/CredentialsReset.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/common/CredentialsReset.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setCredentialsRequestExpiry",
                "signature": "setCredentialsRequestExpiry(java.util.Date) return void"
              },
              {
                "name": "getCredentialsRequestExpiry",
                "signature": "getCredentialsRequestExpiry() return java.util.Date"
              },
              {
                "name": "setCredentialsRequest",
                "signature": "setCredentialsRequest(java.lang.String) return void"
              },
              {
                "name": "getCredentialsRequest",
                "signature": "getCredentialsRequest() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "credentialsRequestExpiry",
                "signature": ""
              },
              {
                "name": "credentialsRequest",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CredentialsReset",
                "signature": "CredentialsReset()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CredentialsReset",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CredentialsReset.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
