{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/CriteriaOrderBy.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/common/CriteriaOrderBy.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/repositories/order/OrderRepositoryImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Enum",
                "from_name": "listOrders(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.order.OrderCriteria) return com.salesmanager.core.model.order.OrderList",
                "to_name": "CriteriaOrderBy",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum",
                "from_name": "listByStore(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.order.OrderCriteria) return com.salesmanager.core.model.order.OrderList",
                "to_name": "CriteriaOrderBy",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "OrderRepositoryImpl",
                "to_name": "CriteriaOrderBy",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/ServiceRequestCriteriaBuilderUtils.java",
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "ServiceRequestCriteriaBuilderUtils",
                "to_name": "CriteriaOrderBy",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildRequest(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e,javax.servlet.http.HttpServletRequest) return com.salesmanager.core.model.common.Criteria",
                "to_name": "valueOf(java.lang.String) return com.salesmanager.core.model.common.CriteriaOrderBy",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/common/Criteria.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Enum Item",
                "from_name": "orderBy",
                "to_name": "DESC",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ]
  }
}
