{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/Criteria.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/common/Criteria.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setStoreIds(java.util.List.List\u003cjava.lang.Integer\u003e) return void",
                "to_name": "Integer",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getStoreIds() return java.util.List.List\u003cjava.lang.Integer\u003e",
                "to_name": "Integer",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Integer_5783c1503b45be65.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Enum Item",
                "from_name": "orderBy",
                "to_name": "DESC",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/common/CriteriaOrderBy.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
