{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/CriteriaOrderBy.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/common/CriteriaOrderBy.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.common.CriteriaOrderBy"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.common.CriteriaOrderBy[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "DESC",
                "signature": ""
              },
              {
                "name": "ASC",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "CriteriaOrderBy",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CriteriaOrderBy",
                "signature": "CriteriaOrderBy()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CriteriaOrderBy.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
