{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/EntityList.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/common/EntityList.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getTotalCount",
                "signature": "getTotalCount() return long"
              },
              {
                "name": "getTotalPages",
                "signature": "getTotalPages() return int"
              },
              {
                "name": "setTotalCount",
                "signature": "setTotalCount(long) return void"
              },
              {
                "name": "setTotalPages",
                "signature": "setTotalPages(int) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "totalPages",
                "signature": ""
              },
              {
                "name": "totalCount",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "EntityList",
                "signature": "EntityList()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "EntityList",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "EntityList.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
