{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/GenericEntityList.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/common/GenericEntityList.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getList",
                "signature": "getList() return java.util.List.List\u003cE\u003e"
              },
              {
                "name": "setList",
                "signature": "setList(java.util.List.List\u003cE\u003e) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "list",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "",
            "elements": [
              {
                "name": "GenericEntityList.T",
                "signature": ""
              },
              {
                "name": "GenericEntityList.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Generic Java Class",
            "elements": [
              {
                "name": "GenericEntityList\u003cT\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "GenericEntityList",
                "signature": "GenericEntityList()"
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
