{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/UserContext.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/common/UserContext.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "close() return void",
                "to_name": "remove() return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "create() return com.salesmanager.core.model.common.UserContext",
                "to_name": "set(java.lang.Object) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getCurrentInstance() return com.salesmanager.core.model.common.UserContext",
                "to_name": "get() return java.lang.Object",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Instantiated Constructor",
                "from_name": "instance",
                "to_name": "ThreadLocal\u003cUserContext\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/ThreadLocal_3ceeac50c94c1dc4.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "close() return void",
                "to_name": "Exception",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Exception_c676f99c656d5636.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
