{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/UserContext.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/common/UserContext.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Method",
            "elements": [
              {
                "name": "setIpAddress",
                "signature": "setIpAddress(java.lang.String) return void"
              },
              {
                "name": "close",
                "signature": "close() return void"
              },
              {
                "name": "create",
                "signature": "create() return com.salesmanager.core.model.common.UserContext"
              },
              {
                "name": "getCurrentInstance",
                "signature": "getCurrentInstance() return com.salesmanager.core.model.common.UserContext"
              },
              {
                "name": "getIpAddress",
                "signature": "getIpAddress() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "instance",
                "signature": ""
              },
              {
                "name": "ipAddress",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "UserContext",
                "signature": "UserContext()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "UserContext",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "UserContext.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
