{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/geozone/GeoZoneDescription.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/geozone/GeoZoneDescription.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setGeoZone",
                "signature": "setGeoZone(com.salesmanager.core.model.reference.geozone.GeoZone) return void"
              },
              {
                "name": "getGeoZone",
                "signature": "getGeoZone() return com.salesmanager.core.model.reference.geozone.GeoZone"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "geoZone",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "GeoZoneDescription",
                "signature": "GeoZoneDescription()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "GeoZoneDescription",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "GeoZoneDescription",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "GeoZoneDescription.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
