{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/shoppingcart/CartModificationException.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/shoppingcart/CartModificationException.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CartModificationException",
                "signature": "CartModificationException(java.lang.Throwable)"
              },
              {
                "name": "CartModificationException",
                "signature": "CartModificationException(java.lang.String,java.lang.Throwable)"
              },
              {
                "name": "CartModificationException",
                "signature": "CartModificationException(java.lang.String)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CartModificationException",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CartModificationException.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
