{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/shoppingcart/PersistableShoppingCartItem.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/shoppingcart/PersistableShoppingCartItem.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "setProduct",
                "signature": "setProduct(java.lang.String) return void"
              },
              {
                "name": "setAttributes",
                "signature": "setAttributes(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.ProductAttribute\u003e) return void"
              },
              {
                "name": "setQuantity",
                "signature": "setQuantity(int) return void"
              },
              {
                "name": "setPromoCode",
                "signature": "setPromoCode(java.lang.String) return void"
              },
              {
                "name": "getProduct",
                "signature": "getProduct() return java.lang.String"
              },
              {
                "name": "getAttributes",
                "signature": "getAttributes() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.ProductAttribute\u003e"
              },
              {
                "name": "getQuantity",
                "signature": "getQuantity() return int"
              },
              {
                "name": "getPromoCode",
                "signature": "getPromoCode() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "attributes",
                "signature": ""
              },
              {
                "name": "promoCode",
                "signature": ""
              },
              {
                "name": "quantity",
                "signature": ""
              },
              {
                "name": "product",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableShoppingCartItem",
                "signature": "PersistableShoppingCartItem()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableShoppingCartItem",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableShoppingCartItem.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
