{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/shoppingcart/ReadableShoppingCartItem.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/shoppingcart/ReadableShoppingCartItem.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "getVariantValue",
                "signature": "getVariantValue() return com.salesmanager.shop.model.catalog.product.variation.ReadableProductVariation"
              },
              {
                "name": "getVariant",
                "signature": "getVariant() return com.salesmanager.shop.model.catalog.product.variation.ReadableProductVariation"
              },
              {
                "name": "setCartItemattributes",
                "signature": "setCartItemattributes(java.util.List.List\u003ccom.salesmanager.shop.model.shoppingcart.ReadableShoppingCartAttribute\u003e) return void"
              },
              {
                "name": "getDisplaySubTotal",
                "signature": "getDisplaySubTotal() return java.lang.String"
              },
              {
                "name": "getSubTotal",
                "signature": "getSubTotal() return java.math.BigDecimal"
              },
              {
                "name": "setVariantValue",
                "signature": "setVariantValue(com.salesmanager.shop.model.catalog.product.variation.ReadableProductVariation) return void"
              },
              {
                "name": "setVariant",
                "signature": "setVariant(com.salesmanager.shop.model.catalog.product.variation.ReadableProductVariation) return void"
              },
              {
                "name": "getCartItemattributes",
                "signature": "getCartItemattributes() return java.util.List.List\u003ccom.salesmanager.shop.model.shoppingcart.ReadableShoppingCartAttribute\u003e"
              },
              {
                "name": "setDisplaySubTotal",
                "signature": "setDisplaySubTotal(java.lang.String) return void"
              },
              {
                "name": "setSubTotal",
                "signature": "setSubTotal(java.math.BigDecimal) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "variantValue",
                "signature": ""
              },
              {
                "name": "variant",
                "signature": ""
              },
              {
                "name": "cartItemattributes",
                "signature": ""
              },
              {
                "name": "displaySubTotal",
                "signature": ""
              },
              {
                "name": "subTotal",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cReadableShoppingCartAttribute\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableShoppingCartItem",
                "signature": "ReadableShoppingCartItem()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableShoppingCartItem",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cReadableShoppingCartAttribute\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ArrayList\u003cReadableShoppingCartAttribute\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableShoppingCartItem.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
