{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/shoppingcart/ReadableShoppingCartItem.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/shoppingcart/ReadableShoppingCartItem.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "cartItemattributes",
            "to_name": "ArrayList\u003cReadableShoppingCartAttribute\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getVariantValue() return com.salesmanager.shop.model.catalog.product.variation.ReadableProductVariation",
            "to_name": "variantValue",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getVariant() return com.salesmanager.shop.model.catalog.product.variation.ReadableProductVariation",
            "to_name": "variant",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCartItemattributes() return java.util.List.List\u003ccom.salesmanager.shop.model.shoppingcart.ReadableShoppingCartAttribute\u003e",
            "to_name": "cartItemattributes",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDisplaySubTotal() return java.lang.String",
            "to_name": "displaySubTotal",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSubTotal() return java.math.BigDecimal",
            "to_name": "subTotal",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
