{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/user/JWTUser.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/security/user/JWTUser.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 12,
            "type": "Java Method",
            "elements": [
              {
                "name": "getLastPasswordResetDate",
                "signature": "getLastPasswordResetDate() return java.util.Date"
              },
              {
                "name": "isEnabled",
                "signature": "isEnabled() return boolean"
              },
              {
                "name": "getAuthorities",
                "signature": "getAuthorities() return java.util.Collection.Collection\u003c? extends\u003e"
              },
              {
                "name": "getPassword",
                "signature": "getPassword() return java.lang.String"
              },
              {
                "name": "getEmail",
                "signature": "getEmail() return java.lang.String"
              },
              {
                "name": "getLastname",
                "signature": "getLastname() return java.lang.String"
              },
              {
                "name": "getFirstname",
                "signature": "getFirstname() return java.lang.String"
              },
              {
                "name": "isCredentialsNonExpired",
                "signature": "isCredentialsNonExpired() return boolean"
              },
              {
                "name": "isAccountNonLocked",
                "signature": "isAccountNonLocked() return boolean"
              },
              {
                "name": "isAccountNonExpired",
                "signature": "isAccountNonExpired() return boolean"
              },
              {
                "name": "getUsername",
                "signature": "getUsername() return java.lang.String"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Field",
            "elements": [
              {
                "name": "lastPasswordResetDate",
                "signature": ""
              },
              {
                "name": "enabled",
                "signature": ""
              },
              {
                "name": "authorities",
                "signature": ""
              },
              {
                "name": "email",
                "signature": ""
              },
              {
                "name": "password",
                "signature": ""
              },
              {
                "name": "lastname",
                "signature": ""
              },
              {
                "name": "firstname",
                "signature": ""
              },
              {
                "name": "username",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "JWTUser",
                "signature": "JWTUser(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Collection.Collection\u003c? extends\u003e,boolean,java.util.Date)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "JWTUser",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "JWTUser.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
