{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/security/user/JWTUser.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/security/user/JWTUser.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLastPasswordResetDate() return java.util.Date",
            "to_name": "lastPasswordResetDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isEnabled() return boolean",
            "to_name": "enabled",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAuthorities() return java.util.Collection.Collection\u003c? extends\u003e",
            "to_name": "authorities",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getEmail() return java.lang.String",
            "to_name": "email",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPassword() return java.lang.String",
            "to_name": "password",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLastname() return java.lang.String",
            "to_name": "lastname",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getFirstname() return java.lang.String",
            "to_name": "firstname",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getUsername() return java.lang.String",
            "to_name": "username",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 9
      }
    ]
  }
}
