{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/shipping/ShippingQuoteRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/shipping/ShippingQuoteRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByOrder",
                "signature": "findByOrder(java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.shipping.Quote\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ShippingQuoteRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "select q from Quote",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ShippingQuoteRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
