{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/shipping/ShippingOriginRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/shipping/ShippingOriginRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByStore",
                "signature": "findByStore(java.lang.Integer) return com.salesmanager.core.model.shipping.ShippingOrigin"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ShippingOriginRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "select s from ShippingOrigin",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ShippingOriginRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
