{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/store/controller/items/facade/ProductItemsFacade.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/store/controller/items/facade/ProductItemsFacade.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Method",
            "elements": [
              {
                "name": "deleteGroup",
                "signature": "deleteGroup(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "removeItemFromGroup",
                "signature": "removeItemFromGroup(com.salesmanager.core.model.catalog.product.Product,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.Readabl"
              },
              {
                "name": "addItemToGroup",
                "signature": "addItemToGroup(com.salesmanager.core.model.catalog.product.Product,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.ReadableProd"
              },
              {
                "name": "listItemsByGroup",
                "signature": "listItemsByGroup(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.ReadableProductList"
              },
              {
                "name": "listItemsByIds",
                "signature": "listItemsByIds(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.util.List.List\u003cjava.lang.Long\u003e,int,int) return com.salesmanager.shop.model.catalog.product.ReadableProductList"
              },
              {
                "name": "updateProductGroup",
                "signature": "updateProductGroup(java.lang.String,com.salesmanager.shop.model.catalog.product.group.ProductGroup,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "listProductGroups",
                "signature": "listProductGroups(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.group.ProductGroup\u003e"
              },
              {
                "name": "createProductGroup",
                "signature": "createProductGroup(com.salesmanager.shop.model.catalog.product.group.ProductGroup,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.shop.model.catalog.product.group.ProductGroup"
              },
              {
                "name": "listItemsByManufacturer",
                "signature": "listItemsByManufacturer(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.lang.Long,int,int) return com.salesmanager.shop.model.catalog.product.ReadableProductList"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ProductItemsFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductItemsFacade.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
