{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/optin/OptinFacadeImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/optin/OptinFacadeImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "",
            "elements": [
              {
                "name": "readableOptinConverter",
                "signature": ""
              },
              {
                "name": "persistableOptinConverter",
                "signature": ""
              },
              {
                "name": "optinService",
                "signature": ""
              },
              {
                "name": "OptinFacadeImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "persistableOptinConverter",
                "signature": ""
              },
              {
                "name": "readableOptinConverter",
                "signature": ""
              },
              {
                "name": "optinService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "createOptin",
                "signature": "createOptin(com.salesmanager.core.model.system.optin.Optin) return com.salesmanager.core.model.system.optin.Optin"
              },
              {
                "name": "create",
                "signature": "create(com.salesmanager.shop.model.system.PersistableOptin,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.system.ReadableOptin"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "optinFacadeImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OptinFacadeImpl",
                "signature": "OptinFacadeImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OptinFacadeImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
