{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/shoppingCart/ShoppingCartApi.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/shoppingCart/ShoppingCartApi.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Method",
            "elements": [
              {
                "name": "addToCart",
                "signature": "addToCart(java.lang.Long,com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return com.sal"
              },
              {
                "name": "deleteCartItem",
                "signature": "deleteCartItem(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,boolean) return org.springframework.http.ResponseEntity.ResponseEntity\u003ccom.salesmanager.shop.model."
              },
              {
                "name": "getByCustomer",
                "signature": "getByCustomer(java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return com"
              },
              {
                "name": "getByCustomer",
                "signature": "getByCustomer(java.lang.Long,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletRespo"
              },
              {
                "name": "getByCode",
                "signature": "getByCode(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              },
              {
                "name": "modifyCart",
                "signature": "modifyCart(java.lang.String,com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem[],com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return org.springframework.http.ResponseEntity.R"
              },
              {
                "name": "modifyCart",
                "signature": "modifyCart(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return org.springframework.http.ResponseEntity.ResponseEntity\u003cc"
              },
              {
                "name": "modifyCart",
                "signature": "modifyCart(java.lang.String,com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return org."
              },
              {
                "name": "addToCart",
                "signature": "addToCart(com.salesmanager.shop.model.shoppingcart.PersistableShoppingCartItem,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.shoppingcart.ReadableShoppingCart"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "",
            "elements": [
              {
                "name": "shoppingCartFacadev1",
                "signature": ""
              },
              {
                "name": "shoppingCartFacade",
                "signature": ""
              },
              {
                "name": "customerService",
                "signature": ""
              },
              {
                "name": "customerFacadev1",
                "signature": ""
              },
              {
                "name": "customerFacade",
                "signature": ""
              },
              {
                "name": "ShoppingCartApi.java",
                "signature": ""
              },
              {
                "name": "/api/v1",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "customerFacade",
                "signature": ""
              },
              {
                "name": "customerFacadev1",
                "signature": ""
              },
              {
                "name": "customerService",
                "signature": ""
              },
              {
                "name": "shoppingCartFacadev1",
                "signature": ""
              },
              {
                "name": "shoppingCartFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "api/v1/customers/{}/cart/",
                "signature": ""
              },
              {
                "name": "api/v1/cart/{}/multi/",
                "signature": ""
              },
              {
                "name": "api/v1/cart/{}/promo/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/cart/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "api/v1/auth/customer/cart/",
                "signature": ""
              },
              {
                "name": "api/v1/auth/customer/{}/cart/",
                "signature": ""
              },
              {
                "name": "api/v1/cart/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "shoppingCartApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ShoppingCartApi",
                "signature": "ShoppingCartApi()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ShoppingCartApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Put Operation",
            "elements": [
              {
                "name": "api/v1/cart/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Delete Operation",
            "elements": [
              {
                "name": "api/v1/cart/{}/product/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Method",
            "elements": [
              {
                "name": "asList\u003cPersistableShoppingCartItem[]\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
