{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/api/PersistableProductOptionEntity.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/api/PersistableProductOptionEntity.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/PersistableProductOptionMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "merge(com.salesmanager.shop.model.catalog.product.attribute.api.PersistableProductOptionEntity,com.salesmanager.core.model.catalog.product.attribute.ProductOption,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.lan",
                "to_name": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.ProductOptionDescription\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductOptionMapper",
                "to_name": "PersistableProductOptionEntity",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableProductOptionMapper",
                "to_name": "PersistableProductOptionEntity",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
