{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/api/ReadableProductAttributeEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/api/ReadableProductAttributeEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "getProductAttributeUnformattedPrice",
                "signature": "getProductAttributeUnformattedPrice() return java.lang.String"
              },
              {
                "name": "getOptionValue",
                "signature": "getOptionValue() return com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionValue"
              },
              {
                "name": "getOption",
                "signature": "getOption() return com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity"
              },
              {
                "name": "getProductAttributePrice",
                "signature": "getProductAttributePrice() return java.lang.String"
              },
              {
                "name": "getProductAttributeWeight",
                "signature": "getProductAttributeWeight() return java.lang.String"
              },
              {
                "name": "setProductAttributeUnformattedPrice",
                "signature": "setProductAttributeUnformattedPrice(java.lang.String) return void"
              },
              {
                "name": "setOptionValue",
                "signature": "setOptionValue(com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionValue) return void"
              },
              {
                "name": "setOption",
                "signature": "setOption(com.salesmanager.shop.model.catalog.product.attribute.api.ReadableProductOptionEntity) return void"
              },
              {
                "name": "setProductAttributePrice",
                "signature": "setProductAttributePrice(java.lang.String) return void"
              },
              {
                "name": "setProductAttributeWeight",
                "signature": "setProductAttributeWeight(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "optionValue",
                "signature": ""
              },
              {
                "name": "option",
                "signature": ""
              },
              {
                "name": "productAttributeUnformattedPrice",
                "signature": ""
              },
              {
                "name": "productAttributePrice",
                "signature": ""
              },
              {
                "name": "productAttributeWeight",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableProductAttributeEntity",
                "signature": "ReadableProductAttributeEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableProductAttributeEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableProductAttributeEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
