{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/api/ReadableProductOptionValue.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/attribute/api/ReadableProductOptionValue.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getPrice",
                "signature": "getPrice() return java.lang.String"
              },
              {
                "name": "getDescription",
                "signature": "getDescription() return com.salesmanager.shop.model.catalog.product.attribute.ProductOptionValueDescription"
              },
              {
                "name": "setPrice",
                "signature": "setPrice(java.lang.String) return void"
              },
              {
                "name": "setDescription",
                "signature": "setDescription(com.salesmanager.shop.model.catalog.product.attribute.ProductOptionValueDescription) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "description",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "price",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableProductOptionValue",
                "signature": "ReadableProductOptionValue()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableProductOptionValue",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableProductOptionValue.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
