{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/common/ImageRemove.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/common/ImageRemove.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "removeImages",
                "signature": "removeImages(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ImageRemove",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ImageRemove.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
