{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/system/optin/CustomerOptin.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/system/optin/CustomerOptin.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 16,
            "type": "Java Method",
            "elements": [
              {
                "name": "setMerchantStore",
                "signature": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "setEmail",
                "signature": "setEmail(java.lang.String) return void"
              },
              {
                "name": "setLastName",
                "signature": "setLastName(java.lang.String) return void"
              },
              {
                "name": "setFirstName",
                "signature": "setFirstName(java.lang.String) return void"
              },
              {
                "name": "setOptin",
                "signature": "setOptin(com.salesmanager.core.model.system.optin.Optin) return void"
              },
              {
                "name": "setOptinDate",
                "signature": "setOptinDate(java.util.Date) return void"
              },
              {
                "name": "getMerchantStore",
                "signature": "getMerchantStore() return com.salesmanager.core.model.merchant.MerchantStore"
              },
              {
                "name": "setValue",
                "signature": "setValue(java.lang.String) return void"
              },
              {
                "name": "getValue",
                "signature": "getValue() return java.lang.String"
              },
              {
                "name": "getEmail",
                "signature": "getEmail() return java.lang.String"
              },
              {
                "name": "getLastName",
                "signature": "getLastName() return java.lang.String"
              },
              {
                "name": "getFirstName",
                "signature": "getFirstName() return java.lang.String"
              },
              {
                "name": "getOptin",
                "signature": "getOptin() return com.salesmanager.core.model.system.optin.Optin"
              },
              {
                "name": "getOptinDate",
                "signature": "getOptinDate() return java.util.Date"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Field",
            "elements": [
              {
                "name": "value",
                "signature": ""
              },
              {
                "name": "email",
                "signature": ""
              },
              {
                "name": "lastName",
                "signature": ""
              },
              {
                "name": "firstName",
                "signature": ""
              },
              {
                "name": "merchantStore",
                "signature": ""
              },
              {
                "name": "optin",
                "signature": ""
              },
              {
                "name": "optinDate",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Remove",
                "signature": ""
              },
              {
                "name": "Update",
                "signature": ""
              },
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomerOptin",
                "signature": "CustomerOptin()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomerOptin",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "CustomerOptin",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CustomerOptin.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,CustomerOptin\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
