{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/system/optin/Optin.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/system/optin/Optin.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 14,
            "type": "Java Method",
            "elements": [
              {
                "name": "getOptinType",
                "signature": "getOptinType() return com.salesmanager.core.model.system.optin.OptinType"
              },
              {
                "name": "setDescription",
                "signature": "setDescription(java.lang.String) return void"
              },
              {
                "name": "getDescription",
                "signature": "getDescription() return java.lang.String"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "getEndDate",
                "signature": "getEndDate() return java.util.Date"
              },
              {
                "name": "getStartDate",
                "signature": "getStartDate() return java.util.Date"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              },
              {
                "name": "setOptinType",
                "signature": "setOptinType(com.salesmanager.core.model.system.optin.OptinType) return void"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "setMerchant",
                "signature": "setMerchant(com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "getMerchant",
                "signature": "getMerchant() return com.salesmanager.core.model.merchant.MerchantStore"
              },
              {
                "name": "setEndDate",
                "signature": "setEndDate(java.util.Date) return void"
              },
              {
                "name": "setStartDate",
                "signature": "setStartDate(java.util.Date) return void"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "description",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "merchant",
                "signature": ""
              },
              {
                "name": "optinType",
                "signature": ""
              },
              {
                "name": "endDate",
                "signature": ""
              },
              {
                "name": "startDate",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Optin",
                "signature": "Optin()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Optin",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "Optin",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Optin.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,Optin\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
