{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/NamedEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/NamedEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 14,
            "type": "Java Method",
            "elements": [
              {
                "name": "setMetaDescription",
                "signature": "setMetaDescription(java.lang.String) return void"
              },
              {
                "name": "setTitle",
                "signature": "setTitle(java.lang.String) return void"
              },
              {
                "name": "getTitle",
                "signature": "getTitle() return java.lang.String"
              },
              {
                "name": "setHighlights",
                "signature": "setHighlights(java.lang.String) return void"
              },
              {
                "name": "getHighlights",
                "signature": "getHighlights() return java.lang.String"
              },
              {
                "name": "setKeyWords",
                "signature": "setKeyWords(java.lang.String) return void"
              },
              {
                "name": "getKeyWords",
                "signature": "getKeyWords() return java.lang.String"
              },
              {
                "name": "setFriendlyUrl",
                "signature": "setFriendlyUrl(java.lang.String) return void"
              },
              {
                "name": "getFriendlyUrl",
                "signature": "getFriendlyUrl() return java.lang.String"
              },
              {
                "name": "setDescription",
                "signature": "setDescription(java.lang.String) return void"
              },
              {
                "name": "getDescription",
                "signature": "getDescription() return java.lang.String"
              },
              {
                "name": "setName",
                "signature": "setName(java.lang.String) return void"
              },
              {
                "name": "getName",
                "signature": "getName() return java.lang.String"
              },
              {
                "name": "getMetaDescription",
                "signature": "getMetaDescription() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "description",
                "signature": ""
              },
              {
                "name": "name",
                "signature": ""
              },
              {
                "name": "title",
                "signature": ""
              },
              {
                "name": "metaDescription",
                "signature": ""
              },
              {
                "name": "highlights",
                "signature": ""
              },
              {
                "name": "keyWords",
                "signature": ""
              },
              {
                "name": "friendlyUrl",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "NamedEntity",
                "signature": "NamedEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "NamedEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "NamedEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
