{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/SearchProductRequest.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/SearchProductRequest.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "setCount",
                "signature": "setCount(int) return void"
              },
              {
                "name": "setStart",
                "signature": "setStart(int) return void"
              },
              {
                "name": "setQuery",
                "signature": "setQuery(java.lang.String) return void"
              },
              {
                "name": "getCount",
                "signature": "getCount() return int"
              },
              {
                "name": "getStart",
                "signature": "getStart() return int"
              },
              {
                "name": "getQuery",
                "signature": "getQuery() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "start",
                "signature": ""
              },
              {
                "name": "count",
                "signature": ""
              },
              {
                "name": "query",
                "signature": ""
              },
              {
                "name": "START_COUNT",
                "signature": ""
              },
              {
                "name": "DEFAULT_COUNT",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "SearchProductRequest",
                "signature": "SearchProductRequest()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "SearchProductRequest",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "SearchProductRequest.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
