{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/SearchProductList.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/SearchProductList.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setCategoryFacets",
                "signature": "setCategoryFacets(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.ReadableCategory\u003e) return void"
              },
              {
                "name": "getCategoryFacets",
                "signature": "getCategoryFacets() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.ReadableCategory\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "categoryFacets",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "SearchProductList",
                "signature": "SearchProductList()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "SearchProductList",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "SearchProductList.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
