{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/SearchProductRequest.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/SearchProductRequest.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStart() return int",
            "to_name": "start",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCount() return int",
            "to_name": "count",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getQuery() return java.lang.String",
            "to_name": "query",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Field",
            "to_type": "Java Field",
            "from_name": "start",
            "to_name": "START_COUNT",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Field",
            "to_type": "Java Field",
            "from_name": "count",
            "to_name": "DEFAULT_COUNT",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
