{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/integration/shipping/impl/ShippingDecisionPreProcessorImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/integration/shipping/impl/ShippingDecisionPreProcessorImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "droolsBeanFactory",
                "signature": ""
              },
              {
                "name": "MODULE_CODE",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getModuleCode",
                "signature": "getModuleCode() return java.lang.String"
              },
              {
                "name": "prePostProcessShippingQuotes",
                "signature": "prePostProcessShippingQuotes(com.salesmanager.core.model.shipping.ShippingQuote,java.util.List.List\u003ccom.salesmanager.core.model.shipping.PackageDetails\u003e,java.math.BigDecimal,com.salesmanager.core.model.common.Delivery,com.salesmanager.core.model.shipping."
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ShippingDecisionPreProcessorImpl",
                "signature": "ShippingDecisionPreProcessorImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ShippingDecisionPreProcessorImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ShippingDecisionPreProcessorImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
