{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/integration/shipping/impl/ShippingInputParameters.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/integration/shipping/impl/ShippingInputParameters.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 19,
            "type": "Java Method",
            "elements": [
              {
                "name": "setPrice",
                "signature": "setPrice(int) return void"
              },
              {
                "name": "getPrice",
                "signature": "getPrice() return int"
              },
              {
                "name": "setSize",
                "signature": "setSize(long) return void"
              },
              {
                "name": "getSize",
                "signature": "getSize() return long"
              },
              {
                "name": "toString",
                "signature": "toString() return java.lang.String"
              },
              {
                "name": "setPriceQuote",
                "signature": "setPriceQuote(java.lang.String) return void"
              },
              {
                "name": "getPriceQuote",
                "signature": "getPriceQuote() return java.lang.String"
              },
              {
                "name": "setDistance",
                "signature": "setDistance(long) return void"
              },
              {
                "name": "getDistance",
                "signature": "getDistance() return long"
              },
              {
                "name": "setProvince",
                "signature": "setProvince(java.lang.String) return void"
              },
              {
                "name": "getProvince",
                "signature": "getProvince() return java.lang.String"
              },
              {
                "name": "setCountry",
                "signature": "setCountry(java.lang.String) return void"
              },
              {
                "name": "getCountry",
                "signature": "getCountry() return java.lang.String"
              },
              {
                "name": "setVolume",
                "signature": "setVolume(long) return void"
              },
              {
                "name": "getVolume",
                "signature": "getVolume() return long"
              },
              {
                "name": "setWeight",
                "signature": "setWeight(long) return void"
              },
              {
                "name": "getWeight",
                "signature": "getWeight() return long"
              },
              {
                "name": "setModuleName",
                "signature": "setModuleName(java.lang.String) return void"
              },
              {
                "name": "getModuleName",
                "signature": "getModuleName() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Field",
            "elements": [
              {
                "name": "priceQuote",
                "signature": ""
              },
              {
                "name": "price",
                "signature": ""
              },
              {
                "name": "size",
                "signature": ""
              },
              {
                "name": "distance",
                "signature": ""
              },
              {
                "name": "province",
                "signature": ""
              },
              {
                "name": "country",
                "signature": ""
              },
              {
                "name": "volume",
                "signature": ""
              },
              {
                "name": "weight",
                "signature": ""
              },
              {
                "name": "moduleName",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ShippingInputParameters",
                "signature": "ShippingInputParameters()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ShippingInputParameters",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ShippingInputParameters.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
