{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/user/Group.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/user/Group.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "permissions",
            "to_name": "HashSet\u003cPermission\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection",
            "to_name": "auditSection",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPermissions() return java.util.Set.Set\u003ccom.salesmanager.core.model.user.Permission\u003e",
            "to_name": "permissions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getGroupName() return java.lang.String",
            "to_name": "groupName",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getGroupType() return com.salesmanager.core.model.user.GroupType",
            "to_name": "groupType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Integer",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
