{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/user/PermissionCriteria.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/user/PermissionCriteria.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAvailabilities() return java.util.List.List\u003cjava.lang.String\u003e",
            "to_name": "availabilities",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getGroupIds() return java.util.Set.Set\u003cjava.lang.Integer\u003e",
            "to_name": "groupIds",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAvailable() return java.lang.Boolean",
            "to_name": "available",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPermissionName() return java.lang.String",
            "to_name": "permissionName",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 4
      }
    ]
  }
}
