{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/constants/Constants.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/constants/Constants.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 27,
            "type": "Java Field",
            "elements": [
              {
                "name": "SLASH",
                "signature": ""
              },
              {
                "name": "DEFAULT_CURRENCY",
                "signature": ""
              },
              {
                "name": "DEFAULT_LOCALE",
                "signature": ""
              },
              {
                "name": "DEFAULT_STORE",
                "signature": ""
              },
              {
                "name": "DEFAULT_LANGUAGE",
                "signature": ""
              },
              {
                "name": "DEFAULT_DATE_FORMAT_YEAR",
                "signature": ""
              },
              {
                "name": "DEFAULT_DATE_FORMAT",
                "signature": ""
              },
              {
                "name": "ALL_REGIONS",
                "signature": ""
              },
              {
                "name": "OT_DISCOUNT_TITLE",
                "signature": ""
              },
              {
                "name": "UTF_8",
                "signature": ""
              },
              {
                "name": "ISO_8859_1",
                "signature": ""
              },
              {
                "name": "TEST_ENVIRONMENT",
                "signature": ""
              },
              {
                "name": "PAYMENT_MODULES",
                "signature": ""
              },
              {
                "name": "OT_REFUND_MODULE_CODE",
                "signature": ""
              },
              {
                "name": "OT_TAX_MODULE_CODE",
                "signature": ""
              },
              {
                "name": "OT_HANDLING_MODULE_CODE",
                "signature": ""
              },
              {
                "name": "OT_SHIPPING_MODULE_CODE",
                "signature": ""
              },
              {
                "name": "OT_TOTAL_MODULE_CODE",
                "signature": ""
              },
              {
                "name": "OT_SUBTOTAL_MODULE_CODE",
                "signature": ""
              },
              {
                "name": "OT_ITEM_PRICE_MODULE_CODE",
                "signature": ""
              },
              {
                "name": "FALSE",
                "signature": ""
              },
              {
                "name": "TRUE",
                "signature": ""
              },
              {
                "name": "UNDERSCORE",
                "signature": ""
              },
              {
                "name": "EMAIL_CONFIG",
                "signature": ""
              },
              {
                "name": "DEFAULT_COUNTRY",
                "signature": ""
              },
              {
                "name": "SHOP_URI",
                "signature": ""
              },
              {
                "name": "PRODUCTION_ENVIRONMENT",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Constants",
                "signature": "Constants()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Constants",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Constants.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
