{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/constants/Constants.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/constants/Constants.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 5,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Field",
                "from_name": "DEFAULT_CURRENCY",
                "to_name": "US",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Field",
                "from_name": "DEFAULT_LOCALE",
                "to_name": "US",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Locale_eca3cf2c5fb1b76b.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Property Mapping",
                "from_name": "OT_DISCOUNT_TITLE",
                "to_name": "order.total.discount",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Property Mapping",
                "from_name": "OT_REFUND_MODULE_CODE",
                "to_name": "refund",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop/src/main/resources/bundles/shopizer_fr.properties"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Property Mapping",
                "from_name": "OT_DISCOUNT_TITLE",
                "to_name": "order.total.discount",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Property Mapping",
                "from_name": "OT_REFUND_MODULE_CODE",
                "to_name": "refund",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop/src/main/resources/bundles/shopizer.properties"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Field",
                "from_name": "UTF_8",
                "to_name": "UTF_8",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Field",
                "from_name": "ISO_8859_1",
                "to_name": "ISO_8859_1",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/nio/charset/StandardCharsets_700f3c25c4b11383.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "DEFAULT_CURRENCY",
                "to_name": "getInstance(java.util.Locale) return java.util.Currency",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Currency_92e9bff392512612.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
