{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/shipping/ShippingConfiguration.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/shipping/ShippingConfiguration.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "boxConfigurations",
            "to_name": "ArrayList\u003cBoxConfiguration\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getBoxConfigurations() return java.util.List.List\u003ccom.salesmanager.shop.model.shipping.BoxConfiguration\u003e",
            "to_name": "boxConfigurations",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isTaxOnShipping() return boolean",
            "to_name": "taxOnShipping",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
