{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/model/paging/PaginationData.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/model/paging/PaginationData.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 13,
            "type": "Java Method",
            "elements": [
              {
                "name": "setTotalPages",
                "signature": "setTotalPages(int) return void"
              },
              {
                "name": "setCountByPage",
                "signature": "setCountByPage(int) return void"
              },
              {
                "name": "getCountByPage",
                "signature": "getCountByPage() return int"
              },
              {
                "name": "getTotalPages",
                "signature": "getTotalPages() return int"
              },
              {
                "name": "setTotalCount",
                "signature": "setTotalCount(int) return void"
              },
              {
                "name": "getTotalCount",
                "signature": "getTotalCount() return int"
              },
              {
                "name": "setCurrentPage",
                "signature": "setCurrentPage(int) return void"
              },
              {
                "name": "getCurrentPage",
                "signature": "getCurrentPage() return int"
              },
              {
                "name": "getPrevious",
                "signature": "getPrevious() return com.salesmanager.shop.store.model.paging.PaginationData"
              },
              {
                "name": "getNext",
                "signature": "getNext() return com.salesmanager.shop.store.model.paging.PaginationData"
              },
              {
                "name": "getOffset",
                "signature": "getOffset() return int"
              },
              {
                "name": "getPageNumber",
                "signature": "getPageNumber() return int"
              },
              {
                "name": "getPageSize",
                "signature": "getPageSize() return int"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "countByPage",
                "signature": ""
              },
              {
                "name": "totalPages",
                "signature": ""
              },
              {
                "name": "totalCount",
                "signature": ""
              },
              {
                "name": "offset",
                "signature": ""
              },
              {
                "name": "currentPage",
                "signature": ""
              },
              {
                "name": "pageSize",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PaginationData",
                "signature": "PaginationData(int,int)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PaginationData",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PaginationData.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
