{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/model/paging/PaginationData.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/model/paging/PaginationData.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/AbstractController.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "calculatePaginaionData(com.salesmanager.shop.store.model.paging.PaginationData,int,int) return com.salesmanager.shop.store.model.paging.PaginationData",
                "to_name": "setCountByPage(int) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "calculatePaginaionData(com.salesmanager.shop.store.model.paging.PaginationData,int,int) return com.salesmanager.shop.store.model.paging.PaginationData",
                "to_name": "setTotalCount(int) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "calculatePaginaionData(com.salesmanager.shop.store.model.paging.PaginationData,int,int) return com.salesmanager.shop.store.model.paging.PaginationData",
                "to_name": "getCurrentPage() return int",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "createPaginaionData(int,int) return com.salesmanager.shop.store.model.paging.PaginationData",
                "to_name": "PaginationData(int,int)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AbstractController",
                "to_name": "PaginationData",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
