{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/user/PersistableUserPopulator.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/populator/user/PersistableUserPopulator.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "",
            "elements": [
              {
                "name": "passwordEncoder",
                "signature": ""
              },
              {
                "name": "merchantStoreService",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "groupService",
                "signature": ""
              },
              {
                "name": "PersistableUserPopulator.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "passwordEncoder",
                "signature": ""
              },
              {
                "name": "merchantStoreService",
                "signature": ""
              },
              {
                "name": "groupService",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "createTarget",
                "signature": "createTarget() return com.salesmanager.core.model.user.User"
              },
              {
                "name": "populate",
                "signature": "populate(com.salesmanager.shop.model.user.PersistableUser,com.salesmanager.core.model.user.User,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.user.User"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "persistableUserPopulator",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableUserPopulator",
                "signature": "PersistableUserPopulator()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableUserPopulator",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "AbstractDataPopulator\u003cPersistableUser,User\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
