{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductTypeFacadeImpl.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductTypeFacadeImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "save(com.salesmanager.shop.model.catalog.product.type.PersistableProductType,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.lang.Long",
            "to_name": "exists(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Lambda Expression",
            "to_type": "Java Method",
            "from_name": "getByMerchant$lambda$0(com.salesmanager.core.model.catalog.product.type.ProductType) return R",
            "to_name": "getByMerchant(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,int,int) return com.salesmanager.shop.model.catalog.product.type.ReadableProductTypeList",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Lambda Expression",
            "from_name": "getByMerchant(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,int,int) return com.salesmanager.shop.model.catalog.product.type.ReadableProductTypeList",
            "to_name": "getByMerchant$lambda$0(com.salesmanager.core.model.catalog.product.type.ProductType) return R",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
