{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductInventoryFacadeImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductInventoryFacadeImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 11,
            "type": "Java Method",
            "elements": [
              {
                "name": "update",
                "signature": "update(com.salesmanager.shop.model.catalog.product.inventory.PersistableInventory,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "getProductAvailabilityToSave",
                "signature": "getProductAvailabilityToSave(com.salesmanager.shop.model.catalog.product.inventory.PersistableInventory,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.catalog.product.availability.ProductAvailability"
              },
              {
                "name": "add",
                "signature": "add(com.salesmanager.shop.model.catalog.product.inventory.PersistableInventory,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.inventory.Readabl"
              },
              {
                "name": "validateProductHasSameStore",
                "signature": "validateProductHasSameStore(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.Product) return void"
              },
              {
                "name": "get",
                "signature": "get(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,int,int) return com.salesmanager.shop.model.entity.ReadableEntityList.ReadableEntityList\u003ccom.salesmanager.shop.model.catalog.prod"
              },
              {
                "name": "get",
                "signature": "get(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,int,int) return com.salesmanager.shop.model.entity.ReadableEntityList.ReadableEntityList\u003ccom.salesmanager.shop.model.catalog.pr"
              },
              {
                "name": "get",
                "signature": "get(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.inventory.ReadableInventory"
              },
              {
                "name": "saveOrUpdate",
                "signature": "saveOrUpdate(com.salesmanager.core.model.catalog.product.availability.ProductAvailability) return void"
              },
              {
                "name": "getProductByInstance",
                "signature": "getProductByInstance(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.catalog.product.variant.ProductVariant"
              },
              {
                "name": "getProductById",
                "signature": "getProductById(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.catalog.product.Product"
              },
              {
                "name": "delete",
                "signature": "delete(java.lang.Long,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "get$lambda$0",
                "signature": "get$lambda$0(com.salesmanager.core.model.catalog.product.availability.ProductAvailability) return R"
              },
              {
                "name": "update$lambda$0",
                "signature": "update$lambda$0(com.salesmanager.core.model.catalog.product.availability.ProductAvailability) return boolean"
              },
              {
                "name": "get$lambda$0",
                "signature": "get$lambda$0() return java.lang.Object"
              },
              {
                "name": "getProductByInstance$lambda$0",
                "signature": "getProductByInstance$lambda$0() return java.lang.Object"
              },
              {
                "name": "getProductById$lambda$0",
                "signature": "getProductById$lambda$0() return java.lang.Object"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "",
            "elements": [
              {
                "name": "readableInventoryMapper",
                "signature": ""
              },
              {
                "name": "productVariantService",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "productInventoryMapper",
                "signature": ""
              },
              {
                "name": "productAvailabilityService",
                "signature": ""
              },
              {
                "name": "ProductInventoryFacadeImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "productInventoryMapper",
                "signature": ""
              },
              {
                "name": "readableInventoryMapper",
                "signature": ""
              },
              {
                "name": "productVariantService",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "productAvailabilityService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "PageImpl\u003cProductAvailability\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cProductAvailability\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "PageImpl\u003cProductAvailability\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cProductAvailability\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "productInventoryFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductInventoryFacadeImpl",
                "signature": "ProductInventoryFacadeImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductInventoryFacadeImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Method",
            "elements": [
              {
                "name": "createReadableList\u003cProductAvailability,ReadableInventory\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
