{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductFacadeV2Impl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductFacadeV2Impl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 11,
            "type": "",
            "elements": [
              {
                "name": "readableProductVariantMapper",
                "signature": ""
              },
              {
                "name": "readableProductMapper",
                "signature": ""
              },
              {
                "name": "productVariantService",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "productRelationshipService",
                "signature": ""
              },
              {
                "name": "productAvailabilityService",
                "signature": ""
              },
              {
                "name": "productAttributeService",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "categoryService",
                "signature": ""
              },
              {
                "name": "ProductFacadeV2Impl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Field",
            "elements": [
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              },
              {
                "name": "productAttributeService",
                "signature": ""
              },
              {
                "name": "productAvailabilityService",
                "signature": ""
              },
              {
                "name": "readableProductVariantMapper",
                "signature": ""
              },
              {
                "name": "productVariantService",
                "signature": ""
              },
              {
                "name": "readableProductMapper",
                "signature": ""
              },
              {
                "name": "productRelationshipService",
                "signature": ""
              },
              {
                "name": "categoryService",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Method",
            "elements": [
              {
                "name": "getProduct",
                "signature": "getProduct(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.ReadableProduct"
              },
              {
                "name": "productVariant",
                "signature": "productVariant(com.salesmanager.core.model.catalog.product.variant.ProductVariant,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.product.varian"
              },
              {
                "name": "relatedItems",
                "signature": "relatedItems(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ReadablePro"
              },
              {
                "name": "getProductListsByCriterias",
                "signature": "getProductListsByCriterias(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,com.salesmanager.core.model.catalog.product.ProductCriteria) return com.salesmanager.shop.model.catalog.product.ReadableP"
              },
              {
                "name": "getProductBySeUrl",
                "signature": "getProductBySeUrl(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.ReadableProduct"
              },
              {
                "name": "getProductByCode",
                "signature": "getProductByCode(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.ReadableProduct"
              },
              {
                "name": "getProduct",
                "signature": "getProduct(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.catalog.product.Product"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "getProductListsByCriterias$lambda$0",
                "signature": "getProductListsByCriterias$lambda$0(com.salesmanager.core.model.catalog.product.Product) return R"
              },
              {
                "name": "getProductBySeUrl$lambda$0",
                "signature": "getProductBySeUrl$lambda$0(com.salesmanager.core.model.catalog.product.variant.ProductVariant) return R"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cReadableProduct\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "productFacadeV2",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductFacadeV2Impl",
                "signature": "ProductFacadeV2Impl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductFacadeV2Impl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Method",
            "elements": [
              {
                "name": "comparing\u003cT,U\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
