{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductVariationFacadeImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/facade/product/ProductVariationFacadeImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Method",
            "elements": [
              {
                "name": "delete",
                "signature": "delete(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "convert",
                "signature": "convert(com.salesmanager.core.model.catalog.product.variation.ProductVariation,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.variation.Readabl"
              },
              {
                "name": "exists",
                "signature": "exists(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return boolean"
              },
              {
                "name": "update",
                "signature": "update(java.lang.Long,com.salesmanager.shop.model.catalog.product.variation.PersistableProductVariation,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "create",
                "signature": "create(com.salesmanager.shop.model.catalog.product.variation.PersistableProductVariation,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.lang.Long"
              },
              {
                "name": "list",
                "signature": "list(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,int,int) return com.salesmanager.shop.model.entity.ReadableEntityList.ReadableEntityList\u003ccom.salesmanager.shop.model.catalog.product.variation."
              },
              {
                "name": "get",
                "signature": "get(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.variation.ReadableProductVariation"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "",
            "elements": [
              {
                "name": "readableProductVariationMapper",
                "signature": ""
              },
              {
                "name": "productVariationService",
                "signature": ""
              },
              {
                "name": "persistableProductVariationMapper",
                "signature": ""
              },
              {
                "name": "ProductVariationFacadeImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "productVariationService",
                "signature": ""
              },
              {
                "name": "readableProductVariationMapper",
                "signature": ""
              },
              {
                "name": "persistableProductVariationMapper",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ReadableEntityList\u003cReadableProductVariation\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "productVariationFacadeImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductVariationFacadeImpl",
                "signature": "ProductVariationFacadeImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductVariationFacadeImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cReadableProductVariation\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "list$lambda$0",
                "signature": "list$lambda$0(com.salesmanager.core.model.catalog.product.variation.ProductVariation) return R"
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
