{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/product/PersistableProductInventory.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/product/PersistableProductInventory.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "setPrice",
                "signature": "setPrice(com.salesmanager.shop.model.catalog.product.PersistableProductPrice) return void"
              },
              {
                "name": "setQuantity",
                "signature": "setQuantity(int) return void"
              },
              {
                "name": "setSku",
                "signature": "setSku(java.lang.String) return void"
              },
              {
                "name": "getSku",
                "signature": "getSku() return java.lang.String"
              },
              {
                "name": "getPrice",
                "signature": "getPrice() return com.salesmanager.shop.model.catalog.product.PersistableProductPrice"
              },
              {
                "name": "getQuantity",
                "signature": "getQuantity() return int"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "price",
                "signature": ""
              },
              {
                "name": "quantity",
                "signature": ""
              },
              {
                "name": "sku",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableProductInventory",
                "signature": "PersistableProductInventory()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableProductInventory",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableProductInventory.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
