{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/product/PersistableProduct.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/product/PersistableProduct.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 14,
            "type": "Java Method",
            "elements": [
              {
                "name": "setVariants",
                "signature": "setVariants(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.product.variant.PersistableProductVariant\u003e) return void"
              },
              {
                "name": "setInventory",
                "signature": "setInventory(com.salesmanager.shop.model.catalog.product.product.PersistableProductInventory) return void"
              },
              {
                "name": "setType",
                "signature": "setType(java.lang.String) return void"
              },
              {
                "name": "getAttributes",
                "signature": "getAttributes() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute\u003e"
              },
              {
                "name": "setAttributes",
                "signature": "setAttributes(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.PersistableProductAttribute\u003e) return void"
              },
              {
                "name": "setCategories",
                "signature": "setCategories(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.Category\u003e) return void"
              },
              {
                "name": "setImages",
                "signature": "setImages(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.PersistableImage\u003e) return void"
              },
              {
                "name": "setDescriptions",
                "signature": "setDescriptions(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ProductDescription\u003e) return void"
              },
              {
                "name": "getVariants",
                "signature": "getVariants() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.product.variant.PersistableProductVariant\u003e"
              },
              {
                "name": "getInventory",
                "signature": "getInventory() return com.salesmanager.shop.model.catalog.product.product.PersistableProductInventory"
              },
              {
                "name": "getType",
                "signature": "getType() return java.lang.String"
              },
              {
                "name": "getCategories",
                "signature": "getCategories() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.category.Category\u003e"
              },
              {
                "name": "getImages",
                "signature": "getImages() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.PersistableImage\u003e"
              },
              {
                "name": "getDescriptions",
                "signature": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ProductDescription\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "type",
                "signature": ""
              },
              {
                "name": "variants",
                "signature": ""
              },
              {
                "name": "inventory",
                "signature": ""
              },
              {
                "name": "categories",
                "signature": ""
              },
              {
                "name": "images",
                "signature": ""
              },
              {
                "name": "attributes",
                "signature": ""
              },
              {
                "name": "descriptions",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cPersistableProductVariant\u003e",
                "signature": ""
              },
              {
                "name": "List\u003cCategory\u003e",
                "signature": ""
              },
              {
                "name": "List\u003cPersistableImage\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ArrayList\u003cPersistableProductVariant\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cCategory\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cPersistableProductAttribute\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cPersistableProductVariant\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableProduct",
                "signature": "PersistableProduct()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableProduct",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableProduct.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
