{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/product/ProductSpecification.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/product/ProductSpecification.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getWeightUnitOfMeasure() return com.salesmanager.shop.model.references.WeightUnitOfMeasure",
            "to_name": "weightUnitOfMeasure",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDimensionUnitOfMeasure() return com.salesmanager.shop.model.references.DimensionUnitOfMeasure",
            "to_name": "dimensionUnitOfMeasure",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getManufacturer() return java.lang.String",
            "to_name": "manufacturer",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getModel() return java.lang.String",
            "to_name": "model",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getWidth() return java.math.BigDecimal",
            "to_name": "width",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLength() return java.math.BigDecimal",
            "to_name": "length",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getWeight() return java.math.BigDecimal",
            "to_name": "weight",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getHeight() return java.math.BigDecimal",
            "to_name": "height",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSerialversionuid() return long",
            "to_name": "serialVersionUID",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 9
      }
    ]
  }
}
