{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/product/ProductSpecification.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/product/ProductSpecification.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 17,
            "type": "Java Method",
            "elements": [
              {
                "name": "getSerialversionuid",
                "signature": "getSerialversionuid() return long"
              },
              {
                "name": "getWeightUnitOfMeasure",
                "signature": "getWeightUnitOfMeasure() return com.salesmanager.shop.model.references.WeightUnitOfMeasure"
              },
              {
                "name": "getDimensionUnitOfMeasure",
                "signature": "getDimensionUnitOfMeasure() return com.salesmanager.shop.model.references.DimensionUnitOfMeasure"
              },
              {
                "name": "setModel",
                "signature": "setModel(java.lang.String) return void"
              },
              {
                "name": "getModel",
                "signature": "getModel() return java.lang.String"
              },
              {
                "name": "setWeightUnitOfMeasure",
                "signature": "setWeightUnitOfMeasure(com.salesmanager.shop.model.references.WeightUnitOfMeasure) return void"
              },
              {
                "name": "setDimensionUnitOfMeasure",
                "signature": "setDimensionUnitOfMeasure(com.salesmanager.shop.model.references.DimensionUnitOfMeasure) return void"
              },
              {
                "name": "setWidth",
                "signature": "setWidth(java.math.BigDecimal) return void"
              },
              {
                "name": "getWidth",
                "signature": "getWidth() return java.math.BigDecimal"
              },
              {
                "name": "setLength",
                "signature": "setLength(java.math.BigDecimal) return void"
              },
              {
                "name": "getLength",
                "signature": "getLength() return java.math.BigDecimal"
              },
              {
                "name": "setWeight",
                "signature": "setWeight(java.math.BigDecimal) return void"
              },
              {
                "name": "getWeight",
                "signature": "getWeight() return java.math.BigDecimal"
              },
              {
                "name": "setHeight",
                "signature": "setHeight(java.math.BigDecimal) return void"
              },
              {
                "name": "getHeight",
                "signature": "getHeight() return java.math.BigDecimal"
              },
              {
                "name": "setManufacturer",
                "signature": "setManufacturer(java.lang.String) return void"
              },
              {
                "name": "getManufacturer",
                "signature": "getManufacturer() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Field",
            "elements": [
              {
                "name": "weightUnitOfMeasure",
                "signature": ""
              },
              {
                "name": "dimensionUnitOfMeasure",
                "signature": ""
              },
              {
                "name": "manufacturer",
                "signature": ""
              },
              {
                "name": "model",
                "signature": ""
              },
              {
                "name": "width",
                "signature": ""
              },
              {
                "name": "length",
                "signature": ""
              },
              {
                "name": "weight",
                "signature": ""
              },
              {
                "name": "height",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductSpecification",
                "signature": "ProductSpecification()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductSpecification",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductSpecification.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
