{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/infinispan/CmsImageFileManagerImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/infinispan/CmsImageFileManagerImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getProductImage(java.lang.String,java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
            "to_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getImages(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
            "to_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeProductImages(com.salesmanager.core.model.catalog.product.Product) return void",
            "to_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return void",
            "to_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getImages(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
            "to_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "addProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void",
            "to_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getProductImage(java.lang.String,java.lang.String,java.lang.String,com.salesmanager.core.model.catalog.product.file.ProductImageSize) return com.salesmanager.core.model.content.OutputContentFile",
            "to_name": "getProductImage(java.lang.String,java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getProductImage(java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
            "to_name": "getProductImage(java.lang.String,java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getImages(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
            "to_name": "getImages(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e",
            "to_name": "getRootName() return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "removeImages(java.lang.String) return void",
            "to_name": "getRootName() return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return com.salesmanager.core.model.content.OutputContentFile",
            "to_name": "getProductImage(java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCacheManager() return com.salesmanager.core.business.modules.cms.impl.CacheManager",
            "to_name": "cacheManager",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "init() return void",
            "to_name": "rootName",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRootName() return java.lang.String",
            "to_name": "rootName",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "addProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void",
            "to_name": "LARGE",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "addProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void",
            "to_name": "SMALL",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Field",
            "to_type": "Java Field",
            "from_name": "rootName",
            "to_name": "ROOT_NAME",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getInstance() return com.salesmanager.core.business.modules.cms.product.infinispan.CmsImageFileManagerImpl",
            "to_name": "fileManager",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Constructor",
            "from_name": "getInstance() return com.salesmanager.core.business.modules.cms.product.infinispan.CmsImageFileManagerImpl",
            "to_name": "CmsImageFileManagerImpl()",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 20
      }
    ]
  }
}
