{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/infinispan/CmsImageFileManagerImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/product/infinispan/CmsImageFileManagerImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 19,
            "type": "Java Method",
            "elements": [
              {
                "name": "getNode",
                "signature": "getNode(java.lang.String) return org.infinispan.tree.Node.Node\u003cjava.lang.String,java.lang.Object\u003e"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(java.lang.String,java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "getImages",
                "signature": "getImages(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e"
              },
              {
                "name": "removeProductImages",
                "signature": "removeProductImages(com.salesmanager.core.model.catalog.product.Product) return void"
              },
              {
                "name": "removeProductImage",
                "signature": "removeProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return void"
              },
              {
                "name": "removeImages",
                "signature": "removeImages(java.lang.String) return void"
              },
              {
                "name": "getImages",
                "signature": "getImages(com.salesmanager.core.model.catalog.product.Product) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e"
              },
              {
                "name": "addProductImage",
                "signature": "addProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.content.ImageContentFile) return void"
              },
              {
                "name": "init",
                "signature": "init() return void"
              },
              {
                "name": "stopFileManager",
                "signature": "stopFileManager() return void"
              },
              {
                "name": "getRootName",
                "signature": "getRootName() return java.lang.String"
              },
              {
                "name": "setRootName",
                "signature": "setRootName(java.lang.String) return void"
              },
              {
                "name": "setCacheManager",
                "signature": "setCacheManager(com.salesmanager.core.business.modules.cms.impl.CacheManager) return void"
              },
              {
                "name": "getCacheManager",
                "signature": "getCacheManager() return com.salesmanager.core.business.modules.cms.impl.CacheManager"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(java.lang.String,java.lang.String,java.lang.String,com.salesmanager.core.model.catalog.product.file.ProductImageSize) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "getImages",
                "signature": "getImages(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e"
              },
              {
                "name": "getProductImage",
                "signature": "getProductImage(com.salesmanager.core.model.catalog.product.image.ProductImage) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "getInstance",
                "signature": "getInstance() return com.salesmanager.core.business.modules.cms.product.infinispan.CmsImageFileManagerImpl"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "cacheManager",
                "signature": ""
              },
              {
                "name": "rootName",
                "signature": ""
              },
              {
                "name": "LARGE",
                "signature": ""
              },
              {
                "name": "SMALL",
                "signature": ""
              },
              {
                "name": "ROOT_NAME",
                "signature": ""
              },
              {
                "name": "fileManager",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CmsImageFileManagerImpl",
                "signature": "CmsImageFileManagerImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CmsImageFileManagerImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CmsImageFileManagerImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
