{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/application/config/AsyncConfig.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/application/config/AsyncConfig.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getAsyncUncaughtExceptionHandler",
                "signature": "getAsyncUncaughtExceptionHandler() return org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler"
              },
              {
                "name": "getAsyncExecutor",
                "signature": "getAsyncExecutor() return java.util.concurrent.Executor"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "EXECUTOR_SERVICE_NUMBER_THREADS",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "AsyncConfig",
                "signature": "AsyncConfig()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "AsyncConfig",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "AsyncConfig.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
