{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/application/config/DocumentationConfiguration.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/application/config/DocumentationConfiguration.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Constructor",
            "from_name": "requestHandlers() return com.google.common.base.Predicate.Predicate\u003cRequestHandler\u003e",
            "to_name": "HashSet\u003cPredicate\u003cRequestHandler\u003e\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Constructor",
            "from_name": "apiInfo() return ApiInfo",
            "to_name": "ArrayList\u003cVendorExtension\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Constructor",
            "from_name": "api() return springfox.documentation.spring.web.plugins.Docket",
            "to_name": "ArrayList\u003cResponseMessage\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "api() return springfox.documentation.spring.web.plugins.Docket",
            "to_name": "requestHandlers() return com.google.common.base.Predicate.Predicate\u003cRequestHandler\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "api() return springfox.documentation.spring.web.plugins.Docket",
            "to_name": "HOST",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "apiInfo() return ApiInfo",
            "to_name": "DEFAULT_CONTACT",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Method",
            "from_name": "api() return springfox.documentation.spring.web.plugins.Docket",
            "to_name": "singletonList\u003cSecurityContext\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Method",
            "from_name": "api() return springfox.documentation.spring.web.plugins.Docket",
            "to_name": "singletonList\u003c???\u003e",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 8
      }
    ]
  }
}
