{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/application/config/LocationImageConfig.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/application/config/LocationImageConfig.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "staticPath",
                "signature": ""
              },
              {
                "name": "method",
                "signature": ""
              },
              {
                "name": "contentUrl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "img",
                "signature": "img() return com.salesmanager.shop.utils.ImageFilePath"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "img",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "LocationImageConfig",
                "signature": "LocationImageConfig()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "LocationImageConfig",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "LocationImageConfig.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
