{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/application/config/MerchantStoreArgumentResolver.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/application/config/MerchantStoreArgumentResolver.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "userFacade",
                "signature": ""
              },
              {
                "name": "storeFacade",
                "signature": ""
              },
              {
                "name": "REQUEST_PARAMATER_STORE",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "userFacade",
                "signature": ""
              },
              {
                "name": "storeFacade",
                "signature": ""
              },
              {
                "name": "MerchantStoreArgumentResolver.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "supportsParameter",
                "signature": "supportsParameter(org.springframework.core.MethodParameter) return boolean"
              },
              {
                "name": "resolveArgument",
                "signature": "resolveArgument(org.springframework.core.MethodParameter,org.springframework.web.method.support.ModelAndViewContainer,org.springframework.web.context.request.NativeWebRequest,org.springframework.web.bind.support.WebDataBinderFactory) return java.lang.Obje"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "merchantStoreArgumentResolver",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "MerchantStoreArgumentResolver",
                "signature": "MerchantStoreArgumentResolver()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "MerchantStoreArgumentResolver",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
