{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/application/config/MultipleEntryPointsSecurityConfig.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/application/config/MultipleEntryPointsSecurityConfig.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 25,
            "type": "Java Method",
            "elements": [
              {
                "name": "apiCustomerAuthenticationEntryPoint",
                "signature": "apiCustomerAuthenticationEntryPoint() return org.springframework.security.web.AuthenticationEntryPoint"
              },
              {
                "name": "authenticationProvider",
                "signature": "authenticationProvider() return org.springframework.security.authentication.AuthenticationProvider"
              },
              {
                "name": "configure",
                "signature": "configure(org.springframework.security.config.annotation.web.builders.HttpSecurity) return void"
              },
              {
                "name": "configure",
                "signature": "configure(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder) return void"
              },
              {
                "name": "authenticationManagerBean",
                "signature": "authenticationManagerBean() return org.springframework.security.authentication.AuthenticationManager"
              },
              {
                "name": "apiAdminAuthenticationEntryPoint",
                "signature": "apiAdminAuthenticationEntryPoint() return org.springframework.security.web.AuthenticationEntryPoint"
              },
              {
                "name": "configure",
                "signature": "configure(org.springframework.security.config.annotation.web.builders.WebSecurity) return void"
              },
              {
                "name": "passwordEncoder",
                "signature": "passwordEncoder() return org.springframework.security.crypto.password.PasswordEncoder"
              },
              {
                "name": "servicesAuthenticationEntryPoint",
                "signature": "servicesAuthenticationEntryPoint() return org.springframework.security.web.AuthenticationEntryPoint"
              },
              {
                "name": "shopAuthenticationEntryPoint",
                "signature": "shopAuthenticationEntryPoint() return org.springframework.security.web.AuthenticationEntryPoint"
              },
              {
                "name": "customerFacade",
                "signature": "customerFacade() return com.salesmanager.shop.store.controller.customer.facade.CustomerFacade"
              },
              {
                "name": "servicesAuthenticationSuccessHandler",
                "signature": "servicesAuthenticationSuccessHandler() return com.salesmanager.shop.store.security.ServicesAuthenticationSuccessHandler"
              },
              {
                "name": "userAuthenticationSuccessHandler",
                "signature": "userAuthenticationSuccessHandler() return com.salesmanager.shop.admin.security.UserAuthenticationSuccessHandler"
              },
              {
                "name": "credentialsService",
                "signature": "credentialsService() return com.salesmanager.shop.store.security.services.CredentialsService"
              },
              {
                "name": "authenticationTokenFilter",
                "signature": "authenticationTokenFilter() return com.salesmanager.shop.store.security.AuthenticationTokenFilter"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 25,
            "type": "",
            "elements": [
              {
                "name": "jwtCustomerDetailsService",
                "signature": ""
              },
              {
                "name": "passwordEncoder",
                "signature": ""
              },
              {
                "name": "jwtAdminDetailsService",
                "signature": ""
              },
              {
                "name": "zoneService",
                "signature": ""
              },
              {
                "name": "shoppingCartService",
                "signature": ""
              },
              {
                "name": "permissionService",
                "signature": ""
              },
              {
                "name": "optinService",
                "signature": ""
              },
              {
                "name": "messages",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "groupService",
                "signature": ""
              },
              {
                "name": "emailUtils",
                "signature": ""
              },
              {
                "name": "emailTemplatesUtils",
                "signature": ""
              },
              {
                "name": "emailService",
                "signature": ""
              },
              {
                "name": "customerService",
                "signature": ""
              },
              {
                "name": "customerReviewService",
                "signature": ""
              },
              {
                "name": "customerPopulator",
                "signature": ""
              },
              {
                "name": "customerAuthenticationManager",
                "signature": ""
              },
              {
                "name": "countryService",
                "signature": ""
              },
              {
                "name": "coreConfiguration",
                "signature": ""
              },
              {
                "name": "jwtCustomCustomerAuthenticationManager",
                "signature": ""
              },
              {
                "name": "jwtCustomAdminAuthenticationManager",
                "signature": ""
              },
              {
                "name": "customerOptinService",
                "signature": ""
              },
              {
                "name": "MultipleEntryPointsSecurityConfig.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 11,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "apiCustomerAuthenticationEntryPoint",
                "signature": ""
              },
              {
                "name": "apiAdminAuthenticationEntryPoint",
                "signature": ""
              },
              {
                "name": "authenticationProvider",
                "signature": ""
              },
              {
                "name": "servicesAuthenticationEntryPoint",
                "signature": ""
              },
              {
                "name": "shopAuthenticationEntryPoint",
                "signature": ""
              },
              {
                "name": "customerFacade",
                "signature": ""
              },
              {
                "name": "servicesAuthenticationSuccessHandler",
                "signature": ""
              },
              {
                "name": "userAuthenticationSuccessHandler",
                "signature": ""
              },
              {
                "name": "passwordEncoder",
                "signature": ""
              },
              {
                "name": "credentialsService",
                "signature": ""
              },
              {
                "name": "authenticationTokenFilter",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "jwtCustomerDetailsService",
                "signature": ""
              },
              {
                "name": "authenticationTokenFilter",
                "signature": ""
              },
              {
                "name": "jwtUserDetailsService",
                "signature": ""
              },
              {
                "name": "servicesAuthenticationSuccessHandler",
                "signature": ""
              },
              {
                "name": "userDetailsService",
                "signature": ""
              },
              {
                "name": "customerDetailsService",
                "signature": ""
              },
              {
                "name": "API_VERSION",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "MultipleEntryPointsSecurityConfig",
                "signature": "MultipleEntryPointsSecurityConfig()"
              },
              {
                "name": "CustomeApiConfigurationAdapter",
                "signature": "CustomeApiConfigurationAdapter()"
              },
              {
                "name": "UserApiConfigurationAdapter",
                "signature": "UserApiConfigurationAdapter()"
              },
              {
                "name": "ServicesApiConfigurationAdapter",
                "signature": "ServicesApiConfigurationAdapter()"
              },
              {
                "name": "CustomerConfigurationAdapter",
                "signature": "CustomerConfigurationAdapter()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomeApiConfigurationAdapter",
                "signature": ""
              },
              {
                "name": "UserApiConfigurationAdapter",
                "signature": ""
              },
              {
                "name": "ServicesApiConfigurationAdapter",
                "signature": ""
              },
              {
                "name": "CustomerConfigurationAdapter",
                "signature": ""
              },
              {
                "name": "MultipleEntryPointsSecurityConfig",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
