{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/application/config/ShopApplicationConfiguration.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/application/config/ShopApplicationConfiguration.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 25,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "byteArrayHttpMessageConverter() return org.springframework.http.converter.ByteArrayHttpMessageConverter",
                "to_name": "IMAGE_GIF",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "byteArrayHttpMessageConverter() return org.springframework.http.converter.ByteArrayHttpMessageConverter",
                "to_name": "APPLICATION_OCTET_STREAM",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "byteArrayHttpMessageConverter() return org.springframework.http.converter.ByteArrayHttpMessageConverter",
                "to_name": "IMAGE_PNG",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "byteArrayHttpMessageConverter() return org.springframework.http.converter.ByteArrayHttpMessageConverter",
                "to_name": "IMAGE_JPEG",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "byteArrayHttpMessageConverter() return org.springframework.http.converter.ByteArrayHttpMessageConverter",
                "to_name": "MediaType",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "MediaType",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/MediaType_8419.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "croseSiteFilter() return org.springframework.boot.web.servlet.FilterRegistrationBean.FilterRegistrationBean\u003ccom.salesmanager.shop.filter.XssFilter\u003e",
                "to_name": "XssFilter()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "croseSiteFilter() return org.springframework.boot.web.servlet.FilterRegistrationBean.FilterRegistrationBean\u003ccom.salesmanager.shop.filter.XssFilter\u003e",
                "to_name": "XssFilter",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "XssFilter",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "XssFilter",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/filter/XssFilter.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "messageSource() return org.springframework.context.support.ReloadableResourceBundleMessageSource",
                "to_name": "setDefaultEncoding(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "messageSource() return org.springframework.context.support.ReloadableResourceBundleMessageSource",
                "to_name": "setBasenames(java.lang.String[]) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "AbstractResourceBasedMessageSource",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/AbstractResourceBasedMessageSource_25391.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "croseSiteFilter() return org.springframework.boot.web.servlet.FilterRegistrationBean.FilterRegistrationBean\u003ccom.salesmanager.shop.filter.XssFilter\u003e",
                "to_name": "setFilter(javax.servlet.Filter) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Instantiated Constructor",
                "from_name": "croseSiteFilter() return org.springframework.boot.web.servlet.FilterRegistrationBean.FilterRegistrationBean\u003ccom.salesmanager.shop.filter.XssFilter\u003e",
                "to_name": "FilterRegistrationBean\u003cXssFilter\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Generic Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "FilterRegistrationBean\u003cT extends javax.servlet.Filter\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/FilterRegistrationBean_7585.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "messages() return com.salesmanager.shop.utils.LabelUtils",
                "to_name": "LabelUtils()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "LabelUtils",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/utils/LabelUtils.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "messageSource() return org.springframework.context.support.ReloadableResourceBundleMessageSource",
                "to_name": "ReloadableResourceBundleMessageSource()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "ReloadableResourceBundleMessageSource",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/ReloadableResourceBundleMessageSource_1615.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "localeResolver() return org.springframework.web.servlet.i18n.SessionLocaleResolver",
                "to_name": "setDefaultLocale(java.util.Locale) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "AbstractLocaleResolver",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/AbstractLocaleResolver_30910.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "localeResolver() return org.springframework.web.servlet.i18n.SessionLocaleResolver",
                "to_name": "getDefault() return java.util.Locale",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "Locale",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Locale_eca3cf2c5fb1b76b.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "localeResolver() return org.springframework.web.servlet.i18n.SessionLocaleResolver",
                "to_name": "SessionLocaleResolver()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "SessionLocaleResolver",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/SessionLocaleResolver_9573.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "corsFilter() return com.salesmanager.shop.filter.CorsFilter",
                "to_name": "CorsFilter()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class MVC",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "CorsFilter",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/filter/CorsFilter.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "localeChangeInterceptor() return org.springframework.web.servlet.i18n.LocaleChangeInterceptor",
                "to_name": "LocaleChangeInterceptor()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "LocaleChangeInterceptor",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/LocaleChangeInterceptor_30300.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "byteArrayHttpMessageConverter() return org.springframework.http.converter.ByteArrayHttpMessageConverter",
                "to_name": "setSupportedMediaTypes(java.util.List.List\u003corg.springframework.http.MediaType\u003e) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Generic Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "AbstractHttpMessageConverter\u003cT extends java.lang.Object\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/AbstractHttpMessageConverter_19426.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "byteArrayHttpMessageConverter() return org.springframework.http.converter.ByteArrayHttpMessageConverter",
                "to_name": "ByteArrayHttpMessageConverter()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "ByteArrayHttpMessageConverter",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/ByteArrayHttpMessageConverter_2609.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "byteArrayHttpMessageConverter() return org.springframework.http.converter.ByteArrayHttpMessageConverter",
                "to_name": "Arrays",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "Arrays",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Arrays_4104c3d3138f8a43.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addInterceptors(org.springframework.web.servlet.config.annotation.InterceptorRegistry) return void",
                "to_name": "addPathPatterns(java.lang.String[]) return org.springframework.web.servlet.config.annotation.InterceptorRegistration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "InterceptorRegistration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/InterceptorRegistration_26122.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addInterceptors(org.springframework.web.servlet.config.annotation.InterceptorRegistry) return void",
                "to_name": "addInterceptor(org.springframework.web.servlet.HandlerInterceptor) return org.springframework.web.servlet.config.annotation.InterceptorRegistration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "InterceptorRegistry",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/InterceptorRegistry_16893.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addViewControllers(org.springframework.web.servlet.config.annotation.ViewControllerRegistry) return void",
                "to_name": "setViewName(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "ViewControllerRegistration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/ViewControllerRegistration_26821.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addViewControllers(org.springframework.web.servlet.config.annotation.ViewControllerRegistry) return void",
                "to_name": "addViewController(java.lang.String) return org.springframework.web.servlet.config.annotation.ViewControllerRegistration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "ViewControllerRegistry",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/ViewControllerRegistry_16074.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "configureMessageConverters(java.util.List.List\u003cHttpMessageConverter\u003c? extends\u003e\u003e) return void",
                "to_name": "add(java.lang.Object) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Generic Java Interface",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "List\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/List_64677f8dab63b405.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "configureMessageConverters(java.util.List.List\u003cHttpMessageConverter\u003c? extends\u003e\u003e) return void",
                "to_name": "MappingJackson2HttpMessageConverter()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "MappingJackson2HttpMessageConverter",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/MappingJackson2HttpMessageConverter_9166.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "croseSiteFilter() return org.springframework.boot.web.servlet.FilterRegistrationBean.FilterRegistrationBean\u003ccom.salesmanager.shop.filter.XssFilter\u003e",
                "to_name": "addUrlPatterns(java.lang.String[]) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Generic Java Class",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "AbstractFilterRegistrationBean\u003cT extends javax.servlet.Filter\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/AbstractFilterRegistrationBean_31172.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "applicationReadyCode() return void",
                "to_name": "info(java.lang.Object) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class MVC",
                "to_type": "Java Interface",
                "from_name": "ShopApplicationConfiguration",
                "to_name": "Log",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Log_24520.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "applicationReadyCode() return void",
                "to_name": "getProperty(java.lang.String) return java.lang.String",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/System_c5178e292449fdc.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "logger",
                "to_name": "getClass() return java.lang.Class.Class\u003c? extends\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Object_d734ceb4c3e9d1da.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "logger",
                "to_name": "getLog(java.lang.Class.Class\u003c? extends\u003e) return org.apache.commons.logging.Log",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/LogFactory_5565.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
