{
  "main facts about source code file [/sm-shop/src/main/java/com/salesmanager/shop/application/config/ShopizerPropertiesConfig.java]": {
    "00. file [/sm-shop/src/main/java/com/salesmanager/shop/application/config/ShopizerPropertiesConfig.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 3,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "mapper() return org.springframework.beans.factory.config.PropertiesFactoryBean",
                "to_name": "setLocation(org.springframework.core.io.Resource) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShopizerPropertiesConfig",
                "to_name": "PropertiesLoaderSupport",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/PropertiesLoaderSupport_12393.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "mapper() return org.springframework.beans.factory.config.PropertiesFactoryBean",
                "to_name": "PropertiesFactoryBean()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShopizerPropertiesConfig",
                "to_name": "PropertiesFactoryBean",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/PropertiesFactoryBean_1278.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "mapper() return org.springframework.beans.factory.config.PropertiesFactoryBean",
                "to_name": "ClassPathResource(java.lang.String)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShopizerPropertiesConfig",
                "to_name": "ClassPathResource",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/ClassPathResource_21430.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
