{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/application/config/ShopApplicationConfiguration.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/application/config/ShopApplicationConfiguration.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "addInterceptors(org.springframework.web.servlet.config.annotation.InterceptorRegistry) return void",
            "to_name": "corsFilter() return com.salesmanager.shop.filter.CorsFilter",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "addInterceptors(org.springframework.web.servlet.config.annotation.InterceptorRegistry) return void",
            "to_name": "localeChangeInterceptor() return org.springframework.web.servlet.i18n.LocaleChangeInterceptor",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Method",
            "from_name": "byteArrayHttpMessageConverter() return org.springframework.http.converter.ByteArrayHttpMessageConverter",
            "to_name": "asList\u003cMediaType\u003e",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
