{
  "main facts about source code file [/sm-shop/src/main/java/com/salesmanager/shop/application/config/WebConfig.java]": {
    "00. file [/sm-shop/src/main/java/com/salesmanager/shop/application/config/WebConfig.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addArgumentResolvers(java.util.List.List\u003corg.springframework.web.method.support.HandlerMethodArgumentResolver\u003e) return void",
                "to_name": "add(java.lang.Object) return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Interface",
                "from_name": "WebConfig",
                "to_name": "List\u003cE\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/util/List_64677f8dab63b405.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Interface",
                "from_name": "addArgumentResolvers(java.util.List.List\u003corg.springframework.web.method.support.HandlerMethodArgumentResolver\u003e) return void",
                "to_name": "HandlerMethodArgumentResolver",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "WebConfig",
                "to_name": "HandlerMethodArgumentResolver",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/HandlerMethodArgumentResolver_1052.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
