{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/box/PersistableContentBox.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/box/PersistableContentBox.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setDescriptions(java.util.List.List\u003ccom.salesmanager.shop.model.content.common.ContentDescription\u003e) return void",
                "to_name": "ContentDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.shop.model.content.common.ContentDescription\u003e",
                "to_name": "ContentDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableContentBox",
                "to_name": "ContentDescription",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/content/common/ContentDescription.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
