{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/box/ReadableContentBox.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/box/ReadableContentBox.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Method",
                "from_name": "ReadableContentBox()",
                "to_name": "setContentType(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableContentBox",
                "to_name": "Content",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/content/common/Content.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
