{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/box/ReadableContentBox.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/content/box/ReadableContentBox.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "BOX",
                "signature": ""
              },
              {
                "name": "description",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getDescription",
                "signature": "getDescription() return com.salesmanager.shop.model.content.common.ContentDescription"
              },
              {
                "name": "setDescription",
                "signature": "setDescription(com.salesmanager.shop.model.content.common.ContentDescription) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableContentBox",
                "signature": "ReadableContentBox()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableContentBox",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableContentBox.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
