{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/store/controller/product/facade/ProductOptionSetFacade.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/store/controller/product/facade/ProductOptionSetFacade.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Method",
            "elements": [
              {
                "name": "delete",
                "signature": "delete(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "update",
                "signature": "update(java.lang.Long,com.salesmanager.shop.model.catalog.product.attribute.optionset.PersistableProductOptionSet,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "create",
                "signature": "create(com.salesmanager.shop.model.catalog.product.attribute.optionset.PersistableProductOptionSet,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "list",
                "signature": "list(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.lang.String) return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.optionset.ReadableProductOptionSet\u003e"
              },
              {
                "name": "list",
                "signature": "list(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.attribute.optionset.ReadableProductOptionSet\u003e"
              },
              {
                "name": "exists",
                "signature": "exists(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return boolean"
              },
              {
                "name": "get",
                "signature": "get(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.attribute.optionset.ReadableProductOptionSet"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ProductOptionSetFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductOptionSetFacade.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
