{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/MerchantConfigEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/MerchantConfigEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "getType",
                "signature": "getType() return com.salesmanager.core.model.system.MerchantConfigurationType"
              },
              {
                "name": "setActive",
                "signature": "setActive(boolean) return void"
              },
              {
                "name": "isActive",
                "signature": "isActive() return boolean"
              },
              {
                "name": "setValue",
                "signature": "setValue(java.lang.String) return void"
              },
              {
                "name": "getValue",
                "signature": "getValue() return java.lang.String"
              },
              {
                "name": "setType",
                "signature": "setType(com.salesmanager.core.model.system.MerchantConfigurationType) return void"
              },
              {
                "name": "setKey",
                "signature": "setKey(java.lang.String) return void"
              },
              {
                "name": "getKey",
                "signature": "getKey() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "active",
                "signature": ""
              },
              {
                "name": "value",
                "signature": ""
              },
              {
                "name": "type",
                "signature": ""
              },
              {
                "name": "key",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "MerchantConfigEntity",
                "signature": "MerchantConfigEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "MerchantConfigEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "MerchantConfigEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
