{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/MerchantStoreBrand.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/MerchantStoreBrand.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setSocialNetworks(java.util.List.List\u003ccom.salesmanager.shop.model.store.MerchantConfigEntity\u003e) return void",
                "to_name": "MerchantConfigEntity",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getSocialNetworks() return java.util.List.List\u003ccom.salesmanager.shop.model.store.MerchantConfigEntity\u003e",
                "to_name": "MerchantConfigEntity",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MerchantStoreBrand",
                "to_name": "MerchantConfigEntity",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/store/MerchantConfigEntity.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
