{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/MerchantConfigEntity.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/MerchantConfigEntity.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/store/facade/StoreFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfigEntity(com.salesmanager.core.model.system.MerchantConfiguration) return com.salesmanager.shop.model.store.MerchantConfigEntity",
                "to_name": "setActive(boolean) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfiguration(com.salesmanager.shop.model.store.MerchantConfigEntity,com.salesmanager.core.model.system.MerchantConfigurationType) return com.salesmanager.core.model.system.MerchantConfiguration",
                "to_name": "isActive() return boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfigEntity(com.salesmanager.core.model.system.MerchantConfiguration) return com.salesmanager.shop.model.store.MerchantConfigEntity",
                "to_name": "setValue(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfiguration(com.salesmanager.shop.model.store.MerchantConfigEntity,com.salesmanager.core.model.system.MerchantConfigurationType) return com.salesmanager.core.model.system.MerchantConfiguration",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfigEntity(com.salesmanager.core.model.system.MerchantConfiguration) return com.salesmanager.shop.model.store.MerchantConfigEntity",
                "to_name": "setType(com.salesmanager.core.model.system.MerchantConfigurationType) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfigEntity(com.salesmanager.core.model.system.MerchantConfiguration) return com.salesmanager.shop.model.store.MerchantConfigEntity",
                "to_name": "setKey(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfiguration(com.salesmanager.shop.model.store.MerchantConfigEntity,com.salesmanager.core.model.system.MerchantConfigurationType) return com.salesmanager.core.model.system.MerchantConfiguration",
                "to_name": "getKey() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "convertToMerchantConfigEntity(com.salesmanager.core.model.system.MerchantConfiguration) return com.salesmanager.shop.model.store.MerchantConfigEntity",
                "to_name": "MerchantConfigEntity()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StoreFacadeImpl",
                "to_name": "MerchantConfigEntity",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getMerchantConfigEntities(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.shop.model.store.MerchantConfigEntity\u003e",
                "to_name": "MerchantConfigEntity",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "createBrand(java.lang.String,com.salesmanager.shop.model.store.PersistableBrand) return void",
                "to_name": "MerchantConfigEntity",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getBrand(java.lang.String) return com.salesmanager.shop.model.store.ReadableBrand",
                "to_name": "MerchantConfigEntity",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StoreFacadeImpl",
                "to_name": "MerchantConfigEntity",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 13
          },
          {
            "from_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/store/MerchantStoreBrand.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setSocialNetworks(java.util.List.List\u003ccom.salesmanager.shop.model.store.MerchantConfigEntity\u003e) return void",
                "to_name": "MerchantConfigEntity",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getSocialNetworks() return java.util.List.List\u003ccom.salesmanager.shop.model.store.MerchantConfigEntity\u003e",
                "to_name": "MerchantConfigEntity",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MerchantStoreBrand",
                "to_name": "MerchantConfigEntity",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
