{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/MerchantStoreBrand.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/MerchantStoreBrand.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "socialNetworks",
            "to_name": "ArrayList\u003cMerchantConfigEntity\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSocialNetworks() return java.util.List.List\u003ccom.salesmanager.shop.model.store.MerchantConfigEntity\u003e",
            "to_name": "socialNetworks",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
