{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/MerchantConfigEntity.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/MerchantConfigEntity.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isActive() return boolean",
            "to_name": "active",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getValue() return java.lang.String",
            "to_name": "value",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getType() return com.salesmanager.core.model.system.MerchantConfigurationType",
            "to_name": "type",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getKey() return java.lang.String",
            "to_name": "key",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 4
      }
    ]
  }
}
