{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/PersistableMerchantStore.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/PersistableMerchantStore.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "setRetailerStore",
                "signature": "setRetailerStore(java.lang.String) return void"
              },
              {
                "name": "setAddress",
                "signature": "setAddress(com.salesmanager.shop.model.references.PersistableAddress) return void"
              },
              {
                "name": "setSupportedLanguages",
                "signature": "setSupportedLanguages(java.util.List.List\u003cjava.lang.String\u003e) return void"
              },
              {
                "name": "getRetailerStore",
                "signature": "getRetailerStore() return java.lang.String"
              },
              {
                "name": "getAddress",
                "signature": "getAddress() return com.salesmanager.shop.model.references.PersistableAddress"
              },
              {
                "name": "getSupportedLanguages",
                "signature": "getSupportedLanguages() return java.util.List.List\u003cjava.lang.String\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "supportedLanguages",
                "signature": ""
              },
              {
                "name": "retailerStore",
                "signature": ""
              },
              {
                "name": "address",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableMerchantStore",
                "signature": "PersistableMerchantStore()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableMerchantStore",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableMerchantStore.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
