{
  "main facts about source code file [/sm-shop-model/src/main/java/com/salesmanager/shop/model/store/PersistableMerchantStore.java]": {
    "00. file [/sm-shop-model/src/main/java/com/salesmanager/shop/model/store/PersistableMerchantStore.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setSupportedLanguages(java.util.List.List\u003cjava.lang.String\u003e) return void",
                "to_name": "String",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getSupportedLanguages() return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "String",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "§\u003cLISA\u003e§Scrd7de98cb50c54ea19b2b1d318623ec8c/JavaExtractedFiles/Classes/java/lang/String_bce7fff4709de738.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
