{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/PersistableMerchantStore.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/PersistableMerchantStore.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSupportedLanguages() return java.util.List.List\u003cjava.lang.String\u003e",
            "to_name": "supportedLanguages",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRetailerStore() return java.lang.String",
            "to_name": "retailerStore",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAddress() return com.salesmanager.shop.model.references.PersistableAddress",
            "to_name": "address",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
