{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/ReadableBrand.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/ReadableBrand.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/store/facade/StoreFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getBrand(java.lang.String) return com.salesmanager.shop.model.store.ReadableBrand",
                "to_name": "setLogo(com.salesmanager.shop.model.content.ReadableImage) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getBrand(java.lang.String) return com.salesmanager.shop.model.store.ReadableBrand",
                "to_name": "ReadableBrand()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StoreFacadeImpl",
                "to_name": "ReadableBrand",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
