{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/ReadableBrand.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/ReadableBrand.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getLogo",
                "signature": "getLogo() return com.salesmanager.shop.model.content.ReadableImage"
              },
              {
                "name": "setLogo",
                "signature": "setLogo(com.salesmanager.shop.model.content.ReadableImage) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "logo",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableBrand",
                "signature": "ReadableBrand()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableBrand",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableBrand.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
