{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/ReadableMerchantStore.java]": {
    "00. dependencies between elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/store/ReadableMerchantStore.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSupportedLanguages() return java.util.List.List\u003ccom.salesmanager.shop.model.references.ReadableLanguage\u003e",
            "to_name": "supportedLanguages",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getParent() return com.salesmanager.shop.model.store.ReadableMerchantStore",
            "to_name": "parent",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getReadableAudit() return com.salesmanager.shop.model.entity.ReadableAudit",
            "to_name": "audit",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLogo() return com.salesmanager.shop.model.content.ReadableImage",
            "to_name": "logo",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAddress() return com.salesmanager.shop.model.references.ReadableAddress",
            "to_name": "address",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCurrentUserLanguage() return java.lang.String",
            "to_name": "currentUserLanguage",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
