{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/price/FinalPrice.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/price/FinalPrice.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOriginalPrice() return java.math.BigDecimal",
            "to_name": "originalPrice",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAdditionalPrices() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.price.FinalPrice\u003e",
            "to_name": "additionalPrices",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductPrice() return com.salesmanager.core.model.catalog.product.price.ProductPrice",
            "to_name": "productPrice",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDefaultPrice() return boolean",
            "to_name": "defaultPrice",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDiscountEndDate() return java.util.Date",
            "to_name": "discountEndDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStringDiscountedPrice() return java.lang.String",
            "to_name": "stringDiscountedPrice",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStringPrice() return java.lang.String",
            "to_name": "stringPrice",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDiscountPercent() return int",
            "to_name": "discountPercent",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDiscounted() return boolean",
            "to_name": "discounted",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getFinalPrice() return java.math.BigDecimal",
            "to_name": "finalPrice",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDiscountedPrice() return java.math.BigDecimal",
            "to_name": "discountedPrice",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Class",
            "from_name": "getAdditionalPrices() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.price.FinalPrice\u003e",
            "to_name": "FinalPrice",
            "calling_type": "USE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Class",
            "from_name": "setAdditionalPrices(java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.price.FinalPrice\u003e) return void",
            "to_name": "FinalPrice",
            "calling_type": "USE"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 13
      }
    ]
  }
}
