{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/price/ProductPrice.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/price/ProductPrice.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 20,
            "type": "Java Method",
            "elements": [
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "getProductAvailability",
                "signature": "getProductAvailability() return com.salesmanager.core.model.catalog.product.availability.ProductAvailability"
              },
              {
                "name": "setProductAvailability",
                "signature": "setProductAvailability(com.salesmanager.core.model.catalog.product.availability.ProductAvailability) return void"
              },
              {
                "name": "setDefaultPrice",
                "signature": "setDefaultPrice(boolean) return void"
              },
              {
                "name": "setDescriptions",
                "signature": "setDescriptions(java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.product.price.ProductPriceDescription\u003e) return void"
              },
              {
                "name": "setProductPriceSpecialAmount",
                "signature": "setProductPriceSpecialAmount(java.math.BigDecimal) return void"
              },
              {
                "name": "setProductPriceSpecialEndDate",
                "signature": "setProductPriceSpecialEndDate(java.util.Date) return void"
              },
              {
                "name": "setProductPriceSpecialStartDate",
                "signature": "setProductPriceSpecialStartDate(java.util.Date) return void"
              },
              {
                "name": "setProductPriceAmount",
                "signature": "setProductPriceAmount(java.math.BigDecimal) return void"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "getDescriptions",
                "signature": "getDescriptions() return java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.product.price.ProductPriceDescription\u003e"
              },
              {
                "name": "getProductPriceSpecialAmount",
                "signature": "getProductPriceSpecialAmount() return java.math.BigDecimal"
              },
              {
                "name": "getProductPriceSpecialEndDate",
                "signature": "getProductPriceSpecialEndDate() return java.util.Date"
              },
              {
                "name": "getProductPriceSpecialStartDate",
                "signature": "getProductPriceSpecialStartDate() return java.util.Date"
              },
              {
                "name": "getProductPriceAmount",
                "signature": "getProductPriceAmount() return java.math.BigDecimal"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "isDefaultPrice",
                "signature": "isDefaultPrice() return boolean"
              },
              {
                "name": "setProductPriceType",
                "signature": "setProductPriceType(com.salesmanager.core.model.catalog.product.price.ProductPriceType) return void"
              },
              {
                "name": "getProductPriceType",
                "signature": "getProductPriceType() return com.salesmanager.core.model.catalog.product.price.ProductPriceType"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 13,
            "type": "Java Field",
            "elements": [
              {
                "name": "DEFAULT_PRICE_CODE",
                "signature": ""
              },
              {
                "name": "productIdentifierId",
                "signature": ""
              },
              {
                "name": "productAvailability",
                "signature": ""
              },
              {
                "name": "productPriceSpecialAmount",
                "signature": ""
              },
              {
                "name": "productPriceSpecialEndDate",
                "signature": ""
              },
              {
                "name": "productPriceSpecialStartDate",
                "signature": ""
              },
              {
                "name": "defaultPrice",
                "signature": ""
              },
              {
                "name": "productPriceType",
                "signature": ""
              },
              {
                "name": "productPriceAmount",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "descriptions",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Update",
                "signature": ""
              },
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "HashSet\u003cProductPriceDescription\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntity\u003cLong,ProductPrice\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "HashSet\u003cProductPriceDescription\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductPrice",
                "signature": "ProductPrice()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductPrice",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "ProductPrice",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "Set\u003cProductPriceDescription\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductPrice.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
