{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/price/ProductPrice.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/price/ProductPrice.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "descriptions",
            "to_name": "HashSet\u003cProductPriceDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Field",
            "to_type": "Java Field",
            "from_name": "code",
            "to_name": "DEFAULT_PRICE_CODE",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductAvailability() return com.salesmanager.core.model.catalog.product.availability.ProductAvailability",
            "to_name": "productAvailability",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductPriceSpecialAmount() return java.math.BigDecimal",
            "to_name": "productPriceSpecialAmount",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductPriceSpecialEndDate() return java.util.Date",
            "to_name": "productPriceSpecialEndDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductPriceSpecialStartDate() return java.util.Date",
            "to_name": "productPriceSpecialStartDate",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDefaultPrice() return boolean",
            "to_name": "defaultPrice",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductPriceType() return com.salesmanager.core.model.catalog.product.price.ProductPriceType",
            "to_name": "productPriceType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductPriceAmount() return java.math.BigDecimal",
            "to_name": "productPriceAmount",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCode() return java.lang.String",
            "to_name": "code",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptions() return java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.product.price.ProductPriceDescription\u003e",
            "to_name": "descriptions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 12
      }
    ]
  }
}
