{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/system/IntegrationModule.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/system/IntegrationModule.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 30,
            "type": "Java Method",
            "elements": [
              {
                "name": "getConfigurable",
                "signature": "getConfigurable() return java.lang.String"
              },
              {
                "name": "getBinaryImage",
                "signature": "getBinaryImage() return java.lang.String"
              },
              {
                "name": "getImage",
                "signature": "getImage() return java.lang.String"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "isCustomModule",
                "signature": "isCustomModule() return boolean"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              },
              {
                "name": "setAuditSection",
                "signature": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void"
              },
              {
                "name": "getAuditSection",
                "signature": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection"
              },
              {
                "name": "setConfigDetails",
                "signature": "setConfigDetails(java.lang.String) return void"
              },
              {
                "name": "setDetails",
                "signature": "setDetails(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e) return void"
              },
              {
                "name": "getDetails",
                "signature": "getDetails() return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e"
              },
              {
                "name": "setConfigurable",
                "signature": "setConfigurable(java.lang.String) return void"
              },
              {
                "name": "setBinaryImage",
                "signature": "setBinaryImage(java.lang.String) return void"
              },
              {
                "name": "getType",
                "signature": "getType() return java.lang.String"
              },
              {
                "name": "setType",
                "signature": "setType(java.lang.String) return void"
              },
              {
                "name": "getConfigDetails",
                "signature": "getConfigDetails() return java.lang.String"
              },
              {
                "name": "setCustomModule",
                "signature": "setCustomModule(boolean) return void"
              },
              {
                "name": "setImage",
                "signature": "setImage(java.lang.String) return void"
              },
              {
                "name": "getModuleConfigs",
                "signature": "getModuleConfigs() return java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.system.ModuleConfig\u003e"
              },
              {
                "name": "setModuleConfigs",
                "signature": "setModuleConfigs(java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.system.ModuleConfig\u003e) return void"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "getRegionsSet",
                "signature": "getRegionsSet() return java.util.Set.Set\u003cjava.lang.String\u003e"
              },
              {
                "name": "setRegionsSet",
                "signature": "setRegionsSet(java.util.Set.Set\u003cjava.lang.String\u003e) return void"
              },
              {
                "name": "setConfiguration",
                "signature": "setConfiguration(java.lang.String) return void"
              },
              {
                "name": "getConfiguration",
                "signature": "getConfiguration() return java.lang.String"
              },
              {
                "name": "setRegions",
                "signature": "setRegions(java.lang.String) return void"
              },
              {
                "name": "getRegions",
                "signature": "getRegions() return java.lang.String"
              },
              {
                "name": "setModule",
                "signature": "setModule(java.lang.String) return void"
              },
              {
                "name": "getModule",
                "signature": "getModule() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 16,
            "type": "Java Field",
            "elements": [
              {
                "name": "auditSection",
                "signature": ""
              },
              {
                "name": "configurable",
                "signature": ""
              },
              {
                "name": "details",
                "signature": ""
              },
              {
                "name": "moduleConfigs",
                "signature": ""
              },
              {
                "name": "binaryImage",
                "signature": ""
              },
              {
                "name": "regionsSet",
                "signature": ""
              },
              {
                "name": "customModule",
                "signature": ""
              },
              {
                "name": "image",
                "signature": ""
              },
              {
                "name": "type",
                "signature": ""
              },
              {
                "name": "configDetails",
                "signature": ""
              },
              {
                "name": "configuration",
                "signature": ""
              },
              {
                "name": "regions",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "module",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "HashSet\u003cString\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "IntegrationModule",
                "signature": "IntegrationModule()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "IntegrationModule",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "IntegrationModule",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "IntegrationModule.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cLong,IntegrationModule\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
