{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/system/IntegrationModule.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/system/IntegrationModule.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "regionsSet",
            "to_name": "HashSet\u003cString\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection",
            "to_name": "auditSection",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getConfigurable() return java.lang.String",
            "to_name": "configurable",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDetails() return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e",
            "to_name": "details",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getModuleConfigs() return java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.system.ModuleConfig\u003e",
            "to_name": "moduleConfigs",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getBinaryImage() return java.lang.String",
            "to_name": "binaryImage",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRegionsSet() return java.util.Set.Set\u003cjava.lang.String\u003e",
            "to_name": "regionsSet",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isCustomModule() return boolean",
            "to_name": "customModule",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getImage() return java.lang.String",
            "to_name": "image",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getType() return java.lang.String",
            "to_name": "type",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getConfigDetails() return java.lang.String",
            "to_name": "configDetails",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getConfiguration() return java.lang.String",
            "to_name": "configuration",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRegions() return java.lang.String",
            "to_name": "regions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCode() return java.lang.String",
            "to_name": "code",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getModule() return java.lang.String",
            "to_name": "module",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 16
      }
    ]
  }
}
