{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/system/IntegrationConfiguration.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/system/IntegrationConfiguration.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 14,
            "type": "Java Method",
            "elements": [
              {
                "name": "setDefaultSelected",
                "signature": "setDefaultSelected(boolean) return void"
              },
              {
                "name": "isDefaultSelected",
                "signature": "isDefaultSelected() return boolean"
              },
              {
                "name": "setIntegrationOptions",
                "signature": "setIntegrationOptions(java.util.Map.Map\u003cjava.lang.String,List\u003cjava.lang.String\u003e\u003e) return void"
              },
              {
                "name": "getIntegrationOptions",
                "signature": "getIntegrationOptions() return java.util.Map.Map\u003cjava.lang.String,List\u003cjava.lang.String\u003e\u003e"
              },
              {
                "name": "setIntegrationKeys",
                "signature": "setIntegrationKeys(java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e) return void"
              },
              {
                "name": "getIntegrationKeys",
                "signature": "getIntegrationKeys() return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e"
              },
              {
                "name": "setActive",
                "signature": "setActive(boolean) return void"
              },
              {
                "name": "isActive",
                "signature": "isActive() return boolean"
              },
              {
                "name": "setModuleCode",
                "signature": "setModuleCode(java.lang.String) return void"
              },
              {
                "name": "getModuleCode",
                "signature": "getModuleCode() return java.lang.String"
              },
              {
                "name": "getEnvironment",
                "signature": "getEnvironment() return java.lang.String"
              },
              {
                "name": "setEnvironment",
                "signature": "setEnvironment(java.lang.String) return void"
              },
              {
                "name": "toJSONString",
                "signature": "toJSONString() return java.lang.String"
              },
              {
                "name": "getJsonInfo",
                "signature": "getJsonInfo() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "environment",
                "signature": ""
              },
              {
                "name": "integrationOptions",
                "signature": ""
              },
              {
                "name": "integrationKeys",
                "signature": ""
              },
              {
                "name": "defaultSelected",
                "signature": ""
              },
              {
                "name": "active",
                "signature": ""
              },
              {
                "name": "moduleCode",
                "signature": ""
              },
              {
                "name": "PRODUCTION_ENVIRONMENT",
                "signature": ""
              },
              {
                "name": "TEST_ENVIRONMENT",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "HashMap\u003cString,List\u003cString\u003e\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "IntegrationConfiguration",
                "signature": "IntegrationConfiguration()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "IntegrationConfiguration",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "HashMap\u003cString,List\u003cString\u003e\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "IntegrationConfiguration.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
