{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/system/MerchantConfig.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/system/MerchantConfig.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "useDefaultSearchConfig",
            "to_name": "HashMap\u003cString,Boolean\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "isDisplayPagesMenu() return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "isAllowPurchaseItems() return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "isDisplayCustomerAgreement() return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "isDisplayAddToCartOnFeaturedItems() return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "isDisplayContactUs() return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "isDisplayCustomerSection() return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "isDebugMode() return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "isTestMode() return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "isDisplayStoreAddress() return boolean",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDefaultSearchConfigPath() return java.util.Map.Map\u003cjava.lang.String,java.lang.String\u003e",
            "to_name": "defaultSearchConfigPath",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "defaultSearchConfigPath",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getUseDefaultSearchConfig() return java.util.Map.Map\u003cjava.lang.String,java.lang.Boolean\u003e",
            "to_name": "useDefaultSearchConfig",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "useDefaultSearchConfig",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDebugMode() return boolean",
            "to_name": "debugMode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isTestMode() return boolean",
            "to_name": "testMode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplaySearchBox() return boolean",
            "to_name": "displaySearchBox",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "toJSONString() return java.lang.String",
            "to_name": "displaySearchBox",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isAllowPurchaseItems() return boolean",
            "to_name": "allowPurchaseItems",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplayPagesMenu() return boolean",
            "to_name": "displayPagesMenu",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplayCustomerAgreement() return boolean",
            "to_name": "displayCustomerAgreement",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplayAddToCartOnFeaturedItems() return boolean",
            "to_name": "displayAddToCartOnFeaturedItems",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplayStoreAddress() return boolean",
            "to_name": "displayStoreAddress",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplayContactUs() return boolean",
            "to_name": "displayContactUs",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDisplayCustomerSection() return boolean",
            "to_name": "displayCustomerSection",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 25
      }
    ]
  }
}
