{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/system/MerchantConfigurationType.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/system/MerchantConfigurationType.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "SOCIAL",
                "signature": ""
              },
              {
                "name": "SHOP",
                "signature": ""
              },
              {
                "name": "INTEGRATION",
                "signature": ""
              },
              {
                "name": "CONFIG",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.system.MerchantConfigurationType"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.system.MerchantConfigurationType[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "MerchantConfigurationType",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "MerchantConfigurationType",
                "signature": "MerchantConfigurationType()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "MerchantConfigurationType.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
