{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/system/MerchantConfigurationType.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/system/MerchantConfigurationType.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/system/MerchantConfigurationServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Enum",
                "from_name": "saveMerchantConfig(com.salesmanager.core.model.system.MerchantConfig,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "MerchantConfigurationType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum",
                "from_name": "getMerchantConfig(com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.system.MerchantConfig",
                "to_name": "MerchantConfigurationType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "MerchantConfigurationServiceImpl",
                "to_name": "MerchantConfigurationType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "MerchantConfigurationServiceImpl",
                "to_name": "MerchantConfigurationType",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "saveMerchantConfig(com.salesmanager.core.model.system.MerchantConfig,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "CONFIG",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/store/facade/StoreFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Enum",
                "from_name": "StoreFacadeImpl",
                "to_name": "MerchantConfigurationType",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "getMerchantConfigEntities(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.shop.model.store.MerchantConfigEntity\u003e",
                "to_name": "SOCIAL",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Enum Item",
                "from_name": "createBrand(java.lang.String,com.salesmanager.shop.model.store.PersistableBrand) return void",
                "to_name": "SOCIAL",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Lambda Expression",
                "to_type": "Java Enum Item",
                "from_name": "createBrand$lambda$0(com.salesmanager.shop.model.store.MerchantConfigEntity) return R",
                "to_name": "SOCIAL",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/system/MerchantConfiguration.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Enum Item",
                "from_name": "merchantConfigurationType",
                "to_name": "INTEGRATION",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ]
  }
}
