{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/system/MerchantConfiguration.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/system/MerchantConfiguration.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/shipping/ShippingServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setSupportedCountries(com.salesmanager.core.model.merchant.MerchantStore,java.util.List.List\u003cjava.lang.String\u003e) return void",
                "to_name": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveShippingQuoteModuleConfiguration(com.salesmanager.core.model.system.IntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveCustomShippingConfiguration(java.lang.String,com.salesmanager.core.model.system.CustomIntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveShippingConfiguration(com.salesmanager.core.model.shipping.ShippingConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShipToCountryList(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.core.model.reference.country.Country\u003e",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getSupportedCountries(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003cjava.lang.String\u003e",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingModulesConfigured(com.salesmanager.core.model.merchant.MerchantStore) return java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.system.IntegrationConfiguration\u003e",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeShippingQuoteModuleConfiguration(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveShippingQuoteModuleConfiguration(com.salesmanager.core.model.system.IntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingConfiguration(com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.shipping.ShippingConfiguration",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setSupportedCountries(com.salesmanager.core.model.merchant.MerchantStore,java.util.List.List\u003cjava.lang.String\u003e) return void",
                "to_name": "setValue(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removeShippingQuoteModuleConfiguration(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setValue(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveShippingQuoteModuleConfiguration(com.salesmanager.core.model.system.IntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setValue(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveCustomShippingConfiguration(java.lang.String,com.salesmanager.core.model.system.CustomIntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setValue(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveShippingConfiguration(com.salesmanager.core.model.shipping.ShippingConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setValue(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setSupportedCountries(com.salesmanager.core.model.merchant.MerchantStore,java.util.List.List\u003cjava.lang.String\u003e) return void",
                "to_name": "setKey(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveShippingQuoteModuleConfiguration(com.salesmanager.core.model.system.IntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setKey(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveCustomShippingConfiguration(java.lang.String,com.salesmanager.core.model.system.CustomIntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setKey(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveShippingConfiguration(com.salesmanager.core.model.shipping.ShippingConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setKey(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "setSupportedCountries(com.salesmanager.core.model.merchant.MerchantStore,java.util.List.List\u003cjava.lang.String\u003e) return void",
                "to_name": "MerchantConfiguration()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveShippingQuoteModuleConfiguration(com.salesmanager.core.model.system.IntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "MerchantConfiguration()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveCustomShippingConfiguration(java.lang.String,com.salesmanager.core.model.system.CustomIntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "MerchantConfiguration()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveShippingConfiguration(com.salesmanager.core.model.shipping.ShippingConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "MerchantConfiguration()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShippingServiceImpl",
                "to_name": "MerchantConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 24
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/store/facade/StoreFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfiguration(com.salesmanager.shop.model.store.MerchantConfigEntity,com.salesmanager.core.model.system.MerchantConfigurationType) return com.salesmanager.core.model.system.MerchantConfiguration",
                "to_name": "setActive(java.lang.Boolean) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfigEntity(com.salesmanager.core.model.system.MerchantConfiguration) return com.salesmanager.shop.model.store.MerchantConfigEntity",
                "to_name": "getActive() return java.lang.Boolean",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfigEntity(com.salesmanager.core.model.system.MerchantConfiguration) return com.salesmanager.shop.model.store.MerchantConfigEntity",
                "to_name": "getMerchantConfigurationType() return com.salesmanager.core.model.system.MerchantConfigurationType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfiguration(com.salesmanager.shop.model.store.MerchantConfigEntity,com.salesmanager.core.model.system.MerchantConfigurationType) return com.salesmanager.core.model.system.MerchantConfiguration",
                "to_name": "setId(java.lang.Long) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfigEntity(com.salesmanager.core.model.system.MerchantConfiguration) return com.salesmanager.shop.model.store.MerchantConfigEntity",
                "to_name": "getKey() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "createBrand(java.lang.String,com.salesmanager.shop.model.store.PersistableBrand) return void",
                "to_name": "getKey() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfiguration(com.salesmanager.shop.model.store.MerchantConfigEntity,com.salesmanager.core.model.system.MerchantConfigurationType) return com.salesmanager.core.model.system.MerchantConfiguration",
                "to_name": "setMerchantConfigurationType(com.salesmanager.core.model.system.MerchantConfigurationType) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "createBrand(java.lang.String,com.salesmanager.shop.model.store.PersistableBrand) return void",
                "to_name": "setMerchantConfigurationType(com.salesmanager.core.model.system.MerchantConfigurationType) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "createBrand(java.lang.String,com.salesmanager.shop.model.store.PersistableBrand) return void",
                "to_name": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfigEntity(com.salesmanager.core.model.system.MerchantConfiguration) return com.salesmanager.shop.model.store.MerchantConfigEntity",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfigEntity(com.salesmanager.core.model.system.MerchantConfiguration) return com.salesmanager.shop.model.store.MerchantConfigEntity",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "createBrand(java.lang.String,com.salesmanager.shop.model.store.PersistableBrand) return void",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfiguration(com.salesmanager.shop.model.store.MerchantConfigEntity,com.salesmanager.core.model.system.MerchantConfigurationType) return com.salesmanager.core.model.system.MerchantConfiguration",
                "to_name": "setValue(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "convertToMerchantConfiguration(com.salesmanager.shop.model.store.MerchantConfigEntity,com.salesmanager.core.model.system.MerchantConfigurationType) return com.salesmanager.core.model.system.MerchantConfiguration",
                "to_name": "setKey(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "convertToMerchantConfiguration(com.salesmanager.shop.model.store.MerchantConfigEntity,com.salesmanager.core.model.system.MerchantConfigurationType) return com.salesmanager.core.model.system.MerchantConfiguration",
                "to_name": "MerchantConfiguration()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StoreFacadeImpl",
                "to_name": "MerchantConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getMerchantConfigEntities(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.shop.model.store.MerchantConfigEntity\u003e",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "createBrand(java.lang.String,com.salesmanager.shop.model.store.PersistableBrand) return void",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getMergeConfigurationsByStore(com.salesmanager.core.model.system.MerchantConfigurationType,com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StoreFacadeImpl",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 20
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/system/MerchantConfigurationServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveMerchantConfig(com.salesmanager.core.model.system.MerchantConfig,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setMerchantConfigurationType(com.salesmanager.core.model.system.MerchantConfigurationType) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveMerchantConfig(com.salesmanager.core.model.system.MerchantConfig,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveMerchantConfig(com.salesmanager.core.model.system.MerchantConfig,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "delete(com.salesmanager.core.model.system.MerchantConfiguration) return void",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdate(com.salesmanager.core.model.system.MerchantConfiguration) return void",
                "to_name": "getId() return java.lang.Long",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getMerchantConfig(com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.system.MerchantConfig",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveMerchantConfig(com.salesmanager.core.model.system.MerchantConfig,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setValue(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveMerchantConfig(com.salesmanager.core.model.system.MerchantConfig,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setKey(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveMerchantConfig(com.salesmanager.core.model.system.MerchantConfig,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "MerchantConfiguration()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MerchantConfigurationServiceImpl",
                "to_name": "MerchantConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listByType(com.salesmanager.core.model.system.MerchantConfigurationType,com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listByStore(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MerchantConfigurationServiceImpl",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 13
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/repositories/system/MerchantConfigurationRepository.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByMerchantStoreAndType(java.lang.Integer,com.salesmanager.core.model.system.MerchantConfigurationType) return java.util.List.List\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByMerchantStore(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "MerchantConfigurationRepository",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByMerchantStoreAndType(java.lang.Integer,com.salesmanager.core.model.system.MerchantConfigurationType) return java.util.List.List\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByMerchantStoreAndKey(java.lang.Integer,java.lang.String) return com.salesmanager.core.model.system.MerchantConfiguration",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByMerchantStore(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select m from MerchantConfiguration",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "MerchantConfigurationRepository",
                "to_name": "MerchantConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 10
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/payments/PaymentServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "savePaymentModuleConfiguration(com.salesmanager.core.model.system.IntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removePaymentModuleConfiguration(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "savePaymentModuleConfiguration(com.salesmanager.core.model.system.IntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPaymentModulesConfigured(com.salesmanager.core.model.merchant.MerchantStore) return java.util.Map.Map\u003cjava.lang.String,com.salesmanager.core.model.system.IntegrationConfiguration\u003e",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "removePaymentModuleConfiguration(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setValue(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "savePaymentModuleConfiguration(com.salesmanager.core.model.system.IntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setValue(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "savePaymentModuleConfiguration(com.salesmanager.core.model.system.IntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setKey(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "savePaymentModuleConfiguration(com.salesmanager.core.model.system.IntegrationConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "MerchantConfiguration()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PaymentServiceImpl",
                "to_name": "MerchantConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 9
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/tax/TaxServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveTaxConfiguration(com.salesmanager.core.model.tax.TaxConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getTaxConfiguration(com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.tax.TaxConfiguration",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveTaxConfiguration(com.salesmanager.core.model.tax.TaxConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setValue(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveTaxConfiguration(com.salesmanager.core.model.tax.TaxConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setKey(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveTaxConfiguration(com.salesmanager.core.model.tax.TaxConfiguration,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "MerchantConfiguration()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "TaxServiceImpl",
                "to_name": "MerchantConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/system/EmailServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveEmailConfiguration(com.salesmanager.core.business.modules.email.EmailConfig,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getEmailConfiguration(com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.business.modules.email.EmailConfig",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveEmailConfiguration(com.salesmanager.core.business.modules.email.EmailConfig,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setValue(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveEmailConfiguration(com.salesmanager.core.business.modules.email.EmailConfig,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "setKey(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveEmailConfiguration(com.salesmanager.core.business.modules.email.EmailConfig,com.salesmanager.core.model.merchant.MerchantStore) return void",
                "to_name": "MerchantConfiguration()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "EmailServiceImpl",
                "to_name": "MerchantConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-core-model/src/main/java/com/salesmanager/core/model/common/audit/AuditListener.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "onUpdate(java.lang.Object) return void",
                "to_name": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "onSave(java.lang.Object) return void",
                "to_name": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "onUpdate(java.lang.Object) return void",
                "to_name": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "onSave(java.lang.Object) return void",
                "to_name": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AuditListener",
                "to_name": "MerchantConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/system/MerchantConfigurationFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getConfigValue(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return java.util.Optional.Optional\u003cjava.lang.String\u003e",
                "to_name": "MerchantConfiguration",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MerchantConfigurationFacadeImpl",
                "to_name": "MerchantConfiguration",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getMerchantConfiguration(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore) return java.util.Optional.Optional\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MerchantConfigurationFacadeImpl",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/populator/PersistableAuditAspect.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "afterReturning(org.aspectj.lang.JoinPoint,java.lang.Object) return void",
                "to_name": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "afterReturning(org.aspectj.lang.JoinPoint,java.lang.Object) return void",
                "to_name": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableAuditAspect",
                "to_name": "MerchantConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/system/MerchantConfigurationService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listByType(com.salesmanager.core.model.system.MerchantConfigurationType,com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listByStore(com.salesmanager.core.model.merchant.MerchantStore) return java.util.List.List\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "MerchantConfigurationService",
                "to_name": "MerchantConfiguration",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/modules/integration/shipping/impl/CustomWeightBasedShippingQuote.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getCustomModuleConfiguration(com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.system.CustomIntegrationConfiguration",
                "to_name": "getValue() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CustomWeightBasedShippingQuote",
                "to_name": "MerchantConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 12
      }
    ]
  }
}
