{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/system/Module.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/system/Module.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.system.Module"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.system.Module[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "SHIPPING",
                "signature": ""
              },
              {
                "name": "PAYMENT",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "Module",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Module",
                "signature": "Module()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Module.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
