{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/system/ModuleConfig.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/system/ModuleConfig.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getConfig2() return java.lang.String",
            "to_name": "config2",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getConfig1() return java.lang.String",
            "to_name": "config1",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getEnv() return java.lang.String",
            "to_name": "env",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getUri() return java.lang.String",
            "to_name": "uri",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPort() return java.lang.String",
            "to_name": "port",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getHost() return java.lang.String",
            "to_name": "host",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getScheme() return java.lang.String",
            "to_name": "scheme",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 7
      }
    ]
  }
}
