{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/country/Country.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/country/Country.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "zones",
            "to_name": "HashSet\u003cZone\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "descriptions",
            "to_name": "HashSet\u003cCountryDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Constructor",
            "to_type": "Java Method",
            "from_name": "Country(java.lang.String)",
            "to_name": "setIsoCode(java.lang.String) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getName() return java.lang.String",
            "to_name": "name",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getIsoCode() return java.lang.String",
            "to_name": "isoCode",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSupported() return boolean",
            "to_name": "supported",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getGeoZone() return com.salesmanager.core.model.reference.geozone.GeoZone",
            "to_name": "geoZone",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getZones() return java.util.Set.Set\u003ccom.salesmanager.core.model.reference.zone.Zone\u003e",
            "to_name": "zones",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescriptions() return java.util.Set.Set\u003ccom.salesmanager.core.model.reference.country.CountryDescription\u003e",
            "to_name": "descriptions",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Integer",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 10
      }
    ]
  }
}
