{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/country/CountryDescription.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/reference/country/CountryDescription.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getCountry",
                "signature": "getCountry() return com.salesmanager.core.model.reference.country.Country"
              },
              {
                "name": "setCountry",
                "signature": "setCountry(com.salesmanager.core.model.reference.country.Country) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "country",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CountryDescription",
                "signature": "CountryDescription()"
              },
              {
                "name": "CountryDescription",
                "signature": "CountryDescription(com.salesmanager.core.model.reference.language.Language,java.lang.String)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CountryDescription",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "CountryDescription",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CountryDescription.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
