{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/PersistableProductVariantGroupMapper.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/PersistableProductVariantGroupMapper.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Method",
            "elements": [
              {
                "name": "instance",
                "signature": "instance(com.salesmanager.core.model.catalog.product.variant.ProductVariant,com.salesmanager.core.model.catalog.product.variant.ProductVariantGroup,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.catalog.product.vari"
              },
              {
                "name": "convert",
                "signature": "convert(com.salesmanager.shop.model.catalog.product.product.variantGroup.PersistableProductVariantGroup,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.catalog."
              },
              {
                "name": "merge",
                "signature": "merge(com.salesmanager.shop.model.catalog.product.product.variantGroup.PersistableProductVariantGroup,com.salesmanager.core.model.catalog.product.variant.ProductVariantGroup,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.re"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "productVariantService",
                "signature": ""
              },
              {
                "name": "productVariantImageService",
                "signature": ""
              },
              {
                "name": "PersistableProductVariantGroupMapper.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "productVariantImageService",
                "signature": ""
              },
              {
                "name": "productVariantService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "persistableProductVariantGroupMapper",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableProductVariantGroupMapper",
                "signature": "PersistableProductVariantGroupMapper()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableProductVariantGroupMapper",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
