{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/PersistableProductMapper.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/product/PersistableProductMapper.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 7,
            "type": "",
            "elements": [
              {
                "name": "productTypeService",
                "signature": ""
              },
              {
                "name": "persistableProductVariantMapper",
                "signature": ""
              },
              {
                "name": "persistableProductAvailabilityMapper",
                "signature": ""
              },
              {
                "name": "manufacturerService",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "categoryService",
                "signature": ""
              },
              {
                "name": "PersistableProductMapper.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "productTypeService",
                "signature": ""
              },
              {
                "name": "manufacturerService",
                "signature": ""
              },
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "categoryService",
                "signature": ""
              },
              {
                "name": "persistableProductVariantMapper",
                "signature": ""
              },
              {
                "name": "persistableProductAvailabilityMapper",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "defaultAvailability",
                "signature": "defaultAvailability(java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.availability.ProductAvailability\u003e) return com.salesmanager.core.model.catalog.product.availability.ProductAvailability"
              },
              {
                "name": "variant",
                "signature": "variant(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.shop.model.catalog.product.product.variant.PersistableProductVariant,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) r"
              },
              {
                "name": "convert",
                "signature": "convert(com.salesmanager.shop.model.catalog.product.product.PersistableProduct,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.core.model.catalog.product.Product"
              },
              {
                "name": "merge",
                "signature": "merge(com.salesmanager.shop.model.catalog.product.product.PersistableProduct,com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesma"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "defaultAvailability$lambda$0",
                "signature": "defaultAvailability$lambda$0(com.salesmanager.core.model.catalog.product.availability.ProductAvailability) return boolean"
              },
              {
                "name": "merge$lambda$0",
                "signature": "merge$lambda$0(com.salesmanager.shop.model.catalog.product.product.variant.PersistableProductVariant) return R"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "persistableProductMapper",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableProductMapper",
                "signature": "PersistableProductMapper()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableProductMapper",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
