{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/search/facade/SearchFacadeImpl.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/search/facade/SearchFacadeImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Field",
            "elements": [
              {
                "name": "AUTOCOMPLETE_ENTRIES_COUNT",
                "signature": ""
              },
              {
                "name": "MANUFACTURER_FACET_NAME",
                "signature": ""
              },
              {
                "name": "CATEGORY_FACET_NAME",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              },
              {
                "name": "categoryService",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "searchService",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Method",
            "elements": [
              {
                "name": "convertProductToReadableProduct",
                "signature": "convertProductToReadableProduct(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.ReadableProd"
              },
              {
                "name": "convertCategoryToReadableCategory",
                "signature": "convertCategoryToReadableCategory(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.util.Map.Map\u003cjava.lang.String,java.lang.Long\u003e,com.salesmanager.core.model.catalog.category.Category) return c"
              },
              {
                "name": "getCategoryFacets",
                "signature": "getCategoryFacets(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,java.util.List.List\u003cmodules.commons.search.request.Aggregation\u003e) return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.ca"
              },
              {
                "name": "search",
                "signature": "search(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,com.salesmanager.shop.model.catalog.SearchProductRequest) return java.util.List.List\u003cmodules.commons.search.request.SearchItem\u003e"
              },
              {
                "name": "autocompleteRequest",
                "signature": "autocompleteRequest(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.entity.ValueList"
              },
              {
                "name": "search",
                "signature": "search(com.salesmanager.core.model.merchant.MerchantStore,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer) return modules.commons.search.request.SearchResponse"
              },
              {
                "name": "indexAllData",
                "signature": "indexAllData(com.salesmanager.core.model.merchant.MerchantStore) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "",
            "elements": [
              {
                "name": "searchService",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "categoryService",
                "signature": ""
              },
              {
                "name": "SearchFacadeImpl.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cAggregation\u003e",
                "signature": ""
              },
              {
                "name": "Map\u003cString,Long\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "autocompleteRequest$lambda$0",
                "signature": "autocompleteRequest$lambda$0(modules.commons.search.request.SearchItem) return R"
              },
              {
                "name": "indexAllData$lambda$0",
                "signature": "indexAllData$lambda$0(com.salesmanager.core.model.catalog.product.Product) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "searchFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "SearchFacadeImpl",
                "signature": "SearchFacadeImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "SearchFacadeImpl",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
