{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/customer/optin/CustomerOptinRepository.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/repositories/customer/optin/CustomerOptinRepository.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByCode(java.lang.Integer,java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.system.optin.CustomerOptin\u003e",
            "to_name": "select distinct c from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Spring Data JPQL Query",
            "from_name": "findByMerchantAndCodeAndEmail(java.lang.Integer,java.lang.String,java.lang.String) return com.salesmanager.core.model.system.optin.CustomerOptin",
            "to_name": "select distinct c from",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
