{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/inventory/PersistableInventory.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/inventory/PersistableInventory.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "setPrices",
                "signature": "setPrices(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.PersistableProductPrice\u003e) return void"
              },
              {
                "name": "setStore",
                "signature": "setStore(java.lang.String) return void"
              },
              {
                "name": "getStore",
                "signature": "getStore() return java.lang.String"
              },
              {
                "name": "setVariant",
                "signature": "setVariant(java.lang.Long) return void"
              },
              {
                "name": "getVariant",
                "signature": "getVariant() return java.lang.Long"
              },
              {
                "name": "setProductId",
                "signature": "setProductId(java.lang.Long) return void"
              },
              {
                "name": "getProductId",
                "signature": "getProductId() return java.lang.Long"
              },
              {
                "name": "getPrices",
                "signature": "getPrices() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.PersistableProductPrice\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "prices",
                "signature": ""
              },
              {
                "name": "variant",
                "signature": ""
              },
              {
                "name": "productId",
                "signature": ""
              },
              {
                "name": "store",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableInventory",
                "signature": "PersistableInventory()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableInventory",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cPersistableProductPrice\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableInventory.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
