{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/language/facade/LanguageFacade.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/controller/language/facade/LanguageFacade.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "getLanguages",
                "signature": "getLanguages() return java.util.List.List\u003ccom.salesmanager.core.model.reference.language.Language\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "LanguageFacade",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "LanguageFacade.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
