{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/attribute/CustomerOptionEntity.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/attribute/CustomerOptionEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "setType",
                "signature": "setType(java.lang.String) return void"
              },
              {
                "name": "setOrder",
                "signature": "setOrder(int) return void"
              },
              {
                "name": "getType",
                "signature": "getType() return java.lang.String"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "getOrder",
                "signature": "getOrder() return int"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "type",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "order",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomerOptionEntity",
                "signature": "CustomerOptionEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomerOptionEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CustomerOptionEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
