{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/attribute/PersistableCustomerAttribute.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/attribute/PersistableCustomerAttribute.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setCustomerOption",
                "signature": "setCustomerOption(com.salesmanager.shop.model.customer.attribute.CustomerOption) return void"
              },
              {
                "name": "setCustomerOptionValue",
                "signature": "setCustomerOptionValue(com.salesmanager.shop.model.customer.attribute.CustomerOptionValue) return void"
              },
              {
                "name": "getCustomerOption",
                "signature": "getCustomerOption() return com.salesmanager.shop.model.customer.attribute.CustomerOption"
              },
              {
                "name": "getCustomerOptionValue",
                "signature": "getCustomerOptionValue() return com.salesmanager.shop.model.customer.attribute.CustomerOptionValue"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "customerOptionValue",
                "signature": ""
              },
              {
                "name": "customerOption",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableCustomerAttribute",
                "signature": "PersistableCustomerAttribute()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableCustomerAttribute",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableCustomerAttribute.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
