{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/attribute/ReadableCustomerOptionValue.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/customer/attribute/ReadableCustomerOptionValue.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getDescription",
                "signature": "getDescription() return com.salesmanager.shop.model.customer.attribute.CustomerOptionValueDescription"
              },
              {
                "name": "setDescription",
                "signature": "setDescription(com.salesmanager.shop.model.customer.attribute.CustomerOptionValueDescription) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "description",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableCustomerOptionValue",
                "signature": "ReadableCustomerOptionValue()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableCustomerOptionValue",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableCustomerOptionValue.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
