{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/system/MerchantConfigurationRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/system/MerchantConfigurationRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByMerchantStoreAndType",
                "signature": "findByMerchantStoreAndType(java.lang.Integer,com.salesmanager.core.model.system.MerchantConfigurationType) return java.util.List.List\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e"
              },
              {
                "name": "findByMerchantStoreAndKey",
                "signature": "findByMerchantStoreAndKey(java.lang.Integer,java.lang.String) return com.salesmanager.core.model.system.MerchantConfiguration"
              },
              {
                "name": "findByMerchantStore",
                "signature": "findByMerchantStore(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.system.MerchantConfiguration\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "select m from MerchantConfiguration",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "MerchantConfigurationRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "MerchantConfigurationRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
