{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/system/ModuleConfigurationRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/system/ModuleConfigurationRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByCode",
                "signature": "findByCode(java.lang.String) return com.salesmanager.core.model.system.IntegrationModule"
              },
              {
                "name": "findByModule",
                "signature": "findByModule(java.lang.String) return java.util.List.List\u003ccom.salesmanager.core.model.system.IntegrationModule\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ModuleConfigurationRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ModuleConfigurationRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
