{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/system/OptinRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/system/OptinRepository.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 3,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByMerchantAndCode(java.lang.Integer,java.lang.String) return com.salesmanager.core.model.system.optin.Optin",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByMerchantAndType(java.lang.Integer,com.salesmanager.core.model.system.optin.OptinType) return com.salesmanager.core.model.system.optin.Optin",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByMerchant(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.system.optin.Optin\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByMerchant(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.system.optin.Optin\u003e",
                "to_name": "Optin",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "OptinRepository",
                "to_name": "Optin",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "OptinRepository",
                "to_name": "Optin",
                "calling_type": "USE"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select distinct o from",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 9,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/system/optin/Optin.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findByMerchantAndCode(java.lang.Integer,java.lang.String) return com.salesmanager.core.model.system.optin.Optin",
                "to_name": "optin",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findByMerchantAndType(java.lang.Integer,com.salesmanager.core.model.system.optin.OptinType) return com.salesmanager.core.model.system.optin.Optin",
                "to_name": "optin",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findByMerchant(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.system.optin.Optin\u003e",
                "to_name": "optin",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Interface",
                "to_type": "PostgreSQL Table",
                "from_name": "OptinRepository",
                "to_name": "optin",
                "calling_type": "SELECT"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "Salesmanager.sql"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "OptinRepository",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
