{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/system/SystemConfigurationRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/system/SystemConfigurationRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByKey",
                "signature": "findByKey(java.lang.String) return com.salesmanager.core.model.system.SystemConfiguration"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "SystemConfigurationRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "SystemConfigurationRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
