{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/system/SystemConfigurationRepository.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/repositories/system/SystemConfigurationRepository.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/main/java/com/salesmanager/core/business/services/system/SystemConfigurationServiceImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getByKey(java.lang.String) return com.salesmanager.core.model.system.SystemConfiguration",
                "to_name": "findByKey(java.lang.String) return com.salesmanager.core.model.system.SystemConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "SystemConfigurationServiceImpl",
                "to_name": "SystemConfigurationRepository",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
