{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/ContentImageGet.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/ContentImageGet.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getImageNames",
                "signature": "getImageNames(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e"
              },
              {
                "name": "getImage",
                "signature": "getImage(java.lang.String,java.lang.String,com.salesmanager.core.model.content.FileContentType) return com.salesmanager.core.model.content.OutputContentFile"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ContentImageGet",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ContentImageGet.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
