{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/ContentAssetsManager.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/ContentAssetsManager.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "bucketName",
                "signature": "bucketName() return java.lang.String"
              },
              {
                "name": "indexOfLastSeparator",
                "signature": "indexOfLastSeparator(java.lang.String) return int"
              },
              {
                "name": "getName",
                "signature": "getName(java.lang.String) return java.lang.String"
              },
              {
                "name": "isInsideSubFolder",
                "signature": "isInsideSubFolder(java.lang.String) return boolean"
              },
              {
                "name": "getOutputContentFile",
                "signature": "getOutputContentFile(byte[]) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "nodePath",
                "signature": "nodePath(java.lang.String) return java.lang.String"
              },
              {
                "name": "nodePath",
                "signature": "nodePath(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.lang.String"
              },
              {
                "name": "getCmsManager",
                "signature": "getCmsManager() return com.salesmanager.core.business.modules.cms.impl.CMSManager"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "ROOT_NAME",
                "signature": ""
              },
              {
                "name": "DEFAULT_REGION_NAME",
                "signature": ""
              },
              {
                "name": "DEFAULT_BUCKET_NAME",
                "signature": ""
              },
              {
                "name": "WINDOWS_SEPARATOR",
                "signature": ""
              },
              {
                "name": "UNIX_SEPARATOR",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ContentAssetsManager",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ContentAssetsManager.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
