{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/ContentAssetsManager.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/ContentAssetsManager.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getName(java.lang.String) return java.lang.String",
            "to_name": "indexOfLastSeparator(java.lang.String) return int",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "nodePath(java.lang.String,com.salesmanager.core.model.content.FileContentType) return java.lang.String",
            "to_name": "nodePath(java.lang.String) return java.lang.String",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "bucketName() return java.lang.String",
            "to_name": "getCmsManager() return com.salesmanager.core.business.modules.cms.impl.CMSManager",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "nodePath(java.lang.String) return java.lang.String",
            "to_name": "ROOT_NAME",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "bucketName() return java.lang.String",
            "to_name": "DEFAULT_BUCKET_NAME",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "indexOfLastSeparator(java.lang.String) return int",
            "to_name": "WINDOWS_SEPARATOR",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "indexOfLastSeparator(java.lang.String) return int",
            "to_name": "UNIX_SEPARATOR",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 7
      }
    ]
  }
}
