{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/ImagePut.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/ImagePut.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "addImages",
                "signature": "addImages(java.lang.String,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void"
              },
              {
                "name": "addImage",
                "signature": "addImage(java.lang.String,com.salesmanager.core.model.content.InputContentFile) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ImagePut",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ImagePut.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
