{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/ImagePut.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/ImagePut.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addImages(java.lang.String,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addImage(java.lang.String,com.salesmanager.core.model.content.InputContentFile) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ImagePut",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/business/exception/ServiceException.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "addImages(java.lang.String,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void",
                "to_name": "InputContentFile",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ImagePut",
                "to_name": "InputContentFile",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/content/InputContentFile.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
