{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/StaticContentFileManagerImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/StaticContentFileManagerImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 23,
            "type": "Java Method",
            "elements": [
              {
                "name": "listFolders",
                "signature": "listFolders(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return java.util.List.List\u003cjava.lang.String\u003e"
              },
              {
                "name": "addFolder",
                "signature": "addFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void"
              },
              {
                "name": "removeFolder",
                "signature": "removeFolder(java.lang.String,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void"
              },
              {
                "name": "removeFiles",
                "signature": "removeFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void"
              },
              {
                "name": "getFiles",
                "signature": "getFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003ccom.salesmanager.core.model.content.OutputContentFile\u003e"
              },
              {
                "name": "getFileNames",
                "signature": "getFileNames(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType) return java.util.List.List\u003cjava.lang.String\u003e"
              },
              {
                "name": "getFile",
                "signature": "getFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.FileContentType,java.lang.String) return com.salesmanager.core.model.content.OutputContentFile"
              },
              {
                "name": "addFiles",
                "signature": "addFiles(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,java.util.List.List\u003ccom.salesmanager.core.model.content.InputContentFile\u003e) return void"
              },
              {
                "name": "addFile",
                "signature": "addFile(java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e,com.salesmanager.core.model.content.InputContentFile) return void"
              },
              {
                "name": "removeFile",
                "signature": "removeFile(java.lang.String,com.salesmanager.core.model.content.FileContentType,java.lang.String,java.util.Optional.Optional\u003cjava.lang.String\u003e) return void"
              },
              {
                "name": "getCmsManager",
                "signature": "getCmsManager() return com.salesmanager.core.business.modules.cms.impl.CMSManager"
              },
              {
                "name": "setListFolder",
                "signature": "setListFolder(com.salesmanager.core.business.modules.cms.content.FolderList) return void"
              },
              {
                "name": "getListFolder",
                "signature": "getListFolder() return com.salesmanager.core.business.modules.cms.content.FolderList"
              },
              {
                "name": "setAddFolder",
                "signature": "setAddFolder(com.salesmanager.core.business.modules.cms.content.FolderPut) return void"
              },
              {
                "name": "getAddFolder",
                "signature": "getAddFolder() return com.salesmanager.core.business.modules.cms.content.FolderPut"
              },
              {
                "name": "setRemoveFolder",
                "signature": "setRemoveFolder(com.salesmanager.core.business.modules.cms.content.FolderRemove) return void"
              },
              {
                "name": "getRemoveFolder",
                "signature": "getRemoveFolder() return com.salesmanager.core.business.modules.cms.content.FolderRemove"
              },
              {
                "name": "getUploadFile",
                "signature": "getUploadFile() return com.salesmanager.core.business.modules.cms.content.FilePut"
              },
              {
                "name": "setUploadFile",
                "signature": "setUploadFile(com.salesmanager.core.business.modules.cms.content.FilePut) return void"
              },
              {
                "name": "getGetFile",
                "signature": "getGetFile() return com.salesmanager.core.business.modules.cms.content.FileGet"
              },
              {
                "name": "setGetFile",
                "signature": "setGetFile(com.salesmanager.core.business.modules.cms.content.FileGet) return void"
              },
              {
                "name": "getRemoveFile",
                "signature": "getRemoveFile() return com.salesmanager.core.business.modules.cms.content.FileRemove"
              },
              {
                "name": "setRemoveFile",
                "signature": "setRemoveFile(com.salesmanager.core.business.modules.cms.content.FileRemove) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "listFolder",
                "signature": ""
              },
              {
                "name": "addFolder",
                "signature": ""
              },
              {
                "name": "removeFolder",
                "signature": ""
              },
              {
                "name": "removeFile",
                "signature": ""
              },
              {
                "name": "getFile",
                "signature": ""
              },
              {
                "name": "uploadFile",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "StaticContentFileManagerImpl",
                "signature": "StaticContentFileManagerImpl()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "StaticContentFileManagerImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "StaticContentFileManagerImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
