{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/StaticContentFileManagerImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/modules/cms/content/StaticContentFileManagerImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getListFolder() return com.salesmanager.core.business.modules.cms.content.FolderList",
            "to_name": "listFolder",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAddFolder() return com.salesmanager.core.business.modules.cms.content.FolderPut",
            "to_name": "addFolder",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRemoveFolder() return com.salesmanager.core.business.modules.cms.content.FolderRemove",
            "to_name": "removeFolder",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRemoveFile() return com.salesmanager.core.business.modules.cms.content.FileRemove",
            "to_name": "removeFile",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getGetFile() return com.salesmanager.core.business.modules.cms.content.FileGet",
            "to_name": "getFile",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getUploadFile() return com.salesmanager.core.business.modules.cms.content.FilePut",
            "to_name": "uploadFile",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
