{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/business/exception/ConversionException.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/business/exception/ConversionException.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ConversionException",
                "signature": "ConversionException(java.lang.Throwable)"
              },
              {
                "name": "ConversionException",
                "signature": "ConversionException(java.lang.String)"
              },
              {
                "name": "ConversionException",
                "signature": "ConversionException(java.lang.String,java.lang.Throwable)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ConversionException",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ConversionException.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
