{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/business/exception/ServiceException.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/business/exception/ServiceException.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "EXCEPTION_INVENTORY_MISMATCH",
                "signature": ""
              },
              {
                "name": "EXCEPTION_VALIDATION",
                "signature": ""
              },
              {
                "name": "messageCode",
                "signature": ""
              },
              {
                "name": "exceptionType",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "EXCEPTION_TRANSACTION_DECLINED",
                "signature": ""
              },
              {
                "name": "EXCEPTION_PAYMENT_DECLINED",
                "signature": ""
              },
              {
                "name": "EXCEPTION_ERROR",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 7,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ServiceException",
                "signature": "ServiceException(int,java.lang.String)"
              },
              {
                "name": "ServiceException",
                "signature": "ServiceException(int)"
              },
              {
                "name": "ServiceException",
                "signature": "ServiceException(java.lang.Throwable)"
              },
              {
                "name": "ServiceException",
                "signature": "ServiceException(java.lang.String)"
              },
              {
                "name": "ServiceException",
                "signature": "ServiceException(java.lang.String,java.lang.Throwable)"
              },
              {
                "name": "ServiceException",
                "signature": "ServiceException()"
              },
              {
                "name": "ServiceException",
                "signature": "ServiceException(int,java.lang.String,java.lang.String)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getMessageCode",
                "signature": "getMessageCode() return java.lang.String"
              },
              {
                "name": "getExceptionType",
                "signature": "getExceptionType() return int"
              },
              {
                "name": "setExceptionType",
                "signature": "setExceptionType(int) return void"
              },
              {
                "name": "setMessageCode",
                "signature": "setMessageCode(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ServiceException",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ServiceException.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
