{
  "main facts about source code file [/sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/ProductServiceImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [/sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/ProductServiceImpl.java]": [
      {
        "files": [
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 3
              },
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/catalog/category/CategoryServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/file/DigitalProductServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/shoppingcart/ShoppingCartServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/order/ordertotal/OrderTotalServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/configuration/events/products/listeners/IndexProductEventListener.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/order/OrderServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "/sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/review/ProductReviewServiceImpl.java",
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 7
      }
    ]
  }
}
