{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/model/catalog/AttributeValue.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/model/catalog/AttributeValue.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSortOrder() return int",
            "to_name": "sortOrder",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPrice() return java.lang.String",
            "to_name": "price",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getImage() return java.lang.String",
            "to_name": "image",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isDefaultAttribute() return boolean",
            "to_name": "defaultAttribute",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescription() return java.lang.String",
            "to_name": "description",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getName() return java.lang.String",
            "to_name": "name",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
