{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/model/catalog/Attribute.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/model/catalog/Attribute.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getValues() return java.util.List.List\u003ccom.salesmanager.shop.store.model.catalog.AttributeValue\u003e",
                "to_name": "AttributeValue",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setValues(java.util.List.List\u003ccom.salesmanager.shop.store.model.catalog.AttributeValue\u003e) return void",
                "to_name": "AttributeValue",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "Attribute",
                "to_name": "AttributeValue",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/store/model/catalog/AttributeValue.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
