{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/model/catalog/Attribute.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/model/catalog/Attribute.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getName() return java.lang.String",
            "to_name": "name",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getReadOnlyValue() return com.salesmanager.shop.store.model.catalog.AttributeValue",
            "to_name": "readOnlyValue",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getValues() return java.util.List.List\u003ccom.salesmanager.shop.store.model.catalog.AttributeValue\u003e",
            "to_name": "values",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCode() return java.lang.String",
            "to_name": "code",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getType() return java.lang.String",
            "to_name": "type",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
