{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/model/catalog/Attribute.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/model/catalog/Attribute.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "getReadOnlyValue",
                "signature": "getReadOnlyValue() return com.salesmanager.shop.store.model.catalog.AttributeValue"
              },
              {
                "name": "setReadOnlyValue",
                "signature": "setReadOnlyValue(com.salesmanager.shop.store.model.catalog.AttributeValue) return void"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "getValues",
                "signature": "getValues() return java.util.List.List\u003ccom.salesmanager.shop.store.model.catalog.AttributeValue\u003e"
              },
              {
                "name": "setValues",
                "signature": "setValues(java.util.List.List\u003ccom.salesmanager.shop.store.model.catalog.AttributeValue\u003e) return void"
              },
              {
                "name": "setType",
                "signature": "setType(java.lang.String) return void"
              },
              {
                "name": "getType",
                "signature": "getType() return java.lang.String"
              },
              {
                "name": "setName",
                "signature": "setName(java.lang.String) return void"
              },
              {
                "name": "getName",
                "signature": "getName() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "name",
                "signature": ""
              },
              {
                "name": "readOnlyValue",
                "signature": ""
              },
              {
                "name": "values",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "type",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Attribute",
                "signature": "Attribute()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Attribute",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cAttributeValue\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Attribute.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
