{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/security/ReadablePermission.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop-model/src/main/java/com/salesmanager/shop/model/security/ReadablePermission.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/security/SecurityApi.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "permissions() return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e",
                "to_name": "ReadablePermission()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "listPermissions(java.lang.String) return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e",
                "to_name": "ReadablePermission()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SecurityApi",
                "to_name": "ReadablePermission",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "permissions() return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listPermissions(java.lang.String) return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SecurityApi",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/facade/user/UserFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "convertPermissionToReadablePermission(com.salesmanager.core.model.user.Permission) return com.salesmanager.shop.model.security.ReadablePermission",
                "to_name": "ReadablePermission()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "UserFacadeImpl",
                "to_name": "ReadablePermission",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findPermissionsByGroups(java.util.List.List\u003cjava.lang.Integer\u003e) return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "convertUserToReadableUser(com.salesmanager.core.model.reference.language.Language,com.salesmanager.core.model.user.User) return com.salesmanager.shop.model.user.ReadableUser",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "UserFacadeImpl",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/user/ReadableUser.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getPermissions() return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setPermissions(java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e) return void",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadableUser",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/security/facade/SecurityFacade.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getPermissions(java.util.List.List\u003cjava.lang.String\u003e) return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "SecurityFacade",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/security/facade/SecurityFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getPermissions(java.util.List.List\u003cjava.lang.String\u003e) return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SecurityFacadeImpl",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop-model/src/main/java/com/salesmanager/shop/store/controller/user/facade/UserFacade.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findPermissionsByGroups(java.util.List.List\u003cjava.lang.Integer\u003e) return java.util.List.List\u003ccom.salesmanager.shop.model.security.ReadablePermission\u003e",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "UserFacade",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/populator/security/ReadablePermissionPopulator.java",
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadablePermissionPopulator",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 7
      }
    ]
  }
}
