{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductImageApi.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductImageApi.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Constructor",
            "from_name": "images(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ReadableImage\u003e",
            "to_name": "ArrayList\u003cReadableImage\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Constructor",
            "from_name": "uploadImage(java.lang.Long,org.springframework.web.multipart.MultipartFile[],java.lang.Integer,boolean,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
            "to_name": "ArrayList\u003cProductImage\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "images(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ReadableImage\u003e",
            "to_name": "image(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.ReadableImage",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Lambda Expression",
            "to_type": "Java Method",
            "from_name": "images$lambda$0(com.salesmanager.core.model.catalog.product.image.ProductImage) return R",
            "to_name": "image(com.salesmanager.core.model.catalog.product.image.ProductImage,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.ReadableImage",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Lambda Expression",
            "to_type": "Java Method",
            "from_name": "images$lambda$0(com.salesmanager.core.model.catalog.product.image.ProductImage) return R",
            "to_name": "images(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ReadableImage\u003e",
            "calling_type": "READ"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/product/{}/images/",
            "to_name": "images(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ReadableImage\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Any Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/auth/product/{}/image/{}/",
            "to_name": "imageDetails(java.lang.Long,java.lang.Long,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Any Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/product/{}/image/{}/",
            "to_name": "imageDetails(java.lang.Long,java.lang.Long,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/product/{}/image/{}/",
            "to_name": "deleteImage(java.lang.Long,java.lang.Long,com.salesmanager.shop.model.entity.NameEntity,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/auth/product/images/{}/",
            "to_name": "deleteImage(java.lang.Long,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/product/image/{}/",
            "to_name": "deleteImage(java.lang.Long,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/auth/product/{}/image/",
            "to_name": "uploadImage(java.lang.Long,org.springframework.web.multipart.MultipartFile[],java.lang.Integer,boolean,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/product/{}/image/",
            "to_name": "uploadImage(java.lang.Long,org.springframework.web.multipart.MultipartFile[],java.lang.Integer,boolean,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "",
            "to_type": "Java Class",
            "from_name": "/api/v1",
            "to_name": "ProductImageApi",
            "calling_type": "PROTOTYPE"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/auth/product/{}/image/",
            "to_name": "ProductImageApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/product/{}/image/",
            "to_name": "ProductImageApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Any Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/auth/product/{}/image/{}/",
            "to_name": "ProductImageApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Any Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/product/{}/image/{}/",
            "to_name": "ProductImageApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/product/{}/images/",
            "to_name": "ProductImageApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/product/{}/image/{}/",
            "to_name": "ProductImageApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/auth/product/images/{}/",
            "to_name": "ProductImageApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/product/image/{}/",
            "to_name": "ProductImageApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Lambda Expression",
            "from_name": "images(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ReadableImage\u003e",
            "to_name": "images$lambda$0(com.salesmanager.core.model.catalog.product.image.ProductImage) return R",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 23
      }
    ]
  }
}
