{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductApi.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductApi.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "changeProductOrder",
                "signature": "changeProductOrder(java.lang.Long,java.lang.Integer,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "removeProductFromCategory",
                "signature": "removeProductFromCategory(java.lang.Long,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "addProductToCategory",
                "signature": "addProductToCategory(java.lang.Long,java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return void"
              },
              {
                "name": "exists",
                "signature": "exists(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return org.springframework.http.ResponseEntity.ResponseEntity\u003ccom.salesmanager.shop.model.entity.EntityExists\u003e"
              },
              {
                "name": "getByfriendlyUrl",
                "signature": "getByfriendlyUrl(java.lang.String,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return com.salesmanager.shop.model.catalog.product.Readab"
              },
              {
                "name": "list",
                "signature": "list(java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.Long,java.util.List.List\u003cjava.lang.Long\u003e,java.lang.String,java.lang.Long,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Boolean,com.salesmana"
              },
              {
                "name": "delete",
                "signature": "delete(java.lang.Long,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "update",
                "signature": "update(java.lang.Long,com.salesmanager.shop.model.catalog.product.LightPersistableProduct,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "update",
                "signature": "update(java.lang.Long,com.salesmanager.shop.model.catalog.product.product.PersistableProduct,com.salesmanager.core.model.merchant.MerchantStore,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return void"
              },
              {
                "name": "create",
                "signature": "create(com.salesmanager.shop.model.catalog.product.product.PersistableProduct,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.entity.Entity"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "",
            "elements": [
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "productFacade",
                "signature": ""
              },
              {
                "name": "productCommonFacade",
                "signature": ""
              },
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "categoryService",
                "signature": ""
              },
              {
                "name": "ProductApi.java",
                "signature": ""
              },
              {
                "name": "/api/v1",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "productCommonFacade",
                "signature": ""
              },
              {
                "name": "LOGGER",
                "signature": ""
              },
              {
                "name": "productFacade",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "categoryService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "api/v1/private/product/unique/",
                "signature": ""
              },
              {
                "name": "api/v1/product/friendly/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/product/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/products/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "api/v1/private/product/{}/category/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/auth/products/",
                "signature": ""
              },
              {
                "name": "api/v1/private/product/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Spring MVC Any Operation",
            "elements": [
              {
                "name": "api/v1/auth/product/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/private/product/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Spring MVC Delete Operation",
            "elements": [
              {
                "name": "api/v1/private/product/{}/category/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/auth/product/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/private/product/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring MVC Put Operation",
            "elements": [
              {
                "name": "api/v1/auth/product/{}/",
                "signature": ""
              },
              {
                "name": "api/v1/private/product/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "productApi",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductApi",
                "signature": "ProductApi()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductApi",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
