{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductGroupApi.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/ProductGroupApi.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/products/group/{}/",
            "to_name": "deleteGroup(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/products/{}/group/{}/",
            "to_name": "removeProductFromGroup(java.lang.Long,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) return com.sale",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/products/{}/group/{}/",
            "to_name": "addProductToGroup(java.lang.Long,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return com.salesmanager.shop.model.catalog.product.Readabl",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/products/group/{}/",
            "to_name": "getProductItemsByGroup(java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return com.salesmanager.shop.model.catalog.product.ReadableProductLi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/product/groups/",
            "to_name": "list(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.group.ProductGroup\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Any Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/products/group/{}/",
            "to_name": "updateGroup(com.salesmanager.shop.model.catalog.product.group.ProductGroup,java.lang.String,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Method",
            "from_name": "api/v1/private/products/group/",
            "to_name": "creteGroup(com.salesmanager.shop.model.catalog.product.group.ProductGroup,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language,javax.servlet.http.HttpServletResponse) return com.salesmanager.shop.model",
            "calling_type": "CALL"
          },
          {
            "from_type": "",
            "to_type": "Java Class",
            "from_name": "/api/v1",
            "to_name": "ProductGroupApi",
            "calling_type": "PROTOTYPE"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/products/{}/group/{}/",
            "to_name": "ProductGroupApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/products/group/",
            "to_name": "ProductGroupApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Any Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/products/group/{}/",
            "to_name": "ProductGroupApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/products/group/{}/",
            "to_name": "ProductGroupApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/product/groups/",
            "to_name": "ProductGroupApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/products/group/{}/",
            "to_name": "ProductGroupApi",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Delete Operation",
            "to_type": "Java Class",
            "from_name": "api/v1/private/products/{}/group/{}/",
            "to_name": "ProductGroupApi",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 15
      }
    ]
  }
}
