{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/PersistableAuditAspect.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/populator/PersistableAuditAspect.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "afterReturning",
                "signature": "afterReturning(org.aspectj.lang.JoinPoint,java.lang.Object) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "LOGGER",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableAuditAspect",
                "signature": "PersistableAuditAspect()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableAuditAspect",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableAuditAspect.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
