{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/ProductCriteria.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/ProductCriteria.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 28,
            "type": "Java Method",
            "elements": [
              {
                "name": "setCategoryIds",
                "signature": "setCategoryIds(java.util.List.List\u003cjava.lang.Long\u003e) return void"
              },
              {
                "name": "getSku",
                "signature": "getSku() return java.lang.String"
              },
              {
                "name": "setOrigin",
                "signature": "setOrigin(java.lang.String) return void"
              },
              {
                "name": "setOptionValueIds",
                "signature": "setOptionValueIds(java.util.List.List\u003cjava.lang.Long\u003e) return void"
              },
              {
                "name": "setOwnerId",
                "signature": "setOwnerId(java.lang.Long) return void"
              },
              {
                "name": "setStatus",
                "signature": "setStatus(java.lang.String) return void"
              },
              {
                "name": "setManufacturerId",
                "signature": "setManufacturerId(java.lang.Long) return void"
              },
              {
                "name": "setProductIds",
                "signature": "setProductIds(java.util.List.List\u003cjava.lang.Long\u003e) return void"
              },
              {
                "name": "setAvailable",
                "signature": "setAvailable(java.lang.Boolean) return void"
              },
              {
                "name": "setProductName",
                "signature": "setProductName(java.lang.String) return void"
              },
              {
                "name": "getCategoryIds",
                "signature": "getCategoryIds() return java.util.List.List\u003cjava.lang.Long\u003e"
              },
              {
                "name": "setSku",
                "signature": "setSku(java.lang.String) return void"
              },
              {
                "name": "setOption",
                "signature": "setOption(java.lang.String) return void"
              },
              {
                "name": "getOption",
                "signature": "getOption() return java.lang.String"
              },
              {
                "name": "setOptionValueCodes",
                "signature": "setOptionValueCodes(java.util.List.List\u003cjava.lang.String\u003e) return void"
              },
              {
                "name": "getOptionValueCodes",
                "signature": "getOptionValueCodes() return java.util.List.List\u003cjava.lang.String\u003e"
              },
              {
                "name": "getStatus",
                "signature": "getStatus() return java.lang.String"
              },
              {
                "name": "setAttributeCriteria",
                "signature": "setAttributeCriteria(java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.AttributeCriteria\u003e) return void"
              },
              {
                "name": "setAvailabilities",
                "signature": "setAvailabilities(java.util.List.List\u003cjava.lang.String\u003e) return void"
              },
              {
                "name": "getAvailabilities",
                "signature": "getAvailabilities() return java.util.List.List\u003cjava.lang.String\u003e"
              },
              {
                "name": "getOrigin",
                "signature": "getOrigin() return java.lang.String"
              },
              {
                "name": "getOptionValueIds",
                "signature": "getOptionValueIds() return java.util.List.List\u003cjava.lang.Long\u003e"
              },
              {
                "name": "getOwnerId",
                "signature": "getOwnerId() return java.lang.Long"
              },
              {
                "name": "getManufacturerId",
                "signature": "getManufacturerId() return java.lang.Long"
              },
              {
                "name": "getProductIds",
                "signature": "getProductIds() return java.util.List.List\u003cjava.lang.Long\u003e"
              },
              {
                "name": "getAttributeCriteria",
                "signature": "getAttributeCriteria() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.AttributeCriteria\u003e"
              },
              {
                "name": "getAvailable",
                "signature": "getAvailable() return java.lang.Boolean"
              },
              {
                "name": "getProductName",
                "signature": "getProductName() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 16,
            "type": "Java Field",
            "elements": [
              {
                "name": "ownerId",
                "signature": ""
              },
              {
                "name": "manufacturerId",
                "signature": ""
              },
              {
                "name": "status",
                "signature": ""
              },
              {
                "name": "option",
                "signature": ""
              },
              {
                "name": "optionValueCodes",
                "signature": ""
              },
              {
                "name": "sku",
                "signature": ""
              },
              {
                "name": "optionValueIds",
                "signature": ""
              },
              {
                "name": "productIds",
                "signature": ""
              },
              {
                "name": "availabilities",
                "signature": ""
              },
              {
                "name": "categoryIds",
                "signature": ""
              },
              {
                "name": "available",
                "signature": ""
              },
              {
                "name": "origin",
                "signature": ""
              },
              {
                "name": "attributeCriteria",
                "signature": ""
              },
              {
                "name": "productName",
                "signature": ""
              },
              {
                "name": "ORIGIN_ADMIN",
                "signature": ""
              },
              {
                "name": "ORIGIN_SHOP",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductCriteria",
                "signature": "ProductCriteria()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductCriteria",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "List\u003cAttributeCriteria\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductCriteria.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
