{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/ProductCondition.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/ProductCondition.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "USED",
            "to_name": "ProductCondition()",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "NEW",
            "to_name": "ProductCondition()",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
