{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/ProductDimensions.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/ProductDimensions.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "setWeight",
                "signature": "setWeight(java.math.BigDecimal) return void"
              },
              {
                "name": "getWeight",
                "signature": "getWeight() return java.math.BigDecimal"
              },
              {
                "name": "setWidth",
                "signature": "setWidth(java.math.BigDecimal) return void"
              },
              {
                "name": "getWidth",
                "signature": "getWidth() return java.math.BigDecimal"
              },
              {
                "name": "setLength",
                "signature": "setLength(java.math.BigDecimal) return void"
              },
              {
                "name": "getLength",
                "signature": "getLength() return java.math.BigDecimal"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "weight",
                "signature": ""
              },
              {
                "name": "height",
                "signature": ""
              },
              {
                "name": "width",
                "signature": ""
              },
              {
                "name": "length",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductDimensions",
                "signature": "ProductDimensions()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductDimensions",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductDimensions.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
