{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/ProductDimensions.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/ProductDimensions.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getWeight() return java.math.BigDecimal",
            "to_name": "weight",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getWidth() return java.math.BigDecimal",
            "to_name": "width",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLength() return java.math.BigDecimal",
            "to_name": "length",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
