{
  "main facts about source code file [/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/Product.java]": {
    "00. dependencies between elements defined in file [/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/Product.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "images",
            "to_name": "HashSet\u003cProductImage\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "categories",
            "to_name": "HashSet\u003cCategory\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "relationships",
            "to_name": "HashSet\u003cProductRelationship\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Field",
            "to_type": "Java Instantiated Constructor",
            "from_name": "attributes",
            "to_name": "HashSet\u003cProductAttribute\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getProductImage() return com.salesmanager.core.model.catalog.product.image.ProductImage",
            "to_name": "getImages() return java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.product.image.ProductImage\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getProductDescription() return com.salesmanager.core.model.catalog.product.description.ProductDescription",
            "to_name": "getDescriptions() return java.util.Set.Set\u003ccom.salesmanager.core.model.catalog.product.description.ProductDescription\u003e",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRentalPeriod() return java.lang.Integer",
            "to_name": "rentalPeriod",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setRentalPeriod(java.lang.Integer) return void",
            "to_name": "rentalPeriod",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTaxClass() return com.salesmanager.core.model.tax.taxclass.TaxClass",
            "to_name": "taxClass",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setTaxClass(com.salesmanager.core.model.tax.taxclass.TaxClass) return void",
            "to_name": "taxClass",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOwner() return com.salesmanager.core.model.customer.Customer",
            "to_name": "owner",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setOwner(com.salesmanager.core.model.customer.Customer) return void",
            "to_name": "owner",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRentalDuration() return java.lang.Integer",
            "to_name": "rentalDuration",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setRentalDuration(java.lang.Integer) return void",
            "to_name": "rentalDuration",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRentalStatus() return com.salesmanager.core.model.catalog.product.RentalStatus",
            "to_name": "rentalStatus",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setRentalStatus(com.salesmanager.core.model.catalog.product.RentalStatus) return void",
            "to_name": "rentalStatus",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCondition() return com.salesmanager.core.model.catalog.product.ProductCondition",
            "to_name": "condition",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setCondition(com.salesmanager.core.model.catalog.product.ProductCondition) return void",
            "to_name": "condition",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getRefSku() return java.lang.String",
            "to_name": "refSku",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setRefSku(java.lang.String) return void",
            "to_name": "refSku",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSku() return java.lang.String",
            "to_name": "sku",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setSku(java.lang.String) return void",
            "to_name": "sku",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSortOrder() return java.lang.Integer",
            "to_name": "sortOrder",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setSortOrder(java.lang.Integer) return void",
            "to_name": "sortOrder",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductOrdered() return java.lang.Integer",
            "to_name": "productOrdered",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setProductOrdered(java.lang.Integer) return void",
            "to_name": "productOrdered",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductReviewCount() return java.lang.Integer",
            "to_name": "productReviewCount",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setProductReviewCount(java.lang.Integer) return void",
            "to_name": "productReviewCount",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductReviewAvg() return java.math.BigDecimal",
            "to_name": "productReviewAvg",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setProductReviewAvg(java.math.BigDecimal) return void",
            "to_name": "productReviewAvg",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductWeight() return java.math.BigDecimal",
            "to_name": "productWeight",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setProductWeight(java.math.BigDecimal) return void",
            "to_name": "productWeight",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductHeight() return java.math.BigDecimal",
            "to_name": "productHeight",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setProductHeight(java.math.BigDecimal) return void",
            "to_name": "productHeight",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductWidth() return java.math.BigDecimal",
            "to_name": "productWidth",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setProductWidth(java.math.BigDecimal) return void",
            "to_name": "productWidth",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductLength() return java.math.BigDecimal",
            "to_name": "productLength",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setProductLength(java.math.BigDecimal) return void",
            "to_name": "productLength",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductIsFree() return boolean",
            "to_name": "productIsFree",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setProductIsFree(boolean) return void",
            "to_name": "productIsFree",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isProductShipeable() return boolean",
            "to_name": "productShipeable",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setProductShipeable(boolean) return void",
            "to_name": "productShipeable",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setProductShipeable(java.lang.Boolean) return void",
            "to_name": "productShipeable",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductVirtual() return boolean",
            "to_name": "productVirtual",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "isProductVirtual() return boolean",
            "to_name": "productVirtual",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setProductVirtual(boolean) return void",
            "to_name": "productVirtual",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getType() return com.salesmanager.core.model.catalog.product.type.ProductType",
            "to_name": "type",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setType(com.salesmanager.core.model.catalog.product.type.ProductType) return void",
            "to_name": "type",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getManufacturer() return com.salesmanager.core.model.catalog.product.manufacturer.Manufacturer",
            "to_name": "manufacturer",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "setManufacturer(com.salesmanager.core.model.catalog.product.manufacturer.Manufacturer) return void",
            "to_name": "manufacturer",
            "calling_type": "WRITE"
          }
        ],
        "calls_between_elements_list_comment": "calls_between_elements list is truncated to first 50 items",
        "nb_calls_between_elements": 77
      }
    ]
  }
}
