{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/ProductCriteria.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/ProductCriteria.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOwnerId() return java.lang.Long",
            "to_name": "ownerId",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getManufacturerId() return java.lang.Long",
            "to_name": "manufacturerId",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getStatus() return java.lang.String",
            "to_name": "status",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOption() return java.lang.String",
            "to_name": "option",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOptionValueCodes() return java.util.List.List\u003cjava.lang.String\u003e",
            "to_name": "optionValueCodes",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSku() return java.lang.String",
            "to_name": "sku",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOptionValueIds() return java.util.List.List\u003cjava.lang.Long\u003e",
            "to_name": "optionValueIds",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductIds() return java.util.List.List\u003cjava.lang.Long\u003e",
            "to_name": "productIds",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAvailabilities() return java.util.List.List\u003cjava.lang.String\u003e",
            "to_name": "availabilities",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCategoryIds() return java.util.List.List\u003cjava.lang.Long\u003e",
            "to_name": "categoryIds",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAvailable() return java.lang.Boolean",
            "to_name": "available",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getOrigin() return java.lang.String",
            "to_name": "origin",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAttributeCriteria() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.AttributeCriteria\u003e",
            "to_name": "attributeCriteria",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getProductName() return java.lang.String",
            "to_name": "productName",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Field",
            "to_type": "Java Field",
            "from_name": "origin",
            "to_name": "ORIGIN_SHOP",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 15
      }
    ]
  }
}
