{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/ProductCondition.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/ProductCondition.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.catalog.product.ProductCondition"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.catalog.product.ProductCondition[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "USED",
                "signature": ""
              },
              {
                "name": "NEW",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "ProductCondition",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductCondition",
                "signature": "ProductCondition()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductCondition.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
