{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/RentalStatus.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/RentalStatus.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "valueOf",
                "signature": "valueOf(java.lang.String) return com.salesmanager.core.model.catalog.product.RentalStatus"
              },
              {
                "name": "values",
                "signature": "values() return com.salesmanager.core.model.catalog.product.RentalStatus[]"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Enum Item",
            "elements": [
              {
                "name": "AVAILABLE",
                "signature": ""
              },
              {
                "name": "RENTED",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Enum",
            "elements": [
              {
                "name": "RentalStatus",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "RentalStatus",
                "signature": "RentalStatus()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "RentalStatus.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
