{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/payments/TransactionServiceImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/payments/TransactionServiceImpl.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "lastTransaction",
                "signature": "lastTransaction(com.salesmanager.core.model.order.Order,com.salesmanager.core.model.merchant.MerchantStore) return com.salesmanager.core.model.payments.Transaction"
              },
              {
                "name": "listTransactions",
                "signature": "listTransactions(java.util.Date,java.util.Date) return java.util.List.List\u003ccom.salesmanager.core.model.payments.Transaction\u003e"
              },
              {
                "name": "getRefundableTransaction",
                "signature": "getRefundableTransaction(com.salesmanager.core.model.order.Order) return com.salesmanager.core.model.payments.Transaction"
              },
              {
                "name": "getCapturableTransaction",
                "signature": "getCapturableTransaction(com.salesmanager.core.model.order.Order) return com.salesmanager.core.model.payments.Transaction"
              },
              {
                "name": "listTransactions",
                "signature": "listTransactions(com.salesmanager.core.model.order.Order) return java.util.List.List\u003ccom.salesmanager.core.model.payments.Transaction\u003e"
              },
              {
                "name": "create",
                "signature": "create(com.salesmanager.core.model.payments.Transaction) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "lastTransaction$lambda$0",
                "signature": "lastTransaction$lambda$0(java.lang.Object) return R"
              },
              {
                "name": "lastTransaction$lambda$1",
                "signature": "lastTransaction$lambda$1(java.lang.Object,java.lang.Object) return R"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "transactionRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring Bean",
            "elements": [
              {
                "name": "transactionService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "TransactionServiceImpl",
                "signature": "TransactionServiceImpl(com.salesmanager.core.business.repositories.payments.TransactionRepository)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "TransactionServiceImpl",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "TransactionServiceImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
