{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/PersistableProductReviewPopulator.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/PersistableProductReviewPopulator.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "setProductService",
                "signature": "setProductService(com.salesmanager.core.business.services.catalog.product.ProductService) return void"
              },
              {
                "name": "getProductService",
                "signature": "getProductService() return com.salesmanager.core.business.services.catalog.product.ProductService"
              },
              {
                "name": "setCustomerService",
                "signature": "setCustomerService(com.salesmanager.core.business.services.customer.CustomerService) return void"
              },
              {
                "name": "getCustomerService",
                "signature": "getCustomerService() return com.salesmanager.core.business.services.customer.CustomerService"
              },
              {
                "name": "createTarget",
                "signature": "createTarget() return com.salesmanager.core.model.catalog.product.review.ProductReview"
              },
              {
                "name": "setLanguageService",
                "signature": "setLanguageService(com.salesmanager.core.business.services.reference.language.LanguageService) return void"
              },
              {
                "name": "getLanguageService",
                "signature": "getLanguageService() return com.salesmanager.core.business.services.reference.language.LanguageService"
              },
              {
                "name": "populate",
                "signature": "populate(com.salesmanager.shop.model.catalog.product.PersistableProductReview,com.salesmanager.core.model.catalog.product.review.ProductReview,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) retu"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "languageService",
                "signature": ""
              },
              {
                "name": "productService",
                "signature": ""
              },
              {
                "name": "customerService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PersistableProductReviewPopulator",
                "signature": "PersistableProductReviewPopulator()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PersistableProductReviewPopulator",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PersistableProductReviewPopulator.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "AbstractDataPopulator\u003cPersistableProductReview,ProductReview\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
