{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/ReadableProductPopulator.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/ReadableProductPopulator.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 12,
            "type": "Java Method",
            "elements": [
              {
                "name": "populateDescription",
                "signature": "populateDescription(com.salesmanager.core.model.catalog.product.description.ProductDescription) return com.salesmanager.shop.model.catalog.product.ProductDescription"
              },
              {
                "name": "createTarget",
                "signature": "createTarget() return com.salesmanager.shop.model.catalog.product.ReadableProduct"
              },
              {
                "name": "createProperty",
                "signature": "createProperty(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.attribute.ReadableProductProperty"
              },
              {
                "name": "createAttribute",
                "signature": "createAttribute(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.attribute.ReadableProductAttribute"
              },
              {
                "name": "typeDescription",
                "signature": "typeDescription(com.salesmanager.core.model.catalog.product.type.ProductTypeDescription) return com.salesmanager.shop.model.catalog.product.type.ProductTypeDescription"
              },
              {
                "name": "type",
                "signature": "type(com.salesmanager.core.model.catalog.product.type.ProductType,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.type.ReadableProductType"
              },
              {
                "name": "createOption",
                "signature": "createOption(com.salesmanager.core.model.catalog.product.attribute.ProductAttribute,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.catalog.product.attribute.ReadableProductOption"
              },
              {
                "name": "setPricingService",
                "signature": "setPricingService(com.salesmanager.core.business.services.catalog.pricing.PricingService) return void"
              },
              {
                "name": "getPricingService",
                "signature": "getPricingService() return com.salesmanager.core.business.services.catalog.pricing.PricingService"
              },
              {
                "name": "setimageUtils",
                "signature": "setimageUtils(com.salesmanager.shop.utils.ImageFilePath) return void"
              },
              {
                "name": "getimageUtils",
                "signature": "getimageUtils() return com.salesmanager.shop.utils.ImageFilePath"
              },
              {
                "name": "populate",
                "signature": "populate(com.salesmanager.core.model.catalog.product.Product,com.salesmanager.shop.model.catalog.product.ReadableProduct,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.sh"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "type$lambda$1",
                "signature": "type$lambda$1(com.salesmanager.core.model.catalog.product.type.ProductTypeDescription) return R"
              },
              {
                "name": "type$lambda$0",
                "signature": "type$lambda$0(com.salesmanager.core.model.catalog.product.type.ProductTypeDescription) return boolean"
              },
              {
                "name": "populate$lambda$1",
                "signature": "populate$lambda$1(com.salesmanager.core.model.catalog.product.price.ProductPriceDescription) return boolean"
              },
              {
                "name": "populate$lambda$0",
                "signature": "populate$lambda$0(com.salesmanager.core.model.catalog.product.price.ProductPrice) return boolean"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cProductDescription\u003e",
                "signature": ""
              },
              {
                "name": "TreeMap\u003cLong,ReadableProductOption\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cReadableProductOption\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "imageUtils",
                "signature": ""
              },
              {
                "name": "pricingService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "Map\u003cLong,ReadableProductOption\u003e",
                "signature": ""
              },
              {
                "name": "Map\u003cLong,ReadableProductProperty\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableProductPopulator",
                "signature": "ReadableProductPopulator()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableProductPopulator",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableProductPopulator.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "AbstractDataPopulator\u003cProduct,ReadableProduct\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
