{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/ReadableFinalPricePopulator.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/ReadableFinalPricePopulator.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "createTarget",
                "signature": "createTarget() return com.salesmanager.shop.model.catalog.product.ReadableProductPrice"
              },
              {
                "name": "setPricingService",
                "signature": "setPricingService(com.salesmanager.core.business.services.catalog.pricing.PricingService) return void"
              },
              {
                "name": "getPricingService",
                "signature": "getPricingService() return com.salesmanager.core.business.services.catalog.pricing.PricingService"
              },
              {
                "name": "populate",
                "signature": "populate(com.salesmanager.core.model.catalog.product.price.FinalPrice,com.salesmanager.shop.model.catalog.product.ReadableProductPrice,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.s"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "pricingService",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableFinalPricePopulator",
                "signature": "ReadableFinalPricePopulator()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableFinalPricePopulator",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableFinalPricePopulator.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "AbstractDataPopulator\u003cFinalPrice,ReadableProductPrice\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
