{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/manufacturer/PersistableManufacturer.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/manufacturer/PersistableManufacturer.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 2,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setDescriptions(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.manufacturer.ManufacturerDescription\u003e) return void",
                "to_name": "ManufacturerDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getDescriptions() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.manufacturer.ManufacturerDescription\u003e",
                "to_name": "ManufacturerDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PersistableManufacturer",
                "to_name": "ManufacturerDescription",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/manufacturer/ManufacturerDescription.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Instantiated Constructor",
                "from_name": "descriptions",
                "to_name": "ArrayList\u003cManufacturerDescription\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/populator/manufacturer/ReadableManufacturerPopulator.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
