{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/store/PersistableMerchantStorePopulator.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/populator/store/PersistableMerchantStorePopulator.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/main/java/com/salesmanager/shop/store/controller/store/facade/StoreFacadeImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "StoreFacadeImpl()",
                "to_name": "PersistableMerchantStorePopulator()",
                "calling_type": "FIRE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StoreFacadeImpl",
                "to_name": "PersistableMerchantStorePopulator",
                "calling_type": "FIRE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
