{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/store/PersistableMerchantStorePopulator.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/populator/store/PersistableMerchantStorePopulator.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCurrencyService() return com.salesmanager.core.business.services.reference.currency.CurrencyService",
            "to_name": "currencyService",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLanguageService() return com.salesmanager.core.business.services.reference.language.LanguageService",
            "to_name": "languageService",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getZoneService() return com.salesmanager.core.business.services.reference.zone.ZoneService",
            "to_name": "zoneService",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCountryService() return com.salesmanager.core.business.services.reference.country.CountryService",
            "to_name": "countryService",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 4
      }
    ]
  }
}
