{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/attribute/PageableProductOptionRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/attribute/PageableProductOptionRepository.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 3,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "listOptions(int,java.lang.String,org.springframework.data.domain.Pageable) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOption\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "listOptions(int,java.lang.String,org.springframework.data.domain.Pageable) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOption\u003e",
                "to_name": "ProductOption",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "PageableProductOptionRepository",
                "to_name": "ProductOption",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "PageableProductOptionRepository",
                "to_name": "ProductOption",
                "calling_type": "USE"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select distinct p from",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOption.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "listOptions(int,java.lang.String,org.springframework.data.domain.Pageable) return org.springframework.data.domain.Page.Page\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOption\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "PageableProductOptionRepository",
                "to_name": "MerchantStore",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select distinct p from",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "PageableProductOptionRepository",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
