{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/attribute/ProductOptionSetRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/attribute/ProductOptionSetRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByCode",
                "signature": "findByCode(java.lang.Integer,java.lang.String) return com.salesmanager.core.model.catalog.product.attribute.ProductOptionSet"
              },
              {
                "name": "findByProductType",
                "signature": "findByProductType(java.lang.Long,java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionSet\u003e"
              },
              {
                "name": "findByStore",
                "signature": "findByStore(java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOptionSet\u003e"
              },
              {
                "name": "findOne",
                "signature": "findOne(java.lang.Integer,java.lang.Long,java.lang.Integer) return com.salesmanager.core.model.catalog.product.attribute.ProductOptionSet"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "select p from ProductOptionSet",
                "signature": ""
              },
              {
                "name": "select distinct p from",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ProductOptionSetRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductOptionSetRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
