{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/attribute/ProductOptionRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/attribute/ProductOptionRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByReadOnly",
                "signature": "findByReadOnly(java.lang.Integer,java.lang.Integer,boolean) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOption\u003e"
              },
              {
                "name": "findByCode",
                "signature": "findByCode(java.lang.Integer,java.lang.String) return com.salesmanager.core.model.catalog.product.attribute.ProductOption"
              },
              {
                "name": "findByName",
                "signature": "findByName(java.lang.Integer,java.lang.String,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOption\u003e"
              },
              {
                "name": "findByStoreId",
                "signature": "findByStoreId(java.lang.Integer,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductOption\u003e"
              },
              {
                "name": "findOne",
                "signature": "findOne(java.lang.Integer,java.lang.Long) return com.salesmanager.core.model.catalog.product.attribute.ProductOption"
              },
              {
                "name": "findOne",
                "signature": "findOne(java.lang.Long) return com.salesmanager.core.model.catalog.product.attribute.ProductOption"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "select distinct p from",
                "signature": ""
              },
              {
                "name": "select p from ProductOption",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "ProductOptionRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductOptionRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
