{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/attribute/ProductAttributeRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/attribute/ProductAttributeRepository.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 8,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOptionsByCategoryLineage(java.lang.Integer,java.lang.String,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findOptionsByCategoryLineage(java.lang.Integer,java.lang.String,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "ProductAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByProductId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByProductId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "ProductAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByAttributeIds(java.lang.Integer,java.lang.Long,java.util.List.List\u003cjava.lang.Long\u003e) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByAttributeIds(java.lang.Integer,java.lang.Long,java.util.List.List\u003cjava.lang.Long\u003e) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "ProductAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByOptionValueId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByOptionValueId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "ProductAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByOptionId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByOptionId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "ProductAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOne(java.lang.Long) return com.salesmanager.core.model.catalog.product.attribute.ProductAttribute",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ProductAttributeRepository",
                "to_name": "ProductAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "ProductAttributeRepository",
                "to_name": "ProductAttribute",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select distinct p from",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select p from ProductAttribute",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 19,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductAttribute.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOptionsByCategoryLineage(java.lang.Integer,java.lang.String,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByProductId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByAttributeIds(java.lang.Integer,java.lang.Long,java.util.List.List\u003cjava.lang.Long\u003e) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByOptionValueId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByOptionId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOne(java.lang.Long) return com.salesmanager.core.model.catalog.product.attribute.ProductAttribute",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "ProductAttributeRepository",
                "to_name": "ProductOptionValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select distinct p from",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select p from ProductAttribute",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 13,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOptionValue.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOptionsByCategoryLineage(java.lang.Integer,java.lang.String,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByProductId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByAttributeIds(java.lang.Integer,java.lang.Long,java.util.List.List\u003cjava.lang.Long\u003e) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByOptionValueId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByOptionId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOne(java.lang.Long) return com.salesmanager.core.model.catalog.product.attribute.ProductAttribute",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "ProductAttributeRepository",
                "to_name": "ProductOption",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select distinct p from",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select p from ProductAttribute",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 13,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/attribute/ProductOption.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOptionsByCategoryLineage(java.lang.Integer,java.lang.String,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByProductId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByAttributeIds(java.lang.Integer,java.lang.Long,java.util.List.List\u003cjava.lang.Long\u003e) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByOptionValueId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByOptionId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOne(java.lang.Long) return com.salesmanager.core.model.catalog.product.attribute.ProductAttribute",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "ProductAttributeRepository",
                "to_name": "MerchantStore",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select distinct p from",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select p from ProductAttribute",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 13,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/merchant/MerchantStore.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOptionsByCategoryLineage(java.lang.Integer,java.lang.String,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByProductId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByAttributeIds(java.lang.Integer,java.lang.Long,java.util.List.List\u003cjava.lang.Long\u003e) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByOptionValueId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByOptionId(java.lang.Integer,java.lang.Long) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOne(java.lang.Long) return com.salesmanager.core.model.catalog.product.attribute.ProductAttribute",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "ProductAttributeRepository",
                "to_name": "Product",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select distinct p from",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select p from ProductAttribute",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 13,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/Product.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findOptionsByCategoryLineage(java.lang.Integer,java.lang.String,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "ProductAttributeRepository",
                "to_name": "Category",
                "calling_type": "CALL"
              },
              {
                "from_type": "Spring Data JPQL Query",
                "to_type": "JPA Entity Operation",
                "from_name": "select distinct p from",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/catalog/category/Category.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "PostgreSQL Table",
                "from_name": "findOptionsByCategoryLineage(java.lang.Integer,java.lang.String,java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "category",
                "calling_type": "SELECT"
              },
              {
                "from_type": "Java Interface",
                "to_type": "PostgreSQL Table",
                "from_name": "ProductAttributeRepository",
                "to_name": "category",
                "calling_type": "SELECT"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "Salesmanager.sql"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByAttributeIds(java.lang.Integer,java.lang.Long,java.util.List.List\u003cjava.lang.Long\u003e) return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.attribute.ProductAttribute\u003e",
                "to_name": "Long",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "ProductAttributeRepository",
                "to_name": "Long",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Long_347203ad533f2d13.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
