{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/CustomerCriteria.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/CustomerCriteria.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "setCountry",
                "signature": "setCountry(java.lang.String) return void"
              },
              {
                "name": "setEmail",
                "signature": "setEmail(java.lang.String) return void"
              },
              {
                "name": "setLastName",
                "signature": "setLastName(java.lang.String) return void"
              },
              {
                "name": "setFirstName",
                "signature": "setFirstName(java.lang.String) return void"
              },
              {
                "name": "getCountry",
                "signature": "getCountry() return java.lang.String"
              },
              {
                "name": "getEmail",
                "signature": "getEmail() return java.lang.String"
              },
              {
                "name": "getLastName",
                "signature": "getLastName() return java.lang.String"
              },
              {
                "name": "getFirstName",
                "signature": "getFirstName() return java.lang.String"
              },
              {
                "name": "setName",
                "signature": "setName(java.lang.String) return void"
              },
              {
                "name": "getName",
                "signature": "getName() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "country",
                "signature": ""
              },
              {
                "name": "email",
                "signature": ""
              },
              {
                "name": "name",
                "signature": ""
              },
              {
                "name": "lastName",
                "signature": ""
              },
              {
                "name": "firstName",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomerCriteria",
                "signature": "CustomerCriteria()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomerCriteria",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CustomerCriteria.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
