{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/CustomerList.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/CustomerList.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "getCustomers",
                "signature": "getCustomers() return java.util.List.List\u003ccom.salesmanager.core.model.customer.Customer\u003e"
              },
              {
                "name": "setCustomers",
                "signature": "setCustomers(java.util.List.List\u003ccom.salesmanager.core.model.customer.Customer\u003e) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "customers",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cCustomer\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomerList",
                "signature": "CustomerList()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomerList",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ArrayList\u003cCustomer\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "CustomerList.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
