{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/CustomerCriteria.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/CustomerCriteria.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getCountry() return java.lang.String",
            "to_name": "country",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getEmail() return java.lang.String",
            "to_name": "email",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getName() return java.lang.String",
            "to_name": "name",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLastName() return java.lang.String",
            "to_name": "lastName",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getFirstName() return java.lang.String",
            "to_name": "firstName",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
