{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/CustomerList.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/CustomerList.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getCustomers() return java.util.List.List\u003ccom.salesmanager.core.model.customer.Customer\u003e",
                "to_name": "Customer",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setCustomers(java.util.List.List\u003ccom.salesmanager.core.model.customer.Customer\u003e) return void",
                "to_name": "Customer",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CustomerList",
                "to_name": "Customer",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/customer/Customer.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
