{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/Customer.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/customer/Customer.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 46,
            "type": "Java Method",
            "elements": [
              {
                "name": "setMerchantStore",
                "signature": "setMerchantStore(com.salesmanager.core.model.merchant.MerchantStore) return void"
              },
              {
                "name": "setCredentialsResetRequest",
                "signature": "setCredentialsResetRequest(com.salesmanager.core.model.common.CredentialsReset) return void"
              },
              {
                "name": "getCredentialsResetRequest",
                "signature": "getCredentialsResetRequest() return com.salesmanager.core.model.common.CredentialsReset"
              },
              {
                "name": "setProvider",
                "signature": "setProvider(java.lang.String) return void"
              },
              {
                "name": "getProvider",
                "signature": "getProvider() return java.lang.String"
              },
              {
                "name": "getAuditSection",
                "signature": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection"
              },
              {
                "name": "getGender",
                "signature": "getGender() return com.salesmanager.core.model.customer.CustomerGender"
              },
              {
                "name": "setGender",
                "signature": "setGender(com.salesmanager.core.model.customer.CustomerGender) return void"
              },
              {
                "name": "getAttributes",
                "signature": "getAttributes() return java.util.Set.Set\u003ccom.salesmanager.core.model.customer.attribute.CustomerAttribute\u003e"
              },
              {
                "name": "setDefaultLanguage",
                "signature": "setDefaultLanguage(com.salesmanager.core.model.reference.language.Language) return void"
              },
              {
                "name": "getDefaultLanguage",
                "signature": "getDefaultLanguage() return com.salesmanager.core.model.reference.language.Language"
              },
              {
                "name": "getGroups",
                "signature": "getGroups() return java.util.List.List\u003ccom.salesmanager.core.model.user.Group\u003e"
              },
              {
                "name": "setGroups",
                "signature": "setGroups(java.util.List.List\u003ccom.salesmanager.core.model.user.Group\u003e) return void"
              },
              {
                "name": "setBilling",
                "signature": "setBilling(com.salesmanager.core.model.common.Billing) return void"
              },
              {
                "name": "setDelivery",
                "signature": "setDelivery(com.salesmanager.core.model.common.Delivery) return void"
              },
              {
                "name": "setAnonymous",
                "signature": "setAnonymous(boolean) return void"
              },
              {
                "name": "isAnonymous",
                "signature": "isAnonymous() return boolean"
              },
              {
                "name": "setPassword",
                "signature": "setPassword(java.lang.String) return void"
              },
              {
                "name": "getPassword",
                "signature": "getPassword() return java.lang.String"
              },
              {
                "name": "setNick",
                "signature": "setNick(java.lang.String) return void"
              },
              {
                "name": "getNick",
                "signature": "getNick() return java.lang.String"
              },
              {
                "name": "setEmailAddress",
                "signature": "setEmailAddress(java.lang.String) return void"
              },
              {
                "name": "setId",
                "signature": "setId(java.lang.Long) return void"
              },
              {
                "name": "setCustomerReviewCount",
                "signature": "setCustomerReviewCount(java.lang.Integer) return void"
              },
              {
                "name": "getCustomerReviewCount",
                "signature": "getCustomerReviewCount() return java.lang.Integer"
              },
              {
                "name": "setCustomerReviewAvg",
                "signature": "setCustomerReviewAvg(java.math.BigDecimal) return void"
              },
              {
                "name": "getCustomerReviewAvg",
                "signature": "getCustomerReviewAvg() return java.math.BigDecimal"
              },
              {
                "name": "getBilling",
                "signature": "getBilling() return com.salesmanager.core.model.common.Billing"
              },
              {
                "name": "getDelivery",
                "signature": "getDelivery() return com.salesmanager.core.model.common.Delivery"
              },
              {
                "name": "getMerchantStore",
                "signature": "getMerchantStore() return com.salesmanager.core.model.merchant.MerchantStore"
              },
              {
                "name": "getEmailAddress",
                "signature": "getEmailAddress() return java.lang.String"
              },
              {
                "name": "setShowDeliveryStateList",
                "signature": "setShowDeliveryStateList(java.lang.String) return void"
              },
              {
                "name": "setAuditSection",
                "signature": "setAuditSection(com.salesmanager.core.model.common.audit.AuditSection) return void"
              },
              {
                "name": "setAttributes",
                "signature": "setAttributes(java.util.Set.Set\u003ccom.salesmanager.core.model.customer.attribute.CustomerAttribute\u003e) return void"
              },
              {
                "name": "getShowDeliveryStateList",
                "signature": "getShowDeliveryStateList() return java.lang.String"
              },
              {
                "name": "setShowBillingStateList",
                "signature": "setShowBillingStateList(java.lang.String) return void"
              },
              {
                "name": "getShowBillingStateList",
                "signature": "getShowBillingStateList() return java.lang.String"
              },
              {
                "name": "setShowCustomerStateList",
                "signature": "setShowCustomerStateList(java.lang.String) return void"
              },
              {
                "name": "getShowCustomerStateList",
                "signature": "getShowCustomerStateList() return java.lang.String"
              },
              {
                "name": "setReviews",
                "signature": "setReviews(java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e) return void"
              },
              {
                "name": "getReviews",
                "signature": "getReviews() return java.util.List.List\u003ccom.salesmanager.core.model.catalog.product.review.ProductReview\u003e"
              },
              {
                "name": "setCompany",
                "signature": "setCompany(java.lang.String) return void"
              },
              {
                "name": "getCompany",
                "signature": "getCompany() return java.lang.String"
              },
              {
                "name": "setDateOfBirth",
                "signature": "setDateOfBirth(java.util.Date) return void"
              },
              {
                "name": "getDateOfBirth",
                "signature": "getDateOfBirth() return java.util.Date"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Long"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 24,
            "type": "Java Field",
            "elements": [
              {
                "name": "customerReviewAvg",
                "signature": ""
              },
              {
                "name": "showDeliveryStateList",
                "signature": ""
              },
              {
                "name": "credentialsResetRequest",
                "signature": ""
              },
              {
                "name": "showBillingStateList",
                "signature": ""
              },
              {
                "name": "showCustomerStateList",
                "signature": ""
              },
              {
                "name": "groups",
                "signature": ""
              },
              {
                "name": "billing",
                "signature": ""
              },
              {
                "name": "delivery",
                "signature": ""
              },
              {
                "name": "merchantStore",
                "signature": ""
              },
              {
                "name": "reviews",
                "signature": ""
              },
              {
                "name": "defaultLanguage",
                "signature": ""
              },
              {
                "name": "provider",
                "signature": ""
              },
              {
                "name": "customerReviewCount",
                "signature": ""
              },
              {
                "name": "anonymous",
                "signature": ""
              },
              {
                "name": "password",
                "signature": ""
              },
              {
                "name": "company",
                "signature": ""
              },
              {
                "name": "nick",
                "signature": ""
              },
              {
                "name": "emailAddress",
                "signature": ""
              },
              {
                "name": "dateOfBirth",
                "signature": ""
              },
              {
                "name": "gender",
                "signature": ""
              },
              {
                "name": "attributes",
                "signature": ""
              },
              {
                "name": "auditSection",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "HashSet\u003cCustomerAttribute\u003e",
                "signature": ""
              },
              {
                "name": "ArrayList\u003cProductReview\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntity\u003cLong,Customer\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cProductReview\u003e",
                "signature": ""
              },
              {
                "name": "HashSet\u003cCustomerAttribute\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Remove",
                "signature": ""
              },
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Customer",
                "signature": "Customer()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Customer",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "Customer",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "Set\u003cCustomerAttribute\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Customer.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
