{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/user/PermissionRepositoryImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/user/PermissionRepositoryImpl.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 4,
            "comment": "",
            "type": "JPQL Query",
            "elements": [
              {
                "name": "select p from Permission",
                "signature": ""
              },
              {
                "name": "select count(p) from Permission",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Method",
            "elements": [
              {
                "name": "listByCriteria",
                "signature": "listByCriteria(com.salesmanager.core.model.user.PermissionCriteria) return com.salesmanager.core.model.user.PermissionList"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Field",
            "elements": [
              {
                "name": "em",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PermissionRepositoryImpl",
                "signature": "PermissionRepositoryImpl()"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Class",
            "elements": [
              {
                "name": "PermissionRepositoryImpl",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "PermissionRepositoryImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
