{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/user/UserRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/user/UserRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByResetPasswordToken",
                "signature": "findByResetPasswordToken(java.lang.String,java.lang.String) return com.salesmanager.core.model.user.User"
              },
              {
                "name": "findByUserAndStore",
                "signature": "findByUserAndStore(java.lang.Long,java.lang.String) return com.salesmanager.core.model.user.User"
              },
              {
                "name": "findByStore",
                "signature": "findByStore(java.lang.Integer) return java.util.List.List\u003ccom.salesmanager.core.model.user.User\u003e"
              },
              {
                "name": "findAll",
                "signature": "findAll() return java.util.List.List\u003ccom.salesmanager.core.model.user.User\u003e"
              },
              {
                "name": "findOne",
                "signature": "findOne(java.lang.Long) return com.salesmanager.core.model.user.User"
              },
              {
                "name": "findByUserName",
                "signature": "findByUserName(java.lang.String,java.lang.String) return com.salesmanager.core.model.user.User"
              },
              {
                "name": "findByUserId",
                "signature": "findByUserId(java.lang.Long,java.lang.String) return com.salesmanager.core.model.user.User"
              },
              {
                "name": "findByUserName",
                "signature": "findByUserName(java.lang.String) return com.salesmanager.core.model.user.User"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "select distinct u from",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "UserRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "UserRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
