{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/user/UserRepositoryImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/repositories/user/UserRepositoryImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "JPQL Query",
            "from_name": "listByCriteria(com.salesmanager.core.model.common.Criteria) return com.salesmanager.core.model.common.GenericEntityList.GenericEntityList\u003ccom.salesmanager.core.model.user.User\u003e",
            "to_name": "select distinct u from",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "JPQL Query",
            "from_name": "listByCriteria(com.salesmanager.core.model.common.Criteria) return com.salesmanager.core.model.common.GenericEntityList.GenericEntityList\u003ccom.salesmanager.core.model.user.User\u003e",
            "to_name": "select count(distinct u) from",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 6
      }
    ]
  }
}
