{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/common/description/Description.java]": {
    "00. dependencies between elements defined in file [sm-core-model/src/main/java/com/salesmanager/core/model/common/description/Description.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Constructor",
            "to_type": "Java Method",
            "from_name": "Description(com.salesmanager.core.model.reference.language.Language,java.lang.String)",
            "to_name": "setName(java.lang.String) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Constructor",
            "to_type": "Java Method",
            "from_name": "Description(com.salesmanager.core.model.reference.language.Language,java.lang.String)",
            "to_name": "setLanguage(com.salesmanager.core.model.reference.language.Language) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getDescription() return java.lang.String",
            "to_name": "description",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getTitle() return java.lang.String",
            "to_name": "title",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getName() return java.lang.String",
            "to_name": "name",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getLanguage() return com.salesmanager.core.model.reference.language.Language",
            "to_name": "language",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getAuditSection() return com.salesmanager.core.model.common.audit.AuditSection",
            "to_name": "auditSection",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getId() return java.lang.Long",
            "to_name": "id",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 8
      }
    ]
  }
}
