{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/common/generic/SalesManagerEntityServiceImpl.java]": {
    "00. dependencies between elements defined in file [sm-core/src/main/java/com/salesmanager/core/business/services/common/generic/SalesManagerEntityServiceImpl.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "update(com.salesmanager.core.model.generic.SalesManagerEntity) return void",
            "to_name": "save(com.salesmanager.core.model.generic.SalesManagerEntity) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "create(com.salesmanager.core.model.generic.SalesManagerEntity) return void",
            "to_name": "save(com.salesmanager.core.model.generic.SalesManagerEntity) return void",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getObjectClass() return java.lang.Class.Class\u003cT\u003e",
            "to_name": "objectClass",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
