{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/common/generic/SalesManagerEntityService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/common/generic/SalesManagerEntityService.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "delete(com.salesmanager.core.model.generic.SalesManagerEntity) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "create(com.salesmanager.core.model.generic.SalesManagerEntity) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "update(com.salesmanager.core.model.generic.SalesManagerEntity) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveAll(java.lang.Iterable.Iterable\u003cT\u003e) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "save(com.salesmanager.core.model.generic.SalesManagerEntity) return void",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Generic Java Interface",
                "to_type": "Java Class",
                "from_name": "SalesManagerEntityService\u003cK extends Serializable\u0026Comparable\u003cK\u003e,E extends com.salesmanager.core.model.generic.SalesManagerEntity\u003cK,?\u003e\u003e",
                "to_name": "ServiceException",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 6,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/business/exception/ServiceException.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
