{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/services/common/generic/SalesManagerEntityService.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/services/common/generic/SalesManagerEntityService.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 50,
            "type": "Java Instantiated Interface",
            "elements": [
              {
                "name": "SalesManagerEntityService\u003cLong,TaxRate\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ShippingOrigin\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,Transaction\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductVariantGroup\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductOptionSet\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductReview\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductRelationship\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductPrice\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,Catalog\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,CatalogCategoryEntry\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,Quote\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,TaxClass\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,Currency\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,IntegrationModule\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,Order\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,CustomerOptionValue\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,CustomerOption\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductVariation\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductVariantImage\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,Manufacturer\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,DigitalProduct\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductAvailability\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,Category\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,User\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,SystemConfiguration\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cInteger,Permission\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cInteger,Group\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,Optin\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cInteger,Language\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ShoppingCart\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cInteger,MerchantStore\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,CustomerReview\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,CustomerOptin\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,Customer\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,Content\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductVariant\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductType\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductImage\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductAttribute\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductOptionValue\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,ProductOption\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,Zone\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cInteger,Country\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,MerchantConfiguration\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,Product\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,OrderProductDownload\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,CustomerOptionSet\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,CustomerAttribute\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,MarketPlace\u003e",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService\u003cLong,MerchantLog\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 9,
            "type": "Java Method",
            "elements": [
              {
                "name": "list",
                "signature": "list() return java.util.List.List\u003cPermission\u003e"
              },
              {
                "name": "getById",
                "signature": "getById(java.io.Serializable) return com.salesmanager.core.model.generic.SalesManagerEntity"
              },
              {
                "name": "delete",
                "signature": "delete(com.salesmanager.core.model.generic.SalesManagerEntity) return void"
              },
              {
                "name": "create",
                "signature": "create(com.salesmanager.core.model.generic.SalesManagerEntity) return void"
              },
              {
                "name": "update",
                "signature": "update(com.salesmanager.core.model.generic.SalesManagerEntity) return void"
              },
              {
                "name": "saveAll",
                "signature": "saveAll(java.lang.Iterable.Iterable\u003cT\u003e) return void"
              },
              {
                "name": "save",
                "signature": "save(com.salesmanager.core.model.generic.SalesManagerEntity) return void"
              },
              {
                "name": "flush",
                "signature": "flush() return void"
              },
              {
                "name": "count",
                "signature": "count() return java.lang.Long"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "SalesManagerEntityService.K",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService.E",
                "signature": ""
              },
              {
                "name": "SalesManagerEntityService.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Generic Java Interface",
            "elements": [
              {
                "name": "SalesManagerEntityService\u003cK extends Serializable\u0026Comparable\u003cK\u003e,E extends com.salesmanager.core.model.generic.SalesManagerEntity\u003cK,?\u003e\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "SalesManagerEntity\u003cK,? extends\u003e",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
