{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/populator/security/ReadablePermissionPopulator.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/populator/security/ReadablePermissionPopulator.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 3,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "populate(com.salesmanager.core.model.user.Permission,com.salesmanager.shop.model.security.ReadablePermission,com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.reference.language.Language) return com.salesmanager.shop.model.sec",
                "to_name": "ConversionException",
                "calling_type": "THROW"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadablePermissionPopulator",
                "to_name": "ConversionException",
                "calling_type": "THROW"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/business/exception/ConversionException.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadablePermissionPopulator",
                "to_name": "ReadablePermission",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "sm-shop-model/src/main/java/com/salesmanager/shop/model/security/ReadablePermission.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReadablePermissionPopulator",
                "to_name": "Permission",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "sm-core-model/src/main/java/com/salesmanager/core/model/user/Permission.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
