{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/model/filter/QueryFilterType.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/model/filter/QueryFilterType.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Enum Item",
            "to_type": "Java Constructor",
            "from_name": "BRAND",
            "to_name": "QueryFilterType()",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 1
      }
    ]
  }
}
