{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/model/filter/QueryFilter.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/model/filter/QueryFilter.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getFilterType() return com.salesmanager.shop.store.model.filter.QueryFilterType",
            "to_name": "filterType",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getFilterId() return java.lang.Long",
            "to_name": "filterId",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getFilterCode() return java.lang.String",
            "to_name": "filterCode",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
