{
  "main facts about source code file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/review/ProductReviewDescription.java]": {
    "00. file [sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/review/ProductReviewDescription.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "setProductReview",
                "signature": "setProductReview(com.salesmanager.core.model.catalog.product.review.ProductReview) return void"
              },
              {
                "name": "getProductReview",
                "signature": "getProductReview() return com.salesmanager.core.model.catalog.product.review.ProductReview"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "productReview",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductReviewDescription",
                "signature": "ProductReviewDescription()"
              },
              {
                "name": "ProductReviewDescription",
                "signature": "ProductReviewDescription(com.salesmanager.core.model.reference.language.Language,java.lang.String)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductReviewDescription",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "ProductReviewDescription",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductReviewDescription.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
