{
  "main facts about source code file [/sm-shop/src/main/java/com/salesmanager/shop/model/shop/ContactForm.java]": {
    "00. file [/sm-shop/src/main/java/com/salesmanager/shop/model/shop/ContactForm.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "setName",
                "signature": "setName(java.lang.String) return void"
              },
              {
                "name": "getName",
                "signature": "getName() return java.lang.String"
              },
              {
                "name": "getComment",
                "signature": "getComment() return java.lang.String"
              },
              {
                "name": "setEmail",
                "signature": "setEmail(java.lang.String) return void"
              },
              {
                "name": "getEmail",
                "signature": "getEmail() return java.lang.String"
              },
              {
                "name": "setSubject",
                "signature": "setSubject(java.lang.String) return void"
              },
              {
                "name": "getSubject",
                "signature": "getSubject() return java.lang.String"
              },
              {
                "name": "setComment",
                "signature": "setComment(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "comment",
                "signature": ""
              },
              {
                "name": "email",
                "signature": ""
              },
              {
                "name": "subject",
                "signature": ""
              },
              {
                "name": "name",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ContactForm.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ContactForm",
                "signature": "ContactForm()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ContactForm",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
