{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/model/shop/PageInformation.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/model/shop/PageInformation.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPageImageUrl() return java.lang.String",
            "to_name": "pageImageUrl",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPageUrl() return java.lang.String",
            "to_name": "pageUrl",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPageKeywords() return java.lang.String",
            "to_name": "pageKeywords",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPageDescription() return java.lang.String",
            "to_name": "pageDescription",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getPageTitle() return java.lang.String",
            "to_name": "pageTitle",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
