{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/model/shop/PageInformation.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/model/shop/PageInformation.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "setPageImageUrl",
                "signature": "setPageImageUrl(java.lang.String) return void"
              },
              {
                "name": "getPageImageUrl",
                "signature": "getPageImageUrl() return java.lang.String"
              },
              {
                "name": "getPageUrl",
                "signature": "getPageUrl() return java.lang.String"
              },
              {
                "name": "setPageUrl",
                "signature": "setPageUrl(java.lang.String) return void"
              },
              {
                "name": "setPageKeywords",
                "signature": "setPageKeywords(java.lang.String) return void"
              },
              {
                "name": "getPageKeywords",
                "signature": "getPageKeywords() return java.lang.String"
              },
              {
                "name": "setPageDescription",
                "signature": "setPageDescription(java.lang.String) return void"
              },
              {
                "name": "getPageDescription",
                "signature": "getPageDescription() return java.lang.String"
              },
              {
                "name": "setPageTitle",
                "signature": "setPageTitle(java.lang.String) return void"
              },
              {
                "name": "getPageTitle",
                "signature": "getPageTitle() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "pageImageUrl",
                "signature": ""
              },
              {
                "name": "pageUrl",
                "signature": ""
              },
              {
                "name": "pageKeywords",
                "signature": ""
              },
              {
                "name": "pageDescription",
                "signature": ""
              },
              {
                "name": "pageTitle",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PageInformation",
                "signature": "PageInformation()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PageInformation",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PageInformation.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
