{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/product/variant/ProductVariant.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/product/variant/ProductVariant.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 14,
            "type": "Java Method",
            "elements": [
              {
                "name": "setSortOrder",
                "signature": "setSortOrder(int) return void"
              },
              {
                "name": "getSortOrder",
                "signature": "getSortOrder() return int"
              },
              {
                "name": "setDateAvailable",
                "signature": "setDateAvailable(java.lang.String) return void"
              },
              {
                "name": "getDateAvailable",
                "signature": "getDateAvailable() return java.lang.String"
              },
              {
                "name": "setAvailable",
                "signature": "setAvailable(boolean) return void"
              },
              {
                "name": "isAvailable",
                "signature": "isAvailable() return boolean"
              },
              {
                "name": "getStore",
                "signature": "getStore() return java.lang.String"
              },
              {
                "name": "setSku",
                "signature": "setSku(java.lang.String) return void"
              },
              {
                "name": "getSku",
                "signature": "getSku() return java.lang.String"
              },
              {
                "name": "setProductId",
                "signature": "setProductId(java.lang.Long) return void"
              },
              {
                "name": "getProductId",
                "signature": "getProductId() return java.lang.Long"
              },
              {
                "name": "setDefaultSelection",
                "signature": "setDefaultSelection(boolean) return void"
              },
              {
                "name": "isDefaultSelection",
                "signature": "isDefaultSelection() return boolean"
              },
              {
                "name": "setStore",
                "signature": "setStore(java.lang.String) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 8,
            "type": "Java Field",
            "elements": [
              {
                "name": "defaultSelection",
                "signature": ""
              },
              {
                "name": "sortOrder",
                "signature": ""
              },
              {
                "name": "dateAvailable",
                "signature": ""
              },
              {
                "name": "available",
                "signature": ""
              },
              {
                "name": "sku",
                "signature": ""
              },
              {
                "name": "productId",
                "signature": ""
              },
              {
                "name": "store",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ProductVariant",
                "signature": "ProductVariant()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ProductVariant",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ProductVariant.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
