{
  "main facts about source code file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/product/variant/ReadableProductVariant.java]": {
    "00. file [sm-shop-model/src/main/java/com/salesmanager/shop/model/catalog/product/product/variant/ReadableProductVariant.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 10,
            "type": "Java Method",
            "elements": [
              {
                "name": "getInventory",
                "signature": "getInventory() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.inventory.ReadableInventory\u003e"
              },
              {
                "name": "getCode",
                "signature": "getCode() return java.lang.String"
              },
              {
                "name": "getImages",
                "signature": "getImages() return java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ReadableImage\u003e"
              },
              {
                "name": "getVariationValue",
                "signature": "getVariationValue() return com.salesmanager.shop.model.catalog.product.variation.ReadableProductVariation"
              },
              {
                "name": "getVariation",
                "signature": "getVariation() return com.salesmanager.shop.model.catalog.product.variation.ReadableProductVariation"
              },
              {
                "name": "setInventory",
                "signature": "setInventory(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.inventory.ReadableInventory\u003e) return void"
              },
              {
                "name": "setCode",
                "signature": "setCode(java.lang.String) return void"
              },
              {
                "name": "setImages",
                "signature": "setImages(java.util.List.List\u003ccom.salesmanager.shop.model.catalog.product.ReadableImage\u003e) return void"
              },
              {
                "name": "setVariationValue",
                "signature": "setVariationValue(com.salesmanager.shop.model.catalog.product.variation.ReadableProductVariation) return void"
              },
              {
                "name": "setVariation",
                "signature": "setVariation(com.salesmanager.shop.model.catalog.product.variation.ReadableProductVariation) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 6,
            "type": "Java Field",
            "elements": [
              {
                "name": "inventory",
                "signature": ""
              },
              {
                "name": "images",
                "signature": ""
              },
              {
                "name": "code",
                "signature": ""
              },
              {
                "name": "variationValue",
                "signature": ""
              },
              {
                "name": "variation",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ArrayList\u003cReadableInventory\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ReadableProductVariant",
                "signature": "ReadableProductVariant()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ReadableProductVariant",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ReadableProductVariant.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
