{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/reference/language/LanguageRepository.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/reference/language/LanguageRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "findByCode",
                "signature": "findByCode(java.lang.String) return com.salesmanager.core.model.reference.language.Language"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "LanguageRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "LanguageRepository.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
