{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/ConstraintException.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/ConstraintException.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Constructor",
            "to_type": "Java Field",
            "from_name": "ConstraintException(java.lang.String,java.lang.Throwable)",
            "to_name": "CONSTRAINT_ERROR_CODE",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Constructor",
            "to_type": "Java Field",
            "from_name": "ConstraintException(java.lang.String)",
            "to_name": "CONSTRAINT_ERROR_CODE",
            "calling_type": "READ"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 2
      }
    ]
  }
}
