{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/ErrorEntity.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/ErrorEntity.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setMessage",
                "signature": "setMessage(java.lang.String) return void"
              },
              {
                "name": "getMessage",
                "signature": "getMessage() return java.lang.String"
              },
              {
                "name": "setErrorCode",
                "signature": "setErrorCode(java.lang.String) return void"
              },
              {
                "name": "getErrorCode",
                "signature": "getErrorCode() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "message",
                "signature": ""
              },
              {
                "name": "errorCode",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ErrorEntity",
                "signature": "ErrorEntity()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ErrorEntity",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ErrorEntity.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
