{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/FileUploadExceptionAdvice.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/FileUploadExceptionAdvice.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 5,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handleFileException(java.lang.Exception) return com.salesmanager.shop.store.api.exception.ErrorEntity",
                "to_name": "ifPresent(java.util.function.Consumer.Consumer\u003cT\u003e) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Generic Java Class",
                "from_name": "handleFileException(java.lang.Exception) return com.salesmanager.shop.store.api.exception.ErrorEntity",
                "to_name": "Optional\u003cT\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Instantiated Method",
                "from_name": "handleFileException(java.lang.Exception) return com.salesmanager.shop.store.api.exception.ErrorEntity",
                "to_name": "ofNullable\u003cString\u003e",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Generic Java Class",
                "from_name": "FileUploadExceptionAdvice",
                "to_name": "Optional\u003cT\u003e",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/util/Optional_189b8b933a5f4945.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handleFileException(java.lang.Exception) return com.salesmanager.shop.store.api.exception.ErrorEntity",
                "to_name": "setMessage(java.lang.String) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "handleFileException(java.lang.Exception) return com.salesmanager.shop.store.api.exception.ErrorEntity",
                "to_name": "ErrorEntity()",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FileUploadExceptionAdvice",
                "to_name": "ErrorEntity",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/ErrorEntity.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handleFileException(java.lang.Exception) return com.salesmanager.shop.store.api.exception.ErrorEntity",
                "to_name": "error(java.lang.String,java.lang.Throwable) return void",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "FileUploadExceptionAdvice",
                "to_name": "Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Logger_8723.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handleFileException(java.lang.Exception) return com.salesmanager.shop.store.api.exception.ErrorEntity",
                "to_name": "getLocalizedMessage() return java.lang.String",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "handleFileException(java.lang.Exception) return com.salesmanager.shop.store.api.exception.ErrorEntity",
                "to_name": "getMessage() return java.lang.String",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/Throwable_59bd5118ab8c02bb.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "log",
                "to_name": "getLogger(java.lang.Class.Class\u003c? extends\u003e) return org.slf4j.Logger",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/LoggerFactory_27529.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
