{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/GenericRuntimeException.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/GenericRuntimeException.java] defines elements relying on elements defined following source files": [
      {
        "nb_files_with_called_elements": 1,
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "GenericRuntimeException(java.lang.String,java.lang.String,java.lang.Throwable)",
                "to_name": "RuntimeException(java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "GenericRuntimeException(java.lang.String,java.lang.Throwable)",
                "to_name": "RuntimeException(java.lang.Throwable)",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Constructor",
                "from_name": "GenericRuntimeException(java.lang.Throwable)",
                "to_name": "RuntimeException(java.lang.Throwable)",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/f71398c81ccf4c44aa25fb7c5d391703/Scr1584b91c4bb941978fe142e5951b79ad/JavaExtractedFiles/Classes/java/lang/RuntimeException_85ef7a6ea06e5e54.java"
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
