{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/GenericRuntimeException.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/GenericRuntimeException.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "GenericRuntimeException",
                "signature": "GenericRuntimeException(java.lang.String,java.lang.String,java.lang.Throwable)"
              },
              {
                "name": "GenericRuntimeException",
                "signature": "GenericRuntimeException(java.lang.String,java.lang.Throwable)"
              },
              {
                "name": "GenericRuntimeException",
                "signature": "GenericRuntimeException(java.lang.Throwable)"
              },
              {
                "name": "GenericRuntimeException",
                "signature": "GenericRuntimeException(java.lang.String)"
              },
              {
                "name": "GenericRuntimeException",
                "signature": "GenericRuntimeException(java.lang.String,java.lang.String)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "setErrorMessage",
                "signature": "setErrorMessage(java.lang.String) return void"
              },
              {
                "name": "getErrorMessage",
                "signature": "getErrorMessage() return java.lang.String"
              },
              {
                "name": "setErrorCode",
                "signature": "setErrorCode(java.lang.String) return void"
              },
              {
                "name": "getErrorCode",
                "signature": "getErrorCode() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Field",
            "elements": [
              {
                "name": "errorMessage",
                "signature": ""
              },
              {
                "name": "errorCode",
                "signature": ""
              },
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "GenericRuntimeException",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "GenericRuntimeException.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
