{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/ResourceNotFoundException.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/ResourceNotFoundException.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "serialVersionUID",
                "signature": ""
              },
              {
                "name": "ERROR_CODE",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Constructor",
            "elements": [
              {
                "name": "ResourceNotFoundException\u003cString\u003e",
                "signature": ""
              },
              {
                "name": "ResourceNotFoundException\u003cMerchantStore\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ResourceNotFoundException",
                "signature": "ResourceNotFoundException(java.lang.String)"
              },
              {
                "name": "ResourceNotFoundException",
                "signature": "ResourceNotFoundException(java.lang.String,java.lang.String)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Instantiated Class",
            "elements": [
              {
                "name": "ResourceNotFoundException\u003cString\u003e",
                "signature": ""
              },
              {
                "name": "ResourceNotFoundException\u003cMerchantStore\u003e",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ResourceNotFoundException",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ResourceNotFoundException.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
