{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/RestErrorHandler.java]": {
    "00. dependencies between elements defined in file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/RestErrorHandler.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "handleRestApiException(com.salesmanager.shop.store.api.exception.RestApiException) return com.salesmanager.shop.store.api.exception.ErrorEntity",
            "to_name": "createErrorEntity(java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.shop.store.api.exception.ErrorEntity",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "handleServiceException(com.salesmanager.shop.store.api.exception.UnauthorizedException) return com.salesmanager.shop.store.api.exception.ErrorEntity",
            "to_name": "createErrorEntity(java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.shop.store.api.exception.ErrorEntity",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "handleServiceException(com.salesmanager.shop.store.api.exception.ResourceNotFoundException) return com.salesmanager.shop.store.api.exception.ErrorEntity",
            "to_name": "createErrorEntity(java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.shop.store.api.exception.ErrorEntity",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "handleServiceException(com.salesmanager.shop.store.api.exception.ConversionRuntimeException) return com.salesmanager.shop.store.api.exception.ErrorEntity",
            "to_name": "createErrorEntity(java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.shop.store.api.exception.ErrorEntity",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "handleServiceException(com.salesmanager.shop.store.api.exception.ServiceRuntimeException) return com.salesmanager.shop.store.api.exception.ErrorEntity",
            "to_name": "createErrorEntity(java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.shop.store.api.exception.ErrorEntity",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "handleServiceException(java.lang.Exception) return com.salesmanager.shop.store.api.exception.ErrorEntity",
            "to_name": "createErrorEntity(java.lang.String,java.lang.String,java.lang.String) return com.salesmanager.shop.store.api.exception.ErrorEntity",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Instantiated Method",
            "from_name": "handleServiceException(java.lang.Exception) return com.salesmanager.shop.store.api.exception.ErrorEntity",
            "to_name": "requireNonNull\u003cThrowable\u003e",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 7
      }
    ]
  }
}
