{
  "main facts about source code file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/ServiceRuntimeException.java]": {
    "00. file [sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/ServiceRuntimeException.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "ServiceRuntimeException",
                "signature": "ServiceRuntimeException(java.lang.String,java.lang.String,java.lang.Throwable)"
              },
              {
                "name": "ServiceRuntimeException",
                "signature": "ServiceRuntimeException(java.lang.String,java.lang.Throwable)"
              },
              {
                "name": "ServiceRuntimeException",
                "signature": "ServiceRuntimeException(java.lang.Throwable)"
              },
              {
                "name": "ServiceRuntimeException",
                "signature": "ServiceRuntimeException(java.lang.String)"
              },
              {
                "name": "ServiceRuntimeException",
                "signature": "ServiceRuntimeException(java.lang.String,java.lang.String)"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "serialVersionUID",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "ServiceRuntimeException",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "ServiceRuntimeException.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
