{
  "main facts about source code file [sm-core/src/main/java/com/salesmanager/core/business/repositories/customer/CustomerRepositoryImpl.java]": {
    "00. file [sm-core/src/main/java/com/salesmanager/core/business/repositories/customer/CustomerRepositoryImpl.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 64,
            "comment": "elements list is truncated to first 50 items",
            "type": "JPQL Query",
            "elements": [
              {
                "name": "select c from Customer",
                "signature": ""
              },
              {
                "name": "select count(c) from Customer",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Method",
            "elements": [
              {
                "name": "listByStore",
                "signature": "listByStore(com.salesmanager.core.model.merchant.MerchantStore,com.salesmanager.core.model.customer.CustomerCriteria) return com.salesmanager.core.model.customer.CustomerList"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Field",
            "elements": [
              {
                "name": "em",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Constructor",
            "elements": [
              {
                "name": "CustomerRepositoryImpl",
                "signature": "CustomerRepositoryImpl()"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Class",
            "elements": [
              {
                "name": "CustomerRepositoryImpl",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "CustomerRepositoryImpl.java",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
